static const args_t zCONVERTARGS[] = {
  {'H', "--help",              OPTPROGRAM_HELP,            NULL},
  {'V', "--version",           OPTPROGRAM_VERSION,         NULL},
  {'v', "--verbose",           OPTPROGRAM_VERBOSE,         NULL},
  {'O', "--output",            0},
  {0, NULL}
};

static const char *zCONVERTDESCRIPTION[] = {
  "generates hashes of ELF format object files for malware detection and",
  "digitial forensics. The utility is capable of fuzz-hashing and context-triggered",
  "piecewise hashing. The options control what particular information to display.",
  0
};

