static char zCONVERTOUTPUT[]         = "Requests that normal output be directed to the given filename.";

static const args_t zCONVERTARGS[] = {
  {'H', "--help",              OPTPROGRAM_HELP,            NULL},
  {'V', "--version",           OPTPROGRAM_VERSION,         NULL},
  {'v', "--verbose",           OPTPROGRAM_VERBOSE,         NULL},
  {'O', "--output",            0,                          zCONVERTOUTPUT},

  {0, NULL}
};

static const char *zCONVERTDESCRIPTION[] = {
  "is a Swiss Army Knife for manipulating data in complex ways using operations",
  "xor, addition, substruction, logical shifts and rotations, base32 and base64.",
  0
};

