//static const char zREADELFARGS2[] = "-M";
//static const char zREADELFARGS3[] = "--disassembler-options";

static char zELFARCHSPECIFIC[]   = "Displays architecture-specific information in the file.";
static char zELFHISTOGRAM[]      = "Display a histogram of bucket list lengths when displaying the contents of the symbol tables.";
static char zELFSECTIONHEADERS[] = "Displays the information contained in the file's section headers.";
static char zELFVERSIONINFO[]    = "Displays the contents of the version sections in the file.";
static char zELFDYNAMIC[]        = "Displays the contents of the file's dynamic section.";
static char zELFHEADERS[]        = "Display all the headers in the file.";
static char zELFSECTIONGROUPS[]  = "Displays the information contained in the file's section groups.";
static char zElFSECTIONDETAILS[] = "Displays the detailed section information. Implies -S.";
static char zELFFILEHEADER[]     = "Displays the information contained in the ELF header at the start of the file.";
static char zELFPROGRAMHEADERS[] = "Displays the information contained in the file's segment headers.";
static char zELFNOTES[]          = "Displays the contents of the NOTE segments.";
static char zELFRELOCS[]         = "Displays the contents of the file's relocation section.";
static char zELFSYMBOLS[]        = "Displays the entries in symbol table section of the file.";
static char zELFUNWIND[]         = "Displays the contents of the file's unwind section.";
static char zELFUSEDYNAMIC[]     = "Use the dynamic section info when displaying symbols.";
static char zELFDEMANGLE[]       = "Decode (demangle) low-level symbol names into user-level names. This makes C++ function names readable. Different compilers have different mangling styles.";
static char zELFDISASSEMBLE[]    = "Display the assembler mnemonics for the machine instructions from the input file.";

static const char zCOREDESCRIPTION[] = "display information about ELF core dumps.";

static const char *zELFDESCRIPTION[] = {
  "displays information about ELF format core dumps. The options control what",
  "particular information to display.",
  "",
  "corefile... are the ELF format core dump to be examined. 32-bit and 64-bit",
  "core dumps are supported.",
  "",
  "elffile... are the object files to be examined. 32-bit and 64-bit ELF files",
  "are supported, as are archives containing ELF files.",
  0
};

static const args_t zREADELFARGS[] = {
  {'H', "--help",            OPTPROGRAM_HELP,              NULL},
  {'v', "--version",         OPTPROGRAM_VERSION,           NULL},
  {'A', "--arch-specific",   OPTCOREELF_ARCHSPECIFIC,      zELFARCHSPECIFIC},
  {'I', "--histogram",       OPTCOREELF_HISTOGRAM,         zELFHISTOGRAM},
  {'S', "--section-headers", OPTCOREELF_SECTIONHEADERS,    zELFSECTIONHEADERS},
  {'V', "--version-info",    OPTCOREELF_VERSION,           zELFVERSIONINFO},
  {'a', "--all",             OPTCOREELF_ALL,               NULL},
  {'d', "--dynamic",         OPTCOREELF_DYNAMIC,           zELFDYNAMIC},
  {'e', "--headers",         OPTCOREELF_HEADERS,           zELFHEADERS},
  {'g', "--section-groups",  OPTCOREELF_SECTIONGROUPS,     zELFSECTIONGROUPS},
  {'t', "--section-details", OPTCOREELF_SECTIONDETAILS,    zElFSECTIONDETAILS},
  {'h', "--file-header",     OPTCOREELF_FILEHEADER,        zELFFILEHEADER},
  {'l', "--program-headers", OPTCOREELF_PROGRAMHEADERS,    zELFPROGRAMHEADERS},
  {'n', "--notes",           OPTCOREELF_NOTES,             zELFNOTES},
  {'r', "--relocs",          OPTCOREELF_RELOCS,            zELFRELOCS},
  {'s', "--symbols",         OPTCOREELF_SYMBOLS,           zELFSYMBOLS},
  {'u', "--unwind",          OPTCOREELF_UNWIND,            zELFUNWIND},
  {'D', "--use-dynamic",     OPTCOREELF_USEDYNAMIC,        zELFUSEDYNAMIC},
  {'C', "--demangle",        OPTPROGRAM_DEMANGLE,          zELFDEMANGLE},
  {'m', "--disassemble",     0,                            zELFDISASSEMBLE},
  {0,   "--verbose",         OPTPROGRAM_VERBOSE,           NULL},
  {0, NULL}
};

static const imodeswap_t zREADELFSWAP[] = {
  {OPTPROGRAM_ENHANCED,        OPTDISASSEMBLE_ENHANCED},
  {OPTPROGRAM_ENHANCED,        OPTDWARF_ENHANCED},
  {OPTPROGRAM_VERBOSE,         OPTDISASSEMBLE_VERBOSE},
  {OPTPROGRAM_VERBOSE,         OPTDWARF_VERBOSE},
  {0, 0}
};

