static const char *zPEDESCRIPTION[] = {
  "displays information about one or more PE format object files. The options",
  "control what particular information to display.",
  "",
  "pefile... are the object files to be examined. 32-bit and 64-bit PE files",
  "are supported.",
  0
};

static char zDETECTCREATE[]    = "Create a signature database.";
static char zDETECTEPONLY[]    = "Only consider signatures from entry point.";
static char zDETECTMATCHONCE[] = "Match only one signature, then stop.";

static const args_t zDETECTARGS[] = {
  {'h', "--help",            OPTPROGRAM_HELP,              NULL},
  {'v', "--version",         OPTPROGRAM_VERSION,           NULL},
  {'V', "--verbose",         OPTPROGRAM_VERBOSE,           NULL},
  {'c', "--create",          OPTDETECT_CREATE,             zDETECTCREATE},
  {'e', "--ep-only",         OPTDETECT_EPONLY,             zDETECTEPONLY},
  {'m', "--match-once",      OPTDETECT_MATCHONCE,          zDETECTMATCHONCE},
  {'X', "--hash",            OPTPROGRAM_HASH,              NULL},
  {'E', "--entropy",         OPTPROGRAM_ENTROPY,           NULL},

  {0, NULL}
};

