static convert_t zDT_FLAGS_1[] = {
  {"NOW", DF_1_NOW},
  {"GLOBAL", DF_1_GLOBAL},
  {"GROUP",  DF_1_GROUP},
  {"NODELETE", DF_1_NODELETE},
  {"LOADFLTR", DF_1_LOADFLTR},
  {"INITFIRST", DF_1_INITFIRST},
  {"NOOPEN", DF_1_NOOPEN},
  {"ORIGIN", DF_1_ORIGIN},
  {"DIRECT", DF_1_DIRECT},
  {"TRANS", DF_1_TRANS},
  {"INTERPOSE", DF_1_INTERPOSE},
  {"NODEFLIB", DF_1_NODEFLIB},
  {"NODUMP", DF_1_NODUMP},
  {"CONFALT", DF_1_CONFALT},
  {"ENDFILTEE", DF_1_ENDFILTEE},
  {"DISPRELDNE", DF_1_DISPRELDNE},
  {"DISPRELPND", DF_1_DISPRELPND},
  {"NODIRECT", DF_1_NODIRECT},
  {"IGNMULDEF", DF_1_IGNMULDEF},
  {"NOKSYMS", DF_1_NOKSYMS},
  {"NOHDR", DF_1_NOHDR},
  {"EDITED", DF_1_EDITED},
  {"NORELOC", DF_1_NORELOC},
  {"SYMINTPOSE", DF_1_SYMINTPOSE},
  {"GLOBAUDIT", DF_1_GLOBAUDIT},
  {"SINGLETON", DF_1_SINGLETON},
  {"STUB", DF_1_STUB},
  {"PIE", DF_1_PIE},
  {"KMOD", DF_1_KMOD},
  {"WEAKFILTER", DF_1_WEAKFILTER},
  {"NOCOMMON", DF_1_NOCOMMON},
  {0, 0}
};

