static dwarf_display_t zDWARFDISPLAY[] = {
  {{RAGE_DWARF, ".debug_abbrev",           ".zdebug_abbrev",           ".dwabrev", eDWARF_DEBUG_ABBREV},               OPTDEBUGELF_DEBUG_ABBREV,     ocdwarf_dodebug_abbrev},
  {{RAGE_DWARF, ".debug_abbrev.dwo",       ".zdebug_abbrev.dwo",       "",         eDWARF_DEBUG_ABBREV_DWO},           OPTDEBUGELF_DEBUG_ABBREV,     ocdwarf_dodebug_abbrev},
  {{RAGE_DWARF, ".debug_addr",             ".zdebug_addr",             "",         eDWARF_DEBUG_ADDR},                 OPTDEBUGELF_DEBUG_ADDR,       NULL},
  {{RAGE_DWARF, ".debug_aranges",          ".zdebug_aranges",          ".dwarnge", eDWARF_DEBUG_ARANGES},              OPTDEBUGELF_DEBUG_ARANGES,    ocdwarf_dodebug_aranges},
  {{RAGE_DWARF, ".debug_cu_index",         "",                         "",         eDWARF_DEBUG_CU_INDEX},             OPTDEBUGELF_DEBUG_CU_INDEX,   NULL},
  {{RAGE_DWARF, ".debug_frame",            ".zdebug_frame",            ".dwframe", eDWARF_DEBUG_FRAME},                OPTDEBUGELF_DEBUG_FRAME,      ocdwarf_doeh_frame},
  {{RAGE_DWARF, ".debug_gnu_pubnames",     ".zdebug_gnu_pubnames",     "",         eDWARF_DEBUG_GNU_PUBNAMES},         OPTDEBUGELF_DEBUG_PUBNAMES,   NULL},
  {{RAGE_DWARF, ".debug_gnu_pubtypes",     ".zdebug_gnu_pubtypes",     "",         eDWARF_DEBUG_GNU_PUBTYPES},         OPTDEBUGELF_DEBUG_PUBTYPES,   NULL},
  {{RAGE_DWARF, ".debug_info",             ".zdebug_info",             ".dwinfo",  eDWARF_DEBUG_INFO},                 OPTDEBUGELF_DEBUG_INFO,       ocdwarf_dodebug_info},
  {{RAGE_DWARF, ".debug_info.dwo",         ".zdebug_info.dwo",         "",         eDWARF_DEBUG_INFO_DWO},             OPTDEBUGELF_DEBUG_LINE_MASK,  ocdwarf_dodebug_info},
  {{RAGE_DWARF, ".debug_line",             ".zdebug_line",             ".dwline",  eDWARF_DEBUG_LINE},                 OPTDEBUGELF_DEBUG_LINE_MASK,  ocdwarf_dodebug_line},
  {{RAGE_DWARF, ".debug_line.dwo",         ".zdebug_line.dwo",         "",         eDWARF_DEBUG_LINE_DWO},             OPTDEBUGELF_DEBUG_LINE_MASK,  ocdwarf_dodebug_line},
  {{RAGE_DWARF, ".debug_line_str",         ".zdebug_line_str",         "",         eDWARF_DEBUG_LINE_STR},             OPTDEBUGELF_DEBUG_LINE_MASK,  ocdwarf_dodebug_line},
  {{RAGE_DWARF, ".debug_loc",              ".zdebug_loc",              ".dwloc",   eDWARF_DEBUG_LOC},                  OPTDEBUGELF_DEBUG_LOC,        NULL},
  {{RAGE_DWARF, ".debug_loclists",         ".zdebug_loclists",         "",         eDWARF_DEBUG_LOCLISTS},             OPTDEBUGELF_DEBUG_LOC,        NULL},
  {{RAGE_DWARF, ".debug_loclists.dwo",     ".zdebug_loclists.dwo",     "",         eDWARF_DEBUG_LOCLISTS_DWO},         OPTDEBUGELF_DEBUG_LOC,        NULL},
  {{RAGE_DWARF, ".debug_loc.dwo",          ".zdebug_loc.dwo",          "",         eDWARF_DEBUG_LOC_DWO},              OPTDEBUGELF_DEBUG_LOC,        NULL},
  {{RAGE_DWARF, ".debug_macinfo",          ".zdebug_macinfo",          "",         eDWARF_DEBUG_MACINFO},              OPTDEBUGELF_DEBUG_MACRO,      ocdwarf_debug_macroinfo},
  {{RAGE_DWARF, ".debug_macinfo.dwo",      ".zdebug_macinfo.dwo",      "",         eDWARF_DEBUG_MACINFO_DWO},          OPTDEBUGELF_DEBUG_MACRO,      ocdwarf_debug_macroinfo},
  {{RAGE_DWARF, ".debug_macro",            ".zdebug_macro",            ".dwmac",   eDWARF_DEBUG_MACRO},                OPTDEBUGELF_DEBUG_MACRO,      ocdwarf_debug_macroinfo},
  {{RAGE_DWARF, ".debug_macro.dwo",        ".zdebug_macro.dwo",        "",         eDWARF_DEBUG_MACRO_DWO},            OPTDEBUGELF_DEBUG_MACRO,      ocdwarf_debug_macroinfo},
  {{RAGE_DWARF, ".debug_names",            "",                         "",         eDWARF_DEBUG_NAMES},                OPTDEBUGELF_GDB_INDEX,        NULL},
  {{RAGE_DWARF, ".debug_pubnames",         ".zdebug_pubnames",         ".dwpbnms", eDWARF_DEBUG_PUBNAMES},             OPTDEBUGELF_DEBUG_PUBNAMES,   NULL},
  {{RAGE_DWARF, ".debug_pubtypes",         ".zdebug_pubtypes",         ".dwpbtyp", eDWARF_DEBUG_PUBTYPES},             OPTDEBUGELF_DEBUG_PUBTYPES,   NULL},
  {{RAGE_DWARF, ".debug_ranges",           ".zdebug_ranges",           ".dwrnges", eDWARF_DEBUG_RANGES},               OPTDEBUGELF_DEBUG_RANGES,     NULL},
  {{RAGE_DWARF, ".debug_rnglists",         ".zdebug_rnglists",         "",         eDWARF_DEBUG_RNGLISTS},             OPTDEBUGELF_DEBUG_RANGES,     NULL},
  {{RAGE_DWARF, ".debug_rnglists.dwo",     ".zdebug_rnglists.dwo",     "",         eDWARF_DEBUG_RNGLISTS_DWO},         OPTDEBUGELF_DEBUG_RANGES,     NULL},
  {{RAGE_DWARF, ".debug_static_func",      ".zdebug_static_func",      "",         eDWARF_DEBUG_STATIC_FUNC},          0,                            NULL},
  {{RAGE_DWARF, ".debug_static_vars",      ".zdebug_static_vars",      "",         eDWARF_DEBUG_STATIC_VARS},          0,                            NULL},
  {{RAGE_DWARF, ".debug_str",              ".zdebug_str",              ".dwstr",   eDWARF_DEBUG_STR},                  OPTDEBUGELF_DEBUG_STR,        ocdwarf_dodebug_str},
  {{RAGE_DWARF, ".debug_str.dwo",          ".zdebug_str.dwo",          "",         eDWARF_DEBUG_STR_DWO},              OPTDEBUGELF_DEBUG_STR,        ocdwarf_dodebug_str},
  {{RAGE_DWARF, ".debug_str_offsets",      ".zdebug_str_offsets",      "",         eDWARF_DEBUG_STR_OFFSETS},          0,                            ocdwarf_dodebug_stroffset},
  {{RAGE_DWARF, ".debug_str_offsets.dwo",  ".zdebug_str_offsets.dwo",  "",         eDWARF_DEBUG_STR_OFFSETS_DWO},      0,                            ocdwarf_dodebug_stroffset},
  {{RAGE_DWARF, ".debug_sup",              "",                         "",         eDWARF_DEBUG_SUP},                  OPTDEBUGELF_DEBUG_LINK,       NULL},
  {{RAGE_DWARF, ".debug_tu_index",         "",                         "",         eDWARF_DEBUG_TU_INDEX},             OPTDEBUGELF_DEBUG_CU_INDEX,   NULL},
  {{RAGE_DWARF, ".debug_types",            ".zdebug_types",            "",         eDWARF_DEBUG_TYPES},                OPTDEBUGELF_DEBUG_INFO,       ocdwarf_dodebug_types},
  {{RAGE_DWARF, ".debug_types.dwo",        ".zdebug_types.dwo",        "",         eDWARF_DEBUG_TYPES_DWO},            OPTDEBUGELF_DEBUG_INFO,       ocdwarf_dodebug_types},
  {{RAGE_DWARF, ".debug_weaknames",        ".zdebug_weaknames",        "",         eDWARF_DEBUG_WEAKNAMES},            0,                            NULL},
  {{RAGE_DWARF, ".eh_frame",               "",                         "",         eDWARF_EH_FRAME},                   OPTDEBUGELF_DEBUG_FRAME,      ocdwarf_doeh_frame},
  {{RAGE_DWARF, ".gdb_index",              "",                         "",         eDWARF_GDB_INDEX},                  OPTDEBUGELF_GDB_INDEX,        NULL},
  {{RAGE_DWARF, ".gnu_debugaltlink",       "",                         "",         eDWARF_GNU_DEBUGALTLINK},           OPTDEBUGELF_GDB_INDEX,        NULL},
  {{RAGE_DWARF, ".gnu_debuglink",          "",                         "",         eDWARF_GNU_DEBUGLINK},              OPTDEBUGELF_DEBUG_LINK,       NULL},
  {{RAGE_DWARF, ".trace_abbrev",           "",                         "",         eDWARF_TRACE_ABBREV},               OPTDEBUGELF_TRACE_ABBREV,     NULL},
  {{RAGE_DWARF, ".trace_aranges",          "",                         "",         eDWARF_TRACE_ARANGES},              OPTDEBUGELF_TRACE_ARANGES,    NULL},
  {{RAGE_DWARF, ".trace_info",             "",                         "",         eDWARF_TRACE_INFO},                 OPTDEBUGELF_TRACE_INFO,       NULL},
};

convert_t zDWADDR[] = {
  {"DW_ADDR_none",             0x0000},
  {"DW_ADDR_TI_PTR8",          0x0008},
  {"DW_ADDR_TI_PTR16",         0x0010},
  {"DW_ADDR_TI_PTR22",         0x0016},
  {"DW_ADDR_TI_PTR23",         0x0017},
  {"DW_ADDR_TI_PTR24",         0x0018},
  {"DW_ADDR_TI_PTR32",         0x0020},
  {0, 0}
};

convert_t zDWAT[] = {
  {"DW_AT_sibling",                           0x01},
  {"DW_AT_location",                          0x02},
  {"DW_AT_name",                              0x03},
  {"RESERVED_0",                              0x04},
  {"DW_AT_fund_type",                         0x05},
  {"DW_AT_mod_fund_type",                     0x06},
  {"DW_AT_user_def_type",                     0x07},
  {"DW_AT_mod_u_d_type",                      0x08},
  {"DW_AT_ordering",                          0x09},
  {"DW_AT_subscr_data",                       0x0a},
  {"DW_AT_byte_size",                         0x0b},
  {"DW_AT_bit_offset",                        0x0c},
  {"DW_AT_bit_size",                          0x0d},
  {"RESERVED_1",                              0x0d},
  {"DW_AT_element_list",                      0x0f},
  {"DW_AT_stmt_list",                         0x10},
  {"DW_AT_low_pc",                            0x11},
  {"DW_AT_high_pc",                           0x12},
  {"DW_AT_language",                          0x13},
  {"DW_AT_member",                            0x14},
  {"DW_AT_discr",                             0x15},
  {"DW_AT_discr_value",                       0x16},
  {"DW_AT_visibility",                        0x17},
  {"DW_AT_import",                            0x18},
  {"DW_AT_string_length",                     0x19},
  {"DW_AT_common_reference",                  0x1a},
  {"DW_AT_comp_dir",                          0x1b},
  {"DW_AT_const_value",                       0x1c},
  {"DW_AT_containing_type",                   0x1d},
  {"DW_AT_default_value",                     0x1e},
  {"RESERVED_2",                              0x1f},
  {"DW_AT_inline",                            0x20},
  {"DW_AT_is_optional",                       0x21},
  {"DW_AT_lower_bound",                       0x22},
  {"RESERVED_2",                              0x23},
  {"RESERVED_3",                              0x24},
  {"DW_AT_producer",                          0x25},
  {"RESERVED_4",                              0x26},
  {"DW_AT_prototyped",                        0x27},
  {"RESERVED_5",                              0x28},
  {"RESERVED_6",                              0x29},
  {"DW_AT_return_addr",                       0x2a},
  {"RESERVED_7",                              0x2b},
  {"DW_AT_start_scope",                       0x2c},
  {"RESERVED_8",                              0x2d},
  {"DW_AT_bit_stride",                        0x2e},
  {"DW_AT_stride_size",                       0x2e},
  {"DW_AT_upper_bound",                       0x2f},
  {"DW_AT_virtual",                           0x30},
  {"DW_AT_abstract_origin",                   0x31},
  {"DW_AT_accessibility",                     0x32},
  {"DW_AT_address_class",                     0x33},
  {"DW_AT_artificial",                        0x34},
  {"DW_AT_base_types",                        0x35},
  {"DW_AT_calling_convention",                0x36},
  {"DW_AT_count",                             0x37},
  {"DW_AT_data_member_location",              0x38},
  {"DW_AT_decl_column",                       0x39},
  {"DW_AT_decl_file",                         0x3a},
  {"DW_AT_decl_line",                         0x3b},
  {"DW_AT_declaration",                       0x3c},
  {"DW_AT_discr_list",                        0x3d},
  {"DW_AT_encoding",                          0x3e},
  {"DW_AT_external",                          0x3f},
  {"DW_AT_frame_base",                        0x40},
  {"DW_AT_friend",                            0x41},
  {"DW_AT_identifier_case",                   0x42},
  {"DW_AT_macro_info",                        0x43},
  {"DW_AT_namelist_item",                     0x44},
  {"DW_AT_priority",                          0x45},
  {"DW_AT_segment",                           0x46},
  {"DW_AT_specification",                     0x47},
  {"DW_AT_static_link",                       0x48},
  {"DW_AT_type",                              0x49},
  {"DW_AT_use_location",                      0x4a},
  {"DW_AT_variable_parameter",                0x4b},
  {"DW_AT_virtuality",                        0x4c},
  {"DW_AT_vtable_elem_location",              0x4d},
  {"DW_AT_allocated",                         0x4e},
  {"DW_AT_associated",                        0x4f},
  {"DW_AT_data_location",                     0x50},
  {"DW_AT_byte_stride",                       0x51},
  {"DW_AT_stride",                            0x51},
  {"DW_AT_entry_pc",                          0x52},
  {"DW_AT_use_UTF8",                          0x53},
  {"DW_AT_extension",                         0x54},
  {"DW_AT_ranges",                            0x55},
  {"DW_AT_trampoline",                        0x56},
  {"DW_AT_call_column",                       0x57},
  {"DW_AT_call_file",                         0x58},
  {"DW_AT_call_line",                         0x59},
  {"DW_AT_description",                       0x5a},
  {"DW_AT_binary_scale",                      0x5b},
  {"DW_AT_decimal_scale",                     0x5c},
  {"DW_AT_small",                             0x5d},
  {"DW_AT_decimal_sign",                      0x5e},
  {"DW_AT_digit_count",                       0x5f},
  {"DW_AT_picture_string",                    0x60},
  {"DW_AT_mutable",                           0x61},
  {"DW_AT_threads_scaled",                    0x62},
  {"DW_AT_explicit",                          0x63},
  {"DW_AT_object_pointer",                    0x64},
  {"DW_AT_endianity",                         0x65},
  {"DW_AT_elemental",                         0x66},
  {"DW_AT_pure",                              0x67},
  {"DW_AT_recursive",                         0x68},
  {"DW_AT_signature",                         0x69},
  {"DW_AT_main_subprogram",                   0x6a},
  {"DW_AT_data_bit_offset",                   0x6b},
  {"DW_AT_const_expr",                        0x6c},
  {"DW_AT_enum_class",                        0x6d},
  {"DW_AT_linkage_name",                      0x6e},
  {"DW_AT_string_length_bit_size",            0x6f},
  {"DW_AT_string_length_byte_size",           0x70},
  {"DW_AT_rank",                              0x71},
  {"DW_AT_str_offsets_base",                  0x72},
  {"DW_AT_addr_base",                         0x73},
  {"DW_AT_rnglists_base",                     0x74},
  {"DW_AT_dwo_id",                            0x75},
  {"DW_AT_dwo_name",                          0x76},
  {"DW_AT_reference",                         0x77},
  {"DW_AT_rvalue_reference",                  0x78},
  {"DW_AT_macros",                            0x79},
  {"DW_AT_call_all_calls",                    0x7a},
  {"DW_AT_call_all_source_calls",             0x7b},
  {"DW_AT_call_all_tail_calls",               0x7c},
  {"DW_AT_call_return_pc",                    0x7d},
  {"DW_AT_call_value",                        0x7e},
  {"DW_AT_call_origin",                       0x7f},
  {"DW_AT_call_parameter",                    0x80},
  {"DW_AT_call_pc",                           0x81},
  {"DW_AT_call_tail_call",                    0x82},
  {"DW_AT_call_target",                       0x83},
  {"DW_AT_call_target_clobbered",             0x84},
  {"DW_AT_call_data_location",                0x85},
  {"DW_AT_call_data_value",                   0x86},
  {"DW_AT_noreturn",                          0x87},
  {"DW_AT_alignment",                         0x88},
  {"DW_AT_export_symbols",                    0x89},
  {"DW_AT_deleted",                           0x8a},
  {"DW_AT_defaulted",                         0x8b},
  {"DW_AT_loclists_base",                     0x8c},
  {0, 0}
};

convert_t zDWATE[] = {
  {"DW_ATE_address",                0x01},
  {"DW_ATE_boolean",                0x02},
  {"DW_ATE_complex_float",          0x03},
  {"DW_ATE_float",                  0x04},
  {"DW_ATE_signed",                 0x05},
  {"DW_ATE_signed_char",            0x06},
  {"DW_ATE_unsigned",               0x07},
  {"DW_ATE_unsigned_char",          0x08},
  {"DW_ATE_imaginary_float",        0x09},
  {"DW_ATE_packed_decimal",         0x0a},
  {"DW_ATE_numeric_string",         0x0b},
  {"DW_ATE_edited",                 0x0c},
  {"DW_ATE_signed_fixed",           0x0d},
  {"DW_ATE_unsigned_fixed",         0x0e},
  {"DW_ATE_decimal_float",          0x0f},
  {"DW_ATE_UTF",                    0x10},
  {"DW_ATE_UCS",                    0x11},
  {"DW_ATE_ASCII",                  0x12},
  {"DW_ATE_ALTIUM_fract",           0x80},
  {"DW_ATE_lo_user",                0x80},
  {"DW_ATE_ALTIUM_accum",           0x81},
  {"DW_ATE_HP_float80",             0x80},
  {"DW_ATE_HP_complex_float80",     0x81},
  {"DW_ATE_HP_float128",            0x82},
  {"DW_ATE_HP_complex_float128",    0x83},
  {"DW_ATE_HP_floathpintel",        0x84},
  {"DW_ATE_HP_imaginary_float80",   0x85},
  {"DW_ATE_HP_imaginary_float128",  0x86},
  {"DW_ATE_HP_VAX_float",           0x88},
  {"DW_ATE_HP_VAX_float_d",         0x89},
  {"DW_ATE_HP_packed_decimal",      0x8a},
  {"DW_ATE_HP_zoned_decimal",       0x8b},
  {"DW_ATE_HP_edited",              0x8c},
  {"DW_ATE_HP_signed_fixed",        0x8d},
  {"DW_ATE_HP_unsigned_fixed",      0x8e},
  {"DW_ATE_HP_VAX_complex_float",   0x8f},
  {"DW_ATE_HP_VAX_complex_float_d", 0x90},
  {"DW_ATE_SUN_interval_float",     0x91},
  {"DW_ATE_SUN_imaginary_float",    0x92},
  {"DW_ATE_hi_user",                0xff},
  {0, 0}
};

convert_t zDWLANG[] = {
  {"DW_LANG_C89",              0x0001},
  {"DW_LANG_C",                0x0002},
  {"DW_LANG_Ada83",            0x0003},
  {"DW_LANG_C_plus_plus",      0x0004},
  {"DW_LANG_Cobol74",          0x0005},
  {"DW_LANG_Cobol85",          0x0006},
  {"DW_LANG_Fortran77",        0x0007},
  {"DW_LANG_Fortran90",        0x0008},
  {"DW_LANG_Pascal83",         0x0009},
  {"DW_LANG_Modula2",          0x000a},
  {"DW_LANG_Java",             0x000b},
  {"DW_LANG_C99",              0x000c},
  {"DW_LANG_Ada95",            0x000d},
  {"DW_LANG_Fortran95",        0x000e},
  {"DW_LANG_PLI",              0x000f},
  {"DW_LANG_ObjC",             0x0010},
  {"DW_LANG_ObjC_plus_plus",   0x0011},
  {"DW_LANG_UPC",              0x0012},
  {"DW_LANG_D",                0x0013},
  {"DW_LANG_Python",           0x0014},
  {"DW_LANG_OpenCL",           0x0015},
  {"DW_LANG_Go",               0x0016},
  {"DW_LANG_Modula3",          0x0017},
  {"DW_LANG_Haskell",          0x0018},
  {"DW_LANG_C_plus_plus_03",   0x0019},
  {"DW_LANG_C_plus_plus_11",   0x001a},
  {"DW_LANG_OCaml",            0x001b},
  {"DW_LANG_Rust",             0x001c},
  {"DW_LANG_C11",              0x001d},
  {"DW_LANG_Swift",            0x001e},
  {"DW_LANG_Julia",            0x001f},
  {"DW_LANG_Dylan",            0x0020},
  {"DW_LANG_C_plus_plus_14",   0x0021},
  {"DW_LANG_Fortran03",        0x0022},
  {"DW_LANG_Fortran08",        0x0023},
  {"DW_LANG_RenderScript",     0x0024},
  {"DW_LANG_BLISS",            0x0025},
  {"DW_LANG_Kotlin",           0x0026},
  {"DW_LANG_Zig",              0x0027},
  {"DW_LANG_Crystal",          0x0028},
  {"DW_LANG_C_plus_plus_17",   0x002a},
  {"DW_LANG_C_plus_plus_20",   0x002b},
  {"DW_LANG_C17",              0x002c},
  {"DW_LANG_Fortran18",        0x002d},
  {"DW_LANG_Ada2005",          0x002e},
  {"DW_LANG_Ada2012",          0x002f},
  {"DW_LANG_HIP",              0x0030},
  {"DW_LANG_Assembly",         0x0031},
  {"DW_LANG_C_sharp",          0x0032},
  {"DW_LANG_Mojo",             0x0033},
  {"DW_LANG_GLSL",             0x0034},
  {"DW_LANG_GLSL_ES",          0x0035},
  {"DW_LANG_HLSL",             0x0036},
  {"DW_LANG_OpenCL_CPP",       0x0037},
  {"DW_LANG_CPP_for_OpenCL",   0x0038},
  {"DW_LANG_SYCL",             0x0039},
  {"DW_LANG_C_plus_plus_23",   0x003a},
  {"DW_LANG_Odin",             0x003b},
  {"DW_LANG_P4",               0x003c},
  {"DW_LANG_Metal",            0x003d},
  {"DW_LANG_C23",              0x003e},
  {"DW_LANG_Fortran23",        0x003f},
  {"DW_LANG_Ruby",             0x0040},
  {"DW_LANG_Move",             0x0041},
  {"DW_LANG_Hylo",             0x0042},
  {"DW_LANG_V",                0x0043},
  {"DW_LANG_Algol68",          0x0044},
  {"DW_LANG_Nim",              0x0045},
  {0, 0}
};

convert_t zDWMACRO[] = {
  {"DW_MACRO_define",          0x01},
  {"DW_MACRO_undef",           0x02},
  {"DW_MACRO_start_file",      0x03},
  {"DW_MACRO_end_file",        0x04},
  {"DW_MACRO_define_strp",     0x05},
  {"DW_MACRO_undef_strp",      0x06},
  {"DW_MACRO_import",          0x07},
  {"DW_MACRO_define_sup",      0x08},
  {"DW_MACRO_undef_sup",       0x09},
  {"DW_MACRO_import_sup",      0x0a},
  {"DW_MACRO_define_strx",     0x0b},
  {"DW_MACRO_undef_strx",      0x0c},
  {"DW_MACRO_lo_user",         0xe0},
  {"DW_MACRO_hi_user",         0xff},
  {0, 0}
};

convert_t zDWMACINFO[] = {
  {"DW_MACINFO_define",                0x01},
  {"DW_MACINFO_undef",                 0x02},
  {"DW_MACINFO_start_file",            0x03},
  {"DW_MACINFO_end_file",              0x04},
  {"DW_MACINFO_vendor_ext",            0xff},
  {0, 0}
};

convert_t zDWOP[] = {
  {"DW_OP_addr",                      0x03},
  {"DW_OP_deref",                     0x06},
  {"DW_OP_const1u",                   0x08},
  {"DW_OP_const1s",                   0x09},
  {"DW_OP_const2u",                   0x0a},
  {"DW_OP_const2s",                   0x0b},
  {"DW_OP_const4u",                   0x0c},
  {"DW_OP_const4s",                   0x0d},
  {"DW_OP_const8u",                   0x0e},
  {"DW_OP_const8s",                   0x0f},
  {"DW_OP_constu",                    0x10},
  {"DW_OP_consts",                    0x11},
  {"DW_OP_dup",                       0x12},
  {"DW_OP_drop",                      0x13},
  {"DW_OP_over",                      0x14},
  {"DW_OP_pick",                      0x15},
  {"DW_OP_swap",                      0x16},
  {"DW_OP_rot",                       0x17},
  {"DW_OP_xderef",                    0x18},
  {"DW_OP_abs",                       0x19},
  {"DW_OP_and",                       0x1a},
  {"DW_OP_div",                       0x1b},
  {"DW_OP_minus",                     0x1c},
  {"DW_OP_mod",                       0x1d},
  {"DW_OP_mul",                       0x1e},
  {"DW_OP_neg",                       0x1f},
  {"DW_OP_not",                       0x20},
  {"DW_OP_or",                        0x21},
  {"DW_OP_plus",                      0x22},
  {"DW_OP_plus_uconst",               0x23},
  {"DW_OP_shl",                       0x24},
  {"DW_OP_shr",                       0x25},
  {"DW_OP_shra",                      0x26},
  {"DW_OP_xor",                       0x27},
  {"DW_OP_bra",                       0x28},
  {"DW_OP_eq",                        0x29},
  {"DW_OP_ge",                        0x2a},
  {"DW_OP_gt",                        0x2b},
  {"DW_OP_le",                        0x2c},
  {"DW_OP_lt",                        0x2d},
  {"DW_OP_ne",                        0x2e},
  {"DW_OP_skip",                      0x2f},
  {"DW_OP_lit0",                      0x30},
  {"DW_OP_lit1",                      0x31},
  {"DW_OP_lit2",                      0x32},
  {"DW_OP_lit3",                      0x33},
  {"DW_OP_lit4",                      0x34},
  {"DW_OP_lit5",                      0x35},
  {"DW_OP_lit6",                      0x36},
  {"DW_OP_lit7",                      0x37},
  {"DW_OP_lit8",                      0x38},
  {"DW_OP_lit9",                      0x39},
  {"DW_OP_lit10",                     0x3a},
  {"DW_OP_lit11",                     0x3b},
  {"DW_OP_lit12",                     0x3c},
  {"DW_OP_lit13",                     0x3d},
  {"DW_OP_lit14",                     0x3e},
  {"DW_OP_lit15",                     0x3f},
  {"DW_OP_lit16",                     0x40},
  {"DW_OP_lit17",                     0x41},
  {"DW_OP_lit18",                     0x42},
  {"DW_OP_lit19",                     0x43},
  {"DW_OP_lit20",                     0x44},
  {"DW_OP_lit21",                     0x45},
  {"DW_OP_lit22",                     0x46},
  {"DW_OP_lit23",                     0x47},
  {"DW_OP_lit24",                     0x48},
  {"DW_OP_lit25",                     0x49},
  {"DW_OP_lit26",                     0x4a},
  {"DW_OP_lit27",                     0x4b},
  {"DW_OP_lit28",                     0x4c},
  {"DW_OP_lit29",                     0x4d},
  {"DW_OP_lit30",                     0x4e},
  {"DW_OP_lit31",                     0x4f},
  {"DW_OP_reg0",                      0x50},
  {"DW_OP_reg1",                      0x51},
  {"DW_OP_reg2",                      0x52},
  {"DW_OP_reg3",                      0x53},
  {"DW_OP_reg4",                      0x54},
  {"DW_OP_reg5",                      0x55},
  {"DW_OP_reg6",                      0x56},
  {"DW_OP_reg7",                      0x57},
  {"DW_OP_reg8",                      0x58},
  {"DW_OP_reg9",                      0x59},
  {"DW_OP_reg10",                     0x5a},
  {"DW_OP_reg11",                     0x5b},
  {"DW_OP_reg12",                     0x5c},
  {"DW_OP_reg13",                     0x5d},
  {"DW_OP_reg14",                     0x5e},
  {"DW_OP_reg15",                     0x5f},
  {"DW_OP_reg16",                     0x60},
  {"DW_OP_reg17",                     0x61},
  {"DW_OP_reg18",                     0x62},
  {"DW_OP_reg19",                     0x63},
  {"DW_OP_reg20",                     0x64},
  {"DW_OP_reg21",                     0x65},
  {"DW_OP_reg22",                     0x66},
  {"DW_OP_reg23",                     0x67},
  {"DW_OP_reg24",                     0x68},
  {"DW_OP_reg25",                     0x69},
  {"DW_OP_reg26",                     0x6a},
  {"DW_OP_reg27",                     0x6b},
  {"DW_OP_reg28",                     0x6c},
  {"DW_OP_reg29",                     0x6d},
  {"DW_OP_reg30",                     0x6e},
  {"DW_OP_reg31",                     0x6f},
  {"DW_OP_breg0",                     0x70},
  {"DW_OP_breg1",                     0x71},
  {"DW_OP_breg2",                     0x72},
  {"DW_OP_breg3",                     0x73},
  {"DW_OP_breg4",                     0x74},
  {"DW_OP_breg5",                     0x75},
  {"DW_OP_breg6",                     0x76},
  {"DW_OP_breg7",                     0x77},
  {"DW_OP_breg8",                     0x78},
  {"DW_OP_breg9",                     0x79},
  {"DW_OP_breg10",                    0x7a},
  {"DW_OP_breg11",                    0x7b},
  {"DW_OP_breg12",                    0x7c},
  {"DW_OP_breg13",                    0x7d},
  {"DW_OP_breg14",                    0x7e},
  {"DW_OP_breg15",                    0x7f},
  {"DW_OP_breg16",                    0x80},
  {"DW_OP_breg17",                    0x81},
  {"DW_OP_breg18",                    0x82},
  {"DW_OP_breg19",                    0x83},
  {"DW_OP_breg20",                    0x84},
  {"DW_OP_breg21",                    0x85},
  {"DW_OP_breg22",                    0x86},
  {"DW_OP_breg23",                    0x87},
  {"DW_OP_breg24",                    0x88},
  {"DW_OP_breg25",                    0x89},
  {"DW_OP_breg26",                    0x8a},
  {"DW_OP_breg27",                    0x8b},
  {"DW_OP_breg28",                    0x8c},
  {"DW_OP_breg29",                    0x8d},
  {"DW_OP_breg30",                    0x8e},
  {"DW_OP_breg31",                    0x8f},
  {"DW_OP_regx",                      0x90},
  {"DW_OP_fbreg",                     0x91},
  {"DW_OP_bregx",                     0x92},
  {"DW_OP_piece",                     0x93},
  {"DW_OP_deref_size",                0x94},
  {"DW_OP_xderef_size",               0x95},
  {"DW_OP_nop",                       0x96},
  {"DW_OP_push_object_address",       0x97},
  {"DW_OP_call2",                     0x98},
  {"DW_OP_call4",                     0x99},
  {"DW_OP_call_ref",                  0x9a},
  {"DW_OP_form_tls_address",          0x9b},
  {"DW_OP_call_frame_cfa",            0x9c},
  {"DW_OP_bit_piece",                 0x9d},
  {"DW_OP_implicit_value",            0x9e},
  {"DW_OP_stack_value",               0x9f},
  {"DW_OP_implicit_pointer",          0xa0},
  {"DW_OP_addrx",                     0xa1},
  {"DW_OP_constx",                    0xa2},
  {"DW_OP_entry_value",               0xa3},
  {"DW_OP_const_type",                0xa4},
  {"DW_OP_regval_type",               0xa5},
  {"DW_OP_deref_type",                0xa6},
  {"DW_OP_xderef_type",               0xa7},
  {"DW_OP_convert",                   0xa8},
  {"DW_OP_reinterpret",               0xa9},
  {0, 0}
};

convert_t zDWTAG[] = {
  {"DW_TAG_array_type",               0x01},
  {"DW_TAG_class_type",               0x02},
  {"DW_TAG_entry_point",              0x03},
  {"DW_TAG_enumeration_type",         0x04},
  {"DW_TAG_formal_parameter",         0x05},
  {"DW_TAG_global_subroutine",        0x06},
  {"DW_TAG_global_variable",          0x07},
  {"DW_TAG_imported_declaration",     0x08},
  {"RESERVED_0",                      0x09},
  {"DW_TAG_label",                    0x0a},
  {"DW_TAG_lexical_block",            0x0b},
  {"DW_TAG_local_variable",           0x0c},
  {"DW_TAG_member",                   0x0d},
  {"RESERVED_1",                      0x0e},
  {"DW_TAG_pointer_type",             0x0f},
  {"DW_TAG_reference_type",           0x10},
  {"DW_TAG_compile_unit",             0x11},
  {"DW_TAG_string_type",              0x12},
  {"DW_TAG_structure_type",           0x13},
  {"DW_TAG_subroutine",               0x14},
  {"DW_TAG_subroutine_type",          0x15},
  {"DW_TAG_typedef",                  0x16},
  {"DW_TAG_union_type",               0x17},
  {"DW_TAG_unspecified_parameters",   0x18},
  {"DW_TAG_variant",                  0x19},
  {"DW_TAG_common_block",             0x1a},
  {"DW_TAG_common_inclusion",         0x1b},
  {"DW_TAG_inheritance",              0x1c},
  {"DW_TAG_inlined_subroutine",       0x1d},
  {"DW_TAG_module",                   0x1e},
  {"DW_TAG_ptr_to_member_type",       0x1f},
  {"DW_TAG_set_type",                 0x20},
  {"DW_TAG_subrange_type",            0x21},
  {"DW_TAG_with_stmt",                0x22},
  {"DW_TAG_access_declaration",       0x23},
  {"DW_TAG_base_type",                0x24},
  {"DW_TAG_catch_block",              0x25},
  {"DW_TAG_const_type",               0x26},
  {"DW_TAG_constant",                 0x27},
  {"DW_TAG_enumerator",               0x28},
  {"DW_TAG_file_type",                0x29},
  {"DW_TAG_friend",                   0x2a},
  {"DW_TAG_namelist",                 0x2b},
  {"DW_TAG_namelist_item",            0x2c},
  {"DW_TAG_packed_type",              0x2d},
  {"DW_TAG_subprogram",               0x2e},
  {"DW_TAG_template_type_parameter",  0x2f},
  {"DW_TAG_template_value_parameter", 0x30},
  {"DW_TAG_thrown_type",              0x31},
  {"DW_TAG_try_block",                0x32},
  {"DW_TAG_variant_part",             0x33},
  {"DW_TAG_variable",                 0x34},
  {"DW_TAG_volatile_type",            0x35},
  {"DW_TAG_dwarf_procedure",          0x36},
  {"DW_TAG_restrict_type",            0x37},
  {"DW_TAG_interface_type",           0x38},
  {"DW_TAG_namespace",                0x39},
  {"DW_TAG_imported_module",          0x3a},
  {"DW_TAG_unspecified_type",         0x3b},
  {"DW_TAG_partial_unit",             0x3c},
  {"DW_TAG_imported_unit",            0x3d},
  {"DW_TAG_mutable_type",             0x3e},
  {"DW_TAG_condition",                0x3f},
  {"DW_TAG_shared_type",              0x40},
  {"DW_TAG_type_unit",                0x41},
  {"DW_TAG_rvalue_reference_type",    0x42},
  {"DW_TAG_template_alias",           0x43},
  {"DW_TAG_coarray_type",             0x44},
  {"DW_TAG_generic_subrange",         0x45},
  {"DW_TAG_dynamic_type",             0x46},
  {"DW_TAG_atomic_type",              0x47},
  {"DW_TAG_call_site",                0x48},
  {"DW_TAG_call_site_parameter",      0x49},
  {"DW_TAG_skeleton_unit",            0x4a},
  {"DW_TAG_immutable_type",           0x4b},
  {0, 0},
};

