static dwarf_display_t zDWARFDISPLAY[] = {
  {{RAGE_DWARF, ".debug_abbrev",           ".zdebug_abbrev",           ".dwabrev", eDWARF_DEBUG_ABBREV},               OPTDEBUGELF_DEBUG_ABBREV,     ocdwarf_dodebug_abbrev},
  {{RAGE_DWARF, ".debug_abbrev.dwo",       ".zdebug_abbrev.dwo",       "",         eDWARF_DEBUG_ABBREV_DWO},           OPTDEBUGELF_DEBUG_ABBREV,     ocdwarf_dodebug_abbrev},
  {{RAGE_DWARF, ".debug_addr",             ".zdebug_addr",             "",         eDWARF_DEBUG_ADDR},                 OPTDEBUGELF_DEBUG_ADDR,       NULL},
  {{RAGE_DWARF, ".debug_aranges",          ".zdebug_aranges",          ".dwarnge", eDWARF_DEBUG_ARANGES},              OPTDEBUGELF_DEBUG_ARANGES,    ocdwarf_dodebug_aranges},
  {{RAGE_DWARF, ".debug_cu_index",         "",                         "",         eDWARF_DEBUG_CU_INDEX},             OPTDEBUGELF_DEBUG_CU_INDEX,   NULL},
  {{RAGE_DWARF, ".debug_frame",            ".zdebug_frame",            ".dwframe", eDWARF_DEBUG_FRAME},                OPTDEBUGELF_DEBUG_FRAME,      ocdwarf_doeh_frame},
  {{RAGE_DWARF, ".debug_gnu_pubnames",     ".zdebug_gnu_pubnames",     "",         eDWARF_DEBUG_GNU_PUBNAMES},         OPTDEBUGELF_DEBUG_PUBNAMES,   NULL},
  {{RAGE_DWARF, ".debug_gnu_pubtypes",     ".zdebug_gnu_pubtypes",     "",         eDWARF_DEBUG_GNU_PUBTYPES},         OPTDEBUGELF_DEBUG_PUBTYPES,   NULL},
  {{RAGE_DWARF, ".debug_info",             ".zdebug_info",             ".dwinfo",  eDWARF_DEBUG_INFO},                 OPTDEBUGELF_DEBUG_INFO,       ocdwarf_dodebug_info},
  {{RAGE_DWARF, ".debug_info.dwo",         ".zdebug_info.dwo",         "",         eDWARF_DEBUG_INFO_DWO},             OPTDEBUGELF_DEBUG_INFO,       ocdwarf_dodebug_info},
  {{RAGE_DWARF, ".debug_line",             ".zdebug_line",             ".dwline",  eDWARF_DEBUG_LINE},                 OPTDEBUGELF_DEBUG_LINE,       ocdwarf_dodebug_line},
  {{RAGE_DWARF, ".debug_line.dwo",         ".zdebug_line.dwo",         "",         eDWARF_DEBUG_LINE_DWO},             OPTDEBUGELF_DEBUG_LINE,       ocdwarf_dodebug_line},
  {{RAGE_DWARF, ".debug_line_str",         ".zdebug_line_str",         "",         eDWARF_DEBUG_LINE_STR},             OPTDEBUGELF_DEBUG_LINE,       ocdwarf_dodebug_line},
  {{RAGE_DWARF, ".debug_loc",              ".zdebug_loc",              ".dwloc",   eDWARF_DEBUG_LOC},                  OPTDEBUGELF_DEBUG_LOC,        NULL},
  {{RAGE_DWARF, ".debug_loclists",         ".zdebug_loclists",         "",         eDWARF_DEBUG_LOCLISTS},             OPTDEBUGELF_DEBUG_LOC,        NULL},
  {{RAGE_DWARF, ".debug_loclists.dwo",     ".zdebug_loclists.dwo",     "",         eDWARF_DEBUG_LOCLISTS_DWO},         OPTDEBUGELF_DEBUG_LOC,        NULL},
  {{RAGE_DWARF, ".debug_loc.dwo",          ".zdebug_loc.dwo",          "",         eDWARF_DEBUG_LOC_DWO},              OPTDEBUGELF_DEBUG_LOC,        NULL},
  {{RAGE_DWARF, ".debug_macinfo",          ".zdebug_macinfo",          "",         eDWARF_DEBUG_MACINFO},              OPTDEBUGELF_DEBUG_MACRO,      ocdwarf_dodebug_macroinfo},
  {{RAGE_DWARF, ".debug_macinfo.dwo",      ".zdebug_macinfo.dwo",      "",         eDWARF_DEBUG_MACINFO_DWO},          OPTDEBUGELF_DEBUG_MACRO,      ocdwarf_dodebug_macroinfo},
  {{RAGE_DWARF, ".debug_macro",            ".zdebug_macro",            ".dwmac",   eDWARF_DEBUG_MACRO},                OPTDEBUGELF_DEBUG_MACRO,      ocdwarf_dodebug_macroinfo},
  {{RAGE_DWARF, ".debug_macro.dwo",        ".zdebug_macro.dwo",        "",         eDWARF_DEBUG_MACRO_DWO},            OPTDEBUGELF_DEBUG_MACRO,      ocdwarf_dodebug_macroinfo},
  {{RAGE_DWARF, ".debug_names",            "",                         "",         eDWARF_DEBUG_NAMES},                OPTDEBUGELF_GDB_INDEX,        NULL},
  {{RAGE_DWARF, ".debug_pubnames",         ".zdebug_pubnames",         ".dwpbnms", eDWARF_DEBUG_PUBNAMES},             OPTDEBUGELF_DEBUG_PUBNAMES,   NULL},
  {{RAGE_DWARF, ".debug_pubtypes",         ".zdebug_pubtypes",         ".dwpbtyp", eDWARF_DEBUG_PUBTYPES},             OPTDEBUGELF_DEBUG_PUBTYPES,   NULL},
  {{RAGE_DWARF, ".debug_ranges",           ".zdebug_ranges",           ".dwrnges", eDWARF_DEBUG_RANGES},               OPTDEBUGELF_DEBUG_RANGES,     NULL},
  {{RAGE_DWARF, ".debug_rnglists",         ".zdebug_rnglists",         "",         eDWARF_DEBUG_RNGLISTS},             OPTDEBUGELF_DEBUG_RANGES,     NULL},
  {{RAGE_DWARF, ".debug_rnglists.dwo",     ".zdebug_rnglists.dwo",     "",         eDWARF_DEBUG_RNGLISTS_DWO},         OPTDEBUGELF_DEBUG_RANGES,     NULL},
  {{RAGE_DWARF, ".debug_static_func",      ".zdebug_static_func",      "",         eDWARF_DEBUG_STATIC_FUNC},          0,                            NULL},
  {{RAGE_DWARF, ".debug_static_vars",      ".zdebug_static_vars",      "",         eDWARF_DEBUG_STATIC_VARS},          0,                            NULL},
  {{RAGE_DWARF, ".debug_str",              ".zdebug_str",              ".dwstr",   eDWARF_DEBUG_STR},                  OPTDEBUGELF_DEBUG_STR,        ocdwarf_dodebug_str},
  {{RAGE_DWARF, ".debug_str.dwo",          ".zdebug_str.dwo",          "",         eDWARF_DEBUG_STR_DWO},              OPTDEBUGELF_DEBUG_STR,        ocdwarf_dodebug_str},
  {{RAGE_DWARF, ".debug_str_offsets",      ".zdebug_str_offsets",      "",         eDWARF_DEBUG_STR_OFFSETS},          0,                            ocdwarf_dodebug_stroffset},
  {{RAGE_DWARF, ".debug_str_offsets.dwo",  ".zdebug_str_offsets.dwo",  "",         eDWARF_DEBUG_STR_OFFSETS_DWO},      0,                            ocdwarf_dodebug_stroffset},
  {{RAGE_DWARF, ".debug_sup",              "",                         "",         eDWARF_DEBUG_SUP},                  OPTDEBUGELF_DEBUG_LINK,       NULL},
  {{RAGE_DWARF, ".debug_tu_index",         "",                         "",         eDWARF_DEBUG_TU_INDEX},             OPTDEBUGELF_DEBUG_CU_INDEX,   NULL},
  {{RAGE_DWARF, ".debug_types",            ".zdebug_types",            "",         eDWARF_DEBUG_TYPES},                OPTDEBUGELF_DEBUG_INFO,       ocdwarf_dodebug_types},
  {{RAGE_DWARF, ".debug_types.dwo",        ".zdebug_types.dwo",        "",         eDWARF_DEBUG_TYPES_DWO},            OPTDEBUGELF_DEBUG_INFO,       ocdwarf_dodebug_types},
  {{RAGE_DWARF, ".debug_weaknames",        ".zdebug_weaknames",        "",         eDWARF_DEBUG_WEAKNAMES},            0,                            NULL},
  {{RAGE_DWARF, ".eh_frame",               "",                         "",         eDWARF_EH_FRAME},                   OPTDEBUGELF_DEBUG_FRAME,      ocdwarf_doeh_frame},
  {{RAGE_DWARF, ".gdb_index",              "",                         "",         eDWARF_GDB_INDEX},                  OPTDEBUGELF_GDB_INDEX,        NULL},
  {{RAGE_DWARF, ".gnu_debugaltlink",       "",                         "",         eDWARF_GNU_DEBUGALTLINK},           OPTDEBUGELF_GDB_INDEX,        NULL},
  {{RAGE_DWARF, ".gnu_debuglink",          "",                         "",         eDWARF_GNU_DEBUGLINK},              OPTDEBUGELF_DEBUG_LINK,       NULL},
  {{RAGE_DWARF, ".trace_abbrev",           "",                         "",         eDWARF_TRACE_ABBREV},               OPTDEBUGELF_TRACE_ABBREV,     NULL},
  {{RAGE_DWARF, ".trace_aranges",          "",                         "",         eDWARF_TRACE_ARANGES},              OPTDEBUGELF_TRACE_ARANGES,    NULL},
  {{RAGE_DWARF, ".trace_info",             "",                         "",         eDWARF_TRACE_INFO},                 OPTDEBUGELF_TRACE_INFO,       NULL},
};

