static convert_t zDYNTAG[] = {
  {"NULL",            DT_NULL},
  {"NEEDED",          DT_NEEDED},
  {"PLTRELSZ",        DT_PLTRELSZ},
  {"PLTGOT",          DT_PLTGOT},
  {"HASH",            DT_HASH},
  {"STRTAB",          DT_STRTAB},
  {"SYMTAB",          DT_SYMTAB},
  {"RELA",            DT_RELA},
  {"RELASZ",          DT_RELASZ},
  {"RELAENT",         DT_RELAENT},
  {"STRSZ",           DT_STRSZ},
  {"SYMENT",          DT_SYMENT},
  {"INIT",            DT_INIT},
  {"FINI",            DT_FINI},
  {"SONAME",          DT_SONAME},
  {"RPATH",           DT_RPATH},
  {"SYMBOLIC",        DT_SYMBOLIC},
  {"REL",             DT_REL},
  {"RELSZ",           DT_RELSZ},
  {"RELENT",          DT_RELENT},
  {"PLTREL",          DT_PLTREL},
  {"DEBUG",           DT_DEBUG},
  {"TEXTREL",         DT_TEXTREL},
  {"JMPREL",          DT_JMPREL},
  {"BIND_NOW",        DT_BIND_NOW},
  {"INIT_ARRAY",      DT_INIT_ARRAY},
  {"FINI_ARRAY",      DT_FINI_ARRAY},
  {"INIT_ARRAYSZ",    DT_INIT_ARRAYSZ},
  {"FINI_ARRAYSZ",    DT_FINI_ARRAYSZ},
  {"RUNPATH",         DT_RUNPATH},
  {"FLAGS",           DT_FLAGS},
  {"PREINIT_ARRAY",   DT_PREINIT_ARRAY},
  {"PREINIT_ARRAYSZ", DT_PREINIT_ARRAYSZ},
  {"SYMTAB_SHNDX",    DT_SYMTAB_SHNDX},
  {"CHECKSUM",        DT_CHECKSUM},
  {"PLTPADSZ",        DT_PLTPADSZ},
  {"MOVEENT",         DT_MOVEENT},
  {"MOVESZ",          DT_MOVESZ},
  {"POSFLAG_1",       DT_POSFLAG_1},
  {"SYMINSZ",         DT_SYMINSZ},
  {"SYMINENT",        DT_SYMINENT},
  {"ADDRRNGLO",       DT_ADDRRNGLO},
  {"CONFIG",          DT_CONFIG},
  {"DEPAUDIT",        DT_DEPAUDIT},
  {"AUDIT",           DT_AUDIT},
  {"PLTPAD",          DT_PLTPAD},
  {"MOVETAB",         DT_MOVETAB},
  {"SYMINFO",         DT_SYMINFO},
  {"VERSYM",          DT_VERSYM},
  {"TLSDESC_GOT",     DT_TLSDESC_GOT},
  {"TLSDESC_PLT",     DT_TLSDESC_PLT},
  {"RELACOUNT",       DT_RELACOUNT},
  {"RELCOUNT",        DT_RELCOUNT},
  {"FLAGS_1",         DT_FLAGS_1},
  {"VERDEF",          DT_VERDEF},
  {"VERDEFNUM",       DT_VERDEFNUM},
  {"VERNEED",         DT_VERNEED},
  {"VERNEEDNUM",      DT_VERNEEDNUM},
  {"AUXILIARY",       DT_AUXILIARY},
  {"FILTER",          DT_FILTER},
  {"GNU_PRELINKED",   DT_GNU_PRELINKED},
  {"GNU_CONFLICT",    DT_GNU_CONFLICT},
  {"GNU_CONFLICTSZ",  DT_GNU_CONFLICTSZ},
  {"GNU_LIBLIST",     DT_GNU_LIBLIST},
  {"GNU_LIBLISTSZ",   DT_GNU_LIBLISTSZ},
  {"GNU_HASH",        DT_GNU_HASH},
  {0, 0}
};

static pick_t zDYNTAGBYTES[] = {
  DT_PLTRELSZ,
  DT_RELASZ,
  DT_STRSZ,
  DT_RELSZ,
  DT_RELAENT,
  DT_SYMENT,
  DT_RELENT,
  DT_PLTPADSZ,
  DT_MOVEENT,
  DT_MOVESZ,
  DT_PREINIT_ARRAYSZ,
  DT_INIT_ARRAYSZ,
  DT_FINI_ARRAYSZ,
  DT_GNU_CONFLICTSZ,
  DT_GNU_LIBLISTSZ,
  PICK_END
};

static pick_t zDYNTAGDEC[] = {
  DT_VERDEFNUM,
  DT_VERNEEDNUM,
  DT_RELACOUNT,
  DT_RELCOUNT,
  PICK_END
};

static pick_t zDYNTAGFHEX[] = {
  DT_SYMINSZ,
  DT_SYMINENT,
  DT_SYMINFO,
  DT_INIT_ARRAY,
  DT_FINI_ARRAY,
  DT_GNU_HASH,
  PICK_END
};

static pick_t zDYNTAGNAME[] = {
  DT_NULL,
  DT_NEEDED,
  DT_PLTGOT,
  DT_HASH,
  DT_STRTAB,
  DT_SYMTAB,
  DT_RELA,
  DT_INIT,
  DT_FINI,
  DT_SONAME,
  DT_RPATH,
  DT_SYMBOLIC,
  DT_REL,
  DT_DEBUG,
  DT_TEXTREL,
  DT_JMPREL,
  DT_RUNPATH,
  PICK_END
};

