#define DT_RELRSZ                      (35)
#define DT_RELR                        (36)
#define DT_RELRENT                     (37)

#define DT_GNU_FLAGS_1                 (0x6ffffdf4)

convert_t ecDYNTAG[] = {
  {"NULL",            DT_NULL},
  {"NEEDED",          DT_NEEDED},
  {"PLTRELSZ",        DT_PLTRELSZ},
  {"PLTGOT",          DT_PLTGOT},
  {"HASH",            DT_HASH},
  {"STRTAB",          DT_STRTAB},
  {"SYMTAB",          DT_SYMTAB},
  {"RELA",            DT_RELA},
  {"RELASZ",          DT_RELASZ},
  {"RELAENT",         DT_RELAENT},
  {"STRSZ",           DT_STRSZ},
  {"SYMENT",          DT_SYMENT},
  {"INIT",            DT_INIT},
  {"FINI",            DT_FINI},
  {"SONAME",          DT_SONAME},
  {"RPATH",           DT_RPATH},
  {"SYMBOLIC",        DT_SYMBOLIC},
  {"REL",             DT_REL},
  {"RELSZ",           DT_RELSZ},
  {"RELENT",          DT_RELENT},
  {"RELR",            DT_RELR},
  {"RELRSZ",          DT_RELRSZ},
  {"RELRENT",         DT_RELRENT},

  {"PLTREL",          DT_PLTREL},
  {"DEBUG",           DT_DEBUG},
  {"TEXTREL",         DT_TEXTREL},
  {"JMPREL",          DT_JMPREL},
  {"BIND_NOW",        DT_BIND_NOW},
  {"INIT_ARRAY",      DT_INIT_ARRAY},
  {"FINI_ARRAY",      DT_FINI_ARRAY},
  {"INIT_ARRAYSZ",    DT_INIT_ARRAYSZ},
  {"FINI_ARRAYSZ",    DT_FINI_ARRAYSZ},
  {"RUNPATH",         DT_RUNPATH},
  {"FLAGS",           DT_FLAGS},
  {"PREINIT_ARRAY",   DT_PREINIT_ARRAY},
  {"PREINIT_ARRAYSZ", DT_PREINIT_ARRAYSZ},
  {"SYMTAB_SHNDX",    DT_SYMTAB_SHNDX},
  {"CHECKSUM",        DT_CHECKSUM},
  {"PLTPADSZ",        DT_PLTPADSZ},
  {"MOVEENT",         DT_MOVEENT},
  {"MOVESZ",          DT_MOVESZ},
  {"FEATURE_1",       DT_FEATURE_1},
  {"POSFLAG_1",       DT_POSFLAG_1},
  {"SYMINSZ",         DT_SYMINSZ},
  {"SYMINENT",        DT_SYMINENT},
  {"ADDRRNGLO",       DT_ADDRRNGLO},
  {"CONFIG",          DT_CONFIG},
  {"DEPAUDIT",        DT_DEPAUDIT},
  {"AUDIT",           DT_AUDIT},
  {"PLTPAD",          DT_PLTPAD},
  {"MOVETAB",         DT_MOVETAB},
  {"SYMINFO",         DT_SYMINFO},
  {"VERSYM",          DT_VERSYM},
  {"TLSDESC_GOT",     DT_TLSDESC_GOT},
  {"TLSDESC_PLT",     DT_TLSDESC_PLT},
  {"RELACOUNT",       DT_RELACOUNT},
  {"RELCOUNT",        DT_RELCOUNT},
  {"FLAGS_1",         DT_FLAGS_1},
  {"VERDEF",          DT_VERDEF},
  {"VERDEFNUM",       DT_VERDEFNUM},
  {"VERNEED",         DT_VERNEED},
  {"VERNEEDNUM",      DT_VERNEEDNUM},
  {"AUXILIARY",       DT_AUXILIARY},
  {"FILTER",          DT_FILTER},

  {"GNU_PRELINKED",   DT_GNU_PRELINKED},
  {"GNU_CONFLICT",    DT_GNU_CONFLICT},
  {"GNU_CONFLICTSZ",  DT_GNU_CONFLICTSZ},
  {"GNU_LIBLIST",     DT_GNU_LIBLIST},
  {"GNU_LIBLISTSZ",   DT_GNU_LIBLISTSZ},
  {"GNU_HASH",        DT_GNU_HASH},
  {"GNU_FLAGS_1",     DT_GNU_FLAGS_1},

  {0, 0}
};

#define DT_AARCH64_BTI_PLT             (DT_LOPROC + 1)
#define DT_AARCH64_PAC_PLT             (DT_LOPROC + 3)
#define DT_AARCH64_MEMTAG_MODE         (DT_LOPROC + 9)
#define DT_AARCH64_MEMTAG_STACK        (DT_LOPROC + 12)

convert_t ecDYNTAGARM64[] = {
  {"AARCH64_BTI_PLT",            DT_AARCH64_BTI_PLT},
  {"AARCH64_PAC_PLT",            DT_AARCH64_PAC_PLT},
  {"AARCH64_VARIANT_PCS",        DT_AARCH64_VARIANT_PCS},
  {"AARCH64_MEMTAG_MODE",        DT_AARCH64_MEMTAG_MODE},
  {"AARCH64_MEMTAG_STACK",       DT_AARCH64_MEMTAG_STACK},

  {0, 0}
};

convert_t ecDYNTAGMIPS[] = {
  {"MIPS_RLD_VERSION",           DT_MIPS_RLD_VERSION},
  {"MIPS_TIME_STAMP",            DT_MIPS_TIME_STAMP},
  {"MIPS_ICHECKSUM",             DT_MIPS_ICHECKSUM},
  {"MIPS_IVERSION",              DT_MIPS_IVERSION},
  {"MIPS_FLAGS",                 DT_MIPS_FLAGS},
  {"MIPS_BASE_ADDRESS",          DT_MIPS_BASE_ADDRESS},
  {"MIPS_MSYM",                  DT_MIPS_MSYM},
  {"MIPS_CONFLICT",              DT_MIPS_CONFLICT},
  {"MIPS_LIBLIST",               DT_MIPS_LIBLIST},
  {"MIPS_LOCAL_GOTNO",           DT_MIPS_LOCAL_GOTNO},
  {"MIPS_CONFLICTNO",            DT_MIPS_CONFLICTNO},
  {"MIPS_LIBLISTNO",             DT_MIPS_LIBLISTNO},
  {"MIPS_SYMTABNO",              DT_MIPS_SYMTABNO},
  {"MIPS_UNREFEXTNO",            DT_MIPS_UNREFEXTNO},
  {"MIPS_GOTSYM",                DT_MIPS_GOTSYM},
  {"MIPS_HIPAGENO",              DT_MIPS_HIPAGENO},
  {"MIPS_RLD_MAP",               DT_MIPS_RLD_MAP},
  {"MIPS_RLD_MAP_REL",           DT_MIPS_RLD_MAP_REL},
  {"MIPS_DELTA_CLASS",           DT_MIPS_DELTA_CLASS},
  {"MIPS_DELTA_CLASS_NO",        DT_MIPS_DELTA_CLASS_NO},
  {"MIPS_DELTA_INSTANCE",        DT_MIPS_DELTA_INSTANCE},
  {"MIPS_DELTA_INSTANCE_NO",     DT_MIPS_DELTA_INSTANCE_NO},
  {"MIPS_DELTA_RELOC",           DT_MIPS_DELTA_RELOC},
  {"MIPS_DELTA_RELOC_NO",        DT_MIPS_DELTA_RELOC_NO},
  {"MIPS_DELTA_SYM",             DT_MIPS_DELTA_SYM},
  {"MIPS_DELTA_SYM_NO",          DT_MIPS_DELTA_SYM_NO},
  {"MIPS_DELTA_CLASSSYM",        DT_MIPS_DELTA_CLASSSYM},
  {"MIPS_DELTA_CLASSSYM_NO",     DT_MIPS_DELTA_CLASSSYM_NO},
  {"MIPS_CXX_FLAGS",             DT_MIPS_CXX_FLAGS},
  {"MIPS_PIXIE_INIT",            DT_MIPS_PIXIE_INIT},
  {"MIPS_SYMBOL_LIB",            DT_MIPS_SYMBOL_LIB},
  {"MIPS_LOCALPAGE_GOTIDX",      DT_MIPS_LOCALPAGE_GOTIDX},
  {"MIPS_LOCAL_GOTIDX",          DT_MIPS_LOCAL_GOTIDX},
  {"MIPS_HIDDEN_GOTIDX",         DT_MIPS_HIDDEN_GOTIDX},
  {"MIPS_PROTECTED_GOTIDX",      DT_MIPS_PROTECTED_GOTIDX},
  {"MIPS_OPTIONS",               DT_MIPS_OPTIONS},
  {"MIPS_INTERFACE",             DT_MIPS_INTERFACE},
  {"MIPS_DYNSTR_ALIGN",          DT_MIPS_DYNSTR_ALIGN},
  {"MIPS_INTERFACE_SIZE",        DT_MIPS_INTERFACE_SIZE},
  {"MIPS_RLD_TEXT_RESOLVE_ADDR", DT_MIPS_RLD_TEXT_RESOLVE_ADDR},
  {"MIPS_PERF_SUFFIX",           DT_MIPS_PERF_SUFFIX},
  {"MIPS_COMPACT_SIZE",          DT_MIPS_COMPACT_SIZE},
  {"MIPS_GP_VALUE",              DT_MIPS_GP_VALUE},
  {"MIPS_AUX_DYNAMIC",           DT_MIPS_AUX_DYNAMIC},
  {"MIPS_PLTGOT",                DT_MIPS_PLTGOT},
  {"MIPS_RWPLT",                 DT_MIPS_RWPLT},
  {"MIPS_XHASH",                 DT_MIPS_XHASH},

  {0, 0}
};

static pick_t ecDYNTAGBYTES[] = {
  DT_PLTRELSZ,
  DT_RELASZ,
  DT_STRSZ,
  DT_RELSZ,
  DT_RELAENT,
  DT_SYMENT,
  DT_RELENT,
  DT_PLTPADSZ,
  DT_MOVEENT,
  DT_MOVESZ,
  DT_PREINIT_ARRAYSZ,
  DT_INIT_ARRAYSZ,
  DT_FINI_ARRAYSZ,
  DT_GNU_CONFLICTSZ,
  DT_GNU_LIBLISTSZ,
  PICK_END
};

static pick_t ecDYNTAGDEC[] = {
  DT_VERDEFNUM,
  DT_VERNEEDNUM,
  DT_RELACOUNT,
  DT_RELCOUNT,
  PICK_END
};

static pick_t ecDYNTAGFHEX[] = {
  DT_SYMINSZ,
  DT_SYMINENT,
  DT_SYMINFO,
  DT_INIT_ARRAY,
  DT_FINI_ARRAY,
  DT_GNU_HASH,
  DT_PREINIT_ARRAY,
  PICK_END
};

pick_t ecDYNTAGNAME[] = {
  DT_NULL,
  DT_NEEDED,
  DT_PLTGOT,
  DT_HASH,
  DT_STRTAB,
  DT_SYMTAB,
  DT_RELA,
  DT_INIT,
  DT_FINI,
  DT_SONAME,
  DT_RPATH,
  DT_SYMBOLIC,
  DT_REL,
  DT_DEBUG,
  DT_TEXTREL,
  DT_JMPREL,
  DT_RUNPATH,
  PICK_END
};

pconvert_t get_DYNTAG(const pbuffer_t p, const uint64_t tag) {
  if ((tag >= DT_LOPROC) && (tag <= DT_HIPROC)) {
    switch (ecget_emachine(p)) {
    case EM_AARCH64:
      return ecDYNTAGARM64;

    case EM_MIPS:
    case EM_MIPS_RS3_LE:
      return ecDYNTAGMIPS;

    default:
      break;
    }
  }

  return ecDYNTAG;
}

