static convert_t zEHDROSABI[] = {
  {"UNIX - System V",              ELFOSABI_NONE},
  {"UNIX - HP-UX",                 ELFOSABI_HPUX},
  {"UNIX - NetBSD",                ELFOSABI_NETBSD},
  {"UNIX - GNU",                   ELFOSABI_GNU},
  {"UNIX - Solaris",               ELFOSABI_SOLARIS},
  {"UNIX - AIX",                   ELFOSABI_AIX},
  {"UNIX - IRIX",                  ELFOSABI_IRIX},
  {"UNIX - FreeBSD",               ELFOSABI_FREEBSD},
  {"UNIX - TRU64",                 ELFOSABI_TRU64},
  {"Novell - Modesto",             ELFOSABI_MODESTO},
  {"UNIX - OpenBSD",               ELFOSABI_OPENBSD},
  {"VMS - OpenVMS",                ELFOSABI_OPENVMS},
  {"HP - Non-Stop Kernel",         ELFOSABI_NSK},
  {"AROS",                         ELFOSABI_AROS},
  {"FenixOS",                      ELFOSABI_FENIXOS},
  {"Nuxi CloudABI",                ELFOSABI_CLOUDABI},
  {"Stratus Technologies OpenVOS", ELFOSABI_OPENVOS},
  {0, 0}
};

static convert_t zEHDROSABIAMDGPU[] = {
  {"AMD HSA",    ELFOSABI_AMDGPU_HSA},
  {"AMD PAL",    ELFOSABI_AMDGPU_PAL},
  {"AMD Mesa3D", ELFOSABI_AMDGPU_MESA3D},
  {0, 0}
};

static convert_t zEHDROSABIARM[] = {
  {"ARM",        ELFOSABI_ARM},
  {"ARM FDPIC",  ELFOSABI_ARM_FDPIC},
  {0, 0}
};

static convert_t zEHDROSABIMSP430[] = {
  {"Standalone App",   ELFOSABI_STANDALONE},
  {0, 0}
};

static convert_t zEHDROSABIC6000[] = {
  {"Bare-metal C6000", ELFOSABI_C6000_ELFABI},
  {"Linux C6000",      ELFOSABI_C6000_LINUX},
  {0, 0}
};

static const char* get_EHDROSABI(pbuffer_t p) {
  if (p) {
    const unsigned int osabi = get(p, EI_OSABI);
    const char* s = strpicknull(zEHDROSABI, osabi);
    if (NULL == s) {
      Elf64_Ehdr *e = get_ehdr64(p);

      if (e && osabi >= 64) {
        switch (e->e_machine) {
        case EM_AMDGPU:
          return strpick(zEHDROSABIAMDGPU, osabi);

        case EM_ARM:
          return strpick(zEHDROSABIARM, osabi);

        case EM_MSP430:
        case EM_VISIUM:
          return strpick(zEHDROSABIMSP430, osabi);

        case EM_TI_C6000:
          return strpick(zEHDROSABIC6000, osabi);

        default:
          break;
        }
      }

      return strpickunknown(osabi);
    }

    return s;
  }

  return NULL;
}

