#define ELFOSABI_OPENVMS       13 /* OpenVMS */
#define ELFOSABI_NSK           14 /* Hewlett-Packard Non-Stop Kernel */
#define ELFOSABI_AROS          15 /* AROS */
#define ELFOSABI_FENIXOS       16 /* FenixOS */
#define ELFOSABI_CLOUDABI      17 /* Nuxi CloudABI */
#define ELFOSABI_OPENVOS       18 /* Stratus Technologies OpenVOS */

#define ELFOSABI_C6000_ELFABI  64 /* Bare-metal TMS320C6000 */
#define ELFOSABI_AMDGPU_HSA    64 /* AMD HSA Runtime */
#define ELFOSABI_C6000_LINUX   65 /* Linux TMS320C6000 */
#define ELFOSABI_AMDGPU_PAL    65 /* AMD PAL Runtime */
#define ELFOSABI_ARM_FDPIC     65 /* ARM FDPIC */
#define ELFOSABI_AMDGPU_MESA3D 66 /* AMD Mesa3D Runtime */

static convert_t ecEHDROSABI[] = {
  {"UNIX - System V",              ELFOSABI_NONE},
  {"UNIX - HP-UX",                 ELFOSABI_HPUX},
  {"UNIX - NetBSD",                ELFOSABI_NETBSD},
  {"UNIX - GNU",                   ELFOSABI_GNU},
  {"UNIX - Solaris",               ELFOSABI_SOLARIS},
  {"UNIX - AIX",                   ELFOSABI_AIX},
  {"UNIX - IRIX",                  ELFOSABI_IRIX},
  {"UNIX - FreeBSD",               ELFOSABI_FREEBSD},
  {"UNIX - TRU64",                 ELFOSABI_TRU64},
  {"Novell - Modesto",             ELFOSABI_MODESTO},
  {"UNIX - OpenBSD",               ELFOSABI_OPENBSD},
  {"VMS - OpenVMS",                ELFOSABI_OPENVMS},
  {"HP - Non-Stop Kernel",         ELFOSABI_NSK},
  {"AROS",                         ELFOSABI_AROS},
  {"FenixOS",                      ELFOSABI_FENIXOS},
  {"Nuxi CloudABI",                ELFOSABI_CLOUDABI},
  {"Stratus Technologies OpenVOS", ELFOSABI_OPENVOS},
  {0, 0}
};

static convert_t ecEHDROSABIAMDGPU[] = {
  {"AMD HSA",    ELFOSABI_AMDGPU_HSA},
  {"AMD PAL",    ELFOSABI_AMDGPU_PAL},
  {"AMD Mesa3D", ELFOSABI_AMDGPU_MESA3D},
  {0, 0}
};

static convert_t ecEHDROSABIARM[] = {
  {"ARM",        ELFOSABI_ARM},
  {"ARM FDPIC",  ELFOSABI_ARM_FDPIC},
  {0, 0}
};

static convert_t ecEHDROSABIMSP430[] = {
  {"Standalone App",   ELFOSABI_STANDALONE},
  {0, 0}
};

static convert_t ecEHDROSABIC6000[] = {
  {"Bare-metal C6000", ELFOSABI_C6000_ELFABI},
  {"Linux C6000",      ELFOSABI_C6000_LINUX},
  {0, 0}
};

static const char* get_EHDROSABI(pbuffer_t p) {
  if (p) {
    const unsigned int osabi = getb(p, EI_OSABI);
    const char* s = strpicknull(ecEHDROSABI, osabi);
    if (NULL == s) {
      if (osabi >= 64) {
        switch (ecget_emachine(p)) {
        case EM_AMDGPU:
          return strpick(ecEHDROSABIAMDGPU, osabi);

        case EM_ARM:
          return strpick(ecEHDROSABIARM, osabi);

        case EM_MSP430:
        case EM_VISIUM:
          return strpick(ecEHDROSABIMSP430, osabi);

        case EM_TI_C6000:
          return strpick(ecEHDROSABIC6000, osabi);

        default:
          break;
        }
      }

      return strpickunknown(osabi);
    }

    return s;
  }

  return NULL;
}

