#define IMAGE_FILE_RELOCS_STRIPPED         (0x0001)
#define IMAGE_FILE_EXECUTABLE_IMAGE        (0x0002)
#define IMAGE_FILE_LINE_NUMS_STRIPPED      (0x0004)
#define IMAGE_FILE_LOCAL_SYMS_STRIPPED     (0x0008)
#define IMAGE_FILE_AGGRESIVE_WS_TRIM       (0x0010)
#define IMAGE_FILE_LARGE_ADDRESS_AWARE     (0x0020)
#define IMAGE_FILE_BYTES_REVERSED_LO       (0x0080)
#define IMAGE_FILE_32BIT_MACHINE           (0x0100)
#define IMAGE_FILE_DEBUG_STRIPPED          (0x0200)
#define IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP (0x0400)
#define IMAGE_FILE_NET_RUN_FROM_SWAP       (0x0800)
#define IMAGE_FILE_SYSTEM                  (0x1000)
#define IMAGE_FILE_DLL                     (0x2000)
#define IMAGE_FILE_UP_SYSTEM_ONLY          (0x4000)
#define IMAGE_FILE_BYTES_REVERSED_HI       (0x8000)

static convert_t zFILEHDR[] = {
  {"IMAGE_FILE_RELOCS_STRIPPED",         IMAGE_FILE_RELOCS_STRIPPED},
  {"IMAGE_FILE_EXECUTABLE_IMAGE",        IMAGE_FILE_EXECUTABLE_IMAGE},
  {"IMAGE_FILE_LINE_NUMS_STRIPPED",      IMAGE_FILE_LINE_NUMS_STRIPPED},
  {"IMAGE_FILE_LOCAL_SYMS_STRIPPED",     IMAGE_FILE_LOCAL_SYMS_STRIPPED},
  {"IMAGE_FILE_AGGRESIVE_WS_TRIM",       IMAGE_FILE_AGGRESIVE_WS_TRIM},
  {"IMAGE_FILE_LARGE_ADDRESS_AWARE",     IMAGE_FILE_LARGE_ADDRESS_AWARE},
  {"IMAGE_FILE_BYTES_REVERSED_LO",       IMAGE_FILE_BYTES_REVERSED_LO},
  {"IMAGE_FILE_32BIT_MACHINE",           IMAGE_FILE_32BIT_MACHINE},
  {"IMAGE_FILE_DEBUG_STRIPPED",          IMAGE_FILE_DEBUG_STRIPPED},
  {"IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP", IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP},
  {"IMAGE_FILE_NET_RUN_FROM_SWAP",       IMAGE_FILE_NET_RUN_FROM_SWAP},
  {"IMAGE_FILE_SYSTEM",                  IMAGE_FILE_SYSTEM},
  {"IMAGE_FILE_DLL",                     IMAGE_FILE_DLL},
  {"IMAGE_FILE_UP_SYSTEM_ONLY",          IMAGE_FILE_UP_SYSTEM_ONLY},
  {"IMAGE_FILE_BYTES_REVERSED_HI",       IMAGE_FILE_BYTES_REVERSED_HI},
  {0, 0}
};

