/* Values used in GNU .note.ABI-tag notes (NT_GNU_ABI_TAG).  */
#define GNU_ABI_TAG_LINUX	0
#define GNU_ABI_TAG_HURD	1
#define GNU_ABI_TAG_SOLARIS	2
#define GNU_ABI_TAG_FREEBSD	3
#define GNU_ABI_TAG_NETBSD	4
#define GNU_ABI_TAG_SYLLABLE	5
#define GNU_ABI_TAG_NACL	6

static convert_t zGNUABITAB[] = {
  {"Linux",                        GNU_ABI_TAG_LINUX},
  {"Hurd",                         GNU_ABI_TAG_HURD},
  {"Solaris",                      GNU_ABI_TAG_SOLARIS},
  {"FreeBSD",                      GNU_ABI_TAG_FREEBSD},
  {"NetBSD",                       GNU_ABI_TAG_NETBSD},
  {"Syllable",                     GNU_ABI_TAG_SYLLABLE},
  {"NaCl",                         GNU_ABI_TAG_NACL},
  {0, 0},
};

