static convert_t zHAS_FLAGS[] = {
  {"HAS_RELOC",                HAS_RELOC},
  {"EXEC_P",                   EXEC_P},
  {"HAS_LINENO",               HAS_LINENO},
  {"HAS_DEBUG",                HAS_DEBUG},
  {"HAS_SYMS",                 HAS_SYMS},
  {"HAS_LOCALS",               HAS_LOCALS},
  {"DYNAMIC",                  DYNAMIC},
  {"WP_TEXT",                  WP_TEXT},
  {"D_PAGED",                  D_PAGED},
  {"BFD_IS_RELAXABLE",         BFD_IS_RELAXABLE},
  {"BFD_TRADITIONAL_FORMAT",   BFD_TRADITIONAL_FORMAT},
  {"BFD_IN_MEMORY",            BFD_IN_MEMORY},
  {"BFD_LINKER_CREATED",       BFD_LINKER_CREATED},
  {"BFD_DETERMINISTIC_OUTPUT", BFD_DETERMINISTIC_OUTPUT},
  {"BFD_COMPRESS",             BFD_COMPRESS},
  {"BFD_DECOMPRESS",           BFD_DECOMPRESS},
  {0, 0}
};

