#define IMAGE_FILE_MACHINE_UNKNOWN             (0x0)
#define IMAGE_FILE_MACHINE_ALPHA               (0x184)
#define IMAGE_FILE_MACHINE_ALPHA64             (0x284)
#define IMAGE_FILE_MACHINE_AM33                (0x1d3)
#define IMAGE_FILE_MACHINE_AMD64               (0x8664)
#define IMAGE_FILE_MACHINE_ARM                 (0x1c0)
#define IMAGE_FILE_MACHINE_ARM64               (0xaa64)
#define IMAGE_FILE_MACHINE_ARM64EC             (0xa641)
#define IMAGE_FILE_MACHINE_ARM64X              (0xa64e)
#define IMAGE_FILE_MACHINE_ARMNT               (0x1c4)
#define IMAGE_FILE_MACHINE_AXP64               (0x284)
#define IMAGE_FILE_MACHINE_EBC                 (0xebc)
#define IMAGE_FILE_MACHINE_I386                (0x14c)
#define IMAGE_FILE_MACHINE_IA64                (0x200)
#define IMAGE_FILE_MACHINE_LOONGARCH32         (0x6232)
#define IMAGE_FILE_MACHINE_LOONGARCH64         (0x6264)
#define IMAGE_FILE_MACHINE_M32R                (0x9041)
#define IMAGE_FILE_MACHINE_MIPS16              (0x266)
#define IMAGE_FILE_MACHINE_MIPSFPU             (0x366)
#define IMAGE_FILE_MACHINE_MIPSFPU16           (0x466)
#define IMAGE_FILE_MACHINE_POWERPC             (0x1f0)
#define IMAGE_FILE_MACHINE_POWERPCFP           (0x1f1)
#define IMAGE_FILE_MACHINE_R3000BE             (0x160)
#define IMAGE_FILE_MACHINE_R3000               (0x162)
#define IMAGE_FILE_MACHINE_R4000               (0x166)
#define IMAGE_FILE_MACHINE_R10000              (0x168)
#define IMAGE_FILE_MACHINE_RISCV32             (0x5032)
#define IMAGE_FILE_MACHINE_RISCV64             (0x5064)
#define IMAGE_FILE_MACHINE_RISCV128            (0x5128)
#define IMAGE_FILE_MACHINE_SH3                 (0x1a2)
#define IMAGE_FILE_MACHINE_SH3DSP              (0x1a3)
#define IMAGE_FILE_MACHINE_SH4                 (0x1a6)
#define IMAGE_FILE_MACHINE_SH5                 (0x1a8)
#define IMAGE_FILE_MACHINE_THUMB               (0x1c2)
#define IMAGE_FILE_MACHINE_WCEMIPSV2           (0x169)

convert_t peNTHDRMACHINE[] = {
  {"IMAGE_FILE_MACHINE_UNKNOWN",       IMAGE_FILE_MACHINE_UNKNOWN},
  {"IMAGE_FILE_MACHINE_ALPHA",         IMAGE_FILE_MACHINE_ALPHA},
  {"IMAGE_FILE_MACHINE_ALPHA64",       IMAGE_FILE_MACHINE_ALPHA64},
  {"IMAGE_FILE_MACHINE_AM33",          IMAGE_FILE_MACHINE_AM33},
  {"IMAGE_FILE_MACHINE_AMD64",         IMAGE_FILE_MACHINE_AMD64},
  {"IMAGE_FILE_MACHINE_ARM",           IMAGE_FILE_MACHINE_ARM},
  {"IMAGE_FILE_MACHINE_ARM64",         IMAGE_FILE_MACHINE_ARM64},
  {"IMAGE_FILE_MACHINE_ARM64EC",       IMAGE_FILE_MACHINE_ARM64EC},
  {"IMAGE_FILE_MACHINE_ARM64X",        IMAGE_FILE_MACHINE_ARM64X},
  {"IMAGE_FILE_MACHINE_ARMNT",         IMAGE_FILE_MACHINE_ARMNT},
  {"IMAGE_FILE_MACHINE_AXP64",         IMAGE_FILE_MACHINE_AXP64},
  {"IMAGE_FILE_MACHINE_EBC",           IMAGE_FILE_MACHINE_EBC},
  {"IMAGE_FILE_MACHINE_I386",          IMAGE_FILE_MACHINE_I386},
  {"IMAGE_FILE_MACHINE_IA64",          IMAGE_FILE_MACHINE_IA64},
  {"IMAGE_FILE_MACHINE_LOONGARCH32",   IMAGE_FILE_MACHINE_LOONGARCH32},
  {"IMAGE_FILE_MACHINE_LOONGARCH64",   IMAGE_FILE_MACHINE_LOONGARCH64},
  {"IMAGE_FILE_MACHINE_M32R",          IMAGE_FILE_MACHINE_M32R},
  {"IMAGE_FILE_MACHINE_MIPS16",        IMAGE_FILE_MACHINE_MIPS16},
  {"IMAGE_FILE_MACHINE_MIPSFPU",       IMAGE_FILE_MACHINE_MIPSFPU},
  {"IMAGE_FILE_MACHINE_MIPSFPU16",     IMAGE_FILE_MACHINE_MIPSFPU16},
  {"IMAGE_FILE_MACHINE_POWERPC",       IMAGE_FILE_MACHINE_POWERPC},
  {"IMAGE_FILE_MACHINE_POWERPCFP",     IMAGE_FILE_MACHINE_POWERPCFP},
  {"IMAGE_FILE_MACHINE_R3000BE",       IMAGE_FILE_MACHINE_R3000BE},
  {"IMAGE_FILE_MACHINE_R3000",         IMAGE_FILE_MACHINE_R3000},
  {"IMAGE_FILE_MACHINE_R4000",         IMAGE_FILE_MACHINE_R4000},
  {"IMAGE_FILE_MACHINE_R10000",        IMAGE_FILE_MACHINE_R10000},
  {"IMAGE_FILE_MACHINE_RISCV32",       IMAGE_FILE_MACHINE_RISCV32},
  {"IMAGE_FILE_MACHINE_RISCV64",       IMAGE_FILE_MACHINE_RISCV64},
  {"IMAGE_FILE_MACHINE_RISCV128",      IMAGE_FILE_MACHINE_RISCV128},
  {"IMAGE_FILE_MACHINE_SH3",           IMAGE_FILE_MACHINE_SH3},
  {"IMAGE_FILE_MACHINE_SH3DSP",        IMAGE_FILE_MACHINE_SH3DSP},
  {"IMAGE_FILE_MACHINE_SH4",           IMAGE_FILE_MACHINE_SH4},
  {"IMAGE_FILE_MACHINE_SH5",           IMAGE_FILE_MACHINE_SH5},
  {"IMAGE_FILE_MACHINE_THUMB",         IMAGE_FILE_MACHINE_THUMB},
  {"IMAGE_FILE_MACHINE_WCEMIPSV2",     IMAGE_FILE_MACHINE_WCEMIPSV2},

  {0, 0}
};

convert_t peNTHDRMACHINELITE[] = {

  {0, 0}
};

