#define IMAGE_FILE_MACHINE_UNKNOWN             (0x0)
#define IMAGE_FILE_MACHINE_ALPHA               (0x184)
#define IMAGE_FILE_MACHINE_ALPHA64             (0x284)
#define IMAGE_FILE_MACHINE_AM33                (0x1d3)
#define IMAGE_FILE_MACHINE_AMD64               (0x8664)
#define IMAGE_FILE_MACHINE_ARM                 (0x1c0)
#define IMAGE_FILE_MACHINE_ARM64               (0xaa64)
#define IMAGE_FILE_MACHINE_ARM64EC             (0xa641)
#define IMAGE_FILE_MACHINE_ARM64X              (0xa64e)

convert_t peNTHDRMACHINE[] = {
  {"IMAGE_FILE_MACHINE_UNKNOWN",       IMAGE_FILE_MACHINE_UNKNOWN},
  {"IMAGE_FILE_MACHINE_ALPHA",         IMAGE_FILE_MACHINE_ALPHA},
  {"IMAGE_FILE_MACHINE_ALPHA64",       IMAGE_FILE_MACHINE_ALPHA64},
  {"IMAGE_FILE_MACHINE_AM33",          IMAGE_FILE_MACHINE_AM33},
  {"IMAGE_FILE_MACHINE_AMD64",         IMAGE_FILE_MACHINE_AMD64},
  {"IMAGE_FILE_MACHINE_ARM",           IMAGE_FILE_MACHINE_ARM},
  {"IMAGE_FILE_MACHINE_ARM64",         IMAGE_FILE_MACHINE_ARM64},
  {"IMAGE_FILE_MACHINE_ARM64EC",       IMAGE_FILE_MACHINE_ARM64EC},
  {"IMAGE_FILE_MACHINE_ARM64X",        IMAGE_FILE_MACHINE_ARM64X},

  {0, 0}
};

convert_t peNTHDRMACHINELITE[] = {

  {0, 0}
};

