convert_t peNTHDRMACHINE[] = {
  {"IMAGE_FILE_MACHINE_UNKNOWN",       IMAGE_FILE_MACHINE_UNKNOWN},
  {"IMAGE_FILE_MACHINE_ALPHA",         IMAGE_FILE_MACHINE_ALPHA},
  {"IMAGE_FILE_MACHINE_ALPHA64",       IMAGE_FILE_MACHINE_ALPHA64},
  {"IMAGE_FILE_MACHINE_AM33",          IMAGE_FILE_MACHINE_AM33},
  {"IMAGE_FILE_MACHINE_AMD64",         IMAGE_FILE_MACHINE_AMD64},
  {"IMAGE_FILE_MACHINE_ARM",           IMAGE_FILE_MACHINE_ARM},
  {"IMAGE_FILE_MACHINE_ARM64",         IMAGE_FILE_MACHINE_ARM64},
  {"IMAGE_FILE_MACHINE_ARM64EC",       IMAGE_FILE_MACHINE_ARM64EC},
  {"IMAGE_FILE_MACHINE_ARM64X",        IMAGE_FILE_MACHINE_ARM64X},
  {"IMAGE_FILE_MACHINE_ARMNT",         IMAGE_FILE_MACHINE_ARMNT},
  {"IMAGE_FILE_MACHINE_AXP64",         IMAGE_FILE_MACHINE_AXP64},
  {"IMAGE_FILE_MACHINE_EBC",           IMAGE_FILE_MACHINE_EBC},
  {"IMAGE_FILE_MACHINE_I386",          IMAGE_FILE_MACHINE_I386},
  {"IMAGE_FILE_MACHINE_IA64",          IMAGE_FILE_MACHINE_IA64},
  {"IMAGE_FILE_MACHINE_LOONGARCH32",   IMAGE_FILE_MACHINE_LOONGARCH32},
  {"IMAGE_FILE_MACHINE_LOONGARCH64",   IMAGE_FILE_MACHINE_LOONGARCH64},
  {"IMAGE_FILE_MACHINE_M32R",          IMAGE_FILE_MACHINE_M32R},
  {"IMAGE_FILE_MACHINE_MIPS16",        IMAGE_FILE_MACHINE_MIPS16},
  {"IMAGE_FILE_MACHINE_MIPSFPU",       IMAGE_FILE_MACHINE_MIPSFPU},
  {"IMAGE_FILE_MACHINE_MIPSFPU16",     IMAGE_FILE_MACHINE_MIPSFPU16},
  {"IMAGE_FILE_MACHINE_POWERPC",       IMAGE_FILE_MACHINE_POWERPC},
  {"IMAGE_FILE_MACHINE_POWERPCFP",     IMAGE_FILE_MACHINE_POWERPCFP},
  {"IMAGE_FILE_MACHINE_R3000BE",       IMAGE_FILE_MACHINE_R3000BE},
  {"IMAGE_FILE_MACHINE_R3000",         IMAGE_FILE_MACHINE_R3000},
  {"IMAGE_FILE_MACHINE_R4000",         IMAGE_FILE_MACHINE_R4000},
  {"IMAGE_FILE_MACHINE_R10000",        IMAGE_FILE_MACHINE_R10000},
  {"IMAGE_FILE_MACHINE_RISCV32",       IMAGE_FILE_MACHINE_RISCV32},
  {"IMAGE_FILE_MACHINE_RISCV64",       IMAGE_FILE_MACHINE_RISCV64},
  {"IMAGE_FILE_MACHINE_RISCV128",      IMAGE_FILE_MACHINE_RISCV128},
  {"IMAGE_FILE_MACHINE_SH3",           IMAGE_FILE_MACHINE_SH3},
  {"IMAGE_FILE_MACHINE_SH3DSP",        IMAGE_FILE_MACHINE_SH3DSP},
  {"IMAGE_FILE_MACHINE_SH4",           IMAGE_FILE_MACHINE_SH4},
  {"IMAGE_FILE_MACHINE_SH5",           IMAGE_FILE_MACHINE_SH5},
  {"IMAGE_FILE_MACHINE_THUMB",         IMAGE_FILE_MACHINE_THUMB},
  {"IMAGE_FILE_MACHINE_WCEMIPSV2",     IMAGE_FILE_MACHINE_WCEMIPSV2},

  {0, 0}
};

convert_t peNTHDRMACHINELITE[] = {
  {"UNKNOWN",                          IMAGE_FILE_MACHINE_UNKNOWN},
  {"ALPHA",                            IMAGE_FILE_MACHINE_ALPHA},
  {"ALPHA64",                          IMAGE_FILE_MACHINE_ALPHA64},
  {"AM33",                             IMAGE_FILE_MACHINE_AM33},
  {"AMD64",                            IMAGE_FILE_MACHINE_AMD64},
  {"ARM",                              IMAGE_FILE_MACHINE_ARM},
  {"ARM64",                            IMAGE_FILE_MACHINE_ARM64},
  {"ARM64EC",                          IMAGE_FILE_MACHINE_ARM64EC},
  {"ARM64X",                           IMAGE_FILE_MACHINE_ARM64X},
  {"ARMNT",                            IMAGE_FILE_MACHINE_ARMNT},
  {"AXP64",                            IMAGE_FILE_MACHINE_AXP64},
  {"EBC",                              IMAGE_FILE_MACHINE_EBC},
  {"I386",                             IMAGE_FILE_MACHINE_I386},
  {"IA64",                             IMAGE_FILE_MACHINE_IA64},
  {"LOONGARCH32",                      IMAGE_FILE_MACHINE_LOONGARCH32},
  {"LOONGARCH64",                      IMAGE_FILE_MACHINE_LOONGARCH64},
  {"M32R",                             IMAGE_FILE_MACHINE_M32R},
  {"MIPS16",                           IMAGE_FILE_MACHINE_MIPS16},
  {"MIPSFPU",                          IMAGE_FILE_MACHINE_MIPSFPU},
  {"MIPSFPU16",                        IMAGE_FILE_MACHINE_MIPSFPU16},
  {"POWERPC",                          IMAGE_FILE_MACHINE_POWERPC},
  {"POWERPCFP",                        IMAGE_FILE_MACHINE_POWERPCFP},
  {"R3000BE",                          IMAGE_FILE_MACHINE_R3000BE},
  {"R3000",                            IMAGE_FILE_MACHINE_R3000},
  {"R4000",                            IMAGE_FILE_MACHINE_R4000},
  {"R10000",                           IMAGE_FILE_MACHINE_R10000},
  {"RISCV32",                          IMAGE_FILE_MACHINE_RISCV32},
  {"RISCV64",                          IMAGE_FILE_MACHINE_RISCV64},
  {"RISCV128",                         IMAGE_FILE_MACHINE_RISCV128},
  {"SH3",                              IMAGE_FILE_MACHINE_SH3},
  {"SH3DSP",                           IMAGE_FILE_MACHINE_SH3DSP},
  {"SH4",                              IMAGE_FILE_MACHINE_SH4},
  {"SH5",                              IMAGE_FILE_MACHINE_SH5},
  {"THUMB",                            IMAGE_FILE_MACHINE_THUMB},
  {"WCEMIPSV2",                        IMAGE_FILE_MACHINE_WCEMIPSV2},

  {0, 0}
};

