static const args_t zDISASSEMBLEARGS[] = {
  {0, "att",                 OPTDISASSEMBLE_ATT_MNEMONIC},
  {0, "att-mnemonic",        OPTDISASSEMBLE_ATT_MNEMONIC},
  {0, "intel",               OPTDISASSEMBLE_INTEL_MNEMONIC},
  {0, "intel-mnemonic",      OPTDISASSEMBLE_INTEL_MNEMONIC},

  {0, "x86-64",              OPTDISASSEMBLE_X86_64},
  {0, "i386",                OPTDISASSEMBLE_I386},
  {0, "i8086",               OPTDISASSEMBLE_I8086},

  {0, "amd64",               OPTDISASSEMBLE_AMD64},
  {0, "intel64",             OPTDISASSEMBLE_INTEL64},

  {0, "addr16",              OPTDISASSEMBLE_ADDR16},
  {0, "addr32",              OPTDISASSEMBLE_ADDR32},
  {0, "addr64",              OPTDISASSEMBLE_ADDR64},
  {0, "data16",              OPTDISASSEMBLE_DATA16},
  {0, "data32",              OPTDISASSEMBLE_DATA32},

  {0, NULL}
};

