static const char zOBJDWARFARGS0[] = "-w";
static const char zOBJDWARFARGS1[] = "--dwarf-dump";

static const args_t zOBJDWARFARGS[] = {
  {'H', "--help",            OPTPROGRAM_HELP,              NULL},
  {'v', "--version",         OPTPROGRAM_VERSION,           NULL},
  {'V', "--verbose",         OPTPROGRAM_VERBOSE,           NULL},
  {'x', "--hex-dump",        0,                            zHEXDUMP,     OPTUSE_SECTION},
  {'p', "--string-dump",     0,                            zSTRDUMP,     OPTUSE_SECTION},
  {0, NULL}
};

static const char *zOBJDWARFDESCRIPTION[] = {
  "displays the dwarf information about one or more ELF format object files.",
  "The options control what particular information to display.",
  "",
  "elffile... are the object files to be examined. 32-bit and 64-bit ELF files",
  "are supported, as are archives containing ELF files.",
  0
};

