static char zDEBUGABBREV[]       = "Displays the contents of the .debug_abbrev section.";
static char zDEBUGADDR[]         = "Displays the contents of the .debug_addr section.";
static char zDEBUGCUINDEX[]      = "Displays the contents of the .debug_cu_index|.debug_tu_index sections.";
static char zDEBUGFRAME[]        = "Display the raw contents of a .debug_frame section.";
static char zDEBUGFRAMEINTERP[]  = "Display the interpreted contents of a .debug_frame section.";
static char zDEBUGINFO[]         = "Displays the contents of the .debug_info section.";
static char zDEBUGLINKS[]        = "Displays the contents of the .gnu_debuglink|.gnu_debugaltlink sections.";
static char zDEBUGMACRO[]        = "Displays the contents of the .debug_macro|.debug_macinfo sections.";
static char zDEBUGLOC[]          = "Displays the contents of the .debug_loc|.debug_loclists sections.";
static char zDEBUGARANGES[]      = "Displays the contents of the .debug_aranges section.";
static char zDEBUGRANGES[]       = "Displays the contents of the .debug_ranges|.debug_rnglists sections.";
static char zDEBUGSTR[]          = "Displays the contents of the .debug_str|.debug_line_str|.debug_str_offsets sections.";
static char zDEBUGGDBINDEX[]     = "Displays the contents of the .gdb_index|.debug_names sections.";

static const args_t zDEBUGELFARGS[] = {
  {'a', "abbrev",             OPTDEBUGELF_DEBUG_ABBREV,        zDEBUGABBREV},
  {'A', "addr",               OPTDEBUGELF_DEBUG_ADDR,          zDEBUGADDR},
  {'c', "cu_index",           OPTDEBUGELF_DEBUG_CU_INDEX,      zDEBUGCUINDEX},
  {'f', "frames",             OPTDEBUGELF_DEBUG_FRAME,         zDEBUGFRAME},
  {'F', "frames_interp",      OPTDEBUGELF_DEBUG_FRAME_INTERP,  zDEBUGFRAMEINTERP},
  {'i', "info",               OPTDEBUGELF_DEBUG_INFO,          zDEBUGINFO},
  {'k', "links",              OPTDEBUGELF_DEBUG_LINK,          zDEBUGLINKS},
  {'K', "follow-links",       OPTDEBUGELF_DEBUG_LINK_FOLLOW},
  {'l', "rawline",            OPTDEBUGELF_DEBUG_LINE},
  {'L', "decodedline",        OPTDEBUGELF_DEBUG_LINE_DECODED},
  {'m', "macro",              OPTDEBUGELF_DEBUG_MACRO,         zDEBUGMACRO},
  {'o', "loc",                OPTDEBUGELF_DEBUG_LOC,           zDEBUGLOC},
  {'r', "aranges",            OPTDEBUGELF_DEBUG_ARANGES,       zDEBUGARANGES},
  {'R', "ranges",             OPTDEBUGELF_DEBUG_RANGES,        zDEBUGRANGES},
  {'s', "str",                OPTDEBUGELF_DEBUG_STR,           zDEBUGSTR},
  {'p', "pubnames",           OPTDEBUGELF_DEBUG_PUBNAMES},
  {'t', "pubtypes",           OPTDEBUGELF_DEBUG_PUBTYPES},
  {'T', "trace_aranges",      OPTDEBUGELF_TRACE_ARANGES},
  {'u', "trace_abbrev",       OPTDEBUGELF_TRACE_ABBREV},
  {'U', "trace_info",         OPTDEBUGELF_TRACE_INFO},
  {'g', "gdb_index",          OPTDEBUGELF_GDB_INDEX,           zDEBUGGDBINDEX},
  {'X', "enhanced",           OPTDEBUGELF_ENHANCED},
  {0, NULL}
};

