static const args_t OBJHASHARGS[] = {
  {'H', "--help",              OPTPROGRAM_HELP},
  {'V', "--version",           OPTPROGRAM_VERSION},
  {'s', "--sections",          OPTOBJHASH_SECTIONS},
  {'h', "--headers",           OPTOBJHASH_HEADERS},
  {'a', "--all",               OPTOBJHASH_ALL},
  {0, NULL}
};

static const char *zOBJHASHDESCRIPTION[] = {
  "generates hashes of ELF format object files for malware detection and",
  "digitial forensics. The utility is capable of fuzz-hashing and context-triggered",
  "piecewise hashing. The options control what particular information to display.",
  "",
  "elffile... are the object files to be examined. 32-bit and 64-bit ELF files",
  "are supported, as are archives containing ELF files.",
  0
};

