static char zHASHHEADERS[]      = "Displays the information contained in the file's section headers and report the SHA-256 for the section header.";
static char zHASHSECTIONS[]     = "Displays the information contained in the file's section headers and report the SHA-256 for the section data.";
static char zHASHING[]          = "Encodes the input file using the specified cryptographic hash.";
static char zHASHPIECEWISE[]    = "Piecewise mode. Breaks files into chunks before hashing.";
static char zHASHTHRESHOLD[]    = "Threshold mode. Only hash files smaller than the given the threshold.";

static const args_t zOBJHASHARGS[] = {
  {'H', "--help",            OPTPROGRAM_HELP},
  {'V', "--version",         OPTPROGRAM_VERSION},
  {'s', "--sections",        OPTOBJHASH_SECTIONS,          zHASHSECTIONS},
  {'h', "--headers",         OPTOBJHASH_HEADERS,           zHASHHEADERS},
  {'a', "--all",             OPTOBJHASH_ALL},
  {'x', "--hex-dump",        0,                            zHEXDUMP,           OPTUSE_SECTION},
  {'p', "--string-dump",     0,                            zSTRDUMP,           OPTUSE_SECTION},
  {'P', "--piecewise",       0,                            zHASHPIECEWISE,     OPTUSE_SIZE},
  {'T', "--threshold",       0,                            zHASHTHRESHOLD,     OPTUSE_SIZE},
  {0, NULL}
};

static const args_t zOBJHASHARGS1[] = {
  {0,   "--md5",             OPTOBJHASH_MD5,               NULL,           1},
  {0,   "--sha1",            OPTOBJHASH_SHA1,              NULL,           1},
  {0,   "--sha256",          OPTOBJHASH_SHA256,            NULL,           1},
  {0,   "--sha512",          OPTOBJHASH_SHA512,            zHASHING,       1},

  {0, NULL}
};
static const char *zOBJHASHDESCRIPTION[] = {
  "generates hashes of ELF format object files for malware detection and",
  "digitial forensics. The utility is capable of fuzz-hashing and context-triggered",
  "piecewise hashing. The options control what particular information to display.",
  "",
  "objfile... are the object files to be examined. 32-bit and 64-bit ELF files",
  "are supported.",
  0
};

