args_t zSCRIPTCOMMANDS[] = {
  {0, "add8",     ACT_ADD8},
  {0, "add16",    ACT_ADD16},
  {0, "add32",    ACT_ADD32},
  {0, "not8",     ACT_NOT8},
  {0, "not16",    ACT_NOT16},
  {0, "not32",    ACT_NOT32},
  {0, "rol8",     ACT_ROL8},
  {0, "rol16",    ACT_ROL16},
  {0, "rol32",    ACT_ROL32},
  {0, "ror8",     ACT_ROR8},
  {0, "ror16",    ACT_ROR16},
  {0, "ror32",    ACT_ROR32},
  {0, "rot5",     ACT_ROT5},
  {0, "rot13",    ACT_ROT13},
  {0, "rot18",    ACT_ROT18},
  {0, "rot47",    ACT_ROT47},
  {0, "shl8",     ACT_SHL8},
  {0, "shl16",    ACT_SHL16},
  {0, "shl32",    ACT_SHL32},
  {0, "shr8",     ACT_SHR8},
  {0, "shr16",    ACT_SHR16},
  {0, "shr32",    ACT_SHR32},
  {0, "sub8",     ACT_SUB8},
  {0, "sub16",    ACT_SUB16},
  {0, "sub32",    ACT_SUB32},
  {0, "xor8",     ACT_XOR8},
  {0, "xor16",    ACT_XOR16},
  {0, "xor32",    ACT_XOR32},
  {0, "dec",      ACT_DEC},
  {0, "inc",      ACT_INC},
  {0, "dec8d",    ACT_DEC8D},
  {0, "dec8e",    ACT_DEC8E},
  {0, "dec16d",   ACT_DEC16D},
  {0, "dec16e",   ACT_DEC16E},
  {0, "dec32d",   ACT_DEC32D},
  {0, "dec32e",   ACT_DEC32E},
  {0, "hex8d",    ACT_HEX8D},
  {0, "hex8e",    ACT_HEX8E},
  {0, "hex16d",   ACT_HEX16D},
  {0, "hex16e",   ACT_HEX16E},
  {0, "hex32d",   ACT_HEX32D},
  {0, "hex32e",   ACT_HEX32E},
  {0, "base64d",  ACT_BASE64D},
  {0, "base74e",  ACT_BASE64E},

  {0, NULL}
};

