static oestruct_t oeINSTRUCTIONS_RISCV[] = {
  OCSTRUCT("lb",        OCINSNRISCV_LB),
  OCSTRUCT("ld",        OCINSNRISCV_LD),
  OCSTRUCT("lh",        OCINSNRISCV_LH),
  OCSTRUCT("lw",        OCINSNRISCV_LW),
  OCSTRUCT("lbu",       OCINSNRISCV_LBU),
  OCSTRUCT("lhu",       OCINSNRISCV_LHU),
  OCSTRUCT("lwu",       OCINSNRISCV_LWU),

  OCSTRUCT("sb",        OCINSNRISCV_SB),
  OCSTRUCT("sd",        OCINSNRISCV_SD),
  OCSTRUCT("sh",        OCINSNRISCV_SH),
  OCSTRUCT("sw",        OCINSNRISCV_SW),

  {NULL}
};

static convert_t oeINSTRUCTIONFLAGS_RISCV[] = {
  {0, 0}
};

static convert_t oeINSTRUCTIONNAMES_RISCV[] = {
  {0, 0}
};

static convert_t oeREGISTERFLAGS_RISCV[] = {
  {0, 0}
};

static convert_t oeREGISTERNAMES_RISCV32[] = {
  {"LOAD",              OCINSN_MASK(OCINSNRISCV_LOAD)},
  {"STORE",             OCINSN_MASK(OCINSNRISCV_STORE)},

  {0, 0}
};

static convert_t oeREGISTERNAMES_RISCV64[] = {
  {"LOAD",              OCINSN_MASK(OCINSNRISCV_LOAD)},
  {"STORE",             OCINSN_MASK(OCINSNRISCV_STORE)},

  {0, 0}
};

static pick_t oeADDRLOOKUP_RISCV[] = {
  PICK_END
};

