static convert_t oeINSTRUCTIONNAMES_DEF[] = {
  {"ABS",               OCINSN_ABS},
  {"ATAN",              OCINSN_ATAN},
  {"COS",               OCINSN_COS},
  {"SIN",               OCINSN_SIN},
  {"SHA",               OCINSN_SHA1},
  {"SQRT",              OCINSN_SQRT},
  {"TAN",               OCINSN_TAN},
  {"PI",                OCINSN_PI},
  {"LOGE",              OCINSN_LOGE},
  {"LOG2",              OCINSN_LOG2},
  {"LOG10",             OCINSN_LOG10},
  {"FXCH",              OCINSN_FXCH},
  {"XCHG",              OCINSN_XCHG},
  {"IN",                OCINSN_IN},
  {"OUT",               OCINSN_OUT},
  {"CMP",               OCINSN_CMP},
  {"TST",               OCINSN_TST},
  {"BTST",              OCINSN_BTST},
  {"LDA",               OCINSN_LDA},
  {"MOV",               OCINSN_MOV},
  {"STA",               OCINSN_STA},
  {"CLR",               OCINSN_CLR},
  {"SET",               OCINSN_SET},
  {"EXT",               OCINSN_EXT},
  {"Bxx",               OCINSN_Bxx},
  {"Jxx",               OCINSN_Jxx},
  {"ADD",               OCINSN_ADD},
  {"AND",               OCINSN_AND},
  {"DEC",               OCINSN_DEC},
  {"DIV",               OCINSN_DIV},
  {"INC",               OCINSN_INC},
  {"MAX",               OCINSN_MAX},
  {"MIN",               OCINSN_MIN},
  {"MSK",               OCINSN_MSK},
  {"MUL",               OCINSN_MUL},
  {"NEG",               OCINSN_NEG},
  {"NOT",               OCINSN_NOT},
  {"ORR",               OCINSN_ORR},
  {"REM",               OCINSN_REM},
  {"ROx",               OCINSN_ROx},
  {"SCA",               OCINSN_SCA},
  {"SEL",               OCINSN_SEL},
  {"SUB",               OCINSN_SUB},
  {"SWP",               OCINSN_SWP},
  {"SxA",               OCINSN_SxA},
  {"SxL",               OCINSN_SxL},
  {"XOR",               OCINSN_XOR},
  {"XNOR",              OCINSN_XNOR},
  {"PSH",               OCINSN_PSH},
  {"POP",               OCINSN_POP},
  {"HLT",               OCINSN_HLT},
  {"RET",               OCINSN_RET},
  {"REV",               OCINSN_REV},
  {"NOP",               OCINSN_NOP},
  {"CALL",              OCINSN_CALL},
  {"SYSCALL",           OCINSN_SYSCALL},
  {"CPUID",             OCINSN_CPUID},
  {"BREAK",             OCINSN_BREAK},
  {"UNDEF",             OCINSN_UNDEF},
  {"TOINT",             OCINSN_TOINT},
  {"TOFLOAT",           OCINSN_TOFLOAT},
  {"TOEXTEND",          OCINSN_TOEXTEND},

  {0, 0}
};

static convert_t oeINSTRUCTIONFLAGS_DEF[] = {
  {"LT",                OCINSN_LTSHIFT},
  {"RT",                OCINSN_RTSHIFT},
  {"A",                 OCINSN_A},
  {"B",                 OCINSN_B},
  {"C",                 OCINSN_C},
  {"E",                 OCINSN_E},
  {"G",                 OCINSN_G},
  {"L",                 OCINSN_L},
  {"N",                 OCINSN_N},
  {"O",                 OCINSN_O},
  {"P",                 OCINSN_P},
  {"S",                 OCINSN_S},
  {"Z",                 OCINSN_Z},
  {"1BIT",              OCINSN_1BIT},
  {"8BIT",              OCINSN_8BIT},
  {"16BIT",             OCINSN_16BIT},
  {"32BIT",             OCINSN_32BIT},
  {"64BIT",             OCINSN_64BIT},
  {"80BIT",             OCINSN_80BIT},
  {"128BIT",            OCINSN_128BIT},
  {"256BIT",            OCINSN_256BIT},
  {"512BIT",            OCINSN_512BIT},
  {"FLOAT",             OCINSN_FLOAT},
  {"STRING",            OCINSN_STRING},
  {"OPERAND0",          OCINSN_OPERAND0},
  {"OPERAND1",          OCINSN_OPERAND1},
  {"OPERAND2",          OCINSN_OPERAND2},
  {"OPERAND3",          OCINSN_OPERAND3},
  {"OPERAND4",          OCINSN_OPERAND4},
  {"OPERAND5",          OCINSN_OPERAND5},
  {"TRYINSN",           OCINSN_TRYINSN},
  {"LINK",              OCINSN_LINK},
  {"STACK",             OCINSN_STACK},
  {"ADDRESS",           OCINSN_ADDRESS},
  {"IMMEDIATE",         OCINSN_IMMEDIATE},
  {"REGISTER",          OCINSN_REGISTER},
  {"PACKED",            OCINSN_PACKED},
  {"ALIGNED",           OCINSN_ALIGNED},

  {0, 0}
};

static convert_t oeREGISTERFLAGS_DEF[] = {
  {"8BIT",              OCREGISTER_8BIT},
  {"8BITLO",            OCREGISTER_8BITLO},
  {"8BITHI",            OCREGISTER_8BITHI},
  {"16BIT",             OCREGISTER_16BIT},
  {"32BIT",             OCREGISTER_32BIT},
  {"64BIT",             OCREGISTER_64BIT},
  {"128BIT",            OCREGISTER_128BIT},
  {"256BIT",            OCREGISTER_256BIT},
  {"512BIT",            OCREGISTER_512BIT},

  {0, 0}
};

