static oestruct_t oeINSTRUCTIONS_ARM[] = {
  OCSTRUCT("blxcc",     OCINSNARM_BLXCS),
  OCSTRUCT("blxcs",     OCINSNARM_BLXCS),
  OCSTRUCT("blxeq",     OCINSNARM_BLXEQ),
  OCSTRUCT("blxge",     OCINSNARM_BLXGE),
  OCSTRUCT("blxgt",     OCINSNARM_BLXGT),
  OCSTRUCT("blxhi",     OCINSNARM_BLXHI),
  OCSTRUCT("blxle",     OCINSNARM_BLXLE),
  OCSTRUCT("blxls",     OCINSNARM_BLXLS),
  OCSTRUCT("blxlt",     OCINSNARM_BLXLT),
  OCSTRUCT("blxmi",     OCINSNARM_BLXMI),
  OCSTRUCT("blxne",     OCINSNARM_BLXNE),
  OCSTRUCT("blxpl",     OCINSNARM_BLXPL),
  OCSTRUCT("blxvc",     OCINSNARM_BLXVC),
  OCSTRUCT("blxvs",     OCINSNARM_BLXVS),
  OCSTRUCT("bxcc",      OCINSNARM_BXCC),
  OCSTRUCT("bxcs",      OCINSNARM_BXCS),
  OCSTRUCT("bxeq",      OCINSNARM_BXEQ),
  OCSTRUCT("bxge",      OCINSNARM_BXGE),
  OCSTRUCT("bxgt",      OCINSNARM_BXGT),
  OCSTRUCT("bxhi",      OCINSNARM_BXHI),
  OCSTRUCT("bxle",      OCINSNARM_BXLE),
  OCSTRUCT("bxls",      OCINSNARM_BXLS),
  OCSTRUCT("bxlt",      OCINSNARM_BXLT),
  OCSTRUCT("bxmi",      OCINSNARM_BXMI),
  OCSTRUCT("bxne",      OCINSNARM_BXNE),
  OCSTRUCT("bxpl",      OCINSNARM_BXPL),
  OCSTRUCT("bxvc",      OCINSNARM_BXVC),
  OCSTRUCT("bxvs",      OCINSNARM_BXVS),

  OCSTRUCT("b.cc",      OCINSNARM_BCC),
  OCSTRUCT("b.cs",      OCINSNARM_BCS),
  OCSTRUCT("b.eq",      OCINSNARM_BEQ),
  OCSTRUCT("b.ge",      OCINSNARM_BGE),
  OCSTRUCT("b.gt",      OCINSNARM_BGT),
  OCSTRUCT("b.hi",      OCINSNARM_BHI),
  OCSTRUCT("b.le",      OCINSNARM_BLE),
  OCSTRUCT("b.ls",      OCINSNARM_BLS),
  OCSTRUCT("b.lt",      OCINSNARM_BLT),
  OCSTRUCT("b.mi",      OCINSNARM_BMI),
  OCSTRUCT("b.ne",      OCINSNARM_BNE),
  OCSTRUCT("b.pl",      OCINSNARM_BPL),
  OCSTRUCT("b.vc",      OCINSNARM_BVC),
  OCSTRUCT("b.vs",      OCINSNARM_BVS),

  OCSTRUCT("brcc",      OCINSNARM_BRCC),
  OCSTRUCT("brcs",      OCINSNARM_BRCS),
  OCSTRUCT("breq",      OCINSNARM_BREQ),
  OCSTRUCT("brge",      OCINSNARM_BRGE),
  OCSTRUCT("brgt",      OCINSNARM_BRGT),
  OCSTRUCT("brhi",      OCINSNARM_BRHI),
  OCSTRUCT("brle",      OCINSNARM_BRLE),
  OCSTRUCT("brls",      OCINSNARM_BRLS),
  OCSTRUCT("brlt",      OCINSNARM_BRLT),
  OCSTRUCT("brmi",      OCINSNARM_BRMI),
  OCSTRUCT("brne",      OCINSNARM_BRNE),
  OCSTRUCT("brpl",      OCINSNARM_BRPL),
  OCSTRUCT("brvc",      OCINSNARM_BRVC),
  OCSTRUCT("brvs",      OCINSNARM_BRVS),

  OCSTRUCT("blcc",      OCINSNARM_BLCS),
  OCSTRUCT("blcs",      OCINSNARM_BLCS),
  OCSTRUCT("bleq",      OCINSNARM_BLEQ),
  OCSTRUCT("blge",      OCINSNARM_BLGE),
  OCSTRUCT("blgt",      OCINSNARM_BLGT),
  OCSTRUCT("blhi",      OCINSNARM_BLHI),
  OCSTRUCT("blle",      OCINSNARM_BLLE),
  OCSTRUCT("blls",      OCINSNARM_BLLS),
  OCSTRUCT("bllt",      OCINSNARM_BLLT),
  OCSTRUCT("blmi",      OCINSNARM_BLMI),
  OCSTRUCT("blne",      OCINSNARM_BLNE),
  OCSTRUCT("blpl",      OCINSNARM_BLPL),
  OCSTRUCT("blvc",      OCINSNARM_BLVC),
  OCSTRUCT("blvs",      OCINSNARM_BLVS),
  OCSTRUCT("bcc",       OCINSNARM_BCC),
  OCSTRUCT("bcs",       OCINSNARM_BCS),
  OCSTRUCT("beq",       OCINSNARM_BEQ),
  OCSTRUCT("bge",       OCINSNARM_BGE),
  OCSTRUCT("bgt",       OCINSNARM_BGT),
  OCSTRUCT("bhi",       OCINSNARM_BHI),
  OCSTRUCT("ble",       OCINSNARM_BLE),
  OCSTRUCT("bls",       OCINSNARM_BLS),
  OCSTRUCT("blt",       OCINSNARM_BLT),
  OCSTRUCT("bmi",       OCINSNARM_BMI),
  OCSTRUCT("bne",       OCINSNARM_BNE),
  OCSTRUCT("bpl",       OCINSNARM_BPL),
  OCSTRUCT("bvc",       OCINSNARM_BVC),
  OCSTRUCT("bvs",       OCINSNARM_BVS),

  OCSTRUCT("blrcc",     OCINSNARM_BLRCC),
  OCSTRUCT("blrcs",     OCINSNARM_BLRCS),
  OCSTRUCT("blreq",     OCINSNARM_BLREQ),
  OCSTRUCT("blrge",     OCINSNARM_BLRGE),
  OCSTRUCT("blrgt",     OCINSNARM_BLRGT),
  OCSTRUCT("blrhi",     OCINSNARM_BLRHI),
  OCSTRUCT("blrle",     OCINSNARM_BLRLE),
  OCSTRUCT("blrls",     OCINSNARM_BLRLS),
  OCSTRUCT("blrlt",     OCINSNARM_BLRLT),
  OCSTRUCT("blrmi",     OCINSNARM_BLRMI),
  OCSTRUCT("blrne",     OCINSNARM_BLRNE),
  OCSTRUCT("blrpl",     OCINSNARM_BLRPL),
  OCSTRUCT("blrvc",     OCINSNARM_BLRVC),
  OCSTRUCT("blrvs",     OCINSNARM_BLRVS),

  OCSTRUCT("blx",       OCINSNARM_BLX),
  OCSTRUCT("blr",       OCINSNARM_BLR),
  OCSTRUCT("bl",        OCINSNARM_BL),
  OCSTRUCT("br",        OCINSNARM_BR),
  OCSTRUCT("bx",        OCINSNARM_BX),
  OCSTRUCT("b",         OCINSNARM_BH),

  OCSTRUCT("cbnz",      OCINSNARM_CBNZ),
  OCSTRUCT("cbz",       OCINSNARM_CBZ),

  OCSTRUCT("tbnz",      OCINSNARM_TBNZ),
  OCSTRUCT("tbz",       OCINSNARM_TBZ),

  OCSTRUCT("csel",      OCINSNARM_CSEL),
  OCSTRUCT("cset",      OCINSNARM_CSET),
  OCSTRUCT("cmp",       OCINSNARM_CMP),
  OCSTRUCT("cmn",       OCINSNARM_CMN),
  OCSTRUCT("tst",       OCINSNARM_TST),
  OCSTRUCT("ret",       OCINSNARM_RET),
  OCSTRUCT("nop",       OCINSNARM_NOP),

  OCSTRUCT("push",      OCINSNARM_PUSH),
  OCSTRUCT("pop",       OCINSNARM_POP),

  OCSTRUCT("addcc",     OCINSNARM_ADDCC),
  OCSTRUCT("addcs",     OCINSNARM_ADDCS),
  OCSTRUCT("addeq",     OCINSNARM_ADDEQ),
  OCSTRUCT("addge",     OCINSNARM_ADDGE),
  OCSTRUCT("addgt",     OCINSNARM_ADDGT),
  OCSTRUCT("addhi",     OCINSNARM_ADDHI),
  OCSTRUCT("addle",     OCINSNARM_ADDLE),
  OCSTRUCT("addls",     OCINSNARM_ADDLS),
  OCSTRUCT("addlt",     OCINSNARM_ADDLT),
  OCSTRUCT("addmi",     OCINSNARM_ADDMI),
  OCSTRUCT("addne",     OCINSNARM_ADDNE),
  OCSTRUCT("addpl",     OCINSNARM_ADDPL),
  OCSTRUCT("addvc",     OCINSNARM_ADDVC),
  OCSTRUCT("addvs",     OCINSNARM_ADDVS),
  OCSTRUCT("add",       OCINSNARM_ADD),

  OCSTRUCT("adccc",     OCINSNARM_ADCCC),
  OCSTRUCT("adccs",     OCINSNARM_ADCCS),
  OCSTRUCT("adceq",     OCINSNARM_ADCEQ),
  OCSTRUCT("adcge",     OCINSNARM_ADCGE),
  OCSTRUCT("adcgt",     OCINSNARM_ADCGT),
  OCSTRUCT("adchi",     OCINSNARM_ADCHI),
  OCSTRUCT("adcle",     OCINSNARM_ADCLE),
  OCSTRUCT("adcls",     OCINSNARM_ADCLS),
  OCSTRUCT("adclt",     OCINSNARM_ADCLT),
  OCSTRUCT("adcmi",     OCINSNARM_ADCMI),
  OCSTRUCT("adcne",     OCINSNARM_ADCNE),
  OCSTRUCT("adcpl",     OCINSNARM_ADCPL),
  OCSTRUCT("adcvc",     OCINSNARM_ADCVC),
  OCSTRUCT("adcvs",     OCINSNARM_ADCVS),
  OCSTRUCT("adc",       OCINSNARM_ADC),

  OCSTRUCT("mlacc",     OCINSNARM_MLACC),
  OCSTRUCT("mlacs",     OCINSNARM_MLACS),
  OCSTRUCT("mlaeq",     OCINSNARM_MLAEQ),
  OCSTRUCT("mlage",     OCINSNARM_MLAGE),
  OCSTRUCT("mlagt",     OCINSNARM_MLAGT),
  OCSTRUCT("mlahi",     OCINSNARM_MLAHI),
  OCSTRUCT("mlale",     OCINSNARM_MLALE),
  OCSTRUCT("mlals",     OCINSNARM_MLALS),
  OCSTRUCT("mlalt",     OCINSNARM_MLALT),
  OCSTRUCT("mlami",     OCINSNARM_MLAMI),
  OCSTRUCT("mlane",     OCINSNARM_MLANE),
  OCSTRUCT("mlapl",     OCINSNARM_MLAPL),
  OCSTRUCT("mlavc",     OCINSNARM_MLAVC),
  OCSTRUCT("mlavs",     OCINSNARM_MLAVS),
  OCSTRUCT("mla",       OCINSNARM_MLA),

  OCSTRUCT("mulcc",     OCINSNARM_MULCC),
  OCSTRUCT("mulcs",     OCINSNARM_MULCS),
  OCSTRUCT("muleq",     OCINSNARM_MULEQ),
  OCSTRUCT("mulge",     OCINSNARM_MULGE),
  OCSTRUCT("mulgt",     OCINSNARM_MULGT),
  OCSTRUCT("mulhi",     OCINSNARM_MULHI),
  OCSTRUCT("mulle",     OCINSNARM_MULLE),
  OCSTRUCT("mulls",     OCINSNARM_MULLS),
  OCSTRUCT("mullt",     OCINSNARM_MULLT),
  OCSTRUCT("mulmi",     OCINSNARM_MULMI),
  OCSTRUCT("mulne",     OCINSNARM_MULNE),
  OCSTRUCT("mulpl",     OCINSNARM_MULPL),
  OCSTRUCT("mulvc",     OCINSNARM_MULVC),
  OCSTRUCT("mulvs",     OCINSNARM_MULVS),
  OCSTRUCT("mul",       OCINSNARM_MUL),

  OCSTRUCT("subscc",    OCINSNARM_SUBSCC),
  OCSTRUCT("subscs",    OCINSNARM_SUBSCS),
  OCSTRUCT("subseq",    OCINSNARM_SUBSEQ),
  OCSTRUCT("subsge",    OCINSNARM_SUBSGE),
  OCSTRUCT("subsgt",    OCINSNARM_SUBSGT),
  OCSTRUCT("subshi",    OCINSNARM_SUBSHI),
  OCSTRUCT("subsle",    OCINSNARM_SUBSLE),
  OCSTRUCT("subsls",    OCINSNARM_SUBSLS),
  OCSTRUCT("subslt",    OCINSNARM_SUBSLT),
  OCSTRUCT("subsmi",    OCINSNARM_SUBSMI),
  OCSTRUCT("subsne",    OCINSNARM_SUBSNE),
  OCSTRUCT("subspl",    OCINSNARM_SUBSPL),
  OCSTRUCT("subsvc",    OCINSNARM_SUBSVC),
  OCSTRUCT("subsvs",    OCINSNARM_SUBSVS),
  OCSTRUCT("subs",      OCINSNARM_SUBS),

  OCSTRUCT("subcc",     OCINSNARM_SUBCC),
  OCSTRUCT("subcs",     OCINSNARM_SUBCS),
  OCSTRUCT("subeq",     OCINSNARM_SUBEQ),
  OCSTRUCT("subge",     OCINSNARM_SUBGE),
  OCSTRUCT("subgt",     OCINSNARM_SUBGT),
  OCSTRUCT("subhi",     OCINSNARM_SUBHI),
  OCSTRUCT("suble",     OCINSNARM_SUBLE),
  OCSTRUCT("subls",     OCINSNARM_SUBLS),
  OCSTRUCT("sublt",     OCINSNARM_SUBLT),
  OCSTRUCT("submi",     OCINSNARM_SUBMI),
  OCSTRUCT("subne",     OCINSNARM_SUBNE),
  OCSTRUCT("subpl",     OCINSNARM_SUBPL),
  OCSTRUCT("subvc",     OCINSNARM_SUBVC),
  OCSTRUCT("subvs",     OCINSNARM_SUBVS),
  OCSTRUCT("sub",       OCINSNARM_SUB),

  OCSTRUCT("sbccc",     OCINSNARM_SBCCC),
  OCSTRUCT("sbccs",     OCINSNARM_SBCCS),
  OCSTRUCT("sbceq",     OCINSNARM_SBCEQ),
  OCSTRUCT("sbcge",     OCINSNARM_SBCGE),
  OCSTRUCT("sbcgt",     OCINSNARM_SBCGT),
  OCSTRUCT("sbchi",     OCINSNARM_SBCHI),
  OCSTRUCT("sbcle",     OCINSNARM_SBCLE),
  OCSTRUCT("sbcls",     OCINSNARM_SBCLS),
  OCSTRUCT("sbclt",     OCINSNARM_SBCLT),
  OCSTRUCT("sbcmi",     OCINSNARM_SBCMI),
  OCSTRUCT("sbcne",     OCINSNARM_SBCNE),
  OCSTRUCT("sbcpl",     OCINSNARM_SBCPL),
  OCSTRUCT("sbcvc",     OCINSNARM_SBCVC),
  OCSTRUCT("sbcvs",     OCINSNARM_SBCVS),
  OCSTRUCT("sbc",       OCINSNARM_SBC),

  OCSTRUCT("rsbcc",     OCINSNARM_RSBCC),
  OCSTRUCT("rsbcs",     OCINSNARM_RSBCS),
  OCSTRUCT("rsbeq",     OCINSNARM_RSBEQ),
  OCSTRUCT("rsbge",     OCINSNARM_RSBGE),
  OCSTRUCT("rsbgt",     OCINSNARM_RSBGT),
  OCSTRUCT("rsbhi",     OCINSNARM_RSBHI),
  OCSTRUCT("rsble",     OCINSNARM_RSBLE),
  OCSTRUCT("rsbls",     OCINSNARM_RSBLS),
  OCSTRUCT("rsblt",     OCINSNARM_RSBLT),
  OCSTRUCT("rsbmi",     OCINSNARM_RSBMI),
  OCSTRUCT("rsbne",     OCINSNARM_RSBNE),
  OCSTRUCT("rsbpl",     OCINSNARM_RSBPL),
  OCSTRUCT("rsbvc",     OCINSNARM_RSBVC),
  OCSTRUCT("rsbvs",     OCINSNARM_RSBVS),
  OCSTRUCT("rsb",       OCINSNARM_RSB),

  OCSTRUCT("andcc",     OCINSNARM_ANDCC),
  OCSTRUCT("andcs",     OCINSNARM_ANDCS),
  OCSTRUCT("andeq",     OCINSNARM_ANDEQ),
  OCSTRUCT("andge",     OCINSNARM_ANDGE),
  OCSTRUCT("andgt",     OCINSNARM_ANDGT),
  OCSTRUCT("andhi",     OCINSNARM_ANDHI),
  OCSTRUCT("andle",     OCINSNARM_ANDLE),
  OCSTRUCT("andls",     OCINSNARM_ANDLS),
  OCSTRUCT("andlt",     OCINSNARM_ANDLT),
  OCSTRUCT("andmi",     OCINSNARM_ANDMI),
  OCSTRUCT("andne",     OCINSNARM_ANDNE),
  OCSTRUCT("andpl",     OCINSNARM_ANDPL),
  OCSTRUCT("andvc",     OCINSNARM_ANDVC),
  OCSTRUCT("andvs",     OCINSNARM_ANDVS),
  OCSTRUCT("and",       OCINSNARM_AND),

  OCSTRUCT("biccc",     OCINSNARM_BICCC),
  OCSTRUCT("biccs",     OCINSNARM_BICCS),
  OCSTRUCT("biceq",     OCINSNARM_BICEQ),
  OCSTRUCT("bicge",     OCINSNARM_BICGE),
  OCSTRUCT("bicgt",     OCINSNARM_BICGT),
  OCSTRUCT("bichi",     OCINSNARM_BICHI),
  OCSTRUCT("bicle",     OCINSNARM_BICLE),
  OCSTRUCT("bicls",     OCINSNARM_BICLS),
  OCSTRUCT("biclt",     OCINSNARM_BICLT),
  OCSTRUCT("bicmi",     OCINSNARM_BICMI),
  OCSTRUCT("bicne",     OCINSNARM_BICNE),
  OCSTRUCT("bicpl",     OCINSNARM_BICPL),
  OCSTRUCT("bicvc",     OCINSNARM_BICVC),
  OCSTRUCT("bicvs",     OCINSNARM_BICVS),
  OCSTRUCT("bic",       OCINSNARM_BIC),

  OCSTRUCT("eorcc",     OCINSNARM_EORCC),
  OCSTRUCT("eorcs",     OCINSNARM_EORCS),
  OCSTRUCT("eoreq",     OCINSNARM_EOREQ),
  OCSTRUCT("eorge",     OCINSNARM_EORGE),
  OCSTRUCT("eorgt",     OCINSNARM_EORGT),
  OCSTRUCT("eorhi",     OCINSNARM_EORHI),
  OCSTRUCT("eorle",     OCINSNARM_EORLE),
  OCSTRUCT("eorls",     OCINSNARM_EORLS),
  OCSTRUCT("eorlt",     OCINSNARM_EORLT),
  OCSTRUCT("eormi",     OCINSNARM_EORMI),
  OCSTRUCT("eorne",     OCINSNARM_EORNE),
  OCSTRUCT("eorpl",     OCINSNARM_EORPL),
  OCSTRUCT("eorvc",     OCINSNARM_EORVC),
  OCSTRUCT("eorvs",     OCINSNARM_EORVS),
  OCSTRUCT("eor",       OCINSNARM_EOR),

  OCSTRUCT("orrcc",     OCINSNARM_ORRCC),
  OCSTRUCT("orrcs",     OCINSNARM_ORRCS),
  OCSTRUCT("orreq",     OCINSNARM_ORREQ),
  OCSTRUCT("orrge",     OCINSNARM_ORRGE),
  OCSTRUCT("orrgt",     OCINSNARM_ORRGT),
  OCSTRUCT("orrhi",     OCINSNARM_ORRHI),
  OCSTRUCT("orrle",     OCINSNARM_ORRLE),
  OCSTRUCT("orrls",     OCINSNARM_ORRLS),
  OCSTRUCT("orrlt",     OCINSNARM_ORRLT),
  OCSTRUCT("orrmi",     OCINSNARM_ORRMI),
  OCSTRUCT("orrne",     OCINSNARM_ORRNE),
  OCSTRUCT("orrpl",     OCINSNARM_ORRPL),
  OCSTRUCT("orrvc",     OCINSNARM_ORRVC),
  OCSTRUCT("orrvs",     OCINSNARM_ORRVS),
  OCSTRUCT("orr",       OCINSNARM_ORR),

  OCSTRUCT("orncc",     OCINSNARM_ORNCC),
  OCSTRUCT("orncs",     OCINSNARM_ORNCS),
  OCSTRUCT("orneq",     OCINSNARM_ORNEQ),
  OCSTRUCT("ornge",     OCINSNARM_ORNGE),
  OCSTRUCT("orngt",     OCINSNARM_ORNGT),
  OCSTRUCT("ornhi",     OCINSNARM_ORNHI),
  OCSTRUCT("ornle",     OCINSNARM_ORNLE),
  OCSTRUCT("ornls",     OCINSNARM_ORNLS),
  OCSTRUCT("ornlt",     OCINSNARM_ORNLT),
  OCSTRUCT("ornmi",     OCINSNARM_ORNMI),
  OCSTRUCT("ornne",     OCINSNARM_ORNNE),
  OCSTRUCT("ornpl",     OCINSNARM_ORNPL),
  OCSTRUCT("ornvc",     OCINSNARM_ORNVC),
  OCSTRUCT("ornvs",     OCINSNARM_ORNVS),
  OCSTRUCT("orn",       OCINSNARM_ORN),

  OCSTRUCT("asl",       OCINSNARM_ASL),
  OCSTRUCT("asr",       OCINSNARM_ASR),
  OCSTRUCT("lsl",       OCINSNARM_LSL),
  OCSTRUCT("lsr",       OCINSNARM_LSR),
  OCSTRUCT("rol",       OCINSNARM_ROL),
  OCSTRUCT("ror",       OCINSNARM_ROR),
  OCSTRUCT("clz",       OCINSNARM_CLZ),

  OCSTRUCT("adrp",      OCINSNARM_ADR),
  OCSTRUCT("adr",       OCINSNARM_ADR),

  OCSTRUCT("ldrbcc",    OCINSNARM_LDRBCC),
  OCSTRUCT("ldrbcs",    OCINSNARM_LDRBCS),
  OCSTRUCT("ldrbeq",    OCINSNARM_LDRBEQ),
  OCSTRUCT("ldrbge",    OCINSNARM_LDRBGE),
  OCSTRUCT("ldrbgt",    OCINSNARM_LDRBGT),
  OCSTRUCT("ldrbhi",    OCINSNARM_LDRBHI),
  OCSTRUCT("ldrble",    OCINSNARM_LDRBLE),
  OCSTRUCT("ldrbls",    OCINSNARM_LDRBLS),
  OCSTRUCT("ldrblt",    OCINSNARM_LDRBLT),
  OCSTRUCT("ldrbmi",    OCINSNARM_LDRBMI),
  OCSTRUCT("ldrbne",    OCINSNARM_LDRBNE),
  OCSTRUCT("ldrbpl",    OCINSNARM_LDRBPL),
  OCSTRUCT("ldrbvc",    OCINSNARM_LDRBVC),
  OCSTRUCT("ldrbvs",    OCINSNARM_LDRBVS),
  OCSTRUCT("ldrb",      OCINSNARM_LDRB),

  OCSTRUCT("ldrhcc",    OCINSNARM_LDRHCC),
  OCSTRUCT("ldrhcs",    OCINSNARM_LDRHCS),
  OCSTRUCT("ldrheq",    OCINSNARM_LDRHEQ),
  OCSTRUCT("ldrhge",    OCINSNARM_LDRHGE),
  OCSTRUCT("ldrhgt",    OCINSNARM_LDRHGT),
  OCSTRUCT("ldrhhi",    OCINSNARM_LDRHHI),
  OCSTRUCT("ldrhle",    OCINSNARM_LDRHLE),
  OCSTRUCT("ldrhls",    OCINSNARM_LDRHLS),
  OCSTRUCT("ldrhlt",    OCINSNARM_LDRHLT),
  OCSTRUCT("ldrhmi",    OCINSNARM_LDRHMI),
  OCSTRUCT("ldrhne",    OCINSNARM_LDRHNE),
  OCSTRUCT("ldrhpl",    OCINSNARM_LDRHPL),
  OCSTRUCT("ldrhvc",    OCINSNARM_LDRHVC),
  OCSTRUCT("ldrhvs",    OCINSNARM_LDRHVS),
  OCSTRUCT("ldrh",      OCINSNARM_LDRH),

  OCSTRUCT("ldrcc",     OCINSNARM_LDRCC),
  OCSTRUCT("ldrcs",     OCINSNARM_LDRCS),
  OCSTRUCT("ldreq",     OCINSNARM_LDREQ),
  OCSTRUCT("ldrge",     OCINSNARM_LDRGE),
  OCSTRUCT("ldrgt",     OCINSNARM_LDRGT),
  OCSTRUCT("ldrhi",     OCINSNARM_LDRHI),
  OCSTRUCT("ldrle",     OCINSNARM_LDRLE),
  OCSTRUCT("ldrls",     OCINSNARM_LDRLS),
  OCSTRUCT("ldrlt",     OCINSNARM_LDRLT),
  OCSTRUCT("ldrmi",     OCINSNARM_LDRMI),
  OCSTRUCT("ldrne",     OCINSNARM_LDRNE),
  OCSTRUCT("ldrpl",     OCINSNARM_LDRPL),
  OCSTRUCT("ldrvc",     OCINSNARM_LDRVC),
  OCSTRUCT("ldrvs",     OCINSNARM_LDRVS),
  OCSTRUCT("ldr",       OCINSNARM_LDR),

  OCSTRUCT("strbtmi",   OCINSNARM_STRBMI),

  OCSTRUCT("strbcc",    OCINSNARM_STRBCC),
  OCSTRUCT("strbcs",    OCINSNARM_STRBCS),
  OCSTRUCT("strbeq",    OCINSNARM_STRBEQ),
  OCSTRUCT("strbge",    OCINSNARM_STRBGE),
  OCSTRUCT("strbgt",    OCINSNARM_STRBGT),
  OCSTRUCT("strbhi",    OCINSNARM_STRBHI),
  OCSTRUCT("strble",    OCINSNARM_STRBLE),
  OCSTRUCT("strbls",    OCINSNARM_STRBLS),
  OCSTRUCT("strblt",    OCINSNARM_STRBLT),
  OCSTRUCT("strbmi",    OCINSNARM_STRBMI),
  OCSTRUCT("strbne",    OCINSNARM_STRBNE),
  OCSTRUCT("strbpl",    OCINSNARM_STRBPL),
  OCSTRUCT("strbvc",    OCINSNARM_STRBVC),
  OCSTRUCT("strbvs",    OCINSNARM_STRBVS),
  OCSTRUCT("strb",      OCINSNARM_STRB),

  OCSTRUCT("strhcc",    OCINSNARM_STRHCC),
  OCSTRUCT("strhcs",    OCINSNARM_STRHCS),
  OCSTRUCT("strheq",    OCINSNARM_STRHEQ),
  OCSTRUCT("strhge",    OCINSNARM_STRHGE),
  OCSTRUCT("strhgt",    OCINSNARM_STRHGT),
  OCSTRUCT("strhhi",    OCINSNARM_STRHHI),
  OCSTRUCT("strhle",    OCINSNARM_STRHLE),
  OCSTRUCT("strhls",    OCINSNARM_STRHLS),
  OCSTRUCT("strhlt",    OCINSNARM_STRHLT),
  OCSTRUCT("strhmi",    OCINSNARM_STRHMI),
  OCSTRUCT("strhne",    OCINSNARM_STRHNE),
  OCSTRUCT("strhpl",    OCINSNARM_STRHPL),
  OCSTRUCT("strhvc",    OCINSNARM_STRHVC),
  OCSTRUCT("strhvs",    OCINSNARM_STRHVS),
  OCSTRUCT("strh",      OCINSNARM_STRH),

  OCSTRUCT("strcc",     OCINSNARM_STRCC),
  OCSTRUCT("strcs",     OCINSNARM_STRCS),
  OCSTRUCT("streq",     OCINSNARM_STREQ),
  OCSTRUCT("strge",     OCINSNARM_STRGE),
  OCSTRUCT("strgt",     OCINSNARM_STRGT),
  OCSTRUCT("strhi",     OCINSNARM_STRHI),
  OCSTRUCT("strle",     OCINSNARM_STRLE),
  OCSTRUCT("strls",     OCINSNARM_STRLS),
  OCSTRUCT("strlt",     OCINSNARM_STRLT),
  OCSTRUCT("strmi",     OCINSNARM_STRMI),
  OCSTRUCT("strne",     OCINSNARM_STRNE),
  OCSTRUCT("strpl",     OCINSNARM_STRPL),
  OCSTRUCT("strvc",     OCINSNARM_STRVC),
  OCSTRUCT("strvs",     OCINSNARM_STRVS),
  OCSTRUCT("str",       OCINSNARM_STR),

  OCSTRUCT("movcc",     OCINSNARM_MOVCC),
  OCSTRUCT("movcs",     OCINSNARM_MOVCS),
  OCSTRUCT("moveq",     OCINSNARM_MOVEQ),
  OCSTRUCT("movge",     OCINSNARM_MOVGE),
  OCSTRUCT("movgt",     OCINSNARM_MOVGT),
  OCSTRUCT("movhi",     OCINSNARM_MOVHI),
  OCSTRUCT("movle",     OCINSNARM_MOVLE),
  OCSTRUCT("movls",     OCINSNARM_MOVLS),
  OCSTRUCT("movlt",     OCINSNARM_MOVLT),
  OCSTRUCT("movmi",     OCINSNARM_MOVMI),
  OCSTRUCT("movne",     OCINSNARM_MOVNE),
  OCSTRUCT("movpl",     OCINSNARM_MOVPL),
  OCSTRUCT("movvc",     OCINSNARM_MOVVC),
  OCSTRUCT("movvs",     OCINSNARM_MOVVS),
  OCSTRUCT("mov",       OCINSNARM_MOV),

  OCSTRUCT("mvncc",     OCINSNARM_MVNCC),
  OCSTRUCT("mvncs",     OCINSNARM_MVNCS),
  OCSTRUCT("mvneq",     OCINSNARM_MVNEQ),
  OCSTRUCT("mvnge",     OCINSNARM_MVNGE),
  OCSTRUCT("mvngt",     OCINSNARM_MVNGT),
  OCSTRUCT("mvnhi",     OCINSNARM_MVNHI),
  OCSTRUCT("mvnle",     OCINSNARM_MVNLE),
  OCSTRUCT("mvnls",     OCINSNARM_MVNLS),
  OCSTRUCT("mvnlt",     OCINSNARM_MVNLT),
  OCSTRUCT("mvnmi",     OCINSNARM_MVNMI),
  OCSTRUCT("mvnne",     OCINSNARM_MVNNE),
  OCSTRUCT("mvnpl",     OCINSNARM_MVNPL),
  OCSTRUCT("mvnvc",     OCINSNARM_MVNVC),
  OCSTRUCT("mvnvs",     OCINSNARM_MVNVS),
  OCSTRUCT("mvn",       OCINSNARM_MVN),

  OCSTRUCT("ldmcc",     OCINSNARM_LDMCC),
  OCSTRUCT("ldmcs",     OCINSNARM_LDMCS),
  OCSTRUCT("ldmeq",     OCINSNARM_LDMEQ),
  OCSTRUCT("ldmge",     OCINSNARM_LDMGE),
  OCSTRUCT("ldmgt",     OCINSNARM_LDMGT),
  OCSTRUCT("ldmhi",     OCINSNARM_LDMHI),
  OCSTRUCT("ldmle",     OCINSNARM_LDMLE),
  OCSTRUCT("ldmls",     OCINSNARM_LDMLS),
  OCSTRUCT("ldmlt",     OCINSNARM_LDMLT),
  OCSTRUCT("ldmmi",     OCINSNARM_LDMMI),
  OCSTRUCT("ldmne",     OCINSNARM_LDMNE),
  OCSTRUCT("ldmpl",     OCINSNARM_LDMPL),
  OCSTRUCT("ldmvc",     OCINSNARM_LDMVC),
  OCSTRUCT("ldmvs",     OCINSNARM_LDMVS),
  OCSTRUCT("ldm",       OCINSNARM_LDM),

  OCSTRUCT("stmcc",     OCINSNARM_STMCC),
  OCSTRUCT("stmcs",     OCINSNARM_STMCS),
  OCSTRUCT("stmeq",     OCINSNARM_STMEQ),
  OCSTRUCT("stmge",     OCINSNARM_STMGE),
  OCSTRUCT("stmgt",     OCINSNARM_STMGT),
  OCSTRUCT("stmhi",     OCINSNARM_STMHI),
  OCSTRUCT("stmle",     OCINSNARM_STMLE),
  OCSTRUCT("stmls",     OCINSNARM_STMLS),
  OCSTRUCT("stmlt",     OCINSNARM_STMLT),
  OCSTRUCT("stmmi",     OCINSNARM_STMMI),
  OCSTRUCT("stmne",     OCINSNARM_STMNE),
  OCSTRUCT("stmpl",     OCINSNARM_STMPL),
  OCSTRUCT("stmvc",     OCINSNARM_STMVC),
  OCSTRUCT("stmvs",     OCINSNARM_STMVS),
  OCSTRUCT("stm",       OCINSNARM_STM),

  OCSTRUCT("cdpcc",     OCINSNARM_CDPCC),
  OCSTRUCT("cdpcs",     OCINSNARM_CDPCS),
  OCSTRUCT("cdpeq",     OCINSNARM_CDPEQ),
  OCSTRUCT("cdpge",     OCINSNARM_CDPGE),
  OCSTRUCT("cdpgt",     OCINSNARM_CDPGT),
  OCSTRUCT("cdphi",     OCINSNARM_CDPHI),
  OCSTRUCT("cdple",     OCINSNARM_CDPLE),
  OCSTRUCT("cdpls",     OCINSNARM_CDPLS),
  OCSTRUCT("cdplt",     OCINSNARM_CDPLT),
  OCSTRUCT("cdpmi",     OCINSNARM_CDPMI),
  OCSTRUCT("cdpne",     OCINSNARM_CDPNE),
  OCSTRUCT("cdppl",     OCINSNARM_CDPPL),
  OCSTRUCT("cdpvc",     OCINSNARM_CDPVC),
  OCSTRUCT("cdpvs",     OCINSNARM_CDPVS),
  OCSTRUCT("cdp",       OCINSNARM_CDP),

  OCSTRUCT("mcrrcc",    OCINSNARM_MCRRCC),
  OCSTRUCT("mcrrcs",    OCINSNARM_MCRRCS),
  OCSTRUCT("mcrreq",    OCINSNARM_MCRREQ),
  OCSTRUCT("mcrrge",    OCINSNARM_MCRRGE),
  OCSTRUCT("mcrrgt",    OCINSNARM_MCRRGT),
  OCSTRUCT("mcrrhi",    OCINSNARM_MCRRHI),
  OCSTRUCT("mcrrle",    OCINSNARM_MCRRLE),
  OCSTRUCT("mcrrls",    OCINSNARM_MCRRLS),
  OCSTRUCT("mcrrlt",    OCINSNARM_MCRRLT),
  OCSTRUCT("mcrrmi",    OCINSNARM_MCRRMI),
  OCSTRUCT("mcrrne",    OCINSNARM_MCRRNE),
  OCSTRUCT("mcrrpl",    OCINSNARM_MCRRPL),
  OCSTRUCT("mcrrvc",    OCINSNARM_MCRRVC),
  OCSTRUCT("mcrrvs",    OCINSNARM_MCRRVS),
  OCSTRUCT("mcrr",      OCINSNARM_MCRR),

  OCSTRUCT("mcrcc",     OCINSNARM_MCRCC),
  OCSTRUCT("mcrcs",     OCINSNARM_MCRCS),
  OCSTRUCT("mcreq",     OCINSNARM_MCREQ),
  OCSTRUCT("mcrge",     OCINSNARM_MCRGE),
  OCSTRUCT("mcrgt",     OCINSNARM_MCRGT),
  OCSTRUCT("mcrhi",     OCINSNARM_MCRHI),
  OCSTRUCT("mcrle",     OCINSNARM_MCRLE),
  OCSTRUCT("mcrls",     OCINSNARM_MCRLS),
  OCSTRUCT("mcrlt",     OCINSNARM_MCRLT),
  OCSTRUCT("mcrmi",     OCINSNARM_MCRMI),
  OCSTRUCT("mcrne",     OCINSNARM_MCRNE),
  OCSTRUCT("mcrpl",     OCINSNARM_MCRPL),
  OCSTRUCT("mcrvc",     OCINSNARM_MCRVC),
  OCSTRUCT("mcrvs",     OCINSNARM_MCRVS),
  OCSTRUCT("mcr",       OCINSNARM_MCR),

  OCSTRUCT("mrrccc",    OCINSNARM_MRRCCC),
  OCSTRUCT("mrrccs",    OCINSNARM_MRRCCS),
  OCSTRUCT("mrrceq",    OCINSNARM_MRRCEQ),
  OCSTRUCT("mrrcge",    OCINSNARM_MRRCGE),
  OCSTRUCT("mrrcgt",    OCINSNARM_MRRCGT),
  OCSTRUCT("mrrchi",    OCINSNARM_MRRCHI),
  OCSTRUCT("mrrcle",    OCINSNARM_MRRCLE),
  OCSTRUCT("mrrcls",    OCINSNARM_MRRCLS),
  OCSTRUCT("mrrclt",    OCINSNARM_MRRCLT),
  OCSTRUCT("mrrcmi",    OCINSNARM_MRRCMI),
  OCSTRUCT("mrrcne",    OCINSNARM_MRRCNE),
  OCSTRUCT("mrrcpl",    OCINSNARM_MRRCPL),
  OCSTRUCT("mrrcvc",    OCINSNARM_MRRCVC),
  OCSTRUCT("mrrcvs",    OCINSNARM_MRRCVS),
  OCSTRUCT("mrrc",      OCINSNARM_MRRC),

  OCSTRUCT("mrccc",     OCINSNARM_MRCCC),
  OCSTRUCT("mrccs",     OCINSNARM_MRCCS),
  OCSTRUCT("mrceq",     OCINSNARM_MRCEQ),
  OCSTRUCT("mrcge",     OCINSNARM_MRCGE),
  OCSTRUCT("mrcgt",     OCINSNARM_MRCGT),
  OCSTRUCT("mrchi",     OCINSNARM_MRCHI),
  OCSTRUCT("mrcle",     OCINSNARM_MRCLE),
  OCSTRUCT("mrcls",     OCINSNARM_MRCLS),
  OCSTRUCT("mrclt",     OCINSNARM_MRCLT),
  OCSTRUCT("mrcmi",     OCINSNARM_MRCMI),
  OCSTRUCT("mrcne",     OCINSNARM_MRCNE),
  OCSTRUCT("mrcpl",     OCINSNARM_MRCPL),
  OCSTRUCT("mrcvc",     OCINSNARM_MRCVC),
  OCSTRUCT("mrcvs",     OCINSNARM_MRCVS),
  OCSTRUCT("mrc",       OCINSNARM_MRC),

  OCSTRUCT("ldp",       OCINSNARM_LDP),
  OCSTRUCT("stp",       OCINSNARM_STP),

  {NULL}
};

convert_t oeINSTRUCTIONFLAGS_ARM[] = {
  {"LT",                OCINSN_LT},
  {"RT",                OCINSN_RT},
  {"A",                 OCINSN_A},
  {"B",                 OCINSN_B},
  {"C",                 OCINSN_C},
  {"E",                 OCINSN_E},
  {"G",                 OCINSN_G},
  {"L",                 OCINSN_L},
  {"N",                 OCINSN_N},
  {"O",                 OCINSN_O},
  {"S",                 OCINSN_S},
  {"1BIT",              OCINSN_1BIT},
  {"8BIT",              OCINSN_8BIT},
  {"16BIT",             OCINSN_16BIT},
  {"32BIT",             OCINSN_32BIT},
  {"64BIT",             OCINSN_64BIT},
  {"80BIT",             OCINSN_80BIT},
  {"128BIT",            OCINSN_128BIT},
  {"256BIT",            OCINSN_256BIT},
  {"512BIT",            OCINSN_512BIT},
  {"OPERAND0",          OCINSN_OPERAND0},
  {"OPERAND1",          OCINSN_OPERAND1},
  {"OPERAND2",          OCINSN_OPERAND2},
  {"OPERAND3",          OCINSN_OPERAND3},
  {"OPERAND4",          OCINSN_OPERAND4},

  {"CLR",               OCINSNARM_CLR},
  {"SET",               OCINSNARM_SET},
  {"SEL",               OCINSNARM_SEL},
  {"LINK",              OCINSNARM_LINK},
  {"REGISTER",          OCINSNARM_REGISTER},

  {0, 0}
};

convert_t oeINSTRUCTIONNAMES_ARM[] = {
  {"BH",                OCINSN_MASK(OCINSNARM_BH)},
  {"BX",                OCINSN_MASK(OCINSNARM_BX)},
  {"CB",                OCINSN_MASK(OCINSNARM_CB)},
  {"TB",                OCINSN_MASK(OCINSNARM_TB)},
  {"CMP",               OCINSN_MASK(OCINSNARM_CMP)},
  {"TST",               OCINSN_MASK(OCINSNARM_TST)},
  {"RET",               OCINSN_MASK(OCINSNARM_RET)},
  {"NOP",               OCINSN_MASK(OCINSNARM_NOP)},
  {"PUSH",              OCINSN_MASK(OCINSNARM_PUSH)},
  {"POP",               OCINSN_MASK(OCINSNARM_POP)},
  {"ADD",               OCINSN_MASK(OCINSNARM_ADD)},
  {"MUL",               OCINSN_MASK(OCINSNARM_MUL)},
  {"MLA",               OCINSN_MASK(OCINSNARM_MLA)},
  {"SUB",               OCINSN_MASK(OCINSNARM_SUB)},
  {"RSB",               OCINSN_MASK(OCINSNARM_RSB)},
  {"AND",               OCINSN_MASK(OCINSNARM_AND)},
  {"BIC",               OCINSN_MASK(OCINSNARM_BIC)},
  {"EOR",               OCINSN_MASK(OCINSNARM_EOR)},
  {"ORR",               OCINSN_MASK(OCINSNARM_ORR)},
  {"ORN",               OCINSN_MASK(OCINSNARM_ORN)},
  {"ASx",               OCINSN_MASK(OCINSNARM_ASx)},
  {"LSx",               OCINSN_MASK(OCINSNARM_LSx)},
  {"ROx",               OCINSN_MASK(OCINSNARM_ROx)},
  {"CLZ",               OCINSN_MASK(OCINSNARM_CLZ)},
  {"ADR",               OCINSN_MASK(OCINSNARM_ADR)},
  {"LDM",               OCINSN_MASK(OCINSNARM_LDM)},
  {"LDP",               OCINSN_MASK(OCINSNARM_LDP)},
  {"LDR",               OCINSN_MASK(OCINSNARM_LDR)},
  {"STP",               OCINSN_MASK(OCINSNARM_STP)},
  {"STR",               OCINSN_MASK(OCINSNARM_STR)},
  {"MOV",               OCINSN_MASK(OCINSNARM_MOV)},
  {"MVN",               OCINSN_MASK(OCINSNARM_MVN)},
  {"STM",               OCINSN_MASK(OCINSNARM_STM)},
  {"CDP",               OCINSN_MASK(OCINSNARM_CDP)},
  {"MCR",               OCINSN_MASK(OCINSNARM_MCR)},
  {"MCRR",              OCINSN_MASK(OCINSNARM_MCRR)},
  {"MRC",               OCINSN_MASK(OCINSNARM_MRC)},
  {"MRRC",              OCINSN_MASK(OCINSNARM_MRRC)},

  {0, 0}
};

convert_t oeREGISTERFLAGS_ARM[] = {
  {"GENERAL",           OCREGARM_GENERAL},
  {"SYSCALL",           OCREGARM_SYSCALL},
  {"FRAMEPTR",          OCREGARM_FRAMEPTR},
  {"PROCCALL",          OCREGARM_CALL},
  {"STACKPTR",          OCREGARM_STACKPTR},
  {"LINK",              OCREGARM_LINK},
  {"PROGRAM",           OCREGARM_PROGRAM},

  {"8BITLO",            OCREGISTER_8BITLO},
  {"8BITHI",            OCREGISTER_8BITHI},
  {"16BIT",             OCREGISTER_16BIT},
  {"32BIT",             OCREGISTER_32BIT},
  {"64BIT",             OCREGISTER_64BIT},
  {"128BIT",            OCREGISTER_128BIT},
  {"256BIT",            OCREGISTER_256BIT},
  {"512BIT",            OCREGISTER_512BIT},

  {0, 0}
};

convert_t oeREGISTERNAMES_ARM[] = {
  {"R0",                OCREGARM_R0},
  {"R1",                OCREGARM_R1},
  {"R2",                OCREGARM_R2},
  {"R3",                OCREGARM_R3},
  {"R4",                OCREGARM_R4},
  {"R5",                OCREGARM_R5},
  {"R6",                OCREGARM_R6},
  {"R7",                OCREGARM_R7},
  {"R8",                OCREGARM_R8},
  {"R9",                OCREGARM_R9},
  {"R10",               OCREGARM_R10},
  {"R11",               OCREGARM_R11},
  {"R12",               OCREGARM_R12},
  {"R13",               OCREGARM_R13},
  {"R14",               OCREGARM_R14},
  {"R15",               OCREGARM_R15},
  {"CPSR",              OCREGARM_CPSR},

  {0, 0}
};

pick_t oeADDRLOOKUP_ARM[] = {
  OCINSN_MASK(OCINSNARM_BH),
  OCINSN_MASK(OCINSNARM_BL),
  OCINSN_MASK(OCINSNARM_BX),
  PICK_END
};

