static oestruct_t oePREFIXTYPES_x86_64[] = {
  OCSTRUCT("bnd",       OCINSNX86_BND),
  OCSTRUCT("lock",      OCINSNX86_LOCK),
  OCSTRUCT("notrack",   OCINSNX86_NOTRACK),

  OCSTRUCT("repne",     OCINSNX86_REPNE),
  OCSTRUCT("repnz",     OCINSNX86_REPNE),
  OCSTRUCT("repe",      OCINSNX86_REPE),
  OCSTRUCT("repz",      OCINSNX86_REPE),
  OCSTRUCT("rep",       OCINSNX86_REP),

  OCSTRUCT("data16",    OCINSNX86_DATA16),
  OCSTRUCT("data32",    OCINSNX86_DATA32),

  {NULL}
};

static oestruct_t oeINSTRUCTIONS_x86_64[] = {
  OCSTRUCT("callb",     OCINSNX86_CALLB),
  OCSTRUCT("calll",     OCINSNX86_CALLL),
  OCSTRUCT("callq",     OCINSNX86_CALLQ),
  OCSTRUCT("callw",     OCINSNX86_CALLW),
  OCSTRUCT("call",      OCINSNX86_CALL),

  OCSTRUCT("jmpl",      OCINSNX86_JMPL),
  OCSTRUCT("jmpq",      OCINSNX86_JMPQ),
  OCSTRUCT("jnae",      OCINSNX86_JB),
  OCSTRUCT("jnbe",      OCINSNX86_JA),
  OCSTRUCT("jnge",      OCINSNX86_JL),
  OCSTRUCT("jnle",      OCINSNX86_JG),
  OCSTRUCT("jae",       OCINSNX86_JAE),
  OCSTRUCT("jbe",       OCINSNX86_JBE),
  OCSTRUCT("jge",       OCINSNX86_JGE),
  OCSTRUCT("jle",       OCINSNX86_JLE),
  OCSTRUCT("jmp",       OCINSNX86_JMP),
  OCSTRUCT("jna",       OCINSNX86_JBE),
  OCSTRUCT("jnb",       OCINSNX86_JAE),
  OCSTRUCT("jne",       OCINSNX86_JNE),
  OCSTRUCT("jng",       OCINSNX86_JLE),
  OCSTRUCT("jnl",       OCINSNX86_JGE),
  OCSTRUCT("jno",       OCINSNX86_JNO),
  OCSTRUCT("jns",       OCINSNX86_JNS),
  OCSTRUCT("jnz",       OCINSNX86_JNE),
  OCSTRUCT("ja",        OCINSNX86_JA),
  OCSTRUCT("jb",        OCINSNX86_JB),
  OCSTRUCT("je",        OCINSNX86_JE),
  OCSTRUCT("jg",        OCINSNX86_JG),
  OCSTRUCT("jl",        OCINSNX86_JL),
  OCSTRUCT("jo",        OCINSNX86_JO),
  OCSTRUCT("js",        OCINSNX86_JS),
  OCSTRUCT("jz",        OCINSNX86_JE),

  OCSTRUCT("btcb",      OCINSNX86_BTCB),
  OCSTRUCT("btcl",      OCINSNX86_BTCL),
  OCSTRUCT("btcq",      OCINSNX86_BTCQ),
  OCSTRUCT("btcw",      OCINSNX86_BTCW),
  OCSTRUCT("btc",       OCINSNX86_BTC),
  OCSTRUCT("btsb",      OCINSNX86_BTSB),
  OCSTRUCT("btsl",      OCINSNX86_BTSL),
  OCSTRUCT("btsq",      OCINSNX86_BTSQ),
  OCSTRUCT("btsw",      OCINSNX86_BTSW),
  OCSTRUCT("bts",       OCINSNX86_BTS),
  OCSTRUCT("btb",       OCINSNX86_BTB),
  OCSTRUCT("btl",       OCINSNX86_BTL),
  OCSTRUCT("btq",       OCINSNX86_BTQ),
  OCSTRUCT("btw",       OCINSNX86_BTW),
  OCSTRUCT("bt",        OCINSNX86_BT),
  OCSTRUCT("testb",     OCINSNX86_TESTB),
  OCSTRUCT("testl",     OCINSNX86_TESTL),
  OCSTRUCT("testq",     OCINSNX86_TESTQ),
  OCSTRUCT("testw",     OCINSNX86_TESTW),
  OCSTRUCT("test",      OCINSNX86_TEST),
  OCSTRUCT("cmpxchg",   OCINSNX86_CMPXCHG),
  OCSTRUCT("cmpb",      OCINSNX86_CMPB),
  OCSTRUCT("cmpl",      OCINSNX86_CMPL),
  OCSTRUCT("cmpq",      OCINSNX86_CMPQ),
  OCSTRUCT("cmpw",      OCINSNX86_CMPW),
  OCSTRUCT("cmp",       OCINSNX86_CMP),
  OCSTRUCT("comisd",    OCINSNX86_COMISD),

  OCSTRUCT("nopb",      OCINSNX86_NOPB),
  OCSTRUCT("nopl",      OCINSNX86_NOPL),
  OCSTRUCT("nopq",      OCINSNX86_NOPQ),
  OCSTRUCT("nopw",      OCINSNX86_NOPW),
  OCSTRUCT("nop",       OCINSNX86_NOP),

  OCSTRUCT("endbr32",   OCINSNX86_ENDBR32),
  OCSTRUCT("endbr64",   OCINSNX86_ENDBR64),

  OCSTRUCT("leaveb",    OCINSNX86_LEAVEB),
  OCSTRUCT("leavel",    OCINSNX86_LEAVEL),
  OCSTRUCT("leaveq",    OCINSNX86_LEAVEQ),
  OCSTRUCT("leavew",    OCINSNX86_LEAVEW),
  OCSTRUCT("leave",     OCINSNX86_LEAVE),
  OCSTRUCT("retb",      OCINSNX86_RETB),
  OCSTRUCT("retl",      OCINSNX86_RETL),
  OCSTRUCT("retq",      OCINSNX86_RETQ),
  OCSTRUCT("retw",      OCINSNX86_RETW),
  OCSTRUCT("ret",       OCINSNX86_RET),

  OCSTRUCT("hlt",       OCINSNX86_HLT),

  OCSTRUCT("pushb",     OCINSNX86_PUSHB),
  OCSTRUCT("pushl",     OCINSNX86_PUSHL),
  OCSTRUCT("pushq",     OCINSNX86_PUSHQ),
  OCSTRUCT("pushw",     OCINSNX86_PUSHW),
  OCSTRUCT("push",      OCINSNX86_PUSH),
  OCSTRUCT("popb",      OCINSNX86_POPB),
  OCSTRUCT("popl",      OCINSNX86_POPL),
  OCSTRUCT("popq",      OCINSNX86_POPQ),
  OCSTRUCT("popw",      OCINSNX86_POPW),
  OCSTRUCT("pop",       OCINSNX86_POP),
  OCSTRUCT("addsb",     OCINSNX86_ADDSB),
  OCSTRUCT("addsd",     OCINSNX86_ADDSL),
  OCSTRUCT("addsl",     OCINSNX86_ADDSL),
  OCSTRUCT("addsq",     OCINSNX86_ADDSQ),
  OCSTRUCT("addsw",     OCINSNX86_ADDSW),
  OCSTRUCT("adds",      OCINSNX86_ADDS),
  OCSTRUCT("adcb",      OCINSNX86_ADCB),
  OCSTRUCT("adcl",      OCINSNX86_ADCL),
  OCSTRUCT("adcq",      OCINSNX86_ADCQ),
  OCSTRUCT("adcw",      OCINSNX86_ADCW),
  OCSTRUCT("adc",       OCINSNX86_ADC),
  OCSTRUCT("addb",      OCINSNX86_ADDB),
  OCSTRUCT("addl",      OCINSNX86_ADDL),
  OCSTRUCT("addq",      OCINSNX86_ADDQ),
  OCSTRUCT("addw",      OCINSNX86_ADDW),
  OCSTRUCT("add",       OCINSNX86_ADD),
  OCSTRUCT("decb",      OCINSNX86_DECB),
  OCSTRUCT("decl",      OCINSNX86_DECL),
  OCSTRUCT("decq",      OCINSNX86_DECQ),
  OCSTRUCT("decw",      OCINSNX86_DECW),
  OCSTRUCT("dec",       OCINSNX86_DEC),
  OCSTRUCT("divsd",     OCINSNX86_DIVSD),
  OCSTRUCT("divb",      OCINSNX86_DIVB),
  OCSTRUCT("divl",      OCINSNX86_DIVL),
  OCSTRUCT("divq",      OCINSNX86_DIVQ),
  OCSTRUCT("divw",      OCINSNX86_DIVW),
  OCSTRUCT("div",       OCINSNX86_DIV),
  OCSTRUCT("incb",      OCINSNX86_INCB),
  OCSTRUCT("incl",      OCINSNX86_INCL),
  OCSTRUCT("incq",      OCINSNX86_INCQ),
  OCSTRUCT("incw",      OCINSNX86_INCW),
  OCSTRUCT("inc",       OCINSNX86_INC),
  OCSTRUCT("idivb",     OCINSNX86_IDIVB),
  OCSTRUCT("idivl",     OCINSNX86_IDIVL),
  OCSTRUCT("idivq",     OCINSNX86_IDIVQ),
  OCSTRUCT("idivw",     OCINSNX86_IDIVW),
  OCSTRUCT("idiv",      OCINSNX86_IDIV),
  OCSTRUCT("imulb",     OCINSNX86_IMULB),
  OCSTRUCT("imull",     OCINSNX86_IMULL),
  OCSTRUCT("imulq",     OCINSNX86_IMULQ),
  OCSTRUCT("imulw",     OCINSNX86_IMULW),
  OCSTRUCT("imul",      OCINSNX86_IMUL),
  OCSTRUCT("mulsb",     OCINSNX86_MULSB),
  OCSTRUCT("mulsd",     OCINSNX86_MULSL),
  OCSTRUCT("mulsl",     OCINSNX86_MULSL),
  OCSTRUCT("mulsq",     OCINSNX86_MULSQ),
  OCSTRUCT("mulsw",     OCINSNX86_MULSW),
  OCSTRUCT("muls",      OCINSNX86_MULS),
  OCSTRUCT("mulb",      OCINSNX86_MULB),
  OCSTRUCT("mull",      OCINSNX86_MULL),
  OCSTRUCT("mulq",      OCINSNX86_MULQ),
  OCSTRUCT("mulw",      OCINSNX86_MULW),
  OCSTRUCT("mul",       OCINSNX86_MUL),
  OCSTRUCT("negb",      OCINSNX86_NEGB),
  OCSTRUCT("negl",      OCINSNX86_NEGL),
  OCSTRUCT("negq",      OCINSNX86_NEGQ),
  OCSTRUCT("negw",      OCINSNX86_NEGW),
  OCSTRUCT("neg",       OCINSNX86_NEG),
  OCSTRUCT("notb",      OCINSNX86_NOTB),
  OCSTRUCT("notl",      OCINSNX86_NOTL),
  OCSTRUCT("notq",      OCINSNX86_NOTQ),
  OCSTRUCT("notw",      OCINSNX86_NOTW),
  OCSTRUCT("not",       OCINSNX86_NOT),
  OCSTRUCT("subsb",     OCINSNX86_SUBSB),
  OCSTRUCT("subsd",     OCINSNX86_SUBSD),
  OCSTRUCT("subsl",     OCINSNX86_SUBSL),
  OCSTRUCT("subsq",     OCINSNX86_SUBSQ),
  OCSTRUCT("subsw",     OCINSNX86_SUBSW),
  OCSTRUCT("subs",      OCINSNX86_SUBS),
  OCSTRUCT("sbbb",      OCINSNX86_SBBB),
  OCSTRUCT("sbbl",      OCINSNX86_SBBL),
  OCSTRUCT("sbbq",      OCINSNX86_SBBQ),
  OCSTRUCT("sbbw",      OCINSNX86_SBBW),
  OCSTRUCT("sbb",       OCINSNX86_SBB),
  OCSTRUCT("subb",      OCINSNX86_SUBB),
  OCSTRUCT("subl",      OCINSNX86_SUBL),
  OCSTRUCT("subq",      OCINSNX86_SUBQ),
  OCSTRUCT("subw",      OCINSNX86_SUBW),
  OCSTRUCT("sub",       OCINSNX86_SUB),

  OCSTRUCT("andb",      OCINSNX86_ANDB),
  OCSTRUCT("andl",      OCINSNX86_ANDL),
  OCSTRUCT("andq",      OCINSNX86_ANDQ),
  OCSTRUCT("andw",      OCINSNX86_ANDW),
  OCSTRUCT("and",       OCINSNX86_AND),
  OCSTRUCT("orb",       OCINSNX86_ORB),
  OCSTRUCT("orl",       OCINSNX86_ORL),
  OCSTRUCT("orq",       OCINSNX86_ORQ),
  OCSTRUCT("orw",       OCINSNX86_ORW),
  OCSTRUCT("or",        OCINSNX86_OR),
  OCSTRUCT("rolb",      OCINSNX86_ROLB),
  OCSTRUCT("roll",      OCINSNX86_ROLL),
  OCSTRUCT("rolq",      OCINSNX86_ROLQ),
  OCSTRUCT("rolw",      OCINSNX86_ROLW),
  OCSTRUCT("rol",       OCINSNX86_ROL),
  OCSTRUCT("rorb",      OCINSNX86_RORB),
  OCSTRUCT("rorl",      OCINSNX86_RORL),
  OCSTRUCT("rorq",      OCINSNX86_RORQ),
  OCSTRUCT("rorw",      OCINSNX86_RORW),
  OCSTRUCT("ror",       OCINSNX86_ROR),
  OCSTRUCT("salb",      OCINSNX86_SALB),
  OCSTRUCT("sall",      OCINSNX86_SALL),
  OCSTRUCT("salq",      OCINSNX86_SALQ),
  OCSTRUCT("salw",      OCINSNX86_SALW),
  OCSTRUCT("sal",       OCINSNX86_SAL),
  OCSTRUCT("sarb",      OCINSNX86_SARB),
  OCSTRUCT("sarl",      OCINSNX86_SARL),
  OCSTRUCT("sarq",      OCINSNX86_SARQ),
  OCSTRUCT("sarw",      OCINSNX86_SARW),
  OCSTRUCT("sar",       OCINSNX86_SAR),
  OCSTRUCT("shlb",      OCINSNX86_SHLB),
  OCSTRUCT("shll",      OCINSNX86_SHLL),
  OCSTRUCT("shlq",      OCINSNX86_SHLQ),
  OCSTRUCT("shlw",      OCINSNX86_SHLW),
  OCSTRUCT("shl",       OCINSNX86_SHL),
  OCSTRUCT("shrb",      OCINSNX86_SHRB),
  OCSTRUCT("shrl",      OCINSNX86_SHRL),
  OCSTRUCT("shrq",      OCINSNX86_SHRQ),
  OCSTRUCT("shrw",      OCINSNX86_SHRW),
  OCSTRUCT("shr",       OCINSNX86_SHR),
  OCSTRUCT("xorb",      OCINSNX86_XORB),
  OCSTRUCT("xorl",      OCINSNX86_XORL),
  OCSTRUCT("xorq",      OCINSNX86_XORQ),
  OCSTRUCT("xorw",      OCINSNX86_XORW),
  OCSTRUCT("xor",       OCINSNX86_XOR),
  OCSTRUCT("pxor",      OCINSNX86_XOR),

  OCSTRUCT("setnae",    OCINSNX86_SETB),
  OCSTRUCT("setnbe",    OCINSNX86_SETA),
  OCSTRUCT("setnge",    OCINSNX86_SETL),
  OCSTRUCT("setnle",    OCINSNX86_SETG),
  OCSTRUCT("setae",     OCINSNX86_SETAE),
  OCSTRUCT("setbe",     OCINSNX86_SETBE),
  OCSTRUCT("setge",     OCINSNX86_SETGE),
  OCSTRUCT("setle",     OCINSNX86_SETLE),
  OCSTRUCT("setna",     OCINSNX86_SETBE),
  OCSTRUCT("setnb",     OCINSNX86_SETAE),
  OCSTRUCT("setne",     OCINSNX86_SETNE),
  OCSTRUCT("setng",     OCINSNX86_SETLE),
  OCSTRUCT("setnl",     OCINSNX86_SETGE),
  OCSTRUCT("setns",     OCINSNX86_SETNS),
  OCSTRUCT("setnz",     OCINSNX86_SETNE),
  OCSTRUCT("seta",      OCINSNX86_SETA),
  OCSTRUCT("setb",      OCINSNX86_SETB),
  OCSTRUCT("sete",      OCINSNX86_SETE),
  OCSTRUCT("setg",      OCINSNX86_SETG),
  OCSTRUCT("setl",      OCINSNX86_SETL),
  OCSTRUCT("seto",      OCINSNX86_SETO),
  OCSTRUCT("sets",      OCINSNX86_SETS),
  OCSTRUCT("setz",      OCINSNX86_SETE),

  OCSTRUCT("cmovnae",   OCINSNX86_CMOVB),
  OCSTRUCT("cmovnbe",   OCINSNX86_CMOVA),
  OCSTRUCT("cmovnge",   OCINSNX86_CMOVL),
  OCSTRUCT("cmovnle",   OCINSNX86_CMOVG),
  OCSTRUCT("cmovae",    OCINSNX86_CMOVAE),
  OCSTRUCT("cmovbe",    OCINSNX86_CMOVBE),
  OCSTRUCT("cmovge",    OCINSNX86_CMOVGE),
  OCSTRUCT("cmovle",    OCINSNX86_CMOVLE),
  OCSTRUCT("cmovna",    OCINSNX86_CMOVBE),
  OCSTRUCT("cmovnb",    OCINSNX86_CMOVAE),
  OCSTRUCT("cmovne",    OCINSNX86_CMOVNE),
  OCSTRUCT("cmovng",    OCINSNX86_CMOVLE),
  OCSTRUCT("cmovnl",    OCINSNX86_CMOVGE),
  OCSTRUCT("cmovns",    OCINSNX86_CMOVNS),
  OCSTRUCT("cmovnz",    OCINSNX86_CMOVNE),
  OCSTRUCT("cmova",     OCINSNX86_CMOVA),
  OCSTRUCT("cmovb",     OCINSNX86_CMOVB),
  OCSTRUCT("cmove",     OCINSNX86_CMOVE),
  OCSTRUCT("cmovg",     OCINSNX86_CMOVG),
  OCSTRUCT("cmovl",     OCINSNX86_CMOVL),
  OCSTRUCT("cmovs",     OCINSNX86_CMOVS),
  OCSTRUCT("cmovz",     OCINSNX86_CMOVE),

  OCSTRUCT("movsbl",    OCINSNX86_MOVSBL),
  OCSTRUCT("movsbq",    OCINSNX86_MOVSBQ),
  OCSTRUCT("movslq",    OCINSNX86_MOVSLQ),
  OCSTRUCT("movswl",    OCINSNX86_MOVSWL),
  OCSTRUCT("movswq",    OCINSNX86_MOVSWQ),
  OCSTRUCT("movzbl",    OCINSNX86_MOVZBL),
  OCSTRUCT("movzwl",    OCINSNX86_MOVZWL),

  OCSTRUCT("movsxd",    OCINSNX86_MOVSXD),
  OCSTRUCT("movsx",     OCINSNX86_MOVSX),
  OCSTRUCT("movzx",     OCINSNX86_MOVZX),

  OCSTRUCT("movabs",    OCINSNX86_MOVABS),
  OCSTRUCT("movapd",    OCINSNX86_MOVAPD),
  OCSTRUCT("movaps",    OCINSNX86_MOVAPS),
  OCSTRUCT("movdqa",    OCINSNX86_MOVDQA),
  OCSTRUCT("movdqu",    OCINSNX86_MOVDQU),
  OCSTRUCT("movups",    OCINSNX86_MOVUPS),
  OCSTRUCT("movsb",     OCINSNX86_MOVSB),
  OCSTRUCT("movsd",     OCINSNX86_MOVSD),
  OCSTRUCT("movsl",     OCINSNX86_MOVSL),
  OCSTRUCT("movsq",     OCINSNX86_MOVSQ),
  OCSTRUCT("movsw",     OCINSNX86_MOVSW),
  OCSTRUCT("movs",      OCINSNX86_MOVS),
  OCSTRUCT("movb",      OCINSNX86_MOVB),
  OCSTRUCT("movd",      OCINSNX86_MOVL),
  OCSTRUCT("movl",      OCINSNX86_MOVL),
  OCSTRUCT("movq",      OCINSNX86_MOVQ),
  OCSTRUCT("movw",      OCINSNX86_MOVW),
  OCSTRUCT("mov",       OCINSNX86_MOVE),

  OCSTRUCT("fldl2e",    OCINSNX86_FLDL2E),
  OCSTRUCT("fldl2t",    OCINSNX86_FLDL2T),
  OCSTRUCT("fldlg2",    OCINSNX86_FLDLG2),
  OCSTRUCT("fldn2",     OCINSNX86_FLDLN2),
  OCSTRUCT("fldpi",     OCINSNX86_FLDPI),
  OCSTRUCT("fld1",      OCINSNX86_FLD1),
  OCSTRUCT("fldz",      OCINSNX86_FLDZ),

  OCSTRUCT("fldb",      OCINSNX86_FLDB),
  OCSTRUCT("fldl",      OCINSNX86_FLDL),
  OCSTRUCT("fldq",      OCINSNX86_FLDQ),
  OCSTRUCT("fldt",      OCINSNX86_FLDT),
  OCSTRUCT("fldw",      OCINSNX86_FLDW),
  OCSTRUCT("fld",       OCINSNX86_FLD),

  OCSTRUCT("fstpb",     OCINSNX86_FSTPB),
  OCSTRUCT("fstpl",     OCINSNX86_FSTPL),
  OCSTRUCT("fstpq",     OCINSNX86_FSTPQ),
  OCSTRUCT("fstpt",     OCINSNX86_FSTPT),
  OCSTRUCT("fstpw",     OCINSNX86_FSTPW),
  OCSTRUCT("fstp",      OCINSNX86_FSTP),

  OCSTRUCT("fxch",      OCINSNX86_FXCH),

  OCSTRUCT("leab",      OCINSNX86_LEAB),
  OCSTRUCT("leal",      OCINSNX86_LEAL),
  OCSTRUCT("leaq",      OCINSNX86_LEAQ),
  OCSTRUCT("leaw",      OCINSNX86_LEAW),
  OCSTRUCT("lea",       OCINSNX86_LEA),
  OCSTRUCT("fst",       OCINSNX86_FST),

  OCSTRUCT("cbw",       OCINSNX86_CBW),
  OCSTRUCT("cdqe",      OCINSNX86_CDQE),
  OCSTRUCT("cltd",      OCINSNX86_CLTQ),
  OCSTRUCT("cltq",      OCINSNX86_CLTQ),
  OCSTRUCT("cwbe",      OCINSNX86_CWDE),
  OCSTRUCT("cwtl",      OCINSNX86_CWTL),
  OCSTRUCT("cqto",      OCINSNX86_CQTO),
  OCSTRUCT("xchg",      OCINSNX86_XCHG),
  OCSTRUCT("cvtsi2sd",  OCINSNX86_CVTSI2SD),
  OCSTRUCT("cvttsd2si", OCINSNX86_CVTTSD2SI),

  OCSTRUCT("ins",       OCINSNX86_INS),
  OCSTRUCT("cmpsb",     OCINSNX86_CMPSB),
  OCSTRUCT("cmpsl",     OCINSNX86_CMPSL),
  OCSTRUCT("cmpsq",     OCINSNX86_CMPSQ),
  OCSTRUCT("cmpsw",     OCINSNX86_CMPSW),
  OCSTRUCT("cmps",      OCINSNX86_CMPS),
  OCSTRUCT("lods",      OCINSNX86_LODS),
  OCSTRUCT("outs",      OCINSNX86_OUTS),
  OCSTRUCT("scasb",     OCINSNX86_SCASB),
  OCSTRUCT("scasl",     OCINSNX86_SCASL),
  OCSTRUCT("scasq",     OCINSNX86_SCASQ),
  OCSTRUCT("scasw",     OCINSNX86_SCASW),
  OCSTRUCT("scas",      OCINSNX86_SCAS),
  OCSTRUCT("stosb",     OCINSNX86_STOSB),
  OCSTRUCT("stosl",     OCINSNX86_STOSL),
  OCSTRUCT("stosq",     OCINSNX86_STOSQ),
  OCSTRUCT("stosw",     OCINSNX86_STOSW),
  OCSTRUCT("stos",      OCINSNX86_STOS),

  OCSTRUCT("finit",     OCINSNX86_FINIT),
  OCSTRUCT("fninit",    OCINSNX86_FNINIT),

  OCSTRUCT("bswap",     OCINSNX86_BSWAP),
  OCSTRUCT("bsf",       OCINSNX86_BSF),

  OCSTRUCT("sha1msg1",  OCINSNX86_SHA1MSG1),
  OCSTRUCT("sha1msg2",  OCINSNX86_SHA1MSG2),
  OCSTRUCT("sha1nexte", OCINSNX86_SHA1NEXTE),
  OCSTRUCT("sha1rnds4", OCINSNX86_SHA1RNDS4),

  OCSTRUCT("pextrb",    OCINSNX86_PEXTRB),
  OCSTRUCT("pextrw",    OCINSNX86_PEXTRW),
  OCSTRUCT("pextrd",    OCINSNX86_PEXTRL),
  OCSTRUCT("pextrq",    OCINSNX86_PEXTRQ),

  OCSTRUCT("pinsrb",    OCINSNX86_PINSRB),
  OCSTRUCT("pinsrw",    OCINSNX86_PINSRW),
  OCSTRUCT("pinsrd",    OCINSNX86_PINSRL),
  OCSTRUCT("pinsrq",    OCINSNX86_PINSRQ),

  OCSTRUCT("pshufb",    OCINSNX86_PSHUFB),
  OCSTRUCT("pshufw",    OCINSNX86_PSHUFW),
  OCSTRUCT("pshufd",    OCINSNX86_PSHUFL),

  OCSTRUCT("paddb",     OCINSNX86_PADDB),
  OCSTRUCT("paddd",     OCINSNX86_PADDL),
  OCSTRUCT("paddq",     OCINSNX86_PADDQ),
  OCSTRUCT("paddw",     OCINSNX86_PADDW),

  OCSTRUCT("pcmpeqb",   OCINSNX86_PCMPEQB),
  OCSTRUCT("pcmpeqw",   OCINSNX86_PCMPEQW),
  OCSTRUCT("pcmpeqd",   OCINSNX86_PCMPEQL),
  OCSTRUCT("pcmpeqq",   OCINSNX86_PCMPEQQ),

  OCSTRUCT("cpuid",     OCINSNX86_CPUID),

  OCSTRUCT("ud0",       OCINSNX86_UNDEF),
  OCSTRUCT("ud1",       OCINSNX86_UNDEF1),
  OCSTRUCT("ud2",       OCINSNX86_UNDEF2),

  {NULL}
};

static oestruct_t oeREGISTERS_x86_64[] = {
  OCSTRUCT("rax",       OCREGISTER_RAX),
  OCSTRUCT("eax",       OCREGISTER_EAX),
  OCSTRUCT("ax",        OCREGISTER_AX),
  OCSTRUCT("ah",        OCREGISTER_AH),
  OCSTRUCT("al",        OCREGISTER_AL),

  OCSTRUCT("rbx",       OCREGISTER_RBX),
  OCSTRUCT("ebx",       OCREGISTER_EBX),
  OCSTRUCT("bx",        OCREGISTER_BX),
  OCSTRUCT("bh",        OCREGISTER_BH),
  OCSTRUCT("bl",        OCREGISTER_BL),

  OCSTRUCT("rcx",       OCREGISTER_RCX),
  OCSTRUCT("ecx",       OCREGISTER_ECX),
  OCSTRUCT("cx",        OCREGISTER_CX),
  OCSTRUCT("ch",        OCREGISTER_CH),
  OCSTRUCT("cl",        OCREGISTER_CL),

  OCSTRUCT("rdx",       OCREGISTER_RDX),
  OCSTRUCT("edx",       OCREGISTER_EDX),
  OCSTRUCT("dx",        OCREGISTER_DX),
  OCSTRUCT("dh",        OCREGISTER_DH),
  OCSTRUCT("dl",        OCREGISTER_DL),

  OCSTRUCT("r8b",       OCREGISTER_R8B),
  OCSTRUCT("r8d",       OCREGISTER_R8D),
  OCSTRUCT("r8w",       OCREGISTER_R8W),
  OCSTRUCT("r8",        OCREGISTER_R8),

  OCSTRUCT("r9b",       OCREGISTER_R9B),
  OCSTRUCT("r9d",       OCREGISTER_R9D),
  OCSTRUCT("r9w",       OCREGISTER_R9W),
  OCSTRUCT("r9",        OCREGISTER_R9),

  OCSTRUCT("r10b",      OCREGISTER_R10B),
  OCSTRUCT("r10d",      OCREGISTER_R10D),
  OCSTRUCT("r10w",      OCREGISTER_R10W),
  OCSTRUCT("r10",       OCREGISTER_R10),

  OCSTRUCT("r11b",      OCREGISTER_R11B),
  OCSTRUCT("r11d",      OCREGISTER_R11D),
  OCSTRUCT("r11w",      OCREGISTER_R11W),
  OCSTRUCT("r11",       OCREGISTER_R11),

  OCSTRUCT("r12b",      OCREGISTER_R12B),
  OCSTRUCT("r12d",      OCREGISTER_R12D),
  OCSTRUCT("r12w",      OCREGISTER_R12W),
  OCSTRUCT("r12",       OCREGISTER_R12),

  OCSTRUCT("r13b",      OCREGISTER_R13B),
  OCSTRUCT("r13d",      OCREGISTER_R13D),
  OCSTRUCT("r13w",      OCREGISTER_R13W),
  OCSTRUCT("r13",       OCREGISTER_R13),

  OCSTRUCT("r14b",      OCREGISTER_R14B),
  OCSTRUCT("r14d",      OCREGISTER_R14D),
  OCSTRUCT("r14w",      OCREGISTER_R14W),
  OCSTRUCT("r14",       OCREGISTER_R14),

  OCSTRUCT("r15b",      OCREGISTER_R15B),
  OCSTRUCT("r15d",      OCREGISTER_R15D),
  OCSTRUCT("r15w",      OCREGISTER_R15W),
  OCSTRUCT("r15",       OCREGISTER_R15),

  OCSTRUCT("rsi",       OCREGISTER_RSI),
  OCSTRUCT("esi",       OCREGISTER_ESI),
  OCSTRUCT("sil",       OCREGISTER_SIL),
  OCSTRUCT("si",        OCREGISTER_SI),

  OCSTRUCT("rdi",       OCREGISTER_RDI),
  OCSTRUCT("edi",       OCREGISTER_EDI),
  OCSTRUCT("dil",       OCREGISTER_DIL),
  OCSTRUCT("di",        OCREGISTER_DI),

  OCSTRUCT("rsp",       OCREGISTER_RSP),
  OCSTRUCT("esp",       OCREGISTER_ESP),
  OCSTRUCT("spl",       OCREGISTER_SPL),
  OCSTRUCT("sp",        OCREGISTER_SP),

  OCSTRUCT("rbp",       OCREGISTER_RBP),
  OCSTRUCT("ebp",       OCREGISTER_EBP),
  OCSTRUCT("bpl",       OCREGISTER_BPL),
  OCSTRUCT("bp",        OCREGISTER_BP),

  OCSTRUCT("rip",       OCREGISTER_RIP),
  OCSTRUCT("eip",       OCREGISTER_EIP),
  OCSTRUCT("ip",        OCREGISTER_IP),

  OCSTRUCT("st",        OCREGISTER_ST),

  OCSTRUCT("xmm0",      OCREGISTER_XMM0),
  OCSTRUCT("xmm1",      OCREGISTER_XMM1),
  OCSTRUCT("xmm2",      OCREGISTER_XMM2),
  OCSTRUCT("xmm3",      OCREGISTER_XMM3),
  OCSTRUCT("xmm4",      OCREGISTER_XMM4),
  OCSTRUCT("xmm5",      OCREGISTER_XMM5),
  OCSTRUCT("xmm6",      OCREGISTER_XMM6),
  OCSTRUCT("xmm7",      OCREGISTER_XMM7),
  OCSTRUCT("xmm8",      OCREGISTER_XMM8),
  OCSTRUCT("xmm9",      OCREGISTER_XMM9),
  OCSTRUCT("xmm10",     OCREGISTER_XMM10),
  OCSTRUCT("xmm11",     OCREGISTER_XMM11),
  OCSTRUCT("xmm12",     OCREGISTER_XMM12),
  OCSTRUCT("xmm13",     OCREGISTER_XMM13),
  OCSTRUCT("xmm14",     OCREGISTER_XMM14),
  OCSTRUCT("xmm15",     OCREGISTER_XMM15),

  OCSTRUCT("ymm0",      OCREGISTER_YMM0),
  OCSTRUCT("ymm1",      OCREGISTER_YMM1),
  OCSTRUCT("ymm2",      OCREGISTER_YMM2),
  OCSTRUCT("ymm3",      OCREGISTER_YMM3),
  OCSTRUCT("ymm4",      OCREGISTER_YMM4),
  OCSTRUCT("ymm5",      OCREGISTER_YMM5),
  OCSTRUCT("ymm6",      OCREGISTER_YMM6),
  OCSTRUCT("ymm7",      OCREGISTER_YMM7),
  OCSTRUCT("ymm8",      OCREGISTER_YMM8),
  OCSTRUCT("ymm9",      OCREGISTER_YMM9),
  OCSTRUCT("ymm10",     OCREGISTER_YMM10),
  OCSTRUCT("ymm11",     OCREGISTER_YMM11),
  OCSTRUCT("ymm12",     OCREGISTER_YMM12),
  OCSTRUCT("ymm13",     OCREGISTER_YMM13),
  OCSTRUCT("ymm14",     OCREGISTER_YMM14),
  OCSTRUCT("ymm15",     OCREGISTER_YMM15),

  OCSTRUCT("zmm0",      OCREGISTER_ZMM0),
  OCSTRUCT("zmm1",      OCREGISTER_ZMM1),
  OCSTRUCT("zmm2",      OCREGISTER_ZMM2),
  OCSTRUCT("zmm3",      OCREGISTER_ZMM3),
  OCSTRUCT("zmm4",      OCREGISTER_ZMM4),
  OCSTRUCT("zmm5",      OCREGISTER_ZMM5),
  OCSTRUCT("zmm6",      OCREGISTER_ZMM6),
  OCSTRUCT("zmm7",      OCREGISTER_ZMM7),
  OCSTRUCT("zmm8",      OCREGISTER_ZMM8),
  OCSTRUCT("zmm9",      OCREGISTER_ZMM9),
  OCSTRUCT("zmm10",     OCREGISTER_ZMM10),
  OCSTRUCT("zmm11",     OCREGISTER_ZMM11),
  OCSTRUCT("zmm12",     OCREGISTER_ZMM12),
  OCSTRUCT("zmm13",     OCREGISTER_ZMM13),
  OCSTRUCT("zmm14",     OCREGISTER_ZMM14),
  OCSTRUCT("zmm15",     OCREGISTER_ZMM15),

  {NULL}
};

static oestruct_t oeSEGMENTS_x86_64[] = {
  OCSTRUCT("cs:",       OPSEGMENT_CS),
  OCSTRUCT("ds:",       OPSEGMENT_DS),
  OCSTRUCT("ss:",       OPSEGMENT_SS),
  OCSTRUCT("es:",       OPSEGMENT_ES),
  OCSTRUCT("fs:",       OPSEGMENT_FS),
  OCSTRUCT("gs:",       OPSEGMENT_GS),

  {NULL}
};

static oestruct_t oeSIZEPTRS_x86_64[] = {
  OCSTRUCT("byte ptr",  OPSIZE_BYTEPTR),
  OCSTRUCT("word ptr",  OPSIZE_WORDPTR),
  OCSTRUCT("dword ptr", OPSIZE_DWORDPTR),

  {NULL}
};

static convert_t oeINSTRUCTIONFLAGS_x86_64[] = {
  {"ALIGNED",           OCINSNX86_ALIGNED},
  {"UNALIGNED",         OCINSNX86_UNALIGNED},

  {"NOCHECK",           OCINSNX86_NOCHECK},
  {"NOTRACK",           OCINSNX86_NOTRACK},

  {"PI",                OCINSNX86_PI},
  {"ONE",               OCINSNX86_ONE},
  {"TEN",               OCINSNX86_TEN},
  {"TWO",               OCINSNX86_TWO},
  {"FOUR",              OCINSNX86_FOUR},
  {"ZERO",              OCINSNX86_ZERO},
  {"LOG2",              OCINSNX86_LOG2},
  {"LOGE",              OCINSNX86_LOGE},
  {"LOG10",             OCINSNX86_LOG10},
  {"EULER",             OCINSNX86_EULER},

  {"LT",                OCINSN_LT},
  {"RT",                OCINSN_RT},
  {"BND",               OCINSNX86_BND},
  {"REP",               OCINSNX86_REP},
  {"DATA",              OCINSNX86_DATA},
  {"LOCK",              OCINSNX86_LOCK},
  {"A",                 OCINSN_A},
  {"B",                 OCINSN_B},
  {"C",                 OCINSN_C},
  {"E",                 OCINSN_E},
  {"G",                 OCINSN_G},
  {"L",                 OCINSN_L},
  {"N",                 OCINSN_N},
  {"O",                 OCINSN_O},
  {"S",                 OCINSN_S},
  {"1BIT",              OCINSN_1BIT},
  {"8BIT",              OCINSN_8BIT},
  {"16BIT",             OCINSN_16BIT},
  {"32BIT",             OCINSN_32BIT},
  {"64BIT",             OCINSN_64BIT},
  {"80BIT",             OCINSN_80BIT},
  {"128BIT",            OCINSN_128BIT},
  {"256BIT",            OCINSN_256BIT},
  {"512BIT",            OCINSN_512BIT},
  {"FLOAT",             OCINSN_FLOAT},
  {"OPERAND0",          OCINSN_OPERAND0},
  {"OPERAND1",          OCINSN_OPERAND1},
  {"OPERAND2",          OCINSN_OPERAND2},
  {"OPERAND3",          OCINSN_OPERAND3},
  {"OPERAND4",          OCINSN_OPERAND4},
  {"OPERAND5",          OCINSN_OPERAND5},

  {0, 0}
};

static convert_t oeINSTRUCTIONNAMES_x86_64[] = {
  {"STORE",             OCINSN_MASK(OCINSNX86_STORE)},
  {"MOVE",              OCINSN_MASK(OCINSNX86_MOVE)},
  {"NOP",               OCINSN_MASK(OCINSNX86_NOP)},

  {"BT",                OCINSN_MASK(OCINSNX86_BT)},
  {"CALL",              OCINSN_MASK(OCINSNX86_CALL)},
  {"ENDBR",             OCINSN_MASK(OCINSNX86_ENDBR)},
  {"Jxx",               OCINSN_MASK(OCINSNX86_JMP)},
  {"TEST",              OCINSN_MASK(OCINSNX86_TEST)},
  {"CMPXCHG",           OCINSN_MASK(OCINSNX86_CMPXCHG)},
  {"CMP",               OCINSN_MASK(OCINSNX86_CMP)},
  {"COMISD",            OCINSN_MASK(OCINSNX86_COMISD)},
  {"LEAVE",             OCINSN_MASK(OCINSNX86_LEAVE)},
  {"RET",               OCINSN_MASK(OCINSNX86_RET)},
  {"HLT",               OCINSN_MASK(OCINSNX86_HLT)},
  {"PUSH",              OCINSN_MASK(OCINSNX86_PUSH)},
  {"POP",               OCINSN_MASK(OCINSNX86_POP)},
  {"ADD",               OCINSN_MASK(OCINSNX86_ADD)},
  {"DEC",               OCINSN_MASK(OCINSNX86_DEC)},
  {"DIV",               OCINSN_MASK(OCINSNX86_DIV)},
  {"INC",               OCINSN_MASK(OCINSNX86_INC)},
  {"MUL",               OCINSN_MASK(OCINSNX86_MUL)},
  {"NEG",               OCINSN_MASK(OCINSNX86_NEG)},
  {"NOT",               OCINSN_MASK(OCINSNX86_NOT)},
  {"SUB",               OCINSN_MASK(OCINSNX86_SUB)},
  {"AND",               OCINSN_MASK(OCINSNX86_AND)},
  {"OR",                OCINSN_MASK(OCINSNX86_OR)},
  {"ROx",               OCINSN_MASK(OCINSNX86_ROx)},
  {"SAx",               OCINSN_MASK(OCINSNX86_SAx)},
  {"SHx",               OCINSN_MASK(OCINSNX86_SHx)},
  {"XOR",               OCINSN_MASK(OCINSNX86_XOR)},
  {"MOVSD",             OCINSN_MASK(OCINSNX86_MOVSD)},
  {"MOVSx",             OCINSN_MASK(OCINSNX86_MOVSx)},
  {"MOVZx",             OCINSN_MASK(OCINSNX86_MOVZx)},
  {"MOVABS",            OCINSN_MASK(OCINSNX86_MOVABS)},
  {"MOVAPD",            OCINSN_MASK(OCINSNX86_MOVAPD)},
  {"MOVAPS",            OCINSN_MASK(OCINSNX86_MOVAPS)},
  {"MOVDQA",            OCINSN_MASK(OCINSNX86_MOVDQA)},
  {"MOVDQU",            OCINSN_MASK(OCINSNX86_MOVDQU)},
  {"MOVUPS",            OCINSN_MASK(OCINSNX86_MOVUPS)},
  {"MOVSXD",            OCINSN_MASK(OCINSNX86_MOVSXD)},
  {"MOVSX",             OCINSN_MASK(OCINSNX86_MOVSX)},
  {"MOVZX",             OCINSN_MASK(OCINSNX86_MOVZX)},
  {"FLD",               OCINSN_MASK(OCINSNX86_FLD)},
  {"LEA",               OCINSN_MASK(OCINSNX86_LEA)},
  {"FST",               OCINSN_MASK(OCINSNX86_FST)},
  {"FSTP",              OCINSN_MASK(OCINSNX86_FSTP)},
  {"FXCH",              OCINSN_MASK(OCINSNX86_FXCH)},
  {"CMOVx",             OCINSN_MASK(OCINSNX86_CMOVx)},
  {"XCHG",              OCINSN_MASK(OCINSNX86_XCHG)},
  {"Cxxx",              OCINSN_MASK(OCINSNX86_Cxxx)},
  {"Cyyy",              OCINSN_MASK(OCINSNX86_Cyyy)},
  {"CVTSI2SD",          OCINSN_MASK(OCINSNX86_CVTSI2SD)},
  {"CVTTSD2SI",         OCINSN_MASK(OCINSNX86_CVTTSD2SI)},
  {"INS",               OCINSN_MASK(OCINSNX86_INS)},
  {"CMPS",              OCINSN_MASK(OCINSNX86_CMPS)},
  {"LODS",              OCINSN_MASK(OCINSNX86_LODS)},
  {"OUTS",              OCINSN_MASK(OCINSNX86_OUTS)},
  {"SCAS",              OCINSN_MASK(OCINSNX86_SCAS)},
  {"STOS",              OCINSN_MASK(OCINSNX86_STOS)},
  {"FINIT",             OCINSN_MASK(OCINSNX86_FINIT)},
  {"BSWAP",             OCINSN_MASK(OCINSNX86_BSWAP)},
  {"BSF",               OCINSN_MASK(OCINSNX86_BSF)},
  {"SHAx",              OCINSN_MASK(OCINSNX86_SHA1x)},
  {"PADDx",             OCINSN_MASK(OCINSNX86_PADDx)},
  {"PEXTRx",            OCINSN_MASK(OCINSNX86_PEXTRx)},
  {"PINSRx",            OCINSN_MASK(OCINSNX86_PINSRx)},
  {"PSHUFx",            OCINSN_MASK(OCINSNX86_PSHUFx)},
  {"PCMPEQx",           OCINSN_MASK(OCINSNX86_PCMPEQx)},
  {"CPUID",             OCINSN_MASK(OCINSNX86_CPUID)},
  {"UNDEF",             OCINSN_MASK(OCINSNX86_UNDEF)},

  {0, 0}
};

convert_t oeSEGMENTFLAGS_x86_64[] = {
  {"SIZE",              OPOPERAND_SIZE},
  {"SEGMENT",           OPOPERAND_SEGMENT},
  {"ABSOLUTE",          OCOPERAND_ABSOLUTE},

  {"CS",                OPSEGMENT_CS},
  {"DS",                OPSEGMENT_DS},
  {"SS",                OPSEGMENT_SS},
  {"ES",                OPSEGMENT_ES},
  {"GS",                OPSEGMENT_GS},
  {"FS",                OPSEGMENT_FS},

  {"BYTEPTR",           OPSIZE_BYTEPTR},
  {"WORDPTR",           OPSIZE_WORDPTR},
  {"DWORDPTR",          OPSIZE_DWORDPTR},

  {0, 0}
};

static convert_t oeREGISTERFLAGS_x86_64[] = {
  {"XMM",               OCREGISTER_XMM},
  {"YMM",               OCREGISTER_YMM},
  {"ZMM",               OCREGISTER_ZMM},
  {"GENERAL",           OCREGISTER_GENERAL},
  {"INSTRUCTIONPTR",    OCREGISTER_INSTRUCTIONPTR},
  {"BASEPTR",           OCREGISTER_BASEPTR},
  {"STACKIDX",          OCREGISTER_STACKIDX},
  {"STACKPTR",          OCREGISTER_STACKPTR},
  {"DSTINDEX",          OCREGISTER_DSTINDEX},
  {"SRCINDEX",          OCREGISTER_SRCINDEX},
  {"DATA",              OCREGISTER_DATA},
  {"COUNTER",           OCREGISTER_COUNTER},
  {"BASE",              OCREGISTER_BASE},
  {"ACCUMULATOR",       OCREGISTER_ACCUMULATOR},
  {"8BITLO",            OCREGISTER_8BITLO},
  {"8BITHI",            OCREGISTER_8BITHI},
  {"16BIT",             OCREGISTER_16BIT},
  {"32BIT",             OCREGISTER_32BIT},
  {"64BIT",             OCREGISTER_64BIT},
  {"128BIT",            OCREGISTER_128BIT},
  {"256BIT",            OCREGISTER_256BIT},
  {"512BIT",            OCREGISTER_512BIT},
  {0, 0}
};

static convert_t oeREGISTERNAMES_x86_64[] = {
  {"RAX",               OCREGISTER_RAX},
  {"EAX",               OCREGISTER_EAX},
  {"AX",                OCREGISTER_AX},
  {"AH",                OCREGISTER_AH},
  {"AL",                OCREGISTER_AL},

  {"RBX",               OCREGISTER_RBX},
  {"EBX",               OCREGISTER_EBX},
  {"BX",                OCREGISTER_BX},
  {"BH",                OCREGISTER_BH},
  {"BL",                OCREGISTER_BL},

  {"RCX",               OCREGISTER_RCX},
  {"ECX",               OCREGISTER_ECX},
  {"CX",                OCREGISTER_CX},
  {"CH",                OCREGISTER_CH},
  {"CL",                OCREGISTER_CL},

  {"RDX",               OCREGISTER_RDX},
  {"EDX",               OCREGISTER_EDX},
  {"DX",                OCREGISTER_DX},
  {"DH",                OCREGISTER_DH},
  {"DL",                OCREGISTER_DL},

  {"R8B",               OCREGISTER_R8B},
  {"R8D",               OCREGISTER_R8D},
  {"R8W",               OCREGISTER_R8W},
  {"R8",                OCREGISTER_R8},

  {"R9B",               OCREGISTER_R9B},
  {"R9D",               OCREGISTER_R9D},
  {"R9W",               OCREGISTER_R9W},
  {"R9",                OCREGISTER_R9},

  {"R10B",              OCREGISTER_R10B},
  {"R10D",              OCREGISTER_R10D},
  {"R10W",              OCREGISTER_R10W},
  {"R10",               OCREGISTER_R10},

  {"R11B",              OCREGISTER_R11B},
  {"R11D",              OCREGISTER_R11D},
  {"R11W",              OCREGISTER_R11W},
  {"R11",               OCREGISTER_R11},

  {"R12B",              OCREGISTER_R12B},
  {"R12D",              OCREGISTER_R12D},
  {"R12W",              OCREGISTER_R12W},
  {"R12",               OCREGISTER_R12},

  {"R13B",              OCREGISTER_R13B},
  {"R13D",              OCREGISTER_R13D},
  {"R13W",              OCREGISTER_R13W},
  {"R13",               OCREGISTER_R13},

  {"R14B",              OCREGISTER_R14B},
  {"R14D",              OCREGISTER_R14D},
  {"R14W",              OCREGISTER_R14W},
  {"R14",               OCREGISTER_R14},

  {"R15B",              OCREGISTER_R15B},
  {"R15D",              OCREGISTER_R15D},
  {"R15W",              OCREGISTER_R15W},
  {"R15",               OCREGISTER_R15},

  {"RSI",               OCREGISTER_RSI},
  {"ESI",               OCREGISTER_ESI},
  {"SIL",               OCREGISTER_SIL},
  {"SI",                OCREGISTER_SI},

  {"RDI",               OCREGISTER_RDI},
  {"EDI",               OCREGISTER_EDI},
  {"DIL",               OCREGISTER_DIL},
  {"DI",                OCREGISTER_DI},

  {"RSP",               OCREGISTER_RSP},
  {"ESP",               OCREGISTER_ESP},
  {"SPL",               OCREGISTER_SPL},
  {"SP",                OCREGISTER_SP},

  {"RBP",               OCREGISTER_RBP},
  {"EBP",               OCREGISTER_EBP},
  {"BPL",               OCREGISTER_BPL},
  {"BP",                OCREGISTER_BP},

  {"RIP",               OCREGISTER_RIP},
  {"EIP",               OCREGISTER_EIP},
  {"IP",                OCREGISTER_IP},

  {"ST",                OCREGISTER_ST},

  {"XMM0",              OCREGISTER_XMM0},
  {"XMM1",              OCREGISTER_XMM1},
  {"XMM2",              OCREGISTER_XMM2},
  {"XMM3",              OCREGISTER_XMM3},
  {"XMM4",              OCREGISTER_XMM4},
  {"XMM5",              OCREGISTER_XMM5},
  {"XMM6",              OCREGISTER_XMM6},
  {"XMM7",              OCREGISTER_XMM7},
  {"XMM8",              OCREGISTER_XMM8},
  {"XMM9",              OCREGISTER_XMM9},
  {"XMM10",             OCREGISTER_XMM10},
  {"XMM11",             OCREGISTER_XMM11},
  {"XMM12",             OCREGISTER_XMM12},
  {"XMM13",             OCREGISTER_XMM13},
  {"XMM14",             OCREGISTER_XMM14},
  {"XMM15",             OCREGISTER_XMM15},

  {"YMM0",              OCREGISTER_YMM0},
  {"YMM1",              OCREGISTER_YMM1},
  {"YMM2",              OCREGISTER_YMM2},
  {"YMM3",              OCREGISTER_YMM3},
  {"YMM4",              OCREGISTER_YMM4},
  {"YMM5",              OCREGISTER_YMM5},
  {"YMM6",              OCREGISTER_YMM6},
  {"YMM7",              OCREGISTER_YMM7},
  {"YMM8",              OCREGISTER_YMM8},
  {"YMM9",              OCREGISTER_YMM9},
  {"YMM10",             OCREGISTER_YMM10},
  {"YMM11",             OCREGISTER_YMM11},
  {"YMM12",             OCREGISTER_YMM12},
  {"YMM13",             OCREGISTER_YMM13},
  {"YMM14",             OCREGISTER_YMM14},
  {"YMM15",             OCREGISTER_YMM15},

  {"ZMM0",              OCREGISTER_ZMM0},
  {"ZMM1",              OCREGISTER_ZMM1},
  {"ZMM2",              OCREGISTER_ZMM2},
  {"ZMM3",              OCREGISTER_ZMM3},
  {"ZMM4",              OCREGISTER_ZMM4},
  {"ZMM5",              OCREGISTER_ZMM5},
  {"ZMM6",              OCREGISTER_ZMM6},
  {"ZMM7",              OCREGISTER_ZMM7},
  {"ZMM8",              OCREGISTER_ZMM8},
  {"ZMM9",              OCREGISTER_ZMM9},
  {"ZMM10",             OCREGISTER_ZMM10},
  {"ZMM11",             OCREGISTER_ZMM11},
  {"ZMM12",             OCREGISTER_ZMM12},
  {"ZMM13",             OCREGISTER_ZMM13},
  {"ZMM14",             OCREGISTER_ZMM14},
  {"ZMM15",             OCREGISTER_ZMM15},

  {0, 0}
};

static pick_t oeADDRLOOKUP_x86_64[] = {
  OCINSN_MASK(OCINSNX86_CALL),
  OCINSN_MASK(OCINSNX86_JMP),
  PICK_END
};

