static oestruct_t oeINSTRUCTIONS_ARM[] = {
  OCSTRUCT("blxcc",     OCINSNARM_BLXCS),
  OCSTRUCT("blxcs",     OCINSNARM_BLXCS),
  OCSTRUCT("blxeq",     OCINSNARM_BLXEQ),
  OCSTRUCT("blxge",     OCINSNARM_BLXGE),
  OCSTRUCT("blxgt",     OCINSNARM_BLXGT),
  OCSTRUCT("blxhi",     OCINSNARM_BLXHI),
  OCSTRUCT("blxle",     OCINSNARM_BLXLE),
  OCSTRUCT("blxls",     OCINSNARM_BLXLS),
  OCSTRUCT("blxlt",     OCINSNARM_BLXLT),
  OCSTRUCT("blxmi",     OCINSNARM_BLXMI),
  OCSTRUCT("blxne",     OCINSNARM_BLXNE),
  OCSTRUCT("blxpl",     OCINSNARM_BLXPL),
  OCSTRUCT("blxvc",     OCINSNARM_BLXVC),
  OCSTRUCT("blxvs",     OCINSNARM_BLXVS),
  OCSTRUCT("bxcc",      OCINSNARM_BXCC),
  OCSTRUCT("bxcs",      OCINSNARM_BXCS),
  OCSTRUCT("bxeq",      OCINSNARM_BXEQ),
  OCSTRUCT("bxge",      OCINSNARM_BXGE),
  OCSTRUCT("bxgt",      OCINSNARM_BXGT),
  OCSTRUCT("bxhi",      OCINSNARM_BXHI),
  OCSTRUCT("bxle",      OCINSNARM_BXLE),
  OCSTRUCT("bxls",      OCINSNARM_BXLS),
  OCSTRUCT("bxlt",      OCINSNARM_BXLT),
  OCSTRUCT("bxmi",      OCINSNARM_BXMI),
  OCSTRUCT("bxne",      OCINSNARM_BXNE),
  OCSTRUCT("bxpl",      OCINSNARM_BXPL),
  OCSTRUCT("bxvc",      OCINSNARM_BXVC),
  OCSTRUCT("bxvs",      OCINSNARM_BXVS),

  OCSTRUCT("blcc",      OCINSNARM_BLCS),
  OCSTRUCT("blcs",      OCINSNARM_BLCS),
  OCSTRUCT("bleq",      OCINSNARM_BLEQ),
  OCSTRUCT("blge",      OCINSNARM_BLGE),
  OCSTRUCT("blgt",      OCINSNARM_BLGT),
  OCSTRUCT("blhi",      OCINSNARM_BLHI),
  OCSTRUCT("blle",      OCINSNARM_BLLE),
  OCSTRUCT("blls",      OCINSNARM_BLLS),
  OCSTRUCT("bllt",      OCINSNARM_BLLT),
  OCSTRUCT("blmi",      OCINSNARM_BLMI),
  OCSTRUCT("blne",      OCINSNARM_BLNE),
  OCSTRUCT("blpl",      OCINSNARM_BLPL),
  OCSTRUCT("blvc",      OCINSNARM_BLVC),
  OCSTRUCT("blvs",      OCINSNARM_BLVS),
  OCSTRUCT("bcc",       OCINSNARM_BCC),
  OCSTRUCT("bcs",       OCINSNARM_BCS),
  OCSTRUCT("beq",       OCINSNARM_BEQ),
  OCSTRUCT("bge",       OCINSNARM_BGE),
  OCSTRUCT("bgt",       OCINSNARM_BGT),
  OCSTRUCT("bhi",       OCINSNARM_BHI),
  OCSTRUCT("ble",       OCINSNARM_BLE),
  OCSTRUCT("bls",       OCINSNARM_BLS),
  OCSTRUCT("blt",       OCINSNARM_BLT),
  OCSTRUCT("bmi",       OCINSNARM_BMI),
  OCSTRUCT("bne",       OCINSNARM_BNE),
  OCSTRUCT("bpl",       OCINSNARM_BPL),
  OCSTRUCT("bvc",       OCINSNARM_BVC),
  OCSTRUCT("bvs",       OCINSNARM_BVS),

  OCSTRUCT("blx",       OCINSNARM_BLX),
  OCSTRUCT("bl",        OCINSNARM_BL),
  OCSTRUCT("bx",        OCINSNARM_BX),
  OCSTRUCT("b",         OCINSNARM_BR),

  OCSTRUCT("cmp",       OCINSNARM_CMP),
  OCSTRUCT("cmn",       OCINSNARM_CMN),
  OCSTRUCT("tst",       OCINSNARM_TST),

  OCSTRUCT("push",      OCINSNARM_PUSH),
  OCSTRUCT("pop",       OCINSNARM_POP),

  OCSTRUCT("addcc",     OCINSNARM_ADDCC),
  OCSTRUCT("addcs",     OCINSNARM_ADDCS),
  OCSTRUCT("addeq",     OCINSNARM_ADDEQ),
  OCSTRUCT("addge",     OCINSNARM_ADDGE),
  OCSTRUCT("addgt",     OCINSNARM_ADDGT),
  OCSTRUCT("addhi",     OCINSNARM_ADDHI),
  OCSTRUCT("addle",     OCINSNARM_ADDLE),
  OCSTRUCT("addls",     OCINSNARM_ADDLS),
  OCSTRUCT("addlt",     OCINSNARM_ADDLT),
  OCSTRUCT("addmi",     OCINSNARM_ADDMI),
  OCSTRUCT("addne",     OCINSNARM_ADDNE),
  OCSTRUCT("addpl",     OCINSNARM_ADDPL),
  OCSTRUCT("addvc",     OCINSNARM_ADDVC),
  OCSTRUCT("addvs",     OCINSNARM_ADDVS),
  OCSTRUCT("add",       OCINSNARM_ADD),

  OCSTRUCT("mulacc",    OCINSNARM_MULACC),
  OCSTRUCT("mulacs",    OCINSNARM_MULACS),
  OCSTRUCT("mulaeq",    OCINSNARM_MULAEQ),
  OCSTRUCT("mulage",    OCINSNARM_MULAGE),
  OCSTRUCT("mulagt",    OCINSNARM_MULAGT),
  OCSTRUCT("mulahi",    OCINSNARM_MULAHI),
  OCSTRUCT("mulale",    OCINSNARM_MULALE),
  OCSTRUCT("mulals",    OCINSNARM_MULALS),
  OCSTRUCT("mulalt",    OCINSNARM_MULALT),
  OCSTRUCT("mulami",    OCINSNARM_MULAMI),
  OCSTRUCT("mulane",    OCINSNARM_MULANE),
  OCSTRUCT("mulapl",    OCINSNARM_MULAPL),
  OCSTRUCT("mulavc",    OCINSNARM_MULAVC),
  OCSTRUCT("mulavs",    OCINSNARM_MULAVS),
  OCSTRUCT("mula",      OCINSNARM_MULA),

  OCSTRUCT("mulcc",     OCINSNARM_MULCC),
  OCSTRUCT("mulcs",     OCINSNARM_MULCS),
  OCSTRUCT("muleq",     OCINSNARM_MULEQ),
  OCSTRUCT("mulge",     OCINSNARM_MULGE),
  OCSTRUCT("mulgt",     OCINSNARM_MULGT),
  OCSTRUCT("mulhi",     OCINSNARM_MULHI),
  OCSTRUCT("mulle",     OCINSNARM_MULLE),
  OCSTRUCT("mulls",     OCINSNARM_MULLS),
  OCSTRUCT("mullt",     OCINSNARM_MULLT),
  OCSTRUCT("mulmi",     OCINSNARM_MULMI),
  OCSTRUCT("mulne",     OCINSNARM_MULNE),
  OCSTRUCT("mulpl",     OCINSNARM_MULPL),
  OCSTRUCT("mulvc",     OCINSNARM_MULVC),
  OCSTRUCT("mulvs",     OCINSNARM_MULVS),
  OCSTRUCT("mul",       OCINSNARM_MUL),

  OCSTRUCT("sub",       OCINSNARM_SUB),

  OCSTRUCT("andcc",     OCINSNARM_ANDCC),
  OCSTRUCT("andcs",     OCINSNARM_ANDCS),
  OCSTRUCT("andeq",     OCINSNARM_ANDEQ),
  OCSTRUCT("andge",     OCINSNARM_ANDGE),
  OCSTRUCT("andgt",     OCINSNARM_ANDGT),
  OCSTRUCT("andhi",     OCINSNARM_ANDHI),
  OCSTRUCT("andle",     OCINSNARM_ANDLE),
  OCSTRUCT("andls",     OCINSNARM_ANDLS),
  OCSTRUCT("andlt",     OCINSNARM_ANDLT),
  OCSTRUCT("andmi",     OCINSNARM_ANDMI),
  OCSTRUCT("andne",     OCINSNARM_ANDNE),
  OCSTRUCT("andpl",     OCINSNARM_ANDPL),
  OCSTRUCT("andvc",     OCINSNARM_ANDVC),
  OCSTRUCT("andvs",     OCINSNARM_ANDVS),
  OCSTRUCT("and",       OCINSNARM_AND),

  OCSTRUCT("biccc",     OCINSNARM_BICCC),
  OCSTRUCT("biccs",     OCINSNARM_BICCS),
  OCSTRUCT("biceq",     OCINSNARM_BICEQ),
  OCSTRUCT("bicge",     OCINSNARM_BICGE),
  OCSTRUCT("bicgt",     OCINSNARM_BICGT),
  OCSTRUCT("bichi",     OCINSNARM_BICHI),
  OCSTRUCT("bicle",     OCINSNARM_BICLE),
  OCSTRUCT("bicls",     OCINSNARM_BICLS),
  OCSTRUCT("biclt",     OCINSNARM_BICLT),
  OCSTRUCT("bicmi",     OCINSNARM_BICMI),
  OCSTRUCT("bicne",     OCINSNARM_BICNE),
  OCSTRUCT("bicpl",     OCINSNARM_BICPL),
  OCSTRUCT("bicvc",     OCINSNARM_BICVC),
  OCSTRUCT("bicvs",     OCINSNARM_BICVS),
  OCSTRUCT("bic",       OCINSNARM_BIC),

  OCSTRUCT("eorcc",     OCINSNARM_EORCC),
  OCSTRUCT("eorcs",     OCINSNARM_EORCS),
  OCSTRUCT("eoreq",     OCINSNARM_EOREQ),
  OCSTRUCT("eorge",     OCINSNARM_EORGE),
  OCSTRUCT("eorgt",     OCINSNARM_EORGT),
  OCSTRUCT("eorhi",     OCINSNARM_EORHI),
  OCSTRUCT("eorle",     OCINSNARM_EORLE),
  OCSTRUCT("eorls",     OCINSNARM_EORLS),
  OCSTRUCT("eorlt",     OCINSNARM_EORLT),
  OCSTRUCT("eormi",     OCINSNARM_EORMI),
  OCSTRUCT("eorne",     OCINSNARM_EORNE),
  OCSTRUCT("eorpl",     OCINSNARM_EORPL),
  OCSTRUCT("eorvc",     OCINSNARM_EORVC),
  OCSTRUCT("eorvs",     OCINSNARM_EORVS),
  OCSTRUCT("eor",       OCINSNARM_EOR),

  OCSTRUCT("orrcc",     OCINSNARM_ORRCC),
  OCSTRUCT("orrcs",     OCINSNARM_ORRCS),
  OCSTRUCT("orreq",     OCINSNARM_ORREQ),
  OCSTRUCT("orrge",     OCINSNARM_ORRGE),
  OCSTRUCT("orrgt",     OCINSNARM_ORRGT),
  OCSTRUCT("orrhi",     OCINSNARM_ORRHI),
  OCSTRUCT("orrle",     OCINSNARM_ORRLE),
  OCSTRUCT("orrls",     OCINSNARM_ORRLS),
  OCSTRUCT("orrlt",     OCINSNARM_ORRLT),
  OCSTRUCT("orrmi",     OCINSNARM_ORRMI),
  OCSTRUCT("orrne",     OCINSNARM_ORRNE),
  OCSTRUCT("orrpl",     OCINSNARM_ORRPL),
  OCSTRUCT("orrvc",     OCINSNARM_ORRVC),
  OCSTRUCT("orrvs",     OCINSNARM_ORRVS),
  OCSTRUCT("orr",       OCINSNARM_ORR),

  OCSTRUCT("orncc",     OCINSNARM_ORNCC),
  OCSTRUCT("orncs",     OCINSNARM_ORNCS),
  OCSTRUCT("orneq",     OCINSNARM_ORNEQ),
  OCSTRUCT("ornge",     OCINSNARM_ORNGE),
  OCSTRUCT("orngt",     OCINSNARM_ORNGT),
  OCSTRUCT("ornhi",     OCINSNARM_ORNHI),
  OCSTRUCT("ornle",     OCINSNARM_ORNLE),
  OCSTRUCT("ornls",     OCINSNARM_ORNLS),
  OCSTRUCT("ornlt",     OCINSNARM_ORNLT),
  OCSTRUCT("ornmi",     OCINSNARM_ORNMI),
  OCSTRUCT("ornne",     OCINSNARM_ORNNE),
  OCSTRUCT("ornpl",     OCINSNARM_ORNPL),
  OCSTRUCT("ornvc",     OCINSNARM_ORNVC),
  OCSTRUCT("ornvs",     OCINSNARM_ORNVS),
  OCSTRUCT("orn",       OCINSNARM_ORN),

  OCSTRUCT("asl",       OCINSNARM_ASL),
  OCSTRUCT("asr",       OCINSNARM_ASR),
  OCSTRUCT("lsl",       OCINSNARM_LSL),
  OCSTRUCT("lsr",       OCINSNARM_LSR),
  OCSTRUCT("rol",       OCINSNARM_ROL),
  OCSTRUCT("ror",       OCINSNARM_ROR),
  OCSTRUCT("clz",       OCINSNARM_CLZ),

  OCSTRUCT("ldrcc",     OCINSNARM_LDRCC),
  OCSTRUCT("ldrcs",     OCINSNARM_LDRCS),
  OCSTRUCT("ldreq",     OCINSNARM_LDREQ),
  OCSTRUCT("ldrge",     OCINSNARM_LDRGE),
  OCSTRUCT("ldrgt",     OCINSNARM_LDRGT),
  OCSTRUCT("ldrhi",     OCINSNARM_LDRHI),
  OCSTRUCT("ldrle",     OCINSNARM_LDRLE),
  OCSTRUCT("ldrls",     OCINSNARM_LDRLS),
  OCSTRUCT("ldrlt",     OCINSNARM_LDRLT),
  OCSTRUCT("ldrmi",     OCINSNARM_LDRMI),
  OCSTRUCT("ldrne",     OCINSNARM_LDRNE),
  OCSTRUCT("ldrpl",     OCINSNARM_LDRPL),
  OCSTRUCT("ldrvc",     OCINSNARM_LDRVC),
  OCSTRUCT("ldrvs",     OCINSNARM_LDRVS),
  OCSTRUCT("ldr",       OCINSNARM_LDR),

  OCSTRUCT("strbtmi",   OCINSNARM_STRBMI),

  OCSTRUCT("strbcc",    OCINSNARM_STRBCC),
  OCSTRUCT("strbcs",    OCINSNARM_STRBCS),
  OCSTRUCT("strbeq",    OCINSNARM_STRBEQ),
  OCSTRUCT("strbge",    OCINSNARM_STRBGE),
  OCSTRUCT("strbgt",    OCINSNARM_STRBGT),
  OCSTRUCT("strbhi",    OCINSNARM_STRBHI),
  OCSTRUCT("strble",    OCINSNARM_STRBLE),
  OCSTRUCT("strbls",    OCINSNARM_STRBLS),
  OCSTRUCT("strblt",    OCINSNARM_STRBLT),
  OCSTRUCT("strbmi",    OCINSNARM_STRBMI),
  OCSTRUCT("strbne",    OCINSNARM_STRBNE),
  OCSTRUCT("strbpl",    OCINSNARM_STRBPL),
  OCSTRUCT("strbvc",    OCINSNARM_STRBVC),
  OCSTRUCT("strbvs",    OCINSNARM_STRBVS),

  OCSTRUCT("strcc",     OCINSNARM_STRCC),
  OCSTRUCT("strcs",     OCINSNARM_STRCS),
  OCSTRUCT("streq",     OCINSNARM_STREQ),
  OCSTRUCT("strge",     OCINSNARM_STRGE),
  OCSTRUCT("strgt",     OCINSNARM_STRGT),
  OCSTRUCT("strhi",     OCINSNARM_STRHI),
  OCSTRUCT("strle",     OCINSNARM_STRLE),
  OCSTRUCT("strls",     OCINSNARM_STRLS),
  OCSTRUCT("strlt",     OCINSNARM_STRLT),
  OCSTRUCT("strmi",     OCINSNARM_STRMI),
  OCSTRUCT("strne",     OCINSNARM_STRNE),
  OCSTRUCT("strpl",     OCINSNARM_STRPL),
  OCSTRUCT("strvc",     OCINSNARM_STRVC),
  OCSTRUCT("strvs",     OCINSNARM_STRVS),
  OCSTRUCT("str",       OCINSNARM_STR),

  OCSTRUCT("movcc",     OCINSNARM_MOVCC),
  OCSTRUCT("movcs",     OCINSNARM_MOVCS),
  OCSTRUCT("moveq",     OCINSNARM_MOVEQ),
  OCSTRUCT("movge",     OCINSNARM_MOVGE),
  OCSTRUCT("movgt",     OCINSNARM_MOVGT),
  OCSTRUCT("movhi",     OCINSNARM_MOVHI),
  OCSTRUCT("movle",     OCINSNARM_MOVLE),
  OCSTRUCT("movls",     OCINSNARM_MOVLS),
  OCSTRUCT("movlt",     OCINSNARM_MOVLT),
  OCSTRUCT("movmi",     OCINSNARM_MOVMI),
  OCSTRUCT("movne",     OCINSNARM_MOVNE),
  OCSTRUCT("movpl",     OCINSNARM_MOVPL),
  OCSTRUCT("movvc",     OCINSNARM_MOVVC),
  OCSTRUCT("movvs",     OCINSNARM_MOVVS),
  OCSTRUCT("mov",       OCINSNARM_MOV),

  OCSTRUCT("ldmcc",     OCINSNARM_LDMCC),
  OCSTRUCT("ldmcs",     OCINSNARM_LDMCS),
  OCSTRUCT("ldmeq",     OCINSNARM_LDMEQ),
  OCSTRUCT("ldmge",     OCINSNARM_LDMGE),
  OCSTRUCT("ldmgt",     OCINSNARM_LDMGT),
  OCSTRUCT("ldmhi",     OCINSNARM_LDMHI),
  OCSTRUCT("ldmle",     OCINSNARM_LDMLE),
  OCSTRUCT("ldmls",     OCINSNARM_LDMLS),
  OCSTRUCT("ldmlt",     OCINSNARM_LDMLT),
  OCSTRUCT("ldmmi",     OCINSNARM_LDMMI),
  OCSTRUCT("ldmne",     OCINSNARM_LDMNE),
  OCSTRUCT("ldmpl",     OCINSNARM_LDMPL),
  OCSTRUCT("ldmvc",     OCINSNARM_LDMVC),
  OCSTRUCT("ldmvs",     OCINSNARM_LDMVS),
  OCSTRUCT("ldm",       OCINSNARM_LDM),

  OCSTRUCT("stmcc",     OCINSNARM_STMCC),
  OCSTRUCT("stmcs",     OCINSNARM_STMCS),
  OCSTRUCT("stmeq",     OCINSNARM_STMEQ),
  OCSTRUCT("stmge",     OCINSNARM_STMGE),
  OCSTRUCT("stmgt",     OCINSNARM_STMGT),
  OCSTRUCT("stmhi",     OCINSNARM_STMHI),
  OCSTRUCT("stmle",     OCINSNARM_STMLE),
  OCSTRUCT("stmls",     OCINSNARM_STMLS),
  OCSTRUCT("stmlt",     OCINSNARM_STMLT),
  OCSTRUCT("stmmi",     OCINSNARM_STMMI),
  OCSTRUCT("stmne",     OCINSNARM_STMNE),
  OCSTRUCT("stmpl",     OCINSNARM_STMPL),
  OCSTRUCT("stmvc",     OCINSNARM_STMVC),
  OCSTRUCT("stmvs",     OCINSNARM_STMVS),
  OCSTRUCT("stm",       OCINSNARM_STM),

  OCSTRUCT("cdpcc",     OCINSNARM_CDPCC),
  OCSTRUCT("cdpcs",     OCINSNARM_CDPCS),
  OCSTRUCT("cdpeq",     OCINSNARM_CDPEQ),
  OCSTRUCT("cdpge",     OCINSNARM_CDPGE),
  OCSTRUCT("cdpgt",     OCINSNARM_CDPGT),
  OCSTRUCT("cdphi",     OCINSNARM_CDPHI),
  OCSTRUCT("cdple",     OCINSNARM_CDPLE),
  OCSTRUCT("cdpls",     OCINSNARM_CDPLS),
  OCSTRUCT("cdplt",     OCINSNARM_CDPLT),
  OCSTRUCT("cdpmi",     OCINSNARM_CDPMI),
  OCSTRUCT("cdpne",     OCINSNARM_CDPNE),
  OCSTRUCT("cdppl",     OCINSNARM_CDPPL),
  OCSTRUCT("cdpvc",     OCINSNARM_CDPVC),
  OCSTRUCT("cdpvs",     OCINSNARM_CDPVS),
  OCSTRUCT("cdp",       OCINSNARM_CDP),

  OCSTRUCT("mcrrcc",    OCINSNARM_MCRRCC),
  OCSTRUCT("mcrrcs",    OCINSNARM_MCRRCS),
  OCSTRUCT("mcrreq",    OCINSNARM_MCRREQ),
  OCSTRUCT("mcrrge",    OCINSNARM_MCRRGE),
  OCSTRUCT("mcrrgt",    OCINSNARM_MCRRGT),
  OCSTRUCT("mcrrhi",    OCINSNARM_MCRRHI),
  OCSTRUCT("mcrrle",    OCINSNARM_MCRRLE),
  OCSTRUCT("mcrrls",    OCINSNARM_MCRRLS),
  OCSTRUCT("mcrrlt",    OCINSNARM_MCRRLT),
  OCSTRUCT("mcrrmi",    OCINSNARM_MCRRMI),
  OCSTRUCT("mcrrne",    OCINSNARM_MCRRNE),
  OCSTRUCT("mcrrpl",    OCINSNARM_MCRRPL),
  OCSTRUCT("mcrrvc",    OCINSNARM_MCRRVC),
  OCSTRUCT("mcrrvs",    OCINSNARM_MCRRVS),
  OCSTRUCT("mcrr",      OCINSNARM_MCRR),

  OCSTRUCT("mcrcc",     OCINSNARM_MCRCC),
  OCSTRUCT("mcrcs",     OCINSNARM_MCRCS),
  OCSTRUCT("mcreq",     OCINSNARM_MCREQ),
  OCSTRUCT("mcrge",     OCINSNARM_MCRGE),
  OCSTRUCT("mcrgt",     OCINSNARM_MCRGT),
  OCSTRUCT("mcrhi",     OCINSNARM_MCRHI),
  OCSTRUCT("mcrle",     OCINSNARM_MCRLE),
  OCSTRUCT("mcrls",     OCINSNARM_MCRLS),
  OCSTRUCT("mcrlt",     OCINSNARM_MCRLT),
  OCSTRUCT("mcrmi",     OCINSNARM_MCRMI),
  OCSTRUCT("mcrne",     OCINSNARM_MCRNE),
  OCSTRUCT("mcrpl",     OCINSNARM_MCRPL),
  OCSTRUCT("mcrvc",     OCINSNARM_MCRVC),
  OCSTRUCT("mcrvs",     OCINSNARM_MCRVS),
  OCSTRUCT("mcr",       OCINSNARM_MCR),

  OCSTRUCT("mrrccc",    OCINSNARM_MRRCCC),
  OCSTRUCT("mrrccs",    OCINSNARM_MRRCCS),
  OCSTRUCT("mrrceq",    OCINSNARM_MRRCEQ),
  OCSTRUCT("mrrcge",    OCINSNARM_MRRCGE),
  OCSTRUCT("mrrcgt",    OCINSNARM_MRRCGT),
  OCSTRUCT("mrrchi",    OCINSNARM_MRRCHI),
  OCSTRUCT("mrrcle",    OCINSNARM_MRRCLE),
  OCSTRUCT("mrrcls",    OCINSNARM_MRRCLS),
  OCSTRUCT("mrrclt",    OCINSNARM_MRRCLT),
  OCSTRUCT("mrrcmi",    OCINSNARM_MRRCMI),
  OCSTRUCT("mrrcne",    OCINSNARM_MRRCNE),
  OCSTRUCT("mrrcpl",    OCINSNARM_MRRCPL),
  OCSTRUCT("mrrcvc",    OCINSNARM_MRRCVC),
  OCSTRUCT("mrrcvs",    OCINSNARM_MRRCVS),
  OCSTRUCT("mrrc",      OCINSNARM_MRRC),

  OCSTRUCT("mrccc",     OCINSNARM_MRCCC),
  OCSTRUCT("mrccs",     OCINSNARM_MRCCS),
  OCSTRUCT("mrceq",     OCINSNARM_MRCEQ),
  OCSTRUCT("mrcge",     OCINSNARM_MRCGE),
  OCSTRUCT("mrcgt",     OCINSNARM_MRCGT),
  OCSTRUCT("mrchi",     OCINSNARM_MRCHI),
  OCSTRUCT("mrcle",     OCINSNARM_MRCLE),
  OCSTRUCT("mrcls",     OCINSNARM_MRCLS),
  OCSTRUCT("mrclt",     OCINSNARM_MRCLT),
  OCSTRUCT("mrcmi",     OCINSNARM_MRCMI),
  OCSTRUCT("mrcne",     OCINSNARM_MRCNE),
  OCSTRUCT("mrcpl",     OCINSNARM_MRCPL),
  OCSTRUCT("mrcvc",     OCINSNARM_MRCVC),
  OCSTRUCT("mrcvs",     OCINSNARM_MRCVS),
  OCSTRUCT("mrc",       OCINSNARM_MRC),

  {NULL}
};

convert_t oeINSTRUCTIONFLAGS_ARM[] = {
  {"LT",                OCINSN_LT},
  {"RT",                OCINSN_RT},
  {"A",                 OCINSN_A},
  {"B",                 OCINSN_B},
  {"C",                 OCINSN_C},
  {"E",                 OCINSN_E},
  {"G",                 OCINSN_G},
  {"L",                 OCINSN_L},
  {"N",                 OCINSN_N},
  {"O",                 OCINSN_O},
  {"S",                 OCINSN_S},
  {"1BIT",              OCINSN_1BIT},
  {"8BIT",              OCINSN_8BIT},
  {"16BIT",             OCINSN_16BIT},
  {"32BIT",             OCINSN_32BIT},
  {"64BIT",             OCINSN_64BIT},
  {"80BIT",             OCINSN_80BIT},
  {"128BIT",            OCINSN_128BIT},
  {"256BIT",            OCINSN_256BIT},
  {"512BIT",            OCINSN_512BIT},
  {"OPERAND0",          OCINSN_OPERAND0},
  {"OPERAND1",          OCINSN_OPERAND1},
  {"OPERAND2",          OCINSN_OPERAND2},
  {"OPERAND3",          OCINSN_OPERAND3},
  {"OPERAND4",          OCINSN_OPERAND4},

  {"CLR",               OCINSNARM_CLR},
  {"SET",               OCINSNARM_SET},
  {"LINK",              OCINSNARM_LINK},
  {0, 0}
};

convert_t oeINSTRUCTIONNAMES_ARM[] = {
  {"BR",                OCINSN_MASK(OCINSNARM_BR)},
  {"BX",                OCINSN_MASK(OCINSNARM_BX)},
  {"CMP",               OCINSN_MASK(OCINSNARM_CMP)},
  {"CMN",               OCINSN_MASK(OCINSNARM_CMN)},
  {"TST",               OCINSN_MASK(OCINSNARM_TST)},
  {"PUSH",              OCINSN_MASK(OCINSNARM_PUSH)},
  {"POP",               OCINSN_MASK(OCINSNARM_POP)},
  {"ADD",               OCINSN_MASK(OCINSNARM_ADD)},
  {"MUL",               OCINSN_MASK(OCINSNARM_MUL)},
  {"MULA",              OCINSN_MASK(OCINSNARM_MULA)},
  {"SUB",               OCINSN_MASK(OCINSNARM_SUB)},
  {"AND",               OCINSN_MASK(OCINSNARM_AND)},
  {"BIC",               OCINSN_MASK(OCINSNARM_BIC)},
  {"EOR",               OCINSN_MASK(OCINSNARM_EOR)},
  {"ORR",               OCINSN_MASK(OCINSNARM_ORR)},
  {"ORN",               OCINSN_MASK(OCINSNARM_ORN)},
  {"ASx",               OCINSN_MASK(OCINSNARM_ASx)},
  {"LSx",               OCINSN_MASK(OCINSNARM_LSx)},
  {"ROx",               OCINSN_MASK(OCINSNARM_ROx)},
  {"CLZ",               OCINSN_MASK(OCINSNARM_CLZ)},
  {"LDR",               OCINSN_MASK(OCINSNARM_LDR)},
  {"STR",               OCINSN_MASK(OCINSNARM_STR)},
  {"MOV",               OCINSN_MASK(OCINSNARM_MOV)},
  {"LDM",               OCINSN_MASK(OCINSNARM_LDM)},
  {"STM",               OCINSN_MASK(OCINSNARM_STM)},
  {"CDP",               OCINSN_MASK(OCINSNARM_CDP)},
  {"MCR",               OCINSN_MASK(OCINSNARM_MCR)},
  {"MCRR",              OCINSN_MASK(OCINSNARM_MCRR)},
  {"MRC",               OCINSN_MASK(OCINSNARM_MRC)},
  {"MRRC",              OCINSN_MASK(OCINSNARM_MRRC)},

  {0, 0}
};

pick_t oeADDRLOOKUP_ARM[] = {
  OCINSN_MASK(OCINSNARM_BR),
  OCINSN_MASK(OCINSNARM_BX),
  PICK_END
};

