#define OCSTRUCT(x,y) {x, sizeof(x) - 1, y}

typedef struct oestruct_s {
  const char*   mc;
  const size_t  mcsize;
  const imode_t action;
} oestruct_t, *poestruct_t;

static oestruct_t oePREFIXTYPES_x86_64[] = {
  OCSTRUCT("bnd",       OCINSTRUCTION_BND),
  OCSTRUCT("lock",      OCINSTRUCTION_LOCK),
  OCSTRUCT("notrack",   OCINSTRUCTION_NOTRACK),

  OCSTRUCT("repne",     OCINSTRUCTION_REPNE),
  OCSTRUCT("repnz",     OCINSTRUCTION_REPNE),
  OCSTRUCT("repe",      OCINSTRUCTION_REPE),
  OCSTRUCT("repz",      OCINSTRUCTION_REPE),
  OCSTRUCT("rep",       OCINSTRUCTION_REP),

  OCSTRUCT("data16",    OCINSTRUCTION_DATA16),
  OCSTRUCT("data32",    OCINSTRUCTION_DATA32),

  {NULL}
};

static oestruct_t oeINSTRUCTIONS_x86_64[] = {
  OCSTRUCT("callb",     OCINSTRUCTION_CALLB),
  OCSTRUCT("calll",     OCINSTRUCTION_CALLL),
  OCSTRUCT("callq",     OCINSTRUCTION_CALLQ),
  OCSTRUCT("callw",     OCINSTRUCTION_CALLW),
  OCSTRUCT("call",      OCINSTRUCTION_CALL),

  OCSTRUCT("jmpl",      OCINSTRUCTION_JMPL),
  OCSTRUCT("jmpq",      OCINSTRUCTION_JMPQ),
  OCSTRUCT("jnae",      OCINSTRUCTION_JB),
  OCSTRUCT("jnbe",      OCINSTRUCTION_JA),
  OCSTRUCT("jnge",      OCINSTRUCTION_JL),
  OCSTRUCT("jnle",      OCINSTRUCTION_JG),
  OCSTRUCT("jae",       OCINSTRUCTION_JAE),
  OCSTRUCT("jbe",       OCINSTRUCTION_JBE),
  OCSTRUCT("jge",       OCINSTRUCTION_JGE),
  OCSTRUCT("jle",       OCINSTRUCTION_JLE),
  OCSTRUCT("jmp",       OCINSTRUCTION_JMP),
  OCSTRUCT("jna",       OCINSTRUCTION_JBE),
  OCSTRUCT("jnb",       OCINSTRUCTION_JAE),
  OCSTRUCT("jne",       OCINSTRUCTION_JNE),
  OCSTRUCT("jng",       OCINSTRUCTION_JLE),
  OCSTRUCT("jnl",       OCINSTRUCTION_JGE),
  OCSTRUCT("jno",       OCINSTRUCTION_JNO),
  OCSTRUCT("jns",       OCINSTRUCTION_JNS),
  OCSTRUCT("jnz",       OCINSTRUCTION_JNE),
  OCSTRUCT("ja",        OCINSTRUCTION_JA),
  OCSTRUCT("jb",        OCINSTRUCTION_JB),
  OCSTRUCT("je",        OCINSTRUCTION_JE),
  OCSTRUCT("jg",        OCINSTRUCTION_JG),
  OCSTRUCT("jl",        OCINSTRUCTION_JL),
  OCSTRUCT("jo",        OCINSTRUCTION_JO),
  OCSTRUCT("js",        OCINSTRUCTION_JS),
  OCSTRUCT("jz",        OCINSTRUCTION_JE),

  OCSTRUCT("btcb",      OCINSTRUCTION_BTCB),
  OCSTRUCT("btcl",      OCINSTRUCTION_BTCL),
  OCSTRUCT("btcq",      OCINSTRUCTION_BTCQ),
  OCSTRUCT("btcw",      OCINSTRUCTION_BTCW),
  OCSTRUCT("btc",       OCINSTRUCTION_BTC),
  OCSTRUCT("btsb",      OCINSTRUCTION_BTSB),
  OCSTRUCT("btsl",      OCINSTRUCTION_BTSL),
  OCSTRUCT("btsq",      OCINSTRUCTION_BTSQ),
  OCSTRUCT("btsw",      OCINSTRUCTION_BTSW),
  OCSTRUCT("bts",       OCINSTRUCTION_BTS),
  OCSTRUCT("btb",       OCINSTRUCTION_BTB),
  OCSTRUCT("btl",       OCINSTRUCTION_BTL),
  OCSTRUCT("btq",       OCINSTRUCTION_BTQ),
  OCSTRUCT("btw",       OCINSTRUCTION_BTW),
  OCSTRUCT("bt",        OCINSTRUCTION_BT),
  OCSTRUCT("testb",     OCINSTRUCTION_TESTB),
  OCSTRUCT("testl",     OCINSTRUCTION_TESTL),
  OCSTRUCT("testq",     OCINSTRUCTION_TESTQ),
  OCSTRUCT("testw",     OCINSTRUCTION_TESTW),
  OCSTRUCT("test",      OCINSTRUCTION_TEST),
  OCSTRUCT("cmpxchg",   OCINSTRUCTION_CMPXCHG),
  OCSTRUCT("cmpb",      OCINSTRUCTION_CMPB),
  OCSTRUCT("cmpl",      OCINSTRUCTION_CMPL),
  OCSTRUCT("cmpq",      OCINSTRUCTION_CMPQ),
  OCSTRUCT("cmpw",      OCINSTRUCTION_CMPW),
  OCSTRUCT("cmp",       OCINSTRUCTION_CMP),
  OCSTRUCT("comisd",    OCINSTRUCTION_COMISD),

  OCSTRUCT("nopb",      OCINSTRUCTION_NOPB),
  OCSTRUCT("nopl",      OCINSTRUCTION_NOPL),
  OCSTRUCT("nopq",      OCINSTRUCTION_NOPQ),
  OCSTRUCT("nopw",      OCINSTRUCTION_NOPW),
  OCSTRUCT("nop",       OCINSTRUCTION_NOP),

  OCSTRUCT("endbr32",   OCINSTRUCTION_ENDBR32),
  OCSTRUCT("endbr64",   OCINSTRUCTION_ENDBR64),

  OCSTRUCT("leaveb",    OCINSTRUCTION_LEAVEB),
  OCSTRUCT("leavel",    OCINSTRUCTION_LEAVEL),
  OCSTRUCT("leaveq",    OCINSTRUCTION_LEAVEQ),
  OCSTRUCT("leavew",    OCINSTRUCTION_LEAVEW),
  OCSTRUCT("leave",     OCINSTRUCTION_LEAVE),
  OCSTRUCT("retb",      OCINSTRUCTION_RETB),
  OCSTRUCT("retl",      OCINSTRUCTION_RETL),
  OCSTRUCT("retq",      OCINSTRUCTION_RETQ),
  OCSTRUCT("retw",      OCINSTRUCTION_RETW),
  OCSTRUCT("ret",       OCINSTRUCTION_RET),

  OCSTRUCT("hlt",       OCINSTRUCTION_HLT),

  OCSTRUCT("pushb",     OCINSTRUCTION_PUSHB),
  OCSTRUCT("pushl",     OCINSTRUCTION_PUSHL),
  OCSTRUCT("pushq",     OCINSTRUCTION_PUSHQ),
  OCSTRUCT("pushw",     OCINSTRUCTION_PUSHW),
  OCSTRUCT("push",      OCINSTRUCTION_PUSH),
  OCSTRUCT("popb",      OCINSTRUCTION_POPB),
  OCSTRUCT("popl",      OCINSTRUCTION_POPL),
  OCSTRUCT("popq",      OCINSTRUCTION_POPQ),
  OCSTRUCT("popw",      OCINSTRUCTION_POPW),
  OCSTRUCT("pop",       OCINSTRUCTION_POP),
  OCSTRUCT("addsb",     OCINSTRUCTION_ADDSB),
  OCSTRUCT("addsd",     OCINSTRUCTION_ADDSL),
  OCSTRUCT("addsl",     OCINSTRUCTION_ADDSL),
  OCSTRUCT("addsq",     OCINSTRUCTION_ADDSQ),
  OCSTRUCT("addsw",     OCINSTRUCTION_ADDSW),
  OCSTRUCT("adds",      OCINSTRUCTION_ADDS),
  OCSTRUCT("adcb",      OCINSTRUCTION_ADCB),
  OCSTRUCT("adcl",      OCINSTRUCTION_ADCL),
  OCSTRUCT("adcq",      OCINSTRUCTION_ADCQ),
  OCSTRUCT("adcw",      OCINSTRUCTION_ADCW),
  OCSTRUCT("adc",       OCINSTRUCTION_ADC),
  OCSTRUCT("addb",      OCINSTRUCTION_ADDB),
  OCSTRUCT("addl",      OCINSTRUCTION_ADDL),
  OCSTRUCT("addq",      OCINSTRUCTION_ADDQ),
  OCSTRUCT("addw",      OCINSTRUCTION_ADDW),
  OCSTRUCT("add",       OCINSTRUCTION_ADD),
  OCSTRUCT("decb",      OCINSTRUCTION_DECB),
  OCSTRUCT("decl",      OCINSTRUCTION_DECL),
  OCSTRUCT("decq",      OCINSTRUCTION_DECQ),
  OCSTRUCT("decw",      OCINSTRUCTION_DECW),
  OCSTRUCT("dec",       OCINSTRUCTION_DEC),
  OCSTRUCT("divsd",     OCINSTRUCTION_DIVSD),
  OCSTRUCT("divb",      OCINSTRUCTION_DIVB),
  OCSTRUCT("divl",      OCINSTRUCTION_DIVL),
  OCSTRUCT("divq",      OCINSTRUCTION_DIVQ),
  OCSTRUCT("divw",      OCINSTRUCTION_DIVW),
  OCSTRUCT("div",       OCINSTRUCTION_DIV),
  OCSTRUCT("incb",      OCINSTRUCTION_INCB),
  OCSTRUCT("incl",      OCINSTRUCTION_INCL),
  OCSTRUCT("incq",      OCINSTRUCTION_INCQ),
  OCSTRUCT("incw",      OCINSTRUCTION_INCW),
  OCSTRUCT("inc",       OCINSTRUCTION_INC),
  OCSTRUCT("idivb",     OCINSTRUCTION_IDIVB),
  OCSTRUCT("idivl",     OCINSTRUCTION_IDIVL),
  OCSTRUCT("idivq",     OCINSTRUCTION_IDIVQ),
  OCSTRUCT("idivw",     OCINSTRUCTION_IDIVW),
  OCSTRUCT("idiv",      OCINSTRUCTION_IDIV),
  OCSTRUCT("imulb",     OCINSTRUCTION_IMULB),
  OCSTRUCT("imull",     OCINSTRUCTION_IMULL),
  OCSTRUCT("imulq",     OCINSTRUCTION_IMULQ),
  OCSTRUCT("imulw",     OCINSTRUCTION_IMULW),
  OCSTRUCT("imul",      OCINSTRUCTION_IMUL),
  OCSTRUCT("mulsb",     OCINSTRUCTION_MULSB),
  OCSTRUCT("mulsd",     OCINSTRUCTION_MULSL),
  OCSTRUCT("mulsl",     OCINSTRUCTION_MULSL),
  OCSTRUCT("mulsq",     OCINSTRUCTION_MULSQ),
  OCSTRUCT("mulsw",     OCINSTRUCTION_MULSW),
  OCSTRUCT("muls",      OCINSTRUCTION_MULS),
  OCSTRUCT("mulb",      OCINSTRUCTION_MULB),
  OCSTRUCT("mull",      OCINSTRUCTION_MULL),
  OCSTRUCT("mulq",      OCINSTRUCTION_MULQ),
  OCSTRUCT("mulw",      OCINSTRUCTION_MULW),
  OCSTRUCT("mul",       OCINSTRUCTION_MUL),
  OCSTRUCT("negb",      OCINSTRUCTION_NEGB),
  OCSTRUCT("negl",      OCINSTRUCTION_NEGL),
  OCSTRUCT("negq",      OCINSTRUCTION_NEGQ),
  OCSTRUCT("negw",      OCINSTRUCTION_NEGW),
  OCSTRUCT("neg",       OCINSTRUCTION_NEG),
  OCSTRUCT("notb",      OCINSTRUCTION_NOTB),
  OCSTRUCT("notl",      OCINSTRUCTION_NOTL),
  OCSTRUCT("notq",      OCINSTRUCTION_NOTQ),
  OCSTRUCT("notw",      OCINSTRUCTION_NOTW),
  OCSTRUCT("not",       OCINSTRUCTION_NOT),
  OCSTRUCT("subsb",     OCINSTRUCTION_SUBSB),
  OCSTRUCT("subsd",     OCINSTRUCTION_SUBSD),
  OCSTRUCT("subsl",     OCINSTRUCTION_SUBSL),
  OCSTRUCT("subsq",     OCINSTRUCTION_SUBSQ),
  OCSTRUCT("subsw",     OCINSTRUCTION_SUBSW),
  OCSTRUCT("subs",      OCINSTRUCTION_SUBS),
  OCSTRUCT("sbbb",      OCINSTRUCTION_SBBB),
  OCSTRUCT("sbbl",      OCINSTRUCTION_SBBL),
  OCSTRUCT("sbbq",      OCINSTRUCTION_SBBQ),
  OCSTRUCT("sbbw",      OCINSTRUCTION_SBBW),
  OCSTRUCT("sbb",       OCINSTRUCTION_SBB),
  OCSTRUCT("subb",      OCINSTRUCTION_SUBB),
  OCSTRUCT("subl",      OCINSTRUCTION_SUBL),
  OCSTRUCT("subq",      OCINSTRUCTION_SUBQ),
  OCSTRUCT("subw",      OCINSTRUCTION_SUBW),
  OCSTRUCT("sub",       OCINSTRUCTION_SUB),

  OCSTRUCT("andb",      OCINSTRUCTION_ANDB),
  OCSTRUCT("andl",      OCINSTRUCTION_ANDL),
  OCSTRUCT("andq",      OCINSTRUCTION_ANDQ),
  OCSTRUCT("andw",      OCINSTRUCTION_ANDW),
  OCSTRUCT("and",       OCINSTRUCTION_AND),
  OCSTRUCT("orb",       OCINSTRUCTION_ORB),
  OCSTRUCT("orl",       OCINSTRUCTION_ORL),
  OCSTRUCT("orq",       OCINSTRUCTION_ORQ),
  OCSTRUCT("orw",       OCINSTRUCTION_ORW),
  OCSTRUCT("or",        OCINSTRUCTION_OR),
  OCSTRUCT("rolb",      OCINSTRUCTION_ROLB),
  OCSTRUCT("roll",      OCINSTRUCTION_ROLL),
  OCSTRUCT("rolq",      OCINSTRUCTION_ROLQ),
  OCSTRUCT("rolw",      OCINSTRUCTION_ROLW),
  OCSTRUCT("rol",       OCINSTRUCTION_ROL),
  OCSTRUCT("rorb",      OCINSTRUCTION_RORB),
  OCSTRUCT("rorl",      OCINSTRUCTION_RORL),
  OCSTRUCT("rorq",      OCINSTRUCTION_RORQ),
  OCSTRUCT("rorw",      OCINSTRUCTION_RORW),
  OCSTRUCT("ror",       OCINSTRUCTION_ROR),
  OCSTRUCT("salb",      OCINSTRUCTION_SALB),
  OCSTRUCT("sall",      OCINSTRUCTION_SALL),
  OCSTRUCT("salq",      OCINSTRUCTION_SALQ),
  OCSTRUCT("salw",      OCINSTRUCTION_SALW),
  OCSTRUCT("sal",       OCINSTRUCTION_SAL),
  OCSTRUCT("sarb",      OCINSTRUCTION_SARB),
  OCSTRUCT("sarl",      OCINSTRUCTION_SARL),
  OCSTRUCT("sarq",      OCINSTRUCTION_SARQ),
  OCSTRUCT("sarw",      OCINSTRUCTION_SARW),
  OCSTRUCT("sar",       OCINSTRUCTION_SAR),
  OCSTRUCT("shlb",      OCINSTRUCTION_SHLB),
  OCSTRUCT("shll",      OCINSTRUCTION_SHLL),
  OCSTRUCT("shlq",      OCINSTRUCTION_SHLQ),
  OCSTRUCT("shlw",      OCINSTRUCTION_SHLW),
  OCSTRUCT("shl",       OCINSTRUCTION_SHL),
  OCSTRUCT("shrb",      OCINSTRUCTION_SHRB),
  OCSTRUCT("shrl",      OCINSTRUCTION_SHRL),
  OCSTRUCT("shrq",      OCINSTRUCTION_SHRQ),
  OCSTRUCT("shrw",      OCINSTRUCTION_SHRW),
  OCSTRUCT("shr",       OCINSTRUCTION_SHR),
  OCSTRUCT("xorb",      OCINSTRUCTION_XORB),
  OCSTRUCT("xorl",      OCINSTRUCTION_XORL),
  OCSTRUCT("xorq",      OCINSTRUCTION_XORQ),
  OCSTRUCT("xorw",      OCINSTRUCTION_XORW),
  OCSTRUCT("xor",       OCINSTRUCTION_XOR),
  OCSTRUCT("pxor",      OCINSTRUCTION_XOR),

  OCSTRUCT("setnae",    OCINSTRUCTION_SETB),
  OCSTRUCT("setnbe",    OCINSTRUCTION_SETA),
  OCSTRUCT("setnge",    OCINSTRUCTION_SETL),
  OCSTRUCT("setnle",    OCINSTRUCTION_SETG),
  OCSTRUCT("setae",     OCINSTRUCTION_SETAE),
  OCSTRUCT("setbe",     OCINSTRUCTION_SETBE),
  OCSTRUCT("setge",     OCINSTRUCTION_SETGE),
  OCSTRUCT("setle",     OCINSTRUCTION_SETLE),
  OCSTRUCT("setna",     OCINSTRUCTION_SETBE),
  OCSTRUCT("setnb",     OCINSTRUCTION_SETAE),
  OCSTRUCT("setne",     OCINSTRUCTION_SETNE),
  OCSTRUCT("setng",     OCINSTRUCTION_SETLE),
  OCSTRUCT("setnl",     OCINSTRUCTION_SETGE),
  OCSTRUCT("setns",     OCINSTRUCTION_SETNS),
  OCSTRUCT("setnz",     OCINSTRUCTION_SETNE),
  OCSTRUCT("seta",      OCINSTRUCTION_SETA),
  OCSTRUCT("setb",      OCINSTRUCTION_SETB),
  OCSTRUCT("sete",      OCINSTRUCTION_SETE),
  OCSTRUCT("setg",      OCINSTRUCTION_SETG),
  OCSTRUCT("setl",      OCINSTRUCTION_SETL),
  OCSTRUCT("seto",      OCINSTRUCTION_SETO),
  OCSTRUCT("sets",      OCINSTRUCTION_SETS),
  OCSTRUCT("setz",      OCINSTRUCTION_SETE),

  OCSTRUCT("cmovnae",   OCINSTRUCTION_CMOVB),
  OCSTRUCT("cmovnbe",   OCINSTRUCTION_CMOVA),
  OCSTRUCT("cmovnge",   OCINSTRUCTION_CMOVL),
  OCSTRUCT("cmovnle",   OCINSTRUCTION_CMOVG),
  OCSTRUCT("cmovae",    OCINSTRUCTION_CMOVAE),
  OCSTRUCT("cmovbe",    OCINSTRUCTION_CMOVBE),
  OCSTRUCT("cmovge",    OCINSTRUCTION_CMOVGE),
  OCSTRUCT("cmovle",    OCINSTRUCTION_CMOVLE),
  OCSTRUCT("cmovna",    OCINSTRUCTION_CMOVBE),
  OCSTRUCT("cmovnb",    OCINSTRUCTION_CMOVAE),
  OCSTRUCT("cmovne",    OCINSTRUCTION_CMOVNE),
  OCSTRUCT("cmovng",    OCINSTRUCTION_CMOVLE),
  OCSTRUCT("cmovnl",    OCINSTRUCTION_CMOVGE),
  OCSTRUCT("cmovns",    OCINSTRUCTION_CMOVNS),
  OCSTRUCT("cmovnz",    OCINSTRUCTION_CMOVNE),
  OCSTRUCT("cmova",     OCINSTRUCTION_CMOVA),
  OCSTRUCT("cmovb",     OCINSTRUCTION_CMOVB),
  OCSTRUCT("cmove",     OCINSTRUCTION_CMOVE),
  OCSTRUCT("cmovg",     OCINSTRUCTION_CMOVG),
  OCSTRUCT("cmovl",     OCINSTRUCTION_CMOVL),
  OCSTRUCT("cmovs",     OCINSTRUCTION_CMOVS),
  OCSTRUCT("cmovz",     OCINSTRUCTION_CMOVE),

  OCSTRUCT("movsbl",    OCINSTRUCTION_MOVSBL),
  OCSTRUCT("movsbq",    OCINSTRUCTION_MOVSBQ),
  OCSTRUCT("movslq",    OCINSTRUCTION_MOVSLQ),
  OCSTRUCT("movswl",    OCINSTRUCTION_MOVSWL),
  OCSTRUCT("movswq",    OCINSTRUCTION_MOVSWQ),
  OCSTRUCT("movzbl",    OCINSTRUCTION_MOVZBL),
  OCSTRUCT("movzwl",    OCINSTRUCTION_MOVZWL),

  OCSTRUCT("movsxd",    OCINSTRUCTION_MOVSXD),
  OCSTRUCT("movsx",     OCINSTRUCTION_MOVSX),
  OCSTRUCT("movzx",     OCINSTRUCTION_MOVZX),

  OCSTRUCT("movabs",    OCINSTRUCTION_MOVABS),
  OCSTRUCT("movapd",    OCINSTRUCTION_MOVAPD),
  OCSTRUCT("movaps",    OCINSTRUCTION_MOVAPS),
  OCSTRUCT("movdqa",    OCINSTRUCTION_MOVDQA),
  OCSTRUCT("movdqu",    OCINSTRUCTION_MOVDQU),
  OCSTRUCT("movups",    OCINSTRUCTION_MOVUPS),
  OCSTRUCT("movsb",     OCINSTRUCTION_MOVSB),
  OCSTRUCT("movsd",     OCINSTRUCTION_MOVSD),
  OCSTRUCT("movsl",     OCINSTRUCTION_MOVSL),
  OCSTRUCT("movsq",     OCINSTRUCTION_MOVSQ),
  OCSTRUCT("movsw",     OCINSTRUCTION_MOVSW),
  OCSTRUCT("movs",      OCINSTRUCTION_MOVS),
  OCSTRUCT("movb",      OCINSTRUCTION_MOVB),
  OCSTRUCT("movd",      OCINSTRUCTION_MOVL),
  OCSTRUCT("movl",      OCINSTRUCTION_MOVL),
  OCSTRUCT("movq",      OCINSTRUCTION_MOVQ),
  OCSTRUCT("movw",      OCINSTRUCTION_MOVW),
  OCSTRUCT("mov",       OCINSTRUCTION_MOV),

  OCSTRUCT("fldl2e",    OCINSTRUCTION_FLDL2E),
  OCSTRUCT("fldl2t",    OCINSTRUCTION_FLDL2T),
  OCSTRUCT("fldlg2",    OCINSTRUCTION_FLDLG2),
  OCSTRUCT("fldn2",     OCINSTRUCTION_FLDLN2),
  OCSTRUCT("fldpi",     OCINSTRUCTION_FLDPI),
  OCSTRUCT("fld1",      OCINSTRUCTION_FLD1),
  OCSTRUCT("fldz",      OCINSTRUCTION_FLDZ),

  OCSTRUCT("fldb",      OCINSTRUCTION_FLDB),
  OCSTRUCT("fldl",      OCINSTRUCTION_FLDL),
  OCSTRUCT("fldq",      OCINSTRUCTION_FLDQ),
  OCSTRUCT("fldt",      OCINSTRUCTION_FLDT),
  OCSTRUCT("fldw",      OCINSTRUCTION_FLDW),
  OCSTRUCT("fld",       OCINSTRUCTION_FLD),

  OCSTRUCT("fstpb",     OCINSTRUCTION_FSTPB),
  OCSTRUCT("fstpl",     OCINSTRUCTION_FSTPL),
  OCSTRUCT("fstpq",     OCINSTRUCTION_FSTPQ),
  OCSTRUCT("fstpt",     OCINSTRUCTION_FSTPT),
  OCSTRUCT("fstpw",     OCINSTRUCTION_FSTPW),
  OCSTRUCT("fstp",      OCINSTRUCTION_FSTP),

  OCSTRUCT("fxch",      OCINSTRUCTION_FXCH),

  OCSTRUCT("leab",      OCINSTRUCTION_LEAB),
  OCSTRUCT("leal",      OCINSTRUCTION_LEAL),
  OCSTRUCT("leaq",      OCINSTRUCTION_LEAQ),
  OCSTRUCT("leaw",      OCINSTRUCTION_LEAW),
  OCSTRUCT("lea",       OCINSTRUCTION_LEA),
  OCSTRUCT("fst",       OCINSTRUCTION_FST),

  OCSTRUCT("cbw",       OCINSTRUCTION_CBW),
  OCSTRUCT("cdqe",      OCINSTRUCTION_CDQE),
  OCSTRUCT("cltd",      OCINSTRUCTION_CLTQ),
  OCSTRUCT("cltq",      OCINSTRUCTION_CLTQ),
  OCSTRUCT("cwbe",      OCINSTRUCTION_CWDE),
  OCSTRUCT("cwtl",      OCINSTRUCTION_CWTL),
  OCSTRUCT("cqto",      OCINSTRUCTION_CQTO),
  OCSTRUCT("xchg",      OCINSTRUCTION_XCHG),
  OCSTRUCT("cvtsi2sd",  OCINSTRUCTION_CVTSI2SD),
  OCSTRUCT("cvttsd2si", OCINSTRUCTION_CVTTSD2SI),

  OCSTRUCT("ins",       OCINSTRUCTION_INS),
  OCSTRUCT("cmpsb",     OCINSTRUCTION_CMPSB),
  OCSTRUCT("cmpsl",     OCINSTRUCTION_CMPSL),
  OCSTRUCT("cmpsq",     OCINSTRUCTION_CMPSQ),
  OCSTRUCT("cmpsw",     OCINSTRUCTION_CMPSW),
  OCSTRUCT("cmps",      OCINSTRUCTION_CMPS),
  OCSTRUCT("lods",      OCINSTRUCTION_LODS),
  OCSTRUCT("outs",      OCINSTRUCTION_OUTS),
  OCSTRUCT("scasb",     OCINSTRUCTION_SCASB),
  OCSTRUCT("scasl",     OCINSTRUCTION_SCASL),
  OCSTRUCT("scasq",     OCINSTRUCTION_SCASQ),
  OCSTRUCT("scasw",     OCINSTRUCTION_SCASW),
  OCSTRUCT("scas",      OCINSTRUCTION_SCAS),
  OCSTRUCT("stosb",     OCINSTRUCTION_STOSB),
  OCSTRUCT("stosl",     OCINSTRUCTION_STOSL),
  OCSTRUCT("stosq",     OCINSTRUCTION_STOSQ),
  OCSTRUCT("stosw",     OCINSTRUCTION_STOSW),
  OCSTRUCT("stos",      OCINSTRUCTION_STOS),

  OCSTRUCT("finit",     OCINSTRUCTION_FINIT),
  OCSTRUCT("fninit",    OCINSTRUCTION_FNINIT),

  OCSTRUCT("bswap",     OCINSTRUCTION_BSWAP),
  OCSTRUCT("bsf",       OCINSTRUCTION_BSF),

  OCSTRUCT("sha1msg1",  OCINSTRUCTION_SHA1MSG1),
  OCSTRUCT("sha1msg2",  OCINSTRUCTION_SHA1MSG2),
  OCSTRUCT("sha1nexte", OCINSTRUCTION_SHA1NEXTE),
  OCSTRUCT("sha1rnds4", OCINSTRUCTION_SHA1RNDS4),

  OCSTRUCT("pextrb",    OCINSTRUCTION_PEXTRB),
  OCSTRUCT("pextrw",    OCINSTRUCTION_PEXTRW),
  OCSTRUCT("pextrd",    OCINSTRUCTION_PEXTRL),
  OCSTRUCT("pextrq",    OCINSTRUCTION_PEXTRQ),

  OCSTRUCT("pinsrb",    OCINSTRUCTION_PINSRB),
  OCSTRUCT("pinsrw",    OCINSTRUCTION_PINSRW),
  OCSTRUCT("pinsrd",    OCINSTRUCTION_PINSRL),
  OCSTRUCT("pinsrq",    OCINSTRUCTION_PINSRQ),

  OCSTRUCT("pshufb",    OCINSTRUCTION_PSHUFB),
  OCSTRUCT("pshufw",    OCINSTRUCTION_PSHUFW),
  OCSTRUCT("pshufd",    OCINSTRUCTION_PSHUFL),

  OCSTRUCT("paddb",     OCINSTRUCTION_PADDB),
  OCSTRUCT("paddd",     OCINSTRUCTION_PADDL),
  OCSTRUCT("paddq",     OCINSTRUCTION_PADDQ),
  OCSTRUCT("paddw",     OCINSTRUCTION_PADDW),

  OCSTRUCT("pcmpeqb",   OCINSTRUCTION_PCMPEQB),
  OCSTRUCT("pcmpeqw",   OCINSTRUCTION_PCMPEQW),
  OCSTRUCT("pcmpeqd",   OCINSTRUCTION_PCMPEQL),
  OCSTRUCT("pcmpeqq",   OCINSTRUCTION_PCMPEQQ),

  OCSTRUCT("cpuid",     OCINSTRUCTION_CPUID),

  OCSTRUCT("ud0",       OCINSTRUCTION_UNDEF),
  OCSTRUCT("ud1",       OCINSTRUCTION_UNDEF1),
  OCSTRUCT("ud2",       OCINSTRUCTION_UNDEF2),

  {NULL}
};

static oestruct_t oeREGISTERS_x86_64[] = {
  OCSTRUCT("rax",       OCREGISTER_RAX),
  OCSTRUCT("eax",       OCREGISTER_EAX),
  OCSTRUCT("ax",        OCREGISTER_AX),
  OCSTRUCT("ah",        OCREGISTER_AH),
  OCSTRUCT("al",        OCREGISTER_AL),

  OCSTRUCT("rbx",       OCREGISTER_RBX),
  OCSTRUCT("ebx",       OCREGISTER_EBX),
  OCSTRUCT("bx",        OCREGISTER_BX),
  OCSTRUCT("bh",        OCREGISTER_BH),
  OCSTRUCT("bl",        OCREGISTER_BL),

  OCSTRUCT("rcx",       OCREGISTER_RCX),
  OCSTRUCT("ecx",       OCREGISTER_ECX),
  OCSTRUCT("cx",        OCREGISTER_CX),
  OCSTRUCT("ch",        OCREGISTER_CH),
  OCSTRUCT("cl",        OCREGISTER_CL),

  OCSTRUCT("rdx",       OCREGISTER_RDX),
  OCSTRUCT("edx",       OCREGISTER_EDX),
  OCSTRUCT("dx",        OCREGISTER_DX),
  OCSTRUCT("dh",        OCREGISTER_DH),
  OCSTRUCT("dl",        OCREGISTER_DL),

  OCSTRUCT("r8b",       OCREGISTER_R8B),
  OCSTRUCT("r8d",       OCREGISTER_R8D),
  OCSTRUCT("r8w",       OCREGISTER_R8W),
  OCSTRUCT("r8",        OCREGISTER_R8),

  OCSTRUCT("r9b",       OCREGISTER_R9B),
  OCSTRUCT("r9d",       OCREGISTER_R9D),
  OCSTRUCT("r9w",       OCREGISTER_R9W),
  OCSTRUCT("r9",        OCREGISTER_R9),

  OCSTRUCT("r10b",      OCREGISTER_R10B),
  OCSTRUCT("r10d",      OCREGISTER_R10D),
  OCSTRUCT("r10w",      OCREGISTER_R10W),
  OCSTRUCT("r10",       OCREGISTER_R10),

  OCSTRUCT("r11b",      OCREGISTER_R11B),
  OCSTRUCT("r11d",      OCREGISTER_R11D),
  OCSTRUCT("r11w",      OCREGISTER_R11W),
  OCSTRUCT("r11",       OCREGISTER_R11),

  OCSTRUCT("r12b",      OCREGISTER_R12B),
  OCSTRUCT("r12d",      OCREGISTER_R12D),
  OCSTRUCT("r12w",      OCREGISTER_R12W),
  OCSTRUCT("r12",       OCREGISTER_R12),

  OCSTRUCT("r13b",      OCREGISTER_R13B),
  OCSTRUCT("r13d",      OCREGISTER_R13D),
  OCSTRUCT("r13w",      OCREGISTER_R13W),
  OCSTRUCT("r13",       OCREGISTER_R13),

  OCSTRUCT("r14b",      OCREGISTER_R14B),
  OCSTRUCT("r14d",      OCREGISTER_R14D),
  OCSTRUCT("r14w",      OCREGISTER_R14W),
  OCSTRUCT("r14",       OCREGISTER_R14),

  OCSTRUCT("r15b",      OCREGISTER_R15B),
  OCSTRUCT("r15d",      OCREGISTER_R15D),
  OCSTRUCT("r15w",      OCREGISTER_R15W),
  OCSTRUCT("r15",       OCREGISTER_R15),

  OCSTRUCT("rsi",       OCREGISTER_RSI),
  OCSTRUCT("esi",       OCREGISTER_ESI),
  OCSTRUCT("sil",       OCREGISTER_SIL),
  OCSTRUCT("si",        OCREGISTER_SI),

  OCSTRUCT("rdi",       OCREGISTER_RDI),
  OCSTRUCT("edi",       OCREGISTER_EDI),
  OCSTRUCT("dil",       OCREGISTER_DIL),
  OCSTRUCT("di",        OCREGISTER_DI),

  OCSTRUCT("rsp",       OCREGISTER_RSP),
  OCSTRUCT("esp",       OCREGISTER_ESP),
  OCSTRUCT("spl",       OCREGISTER_SPL),
  OCSTRUCT("sp",        OCREGISTER_SP),

  OCSTRUCT("rbp",       OCREGISTER_RBP),
  OCSTRUCT("ebp",       OCREGISTER_EBP),
  OCSTRUCT("bpl",       OCREGISTER_BPL),
  OCSTRUCT("bp",        OCREGISTER_BP),

  OCSTRUCT("rip",       OCREGISTER_RIP),
  OCSTRUCT("eip",       OCREGISTER_EIP),
  OCSTRUCT("ip",        OCREGISTER_IP),

  OCSTRUCT("st",        OCREGISTER_ST),

  OCSTRUCT("xmm0",      OCREGISTER_XMM0),
  OCSTRUCT("xmm1",      OCREGISTER_XMM1),
  OCSTRUCT("xmm2",      OCREGISTER_XMM2),
  OCSTRUCT("xmm3",      OCREGISTER_XMM3),
  OCSTRUCT("xmm4",      OCREGISTER_XMM4),
  OCSTRUCT("xmm5",      OCREGISTER_XMM5),
  OCSTRUCT("xmm6",      OCREGISTER_XMM6),
  OCSTRUCT("xmm7",      OCREGISTER_XMM7),
  OCSTRUCT("xmm8",      OCREGISTER_XMM8),
  OCSTRUCT("xmm9",      OCREGISTER_XMM9),
  OCSTRUCT("xmm10",     OCREGISTER_XMM10),
  OCSTRUCT("xmm11",     OCREGISTER_XMM11),
  OCSTRUCT("xmm12",     OCREGISTER_XMM12),
  OCSTRUCT("xmm13",     OCREGISTER_XMM13),
  OCSTRUCT("xmm14",     OCREGISTER_XMM14),
  OCSTRUCT("xmm15",     OCREGISTER_XMM15),

  OCSTRUCT("ymm0",      OCREGISTER_YMM0),
  OCSTRUCT("ymm1",      OCREGISTER_YMM1),
  OCSTRUCT("ymm2",      OCREGISTER_YMM2),
  OCSTRUCT("ymm3",      OCREGISTER_YMM3),
  OCSTRUCT("ymm4",      OCREGISTER_YMM4),
  OCSTRUCT("ymm5",      OCREGISTER_YMM5),
  OCSTRUCT("ymm6",      OCREGISTER_YMM6),
  OCSTRUCT("ymm7",      OCREGISTER_YMM7),
  OCSTRUCT("ymm8",      OCREGISTER_YMM8),
  OCSTRUCT("ymm9",      OCREGISTER_YMM9),
  OCSTRUCT("ymm10",     OCREGISTER_YMM10),
  OCSTRUCT("ymm11",     OCREGISTER_YMM11),
  OCSTRUCT("ymm12",     OCREGISTER_YMM12),
  OCSTRUCT("ymm13",     OCREGISTER_YMM13),
  OCSTRUCT("ymm14",     OCREGISTER_YMM14),
  OCSTRUCT("ymm15",     OCREGISTER_YMM15),

  OCSTRUCT("zmm0",      OCREGISTER_ZMM0),
  OCSTRUCT("zmm1",      OCREGISTER_ZMM1),
  OCSTRUCT("zmm2",      OCREGISTER_ZMM2),
  OCSTRUCT("zmm3",      OCREGISTER_ZMM3),
  OCSTRUCT("zmm4",      OCREGISTER_ZMM4),
  OCSTRUCT("zmm5",      OCREGISTER_ZMM5),
  OCSTRUCT("zmm6",      OCREGISTER_ZMM6),
  OCSTRUCT("zmm7",      OCREGISTER_ZMM7),
  OCSTRUCT("zmm8",      OCREGISTER_ZMM8),
  OCSTRUCT("zmm9",      OCREGISTER_ZMM9),
  OCSTRUCT("zmm10",     OCREGISTER_ZMM10),
  OCSTRUCT("zmm11",     OCREGISTER_ZMM11),
  OCSTRUCT("zmm12",     OCREGISTER_ZMM12),
  OCSTRUCT("zmm13",     OCREGISTER_ZMM13),
  OCSTRUCT("zmm14",     OCREGISTER_ZMM14),
  OCSTRUCT("zmm15",     OCREGISTER_ZMM15),

  {NULL}
};

static oestruct_t oeSEGMENTS_x86_64[] = {
  OCSTRUCT("cs:",       OPSEGMENT_CS),
  OCSTRUCT("ds:",       OPSEGMENT_DS),
  OCSTRUCT("ss:",       OPSEGMENT_SS),
  OCSTRUCT("es:",       OPSEGMENT_ES),
  OCSTRUCT("fs:",       OPSEGMENT_FS),
  OCSTRUCT("gs:",       OPSEGMENT_GS),

  {NULL}
};

static oestruct_t oeSIZEPTRS_x86_64[] = {
  OCSTRUCT("byte ptr",  OPSIZE_BYTEPTR),
  OCSTRUCT("word ptr",  OPSIZE_WORDPTR),
  OCSTRUCT("dword ptr", OPSIZE_DWORDPTR),

  {NULL}
};

convert_t oeINSTRUCTIONFLAGS_x86_64[] = {
  {"ALIGNED",           OCINSTRUCTION_ALIGNED},
  {"UNALIGNED",         OCINSTRUCTION_UNALIGNED},

  {"NOCHECK",           OCINSTRUCTION_NOCHECK},
  {"NOTRACK",           OCINSTRUCTION_NOTRACK},

  {"PI",                OCINSTRUCTION_PI},
  {"ONE",               OCINSTRUCTION_ONE},
  {"TEN",               OCINSTRUCTION_TEN},
  {"TWO",               OCINSTRUCTION_TWO},
  {"FOUR",              OCINSTRUCTION_FOUR},
  {"ZERO",              OCINSTRUCTION_ZERO},
  {"LOG2",              OCINSTRUCTION_LOG2},
  {"LOGE",              OCINSTRUCTION_LOGE},
  {"LOG10",             OCINSTRUCTION_LOG10},
  {"EULER",             OCINSTRUCTION_EULER},

  {"LT",                OCINSTRUCTION_LT},
  {"RT",                OCINSTRUCTION_RT},
  {"A",                 OCINSTRUCTION_A},
  {"B",                 OCINSTRUCTION_B},
  {"C",                 OCINSTRUCTION_C},
  {"E",                 OCINSTRUCTION_E},
  {"G",                 OCINSTRUCTION_G},
  {"L",                 OCINSTRUCTION_L},
  {"N",                 OCINSTRUCTION_N},
  {"O",                 OCINSTRUCTION_O},
  {"S",                 OCINSTRUCTION_S},
  {"BND",               OCINSTRUCTION_BND},
  {"REP",               OCINSTRUCTION_REP},
  {"DATA",              OCINSTRUCTION_DATA},
  {"LOCK",              OCINSTRUCTION_LOCK},
  {"8BIT",              OCINSTRUCTION_8BIT},
  {"16BIT",             OCINSTRUCTION_16BIT},
  {"32BIT",             OCINSTRUCTION_32BIT},
  {"64BIT",             OCINSTRUCTION_64BIT},
  {"80BIT",             OCINSTRUCTION_80BIT},
  {"128BIT",            OCINSTRUCTION_128BIT},
  {"256BIT",            OCINSTRUCTION_256BIT},
  {"512BIT",            OCINSTRUCTION_512BIT},
  {"OPERAND0",          OCINSTRUCTION_OPERAND0},
  {"OPERAND1",          OCINSTRUCTION_OPERAND1},
  {"OPERAND2",          OCINSTRUCTION_OPERAND2},
  {"OPERAND3",          OCINSTRUCTION_OPERAND3},
  {"OPERAND4",          OCINSTRUCTION_OPERAND4},
  {0, 0}
};

convert_t oeINSTRUCTIONNAMES_x86_64[] = {
  {"BT",                OCINSN_MASK(OCINSTRUCTION_BT)},
  {"CALL",              OCINSN_MASK(OCINSTRUCTION_CALL)},
  {"ENDBR",             OCINSN_MASK(OCINSTRUCTION_ENDBR)},
  {"JMP",               OCINSN_MASK(OCINSTRUCTION_JMP)},
  {"TEST",              OCINSN_MASK(OCINSTRUCTION_TEST)},
  {"CMPXCHG",           OCINSN_MASK(OCINSTRUCTION_CMPXCHG)},
  {"CMP",               OCINSN_MASK(OCINSTRUCTION_CMP)},
  {"COMISD",            OCINSN_MASK(OCINSTRUCTION_COMISD)},
  {"LEAVE",             OCINSN_MASK(OCINSTRUCTION_LEAVE)},
  {"RET",               OCINSN_MASK(OCINSTRUCTION_RET)},
  {"HLT",               OCINSN_MASK(OCINSTRUCTION_HLT)},
  {"PUSH",              OCINSN_MASK(OCINSTRUCTION_PUSH)},
  {"POP",               OCINSN_MASK(OCINSTRUCTION_POP)},
  {"ADD",               OCINSN_MASK(OCINSTRUCTION_ADD)},
  {"DEC",               OCINSN_MASK(OCINSTRUCTION_DEC)},
  {"DIV",               OCINSN_MASK(OCINSTRUCTION_DIV)},
  {"DIVSD",             OCINSN_MASK(OCINSTRUCTION_DIVSD)},
  {"IDIV",              OCINSN_MASK(OCINSTRUCTION_IDIV)},
  {"IMUL",              OCINSN_MASK(OCINSTRUCTION_IMUL)},
  {"INC",               OCINSN_MASK(OCINSTRUCTION_INC)},
  {"MUL",               OCINSN_MASK(OCINSTRUCTION_MUL)},
  {"NEG",               OCINSN_MASK(OCINSTRUCTION_NEG)},
  {"NOT",               OCINSN_MASK(OCINSTRUCTION_NOT)},
  {"SBB",               OCINSN_MASK(OCINSTRUCTION_SBB)},
  {"SUB",               OCINSN_MASK(OCINSTRUCTION_SUB)},
  {"AND",               OCINSN_MASK(OCINSTRUCTION_AND)},
  {"OR",                OCINSN_MASK(OCINSTRUCTION_OR)},
  {"ROx",               OCINSN_MASK(OCINSTRUCTION_ROx)},
  {"SAx",               OCINSN_MASK(OCINSTRUCTION_SAx)},
  {"SHx",               OCINSN_MASK(OCINSTRUCTION_SHx)},
  {"XOR",               OCINSN_MASK(OCINSTRUCTION_XOR)},
  {"SETx",              OCINSN_MASK(OCINSTRUCTION_SETx)},
  {"MOVSD",             OCINSN_MASK(OCINSTRUCTION_MOVSD)},
  {"MOVSx",             OCINSN_MASK(OCINSTRUCTION_MOVSx)},
  {"MOVZx",             OCINSN_MASK(OCINSTRUCTION_MOVZx)},
  {"MOVABS",            OCINSN_MASK(OCINSTRUCTION_MOVABS)},
  {"MOVAPD",            OCINSN_MASK(OCINSTRUCTION_MOVAPD)},
  {"MOVAPS",            OCINSN_MASK(OCINSTRUCTION_MOVAPS)},
  {"MOVDQA",            OCINSN_MASK(OCINSTRUCTION_MOVDQA)},
  {"MOVDQU",            OCINSN_MASK(OCINSTRUCTION_MOVDQU)},
  {"MOVUPS",            OCINSN_MASK(OCINSTRUCTION_MOVUPS)},
  {"MOVSXD",            OCINSN_MASK(OCINSTRUCTION_MOVSXD)},
  {"MOVSX",             OCINSN_MASK(OCINSTRUCTION_MOVSX)},
  {"MOVZX",             OCINSN_MASK(OCINSTRUCTION_MOVZX)},
  {"MOV",               OCINSN_MASK(OCINSTRUCTION_MOV)},
  {"FLD",               OCINSN_MASK(OCINSTRUCTION_FLD)},
  {"LEA",               OCINSN_MASK(OCINSTRUCTION_LEA)},
  {"FST",               OCINSN_MASK(OCINSTRUCTION_FST)},
  {"FSTP",              OCINSN_MASK(OCINSTRUCTION_FSTP)},
  {"FXCH",              OCINSN_MASK(OCINSTRUCTION_FXCH)},
  {"CMOVx",             OCINSN_MASK(OCINSTRUCTION_CMOVx)},
  {"XCHG",              OCINSN_MASK(OCINSTRUCTION_XCHG)},
  {"Cxxx",              OCINSN_MASK(OCINSTRUCTION_Cxxx)},
  {"Cyyy",              OCINSN_MASK(OCINSTRUCTION_Cyyy)},
  {"CVTSI2SD",          OCINSN_MASK(OCINSTRUCTION_CVTSI2SD)},
  {"CVTTSD2SI",         OCINSN_MASK(OCINSTRUCTION_CVTTSD2SI)},
  {"NOP",               OCINSN_MASK(OCINSTRUCTION_NOP)},
  {"INS",               OCINSN_MASK(OCINSTRUCTION_INS)},
  {"CMPS",              OCINSN_MASK(OCINSTRUCTION_CMPS)},
  {"LODS",              OCINSN_MASK(OCINSTRUCTION_LODS)},
  {"OUTS",              OCINSN_MASK(OCINSTRUCTION_OUTS)},
  {"SCAS",              OCINSN_MASK(OCINSTRUCTION_SCAS)},
  {"STOS",              OCINSN_MASK(OCINSTRUCTION_STOS)},
  {"FINIT",             OCINSN_MASK(OCINSTRUCTION_FINIT)},
  {"BSWAP",             OCINSN_MASK(OCINSTRUCTION_BSWAP)},
  {"BSF",               OCINSN_MASK(OCINSTRUCTION_BSF)},
  {"SHAx",              OCINSN_MASK(OCINSTRUCTION_SHA1x)},
  {"PADDx",             OCINSN_MASK(OCINSTRUCTION_PADDx)},
  {"PEXTRx",            OCINSN_MASK(OCINSTRUCTION_PEXTRx)},
  {"PINSRx",            OCINSN_MASK(OCINSTRUCTION_PINSRx)},
  {"PSHUFx",            OCINSN_MASK(OCINSTRUCTION_PSHUFx)},
  {"PCMPEQx",           OCINSN_MASK(OCINSTRUCTION_PCMPEQx)},
  {"CPUID",             OCINSN_MASK(OCINSTRUCTION_CPUID)},
  {"UNDEF",             OCINSN_MASK(OCINSTRUCTION_UNDEF)},
  {0, 0}
};

convert_t oeSEGMENTFLAGS_x86_64[] = {
  {"SIZE",              OPOPERAND_SIZE},
  {"SEGMENT",           OPOPERAND_SEGMENT},
  {"ABSOLUTE",          OCOPERAND_ABSOLUTE},

  {"CS",                OPSEGMENT_CS},
  {"DS",                OPSEGMENT_DS},
  {"SS",                OPSEGMENT_SS},
  {"ES",                OPSEGMENT_ES},
  {"GS",                OPSEGMENT_GS},
  {"FS",                OPSEGMENT_FS},

  {"BYTEPTR",           OPSIZE_BYTEPTR},
  {"WORDPTR",           OPSIZE_WORDPTR},
  {"DWORDPTR",          OPSIZE_DWORDPTR},

  {0, 0}
};

convert_t oeREGISTERFLAGS_x86_64[] = {
  {"XMM",               OCREGISTER_XMM},
  {"YMM",               OCREGISTER_YMM},
  {"ZMM",               OCREGISTER_ZMM},
  {"GENERAL",           OCREGISTER_GENERAL},
  {"INSTRUCTIONPTR",    OCREGISTER_INSTRUCTIONPTR},
  {"BASEPTR",           OCREGISTER_BASEPTR},
  {"STACKIDX",          OCREGISTER_STACKIDX},
  {"STACKPTR",          OCREGISTER_STACKPTR},
  {"DSTINDEX",          OCREGISTER_DSTINDEX},
  {"SRCINDEX",          OCREGISTER_SRCINDEX},
  {"DATA",              OCREGISTER_DATA},
  {"COUNTER",           OCREGISTER_COUNTER},
  {"BASE",              OCREGISTER_BASE},
  {"ACCUMULATOR",       OCREGISTER_ACCUMULATOR},
  {"8BITLO",            OCREGISTER_8BITLO},
  {"8BITHI",            OCREGISTER_8BITHI},
  {"16BIT",             OCREGISTER_16BIT},
  {"32BIT",             OCREGISTER_32BIT},
  {"64BIT",             OCREGISTER_64BIT},
  {"128BIT",            OCREGISTER_128BIT},
  {"256BIT",            OCREGISTER_256BIT},
  {"512BIT",            OCREGISTER_512BIT},
  {0, 0}
};

convert_t oeREGISTERNAMES_x86_64[] = {
  {"RAX",               OCREGISTER_RAX},
  {"EAX",               OCREGISTER_EAX},
  {"AX",                OCREGISTER_AX},
  {"AH",                OCREGISTER_AH},
  {"AL",                OCREGISTER_AL},

  {"RBX",               OCREGISTER_RBX},
  {"EBX",               OCREGISTER_EBX},
  {"BX",                OCREGISTER_BX},
  {"BH",                OCREGISTER_BH},
  {"BL",                OCREGISTER_BL},

  {"RCX",               OCREGISTER_RCX},
  {"ECX",               OCREGISTER_ECX},
  {"CX",                OCREGISTER_CX},
  {"CH",                OCREGISTER_CH},
  {"CL",                OCREGISTER_CL},

  {"RDX",               OCREGISTER_RDX},
  {"EDX",               OCREGISTER_EDX},
  {"DX",                OCREGISTER_DX},
  {"DH",                OCREGISTER_DH},
  {"DL",                OCREGISTER_DL},

  {"R8B",               OCREGISTER_R8B},
  {"R8D",               OCREGISTER_R8D},
  {"R8W",               OCREGISTER_R8W},
  {"R8",                OCREGISTER_R8},

  {"R9B",               OCREGISTER_R9B},
  {"R9D",               OCREGISTER_R9D},
  {"R9W",               OCREGISTER_R9W},
  {"R9",                OCREGISTER_R9},

  {"R10B",              OCREGISTER_R10B},
  {"R10D",              OCREGISTER_R10D},
  {"R10W",              OCREGISTER_R10W},
  {"R10",               OCREGISTER_R10},

  {"R11B",              OCREGISTER_R11B},
  {"R11D",              OCREGISTER_R11D},
  {"R11W",              OCREGISTER_R11W},
  {"R11",               OCREGISTER_R11},

  {"R12B",              OCREGISTER_R12B},
  {"R12D",              OCREGISTER_R12D},
  {"R12W",              OCREGISTER_R12W},
  {"R12",               OCREGISTER_R12},

  {"R13B",              OCREGISTER_R13B},
  {"R13D",              OCREGISTER_R13D},
  {"R13W",              OCREGISTER_R13W},
  {"R13",               OCREGISTER_R13},

  {"R14B",              OCREGISTER_R14B},
  {"R14D",              OCREGISTER_R14D},
  {"R14W",              OCREGISTER_R14W},
  {"R14",               OCREGISTER_R14},

  {"R15B",              OCREGISTER_R15B},
  {"R15D",              OCREGISTER_R15D},
  {"R15W",              OCREGISTER_R15W},
  {"R15",               OCREGISTER_R15},

  {"RSI",               OCREGISTER_RSI},
  {"ESI",               OCREGISTER_ESI},
  {"SIL",               OCREGISTER_SIL},
  {"SI",                OCREGISTER_SI},

  {"RDI",               OCREGISTER_RDI},
  {"EDI",               OCREGISTER_EDI},
  {"DIL",               OCREGISTER_DIL},
  {"DI",                OCREGISTER_DI},

  {"RSP",               OCREGISTER_RSP},
  {"ESP",               OCREGISTER_ESP},
  {"SPL",               OCREGISTER_SPL},
  {"SP",                OCREGISTER_SP},

  {"RBP",               OCREGISTER_RBP},
  {"EBP",               OCREGISTER_EBP},
  {"BPL",               OCREGISTER_BPL},
  {"BP",                OCREGISTER_BP},

  {"RIP",               OCREGISTER_RIP},
  {"EIP",               OCREGISTER_EIP},
  {"IP",                OCREGISTER_IP},

  {"ST",                OCREGISTER_ST},

  {"XMM0",              OCREGISTER_XMM0},
  {"XMM1",              OCREGISTER_XMM1},
  {"XMM2",              OCREGISTER_XMM2},
  {"XMM3",              OCREGISTER_XMM3},
  {"XMM4",              OCREGISTER_XMM4},
  {"XMM5",              OCREGISTER_XMM5},
  {"XMM6",              OCREGISTER_XMM6},
  {"XMM7",              OCREGISTER_XMM7},
  {"XMM8",              OCREGISTER_XMM8},
  {"XMM9",              OCREGISTER_XMM9},
  {"XMM10",             OCREGISTER_XMM10},
  {"XMM11",             OCREGISTER_XMM11},
  {"XMM12",             OCREGISTER_XMM12},
  {"XMM13",             OCREGISTER_XMM13},
  {"XMM14",             OCREGISTER_XMM14},
  {"XMM15",             OCREGISTER_XMM15},

  {"YMM0",              OCREGISTER_YMM0},
  {"YMM1",              OCREGISTER_YMM1},
  {"YMM2",              OCREGISTER_YMM2},
  {"YMM3",              OCREGISTER_YMM3},
  {"YMM4",              OCREGISTER_YMM4},
  {"YMM5",              OCREGISTER_YMM5},
  {"YMM6",              OCREGISTER_YMM6},
  {"YMM7",              OCREGISTER_YMM7},
  {"YMM8",              OCREGISTER_YMM8},
  {"YMM9",              OCREGISTER_YMM9},
  {"YMM10",             OCREGISTER_YMM10},
  {"YMM11",             OCREGISTER_YMM11},
  {"YMM12",             OCREGISTER_YMM12},
  {"YMM13",             OCREGISTER_YMM13},
  {"YMM14",             OCREGISTER_YMM14},
  {"YMM15",             OCREGISTER_YMM15},

  {"ZMM0",              OCREGISTER_ZMM0},
  {"ZMM1",              OCREGISTER_ZMM1},
  {"ZMM2",              OCREGISTER_ZMM2},
  {"ZMM3",              OCREGISTER_ZMM3},
  {"ZMM4",              OCREGISTER_ZMM4},
  {"ZMM5",              OCREGISTER_ZMM5},
  {"ZMM6",              OCREGISTER_ZMM6},
  {"ZMM7",              OCREGISTER_ZMM7},
  {"ZMM8",              OCREGISTER_ZMM8},
  {"ZMM9",              OCREGISTER_ZMM9},
  {"ZMM10",             OCREGISTER_ZMM10},
  {"ZMM11",             OCREGISTER_ZMM11},
  {"ZMM12",             OCREGISTER_ZMM12},
  {"ZMM13",             OCREGISTER_ZMM13},
  {"ZMM14",             OCREGISTER_ZMM14},
  {"ZMM15",             OCREGISTER_ZMM15},

  {0, 0}
};

pick_t oeADDRLOOKUP_x86_64[] = {
  OCINSN_MASK(OCINSTRUCTION_CALL),
  OCINSN_MASK(OCINSTRUCTION_JMP),
  PICK_END
};

