static oestruct_t oeINSTRUCTIONS_ARM[] = {
  OCSTRUCT("push",      OCINSNARM_PUSH),
  OCSTRUCT("pop",       OCINSNARM_POP),
  OCSTRUCT("add",       OCINSNARM_ADD),
  OCSTRUCT("sub",       OCINSNARM_SUB),
  OCSTRUCT("ldr",       OCINSNARM_LDR),

  {NULL}
};


convert_t oeINSTRUCTIONNAMES_ARM[] = {
  {"PUSH",              OCINSN_MASK(OCINSNARM_PUSH)},
  {"POP",               OCINSN_MASK(OCINSNARM_POP)},
  {"ADD",               OCINSN_MASK(OCINSNARM_ADD)},
  {"SUB",               OCINSN_MASK(OCINSNARM_SUB)},
  {"LDR",               OCINSN_MASK(OCINSNARM_LDR)},
  {0, 0}
};

