static oestruct_t oeINSTRUCTIONS_RISCV[] = {
  OCSTRUCT("lb",        OCINSNRISCV_LB),
  OCSTRUCT("ld",        OCINSNRISCV_LD),
  OCSTRUCT("lh",        OCINSNRISCV_LH),
  OCSTRUCT("lw",        OCINSNRISCV_LW),
  OCSTRUCT("lbu",       OCINSNRISCV_LBU),
  OCSTRUCT("lhu",       OCINSNRISCV_LHU),
  OCSTRUCT("lwu",       OCINSNRISCV_LWU),

  OCSTRUCT("sb",        OCINSNRISCV_SB),
  OCSTRUCT("sd",        OCINSNRISCV_SD),
  OCSTRUCT("sh",        OCINSNRISCV_SH),
  OCSTRUCT("sw",        OCINSNRISCV_SW),

  {NULL}
};

static convert_t oeINSTRUCTIONFLAGS_RISCV[] = {
  {"LT",                OCINSN_LT},
  {"RT",                OCINSN_RT},
  {"A",                 OCINSN_A},
  {"B",                 OCINSN_B},
  {"C",                 OCINSN_C},
  {"E",                 OCINSN_E},
  {"G",                 OCINSN_G},
  {"L",                 OCINSN_L},
  {"N",                 OCINSN_N},
  {"O",                 OCINSN_O},
  {"S",                 OCINSN_S},
  {"Z",                 OCINSN_Z},
  {"1BIT",              OCINSN_1BIT},
  {"8BIT",              OCINSN_8BIT},
  {"16BIT",             OCINSN_16BIT},
  {"32BIT",             OCINSN_32BIT},
  {"64BIT",             OCINSN_64BIT},
  {"80BIT",             OCINSN_80BIT},
  {"128BIT",            OCINSN_128BIT},
  {"256BIT",            OCINSN_256BIT},
  {"512BIT",            OCINSN_512BIT},
  {"OPERAND0",          OCINSN_OPERAND0},
  {"OPERAND1",          OCINSN_OPERAND1},
  {"OPERAND2",          OCINSN_OPERAND2},
  {"OPERAND3",          OCINSN_OPERAND3},
  {"OPERAND4",          OCINSN_OPERAND4},

  {0, 0}
};

static convert_t oeINSTRUCTIONNAMES_RISCV[] = {
  {"LOAD",              OCINSN_MASK(OCINSNRISCV_LOAD)},
  {"STORE",             OCINSN_MASK(OCINSNRISCV_STORE)},

  {0, 0}
};

static convert_t oeREGISTERFLAGS_RISCV[] = {
  {0, 0}
};

static convert_t oeREGISTERNAMES_RISCV32[] = {
  {0, 0}
};

static convert_t oeREGISTERNAMES_RISCV64[] = {
  {0, 0}
};

static pick_t oeADDRLOOKUP_RISCV[] = {
  PICK_END
};

