static oestruct_t oeINSTRUCTIONS_ARM[] = {
  OCSTRUCT("blcc",      OCINSNARM_BLCS),
  OCSTRUCT("blcs",      OCINSNARM_BLCS),
  OCSTRUCT("bleq",      OCINSNARM_BLEQ),
  OCSTRUCT("blge",      OCINSNARM_BLGE),
  OCSTRUCT("blgt",      OCINSNARM_BLGT),
  OCSTRUCT("blhi",      OCINSNARM_BLHI),
  OCSTRUCT("blle",      OCINSNARM_BLLE),
  OCSTRUCT("blls",      OCINSNARM_BLLS),
  OCSTRUCT("bllt",      OCINSNARM_BLLT),
  OCSTRUCT("blmi",      OCINSNARM_BLMI),
  OCSTRUCT("blne",      OCINSNARM_BLNE),
  OCSTRUCT("blpl",      OCINSNARM_BLPL),
  OCSTRUCT("blvc",      OCINSNARM_BLVC),
  OCSTRUCT("blvs",      OCINSNARM_BLVS),
  OCSTRUCT("bcc",       OCINSNARM_BCC),
  OCSTRUCT("bcs",       OCINSNARM_BCS),
  OCSTRUCT("beq",       OCINSNARM_BEQ),
  OCSTRUCT("bge",       OCINSNARM_BGE),
  OCSTRUCT("bgt",       OCINSNARM_BGT),
  OCSTRUCT("bhi",       OCINSNARM_BHI),
  OCSTRUCT("ble",       OCINSNARM_BLE),
  OCSTRUCT("bls",       OCINSNARM_BLS),
  OCSTRUCT("blt",       OCINSNARM_BLT),
  OCSTRUCT("bmi",       OCINSNARM_BMI),
  OCSTRUCT("bne",       OCINSNARM_BNE),
  OCSTRUCT("bpl",       OCINSNARM_BPL),
  OCSTRUCT("bvc",       OCINSNARM_BVC),
  OCSTRUCT("bvs",       OCINSNARM_BVS),
  OCSTRUCT("bl",        OCINSNARM_BL),

  OCSTRUCT("push",      OCINSNARM_PUSH),
  OCSTRUCT("pop",       OCINSNARM_POP),
  OCSTRUCT("add",       OCINSNARM_ADD),
  OCSTRUCT("sub",       OCINSNARM_SUB),

  OCSTRUCT("andcc",     OCINSNARM_ANDCC),
  OCSTRUCT("andcs",     OCINSNARM_ANDCS),
  OCSTRUCT("andeq",     OCINSNARM_ANDEQ),
  OCSTRUCT("andge",     OCINSNARM_ANDGE),
  OCSTRUCT("andgt",     OCINSNARM_ANDGT),
  OCSTRUCT("andhi",     OCINSNARM_ANDHI),
  OCSTRUCT("andle",     OCINSNARM_ANDLE),
  OCSTRUCT("andls",     OCINSNARM_ANDLS),
  OCSTRUCT("andlt",     OCINSNARM_ANDLT),
  OCSTRUCT("andmi",     OCINSNARM_ANDMI),
  OCSTRUCT("andne",     OCINSNARM_ANDNE),
  OCSTRUCT("andpl",     OCINSNARM_ANDPL),
  OCSTRUCT("andvc",     OCINSNARM_ANDVC),
  OCSTRUCT("andvs",     OCINSNARM_ANDVS),
  OCSTRUCT("and",       OCINSNARM_AND),

  OCSTRUCT("biccc",     OCINSNARM_BICCC),
  OCSTRUCT("biccs",     OCINSNARM_BICCS),
  OCSTRUCT("biceq",     OCINSNARM_BICEQ),
  OCSTRUCT("bicge",     OCINSNARM_BICGE),
  OCSTRUCT("bicgt",     OCINSNARM_BICGT),
  OCSTRUCT("bichi",     OCINSNARM_BICHI),
  OCSTRUCT("bicle",     OCINSNARM_BICLE),
  OCSTRUCT("bicls",     OCINSNARM_BICLS),
  OCSTRUCT("biclt",     OCINSNARM_BICLT),
  OCSTRUCT("bicmi",     OCINSNARM_BICMI),
  OCSTRUCT("bicne",     OCINSNARM_BICNE),
  OCSTRUCT("bicpl",     OCINSNARM_BICPL),
  OCSTRUCT("bicvc",     OCINSNARM_BICVC),
  OCSTRUCT("bicvs",     OCINSNARM_BICVS),
  OCSTRUCT("bic",       OCINSNARM_BIC),

  OCSTRUCT("eorcc",     OCINSNARM_EORCC),
  OCSTRUCT("eorcs",     OCINSNARM_EORCS),
  OCSTRUCT("eoreq",     OCINSNARM_EOREQ),
  OCSTRUCT("eorge",     OCINSNARM_EORGE),
  OCSTRUCT("eorgt",     OCINSNARM_EORGT),
  OCSTRUCT("eorhi",     OCINSNARM_EORHI),
  OCSTRUCT("eorle",     OCINSNARM_EORLE),
  OCSTRUCT("eorls",     OCINSNARM_EORLS),
  OCSTRUCT("eorlt",     OCINSNARM_EORLT),
  OCSTRUCT("eormi",     OCINSNARM_EORMI),
  OCSTRUCT("eorne",     OCINSNARM_EORNE),
  OCSTRUCT("eorpl",     OCINSNARM_EORPL),
  OCSTRUCT("eorvc",     OCINSNARM_EORVC),
  OCSTRUCT("eorvs",     OCINSNARM_EORVS),
  OCSTRUCT("eor",       OCINSNARM_EOR),

  OCSTRUCT("orrcc",     OCINSNARM_ORRCC),
  OCSTRUCT("orrcs",     OCINSNARM_ORRCS),
  OCSTRUCT("orreq",     OCINSNARM_ORREQ),
  OCSTRUCT("orrge",     OCINSNARM_ORRGE),
  OCSTRUCT("orrgt",     OCINSNARM_ORRGT),
  OCSTRUCT("orrhi",     OCINSNARM_ORRHI),
  OCSTRUCT("orrle",     OCINSNARM_ORRLE),
  OCSTRUCT("orrls",     OCINSNARM_ORRLS),
  OCSTRUCT("orrlt",     OCINSNARM_ORRLT),
  OCSTRUCT("orrmi",     OCINSNARM_ORRMI),
  OCSTRUCT("orrne",     OCINSNARM_ORRNE),
  OCSTRUCT("orrpl",     OCINSNARM_ORRPL),
  OCSTRUCT("orrvc",     OCINSNARM_ORRVC),
  OCSTRUCT("orrvs",     OCINSNARM_ORRVS),
  OCSTRUCT("orr",       OCINSNARM_ORR),

  OCSTRUCT("orncc",     OCINSNARM_ORNCC),
  OCSTRUCT("orncs",     OCINSNARM_ORNCS),
  OCSTRUCT("orneq",     OCINSNARM_ORNEQ),
  OCSTRUCT("ornge",     OCINSNARM_ORNGE),
  OCSTRUCT("orngt",     OCINSNARM_ORNGT),
  OCSTRUCT("ornhi",     OCINSNARM_ORNHI),
  OCSTRUCT("ornle",     OCINSNARM_ORNLE),
  OCSTRUCT("ornls",     OCINSNARM_ORNLS),
  OCSTRUCT("ornlt",     OCINSNARM_ORNLT),
  OCSTRUCT("ornmi",     OCINSNARM_ORNMI),
  OCSTRUCT("ornne",     OCINSNARM_ORNNE),
  OCSTRUCT("ornpl",     OCINSNARM_ORNPL),
  OCSTRUCT("ornvc",     OCINSNARM_ORNVC),
  OCSTRUCT("ornvs",     OCINSNARM_ORNVS),
  OCSTRUCT("orn",       OCINSNARM_ORN),

  OCSTRUCT("ldrcc",     OCINSNARM_LDRCC),
  OCSTRUCT("ldrcs",     OCINSNARM_LDRCS),
  OCSTRUCT("ldreq",     OCINSNARM_LDREQ),
  OCSTRUCT("ldrge",     OCINSNARM_LDRGE),
  OCSTRUCT("ldrgt",     OCINSNARM_LDRGT),
  OCSTRUCT("ldrhi",     OCINSNARM_LDRHI),
  OCSTRUCT("ldrle",     OCINSNARM_LDRLE),
  OCSTRUCT("ldrls",     OCINSNARM_LDRLS),
  OCSTRUCT("ldrlt",     OCINSNARM_LDRLT),
  OCSTRUCT("ldrmi",     OCINSNARM_LDRMI),
  OCSTRUCT("ldrne",     OCINSNARM_LDRNE),
  OCSTRUCT("ldrpl",     OCINSNARM_LDRPL),
  OCSTRUCT("ldrvc",     OCINSNARM_LDRVC),
  OCSTRUCT("ldrvs",     OCINSNARM_LDRVS),
  OCSTRUCT("ldr",       OCINSNARM_LDR),

  OCSTRUCT("strcc",     OCINSNARM_STRCC),
  OCSTRUCT("strcs",     OCINSNARM_STRCS),
  OCSTRUCT("streq",     OCINSNARM_STREQ),
  OCSTRUCT("strge",     OCINSNARM_STRGE),
  OCSTRUCT("strgt",     OCINSNARM_STRGT),
  OCSTRUCT("strhi",     OCINSNARM_STRHI),
  OCSTRUCT("strle",     OCINSNARM_STRLE),
  OCSTRUCT("strls",     OCINSNARM_STRLS),
  OCSTRUCT("strlt",     OCINSNARM_STRLT),
  OCSTRUCT("strmi",     OCINSNARM_STRMI),
  OCSTRUCT("strne",     OCINSNARM_STRNE),
  OCSTRUCT("strpl",     OCINSNARM_STRPL),
  OCSTRUCT("strvc",     OCINSNARM_STRVC),
  OCSTRUCT("strvs",     OCINSNARM_STRVS),
  OCSTRUCT("str",       OCINSNARM_STR),

  {NULL}
};

convert_t oeINSTRUCTIONFLAGS_ARM[] = {
  {"A",                 OCINSN_A},
  {"B",                 OCINSN_B},
  {"C",                 OCINSN_C},
  {"E",                 OCINSN_E},
  {"G",                 OCINSN_G},
  {"L",                 OCINSN_L},
  {"N",                 OCINSN_N},
  {"O",                 OCINSN_O},
  {"S",                 OCINSN_S},
  {"1BIT",              OCINSN_1BIT},
  {"8BIT",              OCINSN_8BIT},
  {"16BIT",             OCINSN_16BIT},
  {"32BIT",             OCINSN_32BIT},
  {"64BIT",             OCINSN_64BIT},
  {"80BIT",             OCINSN_80BIT},
  {"128BIT",            OCINSN_128BIT},
  {"256BIT",            OCINSN_256BIT},
  {"512BIT",            OCINSN_512BIT},
  {"OPERAND0",          OCINSN_OPERAND0},
  {"OPERAND1",          OCINSN_OPERAND1},
  {"OPERAND2",          OCINSN_OPERAND2},
  {"OPERAND3",          OCINSN_OPERAND3},
  {"OPERAND4",          OCINSN_OPERAND4},

  {"CLR",               OCINSNARM_CLR},
  {"SET",               OCINSNARM_SET},
  {"LINK",              OCINSNARM_LINK},
  {0, 0}
};

convert_t oeINSTRUCTIONNAMES_ARM[] = {
  {"BR",                OCINSN_MASK(OCINSNARM_BR)},
  {"PUSH",              OCINSN_MASK(OCINSNARM_PUSH)},
  {"POP",               OCINSN_MASK(OCINSNARM_POP)},
  {"ADD",               OCINSN_MASK(OCINSNARM_ADD)},
  {"SUB",               OCINSN_MASK(OCINSNARM_SUB)},
  {"LDR",               OCINSN_MASK(OCINSNARM_LDR)},
  {"STR",               OCINSN_MASK(OCINSNARM_STR)},
  {0, 0}
};

