#define OCSTRUCT(x,y) {x, sizeof(x) - 1, y}

typedef struct oestruct_s {
  const char*   mc;
  const size_t  mcsize;
  const imode_t action;
} oestruct_t, *poestruct_t;

static oestruct_t oePREFIXTYPES[] = {
  OCSTRUCT("bnd",       OCINSTRUCTION_BND),
  OCSTRUCT("lock",      OCINSTRUCTION_LOCK),

  OCSTRUCT("repne",     OCINSTRUCTION_REPNE),
  OCSTRUCT("repnz",     OCINSTRUCTION_REPNE),
  OCSTRUCT("repe",      OCINSTRUCTION_REPE),
  OCSTRUCT("repz",      OCINSTRUCTION_REPE),
  OCSTRUCT("rep",       OCINSTRUCTION_REP),

  OCSTRUCT("data16",    OCINSTRUCTION_DATA16),
  OCSTRUCT("data32",    OCINSTRUCTION_DATA32),
  {NULL}
};

static oestruct_t oeINSTRUCTIONS[] = {
  OCSTRUCT("callb",     OCINSTRUCTION_CALLB),
  OCSTRUCT("calll",     OCINSTRUCTION_CALLL),
  OCSTRUCT("callq",     OCINSTRUCTION_CALLQ),
  OCSTRUCT("callw",     OCINSTRUCTION_CALLW),
  OCSTRUCT("call",      OCINSTRUCTION_CALL),

  OCSTRUCT("jmpl",      OCINSTRUCTION_JMPL),
  OCSTRUCT("jmpq",      OCINSTRUCTION_JMPQ),
  OCSTRUCT("jnae",      OCINSTRUCTION_JB),
  OCSTRUCT("jnbe",      OCINSTRUCTION_JA),
  OCSTRUCT("jnge",      OCINSTRUCTION_JL),
  OCSTRUCT("jnle",      OCINSTRUCTION_JG),
  OCSTRUCT("jae",       OCINSTRUCTION_JAE),
  OCSTRUCT("jbe",       OCINSTRUCTION_JBE),
  OCSTRUCT("jge",       OCINSTRUCTION_JGE),
  OCSTRUCT("jle",       OCINSTRUCTION_JLE),
  OCSTRUCT("jmp",       OCINSTRUCTION_JMP),
  OCSTRUCT("jna",       OCINSTRUCTION_JBE),
  OCSTRUCT("jnb",       OCINSTRUCTION_JAE),
  OCSTRUCT("jne",       OCINSTRUCTION_JNE),
  OCSTRUCT("jng",       OCINSTRUCTION_JLE),
  OCSTRUCT("jnl",       OCINSTRUCTION_JGE),
  OCSTRUCT("jns",       OCINSTRUCTION_JNS),
  OCSTRUCT("jnz",       OCINSTRUCTION_JNE),
  OCSTRUCT("ja",        OCINSTRUCTION_JA),
  OCSTRUCT("jb",        OCINSTRUCTION_JB),
  OCSTRUCT("je",        OCINSTRUCTION_JE),
  OCSTRUCT("jg",        OCINSTRUCTION_JG),
  OCSTRUCT("jl",        OCINSTRUCTION_JL),
  OCSTRUCT("js",        OCINSTRUCTION_JS),
  OCSTRUCT("jz",        OCINSTRUCTION_JE),

  OCSTRUCT("testb",     OCINSTRUCTION_TESTB),
  OCSTRUCT("testl",     OCINSTRUCTION_TESTL),
  OCSTRUCT("testq",     OCINSTRUCTION_TESTQ),
  OCSTRUCT("testw",     OCINSTRUCTION_TESTW),
  OCSTRUCT("test",      OCINSTRUCTION_TEST),
  OCSTRUCT("cmpxchg",   OCINSTRUCTION_CMPXCHG),
  OCSTRUCT("cmpb",      OCINSTRUCTION_CMPB),
  OCSTRUCT("cmpl",      OCINSTRUCTION_CMPL),
  OCSTRUCT("cmpq",      OCINSTRUCTION_CMPQ),
  OCSTRUCT("cmpw",      OCINSTRUCTION_CMPW),
  OCSTRUCT("cmp",       OCINSTRUCTION_CMP),

  OCSTRUCT("nopb",      OCINSTRUCTION_NOPB),
  OCSTRUCT("nopl",      OCINSTRUCTION_NOPL),
  OCSTRUCT("nopq",      OCINSTRUCTION_NOPQ),
  OCSTRUCT("nopw",      OCINSTRUCTION_NOPW),
  OCSTRUCT("nop",       OCINSTRUCTION_NOP),

  OCSTRUCT("endbr32",   OCINSTRUCTION_ENDBR32),
  OCSTRUCT("endbr64",   OCINSTRUCTION_ENDBR64),

  OCSTRUCT("leaveb",    OCINSTRUCTION_LEAVEB),
  OCSTRUCT("leavel",    OCINSTRUCTION_LEAVEL),
  OCSTRUCT("leaveq",    OCINSTRUCTION_LEAVEQ),
  OCSTRUCT("leavew",    OCINSTRUCTION_LEAVEW),
  OCSTRUCT("leave",     OCINSTRUCTION_LEAVE),
  OCSTRUCT("retb",      OCINSTRUCTION_RETB),
  OCSTRUCT("retl",      OCINSTRUCTION_RETL),
  OCSTRUCT("retq",      OCINSTRUCTION_RETQ),
  OCSTRUCT("retw",      OCINSTRUCTION_RETW),
  OCSTRUCT("ret",       OCINSTRUCTION_RET),

  OCSTRUCT("hlt",       OCINSTRUCTION_HLT),

  OCSTRUCT("pushb",     OCINSTRUCTION_PUSHB),
  OCSTRUCT("pushl",     OCINSTRUCTION_PUSHL),
  OCSTRUCT("pushq",     OCINSTRUCTION_PUSHQ),
  OCSTRUCT("pushw",     OCINSTRUCTION_PUSHW),
  OCSTRUCT("push",      OCINSTRUCTION_PUSH),
  OCSTRUCT("popb",      OCINSTRUCTION_POPB),
  OCSTRUCT("popl",      OCINSTRUCTION_POPL),
  OCSTRUCT("popq",      OCINSTRUCTION_POPQ),
  OCSTRUCT("popw",      OCINSTRUCTION_POPW),
  OCSTRUCT("pop",       OCINSTRUCTION_POP),

  OCSTRUCT("addb",      OCINSTRUCTION_ADDB),
  OCSTRUCT("addl",      OCINSTRUCTION_ADDL),
  OCSTRUCT("addq",      OCINSTRUCTION_ADDQ),
  OCSTRUCT("addw",      OCINSTRUCTION_ADDW),
  OCSTRUCT("add",       OCINSTRUCTION_ADD),
  OCSTRUCT("decb",      OCINSTRUCTION_DECB),
  OCSTRUCT("decl",      OCINSTRUCTION_DECL),
  OCSTRUCT("decq",      OCINSTRUCTION_DECQ),
  OCSTRUCT("decw",      OCINSTRUCTION_DECW),
  OCSTRUCT("dec",       OCINSTRUCTION_DEC),
  OCSTRUCT("divb",      OCINSTRUCTION_DIVB),
  OCSTRUCT("divl",      OCINSTRUCTION_DIVL),
  OCSTRUCT("divq",      OCINSTRUCTION_DIVQ),
  OCSTRUCT("divw",      OCINSTRUCTION_DIVW),
  OCSTRUCT("div",       OCINSTRUCTION_DIV),
  OCSTRUCT("incb",      OCINSTRUCTION_INCB),
  OCSTRUCT("incl",      OCINSTRUCTION_INCL),
  OCSTRUCT("incq",      OCINSTRUCTION_INCQ),
  OCSTRUCT("incw",      OCINSTRUCTION_INCW),
  OCSTRUCT("inc",       OCINSTRUCTION_INC),
  OCSTRUCT("idivb",     OCINSTRUCTION_IDIVB),
  OCSTRUCT("idivl",     OCINSTRUCTION_IDIVL),
  OCSTRUCT("idivq",     OCINSTRUCTION_IDIVQ),
  OCSTRUCT("idivw",     OCINSTRUCTION_IDIVW),
  OCSTRUCT("idiv",      OCINSTRUCTION_IDIV),
  OCSTRUCT("imulb",     OCINSTRUCTION_IMULB),
  OCSTRUCT("imull",     OCINSTRUCTION_IMULL),
  OCSTRUCT("imulq",     OCINSTRUCTION_IMULQ),
  OCSTRUCT("imulw",     OCINSTRUCTION_IMULW),
  OCSTRUCT("imul",      OCINSTRUCTION_IMUL),
  OCSTRUCT("mulb",      OCINSTRUCTION_MULB),
  OCSTRUCT("mull",      OCINSTRUCTION_MULL),
  OCSTRUCT("mulq",      OCINSTRUCTION_MULQ),
  OCSTRUCT("mulw",      OCINSTRUCTION_MULW),
  OCSTRUCT("mul",       OCINSTRUCTION_MUL),
  OCSTRUCT("negb",      OCINSTRUCTION_NEGB),
  OCSTRUCT("negl",      OCINSTRUCTION_NEGL),
  OCSTRUCT("negq",      OCINSTRUCTION_NEGQ),
  OCSTRUCT("negw",      OCINSTRUCTION_NEGW),
  OCSTRUCT("neg",       OCINSTRUCTION_NEG),
  OCSTRUCT("notb",      OCINSTRUCTION_NOTB),
  OCSTRUCT("notl",      OCINSTRUCTION_NOTL),
  OCSTRUCT("notq",      OCINSTRUCTION_NOTQ),
  OCSTRUCT("notw",      OCINSTRUCTION_NOTW),
  OCSTRUCT("not",       OCINSTRUCTION_NOT),
  OCSTRUCT("subb",      OCINSTRUCTION_SUBB),
  OCSTRUCT("subl",      OCINSTRUCTION_SUBL),
  OCSTRUCT("subq",      OCINSTRUCTION_SUBQ),
  OCSTRUCT("subw",      OCINSTRUCTION_SUBW),
  OCSTRUCT("sub",       OCINSTRUCTION_SUB),

  OCSTRUCT("andb",      OCINSTRUCTION_ANDB),
  OCSTRUCT("andl",      OCINSTRUCTION_ANDL),
  OCSTRUCT("andq",      OCINSTRUCTION_ANDQ),
  OCSTRUCT("andw",      OCINSTRUCTION_ANDW),
  OCSTRUCT("and",       OCINSTRUCTION_AND),
  OCSTRUCT("orb",       OCINSTRUCTION_ORB),
  OCSTRUCT("orl",       OCINSTRUCTION_ORL),
  OCSTRUCT("orq",       OCINSTRUCTION_ORQ),
  OCSTRUCT("orw",       OCINSTRUCTION_ORW),
  OCSTRUCT("or",        OCINSTRUCTION_OR),
  OCSTRUCT("salb",      OCINSTRUCTION_SALB),
  OCSTRUCT("sall",      OCINSTRUCTION_SALL),
  OCSTRUCT("salq",      OCINSTRUCTION_SALQ),
  OCSTRUCT("salw",      OCINSTRUCTION_SALW),
  OCSTRUCT("sal",       OCINSTRUCTION_SAL),
  OCSTRUCT("sarb",      OCINSTRUCTION_SARB),
  OCSTRUCT("sarl",      OCINSTRUCTION_SARL),
  OCSTRUCT("sarq",      OCINSTRUCTION_SARQ),
  OCSTRUCT("sarw",      OCINSTRUCTION_SARW),
  OCSTRUCT("sar",       OCINSTRUCTION_SAR),
  OCSTRUCT("shlb",      OCINSTRUCTION_SHLB),
  OCSTRUCT("shll",      OCINSTRUCTION_SHLL),
  OCSTRUCT("shlq",      OCINSTRUCTION_SHLQ),
  OCSTRUCT("shlw",      OCINSTRUCTION_SHLW),
  OCSTRUCT("shl",       OCINSTRUCTION_SHL),
  OCSTRUCT("shrb",      OCINSTRUCTION_SHRB),
  OCSTRUCT("shrl",      OCINSTRUCTION_SHRL),
  OCSTRUCT("shrq",      OCINSTRUCTION_SHRQ),
  OCSTRUCT("shrw",      OCINSTRUCTION_SHRW),
  OCSTRUCT("shr",       OCINSTRUCTION_SHR),
  OCSTRUCT("xorb",      OCINSTRUCTION_XORB),
  OCSTRUCT("xorl",      OCINSTRUCTION_XORL),
  OCSTRUCT("xorq",      OCINSTRUCTION_XORQ),
  OCSTRUCT("xorw",      OCINSTRUCTION_XORW),
  OCSTRUCT("xor",       OCINSTRUCTION_XOR),

  OCSTRUCT("setnae",    OCINSTRUCTION_SETB),
  OCSTRUCT("setnbe",    OCINSTRUCTION_SETA),
  OCSTRUCT("setnge",    OCINSTRUCTION_SETL),
  OCSTRUCT("setnle",    OCINSTRUCTION_SETG),
  OCSTRUCT("setae",     OCINSTRUCTION_SETAE),
  OCSTRUCT("setbe",     OCINSTRUCTION_SETBE),
  OCSTRUCT("setge",     OCINSTRUCTION_SETGE),
  OCSTRUCT("setle",     OCINSTRUCTION_SETLE),
  OCSTRUCT("setna",     OCINSTRUCTION_SETBE),
  OCSTRUCT("setnb",     OCINSTRUCTION_SETAE),
  OCSTRUCT("setne",     OCINSTRUCTION_SETNE),
  OCSTRUCT("setng",     OCINSTRUCTION_SETLE),
  OCSTRUCT("setnl",     OCINSTRUCTION_SETGE),
  OCSTRUCT("setns",     OCINSTRUCTION_SETNS),
  OCSTRUCT("setnz",     OCINSTRUCTION_SETNE),
  OCSTRUCT("seta",      OCINSTRUCTION_SETA),
  OCSTRUCT("setb",      OCINSTRUCTION_SETB),
  OCSTRUCT("sete",      OCINSTRUCTION_SETE),
  OCSTRUCT("setg",      OCINSTRUCTION_SETG),
  OCSTRUCT("setl",      OCINSTRUCTION_SETL),
  OCSTRUCT("sets",      OCINSTRUCTION_SETS),
  OCSTRUCT("setz",      OCINSTRUCTION_SETE),

  OCSTRUCT("cmovnae",   OCINSTRUCTION_CMOVB),
  OCSTRUCT("cmovnbe",   OCINSTRUCTION_CMOVA),
  OCSTRUCT("cmovnge",   OCINSTRUCTION_CMOVL),
  OCSTRUCT("cmovnle",   OCINSTRUCTION_CMOVG),
  OCSTRUCT("cmovae",    OCINSTRUCTION_CMOVAE),
  OCSTRUCT("cmovbe",    OCINSTRUCTION_CMOVBE),
  OCSTRUCT("cmovge",    OCINSTRUCTION_CMOVGE),
  OCSTRUCT("cmovle",    OCINSTRUCTION_CMOVLE),
  OCSTRUCT("cmovna",    OCINSTRUCTION_CMOVBE),
  OCSTRUCT("cmovnb",    OCINSTRUCTION_CMOVAE),
  OCSTRUCT("cmovne",    OCINSTRUCTION_CMOVNE),
  OCSTRUCT("cmovng",    OCINSTRUCTION_CMOVLE),
  OCSTRUCT("cmovnl",    OCINSTRUCTION_CMOVGE),
  OCSTRUCT("cmovns",    OCINSTRUCTION_CMOVNS),
  OCSTRUCT("cmovnz",    OCINSTRUCTION_CMOVNE),
  OCSTRUCT("cmova",     OCINSTRUCTION_CMOVA),
  OCSTRUCT("cmovb",     OCINSTRUCTION_CMOVB),
  OCSTRUCT("cmove",     OCINSTRUCTION_CMOVE),
  OCSTRUCT("cmovg",     OCINSTRUCTION_CMOVG),
  OCSTRUCT("cmovl",     OCINSTRUCTION_CMOVL),
  OCSTRUCT("cmovs",     OCINSTRUCTION_CMOVS),
  OCSTRUCT("cmovz",     OCINSTRUCTION_CMOVE),

  OCSTRUCT("movsbl",    OCINSTRUCTION_MOVSBL),
  OCSTRUCT("movsbq",    OCINSTRUCTION_MOVSBQ),
  OCSTRUCT("movslq",    OCINSTRUCTION_MOVSLQ),
  OCSTRUCT("movswl",    OCINSTRUCTION_MOVSWL),
  OCSTRUCT("movzbl",    OCINSTRUCTION_MOVZBL),
  OCSTRUCT("movzwl",    OCINSTRUCTION_MOVZWL),

  OCSTRUCT("movabs",    OCINSTRUCTION_MOVABS),
  OCSTRUCT("movups",    OCINSTRUCTION_MOVUPS),
  OCSTRUCT("movsd",     OCINSTRUCTION_MOVSD),
  OCSTRUCT("movb",      OCINSTRUCTION_MOVB),
  OCSTRUCT("movl",      OCINSTRUCTION_MOVL),
  OCSTRUCT("movq",      OCINSTRUCTION_MOVQ),
  OCSTRUCT("movw",      OCINSTRUCTION_MOVW),
  OCSTRUCT("mov",       OCINSTRUCTION_MOV),

  OCSTRUCT("fldl2e",    OCINSTRUCTION_FLDL2E),
  OCSTRUCT("fldl2t",    OCINSTRUCTION_FLDL2T),
  OCSTRUCT("fldlg2",    OCINSTRUCTION_FLDLG2),
  OCSTRUCT("fldn2",     OCINSTRUCTION_FLDLN2),
  OCSTRUCT("fldpi",     OCINSTRUCTION_FLDPI),
  OCSTRUCT("fld1",      OCINSTRUCTION_FLD1),
  OCSTRUCT("fldz",      OCINSTRUCTION_FLDZ),

  OCSTRUCT("fldb",      OCINSTRUCTION_FLDB),
  OCSTRUCT("fldl",      OCINSTRUCTION_FLDL),
  OCSTRUCT("fldq",      OCINSTRUCTION_FLDQ),
  OCSTRUCT("fldw",      OCINSTRUCTION_FLDW),
  OCSTRUCT("fld",       OCINSTRUCTION_FLD),

  OCSTRUCT("fstpb",     OCINSTRUCTION_FSTPB),
  OCSTRUCT("fstpl",     OCINSTRUCTION_FSTPL),
  OCSTRUCT("fstpq",     OCINSTRUCTION_FSTPQ),
  OCSTRUCT("fstpw",     OCINSTRUCTION_FSTPW),
  OCSTRUCT("fstp",      OCINSTRUCTION_FSTP),

  OCSTRUCT("leab",      OCINSTRUCTION_LEAB),
  OCSTRUCT("leal",      OCINSTRUCTION_LEAL),
  OCSTRUCT("leaq",      OCINSTRUCTION_LEAQ),
  OCSTRUCT("leaw",      OCINSTRUCTION_LEAW),
  OCSTRUCT("lea",       OCINSTRUCTION_LEA),
  OCSTRUCT("fst",       OCINSTRUCTION_FST),

  OCSTRUCT("xchg",      OCINSTRUCTION_XCHG),
  OCSTRUCT("cwtl",      OCINSTRUCTION_CWTL),
  OCSTRUCT("cltq",      OCINSTRUCTION_CLTQ),
  OCSTRUCT("cqto",      OCINSTRUCTION_CQTO),

  OCSTRUCT("ins",       OCINSTRUCTION_INS),
  OCSTRUCT("cmps",      OCINSTRUCTION_CMPS),
  OCSTRUCT("lods",      OCINSTRUCTION_LODS),
  OCSTRUCT("outs",      OCINSTRUCTION_OUTS),
  OCSTRUCT("scasb",     OCINSTRUCTION_SCASB),
  OCSTRUCT("scasl",     OCINSTRUCTION_SCASL),
  OCSTRUCT("scasq",     OCINSTRUCTION_SCASQ),
  OCSTRUCT("scasw",     OCINSTRUCTION_SCASW),
  OCSTRUCT("scas",      OCINSTRUCTION_SCAS),
  OCSTRUCT("stosb",     OCINSTRUCTION_STOSB),
  OCSTRUCT("stosl",     OCINSTRUCTION_STOSL),
  OCSTRUCT("stosq",     OCINSTRUCTION_STOSQ),
  OCSTRUCT("stosw",     OCINSTRUCTION_STOSW),
  OCSTRUCT("stos",      OCINSTRUCTION_STOS),

  {NULL}
};

static oestruct_t oeREGISTERS[] = {
  OCSTRUCT("\%rax",     OCREGISTER_RAX),
  OCSTRUCT("\%eax",     OCREGISTER_EAX),
  OCSTRUCT("\%ax",      OCREGISTER_AX),
  OCSTRUCT("\%ah",      OCREGISTER_AH),
  OCSTRUCT("\%al",      OCREGISTER_AL),

  OCSTRUCT("\%rbx",     OCREGISTER_RBX),
  OCSTRUCT("\%ebx",     OCREGISTER_EBX),
  OCSTRUCT("\%bx",      OCREGISTER_BX),
  OCSTRUCT("\%bh",      OCREGISTER_BH),
  OCSTRUCT("\%bl",      OCREGISTER_BL),

  OCSTRUCT("\%rcx",     OCREGISTER_RCX),
  OCSTRUCT("\%ecx",     OCREGISTER_ECX),
  OCSTRUCT("\%cx",      OCREGISTER_CX),
  OCSTRUCT("\%ch",      OCREGISTER_CH),
  OCSTRUCT("\%cl",      OCREGISTER_CL),

  OCSTRUCT("\%rdx",     OCREGISTER_RDX),
  OCSTRUCT("\%edx",     OCREGISTER_EDX),
  OCSTRUCT("\%dx",      OCREGISTER_DX),
  OCSTRUCT("\%dh",      OCREGISTER_DH),
  OCSTRUCT("\%dl",      OCREGISTER_DL),

  OCSTRUCT("\%r8b",     OCREGISTER_R8B),
  OCSTRUCT("\%r8d",     OCREGISTER_R8D),
  OCSTRUCT("\%r8w",     OCREGISTER_R8W),
  OCSTRUCT("\%r8",      OCREGISTER_R8),

  OCSTRUCT("\%r9b",     OCREGISTER_R9B),
  OCSTRUCT("\%r9d",     OCREGISTER_R9D),
  OCSTRUCT("\%r9w",     OCREGISTER_R9W),
  OCSTRUCT("\%r9",      OCREGISTER_R9),

  OCSTRUCT("\%r10b",    OCREGISTER_R10B),
  OCSTRUCT("\%r10d",    OCREGISTER_R10D),
  OCSTRUCT("\%r10w",    OCREGISTER_R10W),
  OCSTRUCT("\%r10",     OCREGISTER_R10),

  OCSTRUCT("\%r11b",    OCREGISTER_R11B),
  OCSTRUCT("\%r11d",    OCREGISTER_R11D),
  OCSTRUCT("\%r11w",    OCREGISTER_R11W),
  OCSTRUCT("\%r11",     OCREGISTER_R11),

  OCSTRUCT("\%r12b",    OCREGISTER_R12B),
  OCSTRUCT("\%r12d",    OCREGISTER_R12D),
  OCSTRUCT("\%r12w",    OCREGISTER_R12W),
  OCSTRUCT("\%r12",     OCREGISTER_R12),

  OCSTRUCT("\%r13b",    OCREGISTER_R13B),
  OCSTRUCT("\%r13d",    OCREGISTER_R13D),
  OCSTRUCT("\%r13w",    OCREGISTER_R13W),
  OCSTRUCT("\%r13",     OCREGISTER_R13),

  OCSTRUCT("\%r14b",    OCREGISTER_R14B),
  OCSTRUCT("\%r14d",    OCREGISTER_R14D),
  OCSTRUCT("\%r14w",    OCREGISTER_R14W),
  OCSTRUCT("\%r14",     OCREGISTER_R14),

  OCSTRUCT("\%r15b",    OCREGISTER_R15B),
  OCSTRUCT("\%r15d",    OCREGISTER_R15D),
  OCSTRUCT("\%r15w",    OCREGISTER_R15W),
  OCSTRUCT("\%r15",     OCREGISTER_R15),

  OCSTRUCT("\%rsi",     OCREGISTER_RSI),
  OCSTRUCT("\%esi",     OCREGISTER_ESI),
  OCSTRUCT("\%sil",     OCREGISTER_SIL),
  OCSTRUCT("\%si",      OCREGISTER_SI),

  OCSTRUCT("\%rdi",     OCREGISTER_RDI),
  OCSTRUCT("\%edi",     OCREGISTER_EDI),
  OCSTRUCT("\%dil",     OCREGISTER_DIL),
  OCSTRUCT("\%di",      OCREGISTER_DI),

  OCSTRUCT("\%rsp",     OCREGISTER_RSP),
  OCSTRUCT("\%esp",     OCREGISTER_ESP),
  OCSTRUCT("\%spl",     OCREGISTER_SPL),
  OCSTRUCT("\%sp",      OCREGISTER_SP),

  OCSTRUCT("\%rbp",     OCREGISTER_RBP),
  OCSTRUCT("\%ebp",     OCREGISTER_EBP),
  OCSTRUCT("\%bpl",     OCREGISTER_BPL),
  OCSTRUCT("\%bp",      OCREGISTER_BP),

  OCSTRUCT("\%rip",     OCREGISTER_RIP),
  OCSTRUCT("\%eip",     OCREGISTER_EIP),
  OCSTRUCT("\%ip",      OCREGISTER_IP),

  OCSTRUCT("\%xmm0",    OCREGISTER_XMM0),
  OCSTRUCT("\%xmm1",    OCREGISTER_XMM1),
  OCSTRUCT("\%xmm2",    OCREGISTER_XMM2),
  OCSTRUCT("\%xmm3",    OCREGISTER_XMM3),
  OCSTRUCT("\%xmm4",    OCREGISTER_XMM4),
  OCSTRUCT("\%xmm5",    OCREGISTER_XMM5),
  OCSTRUCT("\%xmm6",    OCREGISTER_XMM6),
  OCSTRUCT("\%xmm7",    OCREGISTER_XMM7),
  OCSTRUCT("\%xmm8",    OCREGISTER_XMM8),
  OCSTRUCT("\%xmm9",    OCREGISTER_XMM9),
  OCSTRUCT("\%xmm10",   OCREGISTER_XMM10),
  OCSTRUCT("\%xmm11",   OCREGISTER_XMM11),
  OCSTRUCT("\%xmm12",   OCREGISTER_XMM12),
  OCSTRUCT("\%xmm13",   OCREGISTER_XMM13),
  OCSTRUCT("\%xmm14",   OCREGISTER_XMM14),
  OCSTRUCT("\%xmm15",   OCREGISTER_XMM15),

  {NULL}
};

static oestruct_t oeSEGMENTS[] = {
  OCSTRUCT("\%cs:",     OPSEGMENT_CS),
  OCSTRUCT("\%ds:",     OPSEGMENT_DS),
  OCSTRUCT("\%ss:",     OPSEGMENT_SS),
  OCSTRUCT("\%es:",     OPSEGMENT_ES),
  OCSTRUCT("\%fs:",     OPSEGMENT_FS),
  OCSTRUCT("\%gs:",     OPSEGMENT_GS),
  {NULL}
};

convert_t oeINSTRUCTIONFLAGS[] = {
  {"PI",                OCINSTRUCTION_PI},
  {"ONE",               OCINSTRUCTION_ONE},
  {"TEN",               OCINSTRUCTION_TEN},
  {"TWO",               OCINSTRUCTION_TWO},
  {"ZERO",              OCINSTRUCTION_ZERO},
  {"LOG2",              OCINSTRUCTION_LOG2},
  {"LOGE",              OCINSTRUCTION_LOGE},
  {"LOG10",             OCINSTRUCTION_LOG10},
  {"EULER",             OCINSTRUCTION_EULER},

  {"LT",                OCINSTRUCTION_LT},
  {"RT",                OCINSTRUCTION_RT},
  {"A",                 OCINSTRUCTION_A},
  {"AE",                OCINSTRUCTION_AE},
  {"B",                 OCINSTRUCTION_B},
  {"BE",                OCINSTRUCTION_BE},
  {"E",                 OCINSTRUCTION_E},
  {"G",                 OCINSTRUCTION_G},
  {"GE",                OCINSTRUCTION_GE},
  {"L",                 OCINSTRUCTION_L},
  {"LE",                OCINSTRUCTION_LE},
  {"NE",                OCINSTRUCTION_NE},
  {"NS",                OCINSTRUCTION_NS},
  {"S",                 OCINSTRUCTION_S},
  {"BND",               OCINSTRUCTION_BND},
  {"REP",               OCINSTRUCTION_REP},
  {"DATA",              OCINSTRUCTION_DATA},
  {"LOCK",              OCINSTRUCTION_LOCK},
  {"8BIT",              OCINSTRUCTION_8BIT},
  {"16BIT",             OCINSTRUCTION_16BIT},
  {"32BIT",             OCINSTRUCTION_32BIT},
  {"64BIT",             OCINSTRUCTION_64BIT},
  {"128BIT",            OCINSTRUCTION_128BIT},
  {"OPERAND0",          OCINSTRUCTION_OPERAND0},
  {"OPERAND1",          OCINSTRUCTION_OPERAND1},
  {"OPERAND2",          OCINSTRUCTION_OPERAND2},
  {"OPERAND3",          OCINSTRUCTION_OPERAND3},
  {0, 0}
};

convert_t oeINSTRUCTIONNAMES[] = {
  {"CALL",              MODE_MASK16(OCINSTRUCTION_CALL)},
  {"ENDBR",             MODE_MASK16(OCINSTRUCTION_ENDBR)},
  {"JMP",               MODE_MASK16(OCINSTRUCTION_JMP)},
  {"TEST",              MODE_MASK16(OCINSTRUCTION_TEST)},
  {"CMPXCHG",           MODE_MASK16(OCINSTRUCTION_CMPXCHG)},
  {"CMP",               MODE_MASK16(OCINSTRUCTION_CMP)},
  {"LEAVE",             MODE_MASK16(OCINSTRUCTION_LEAVE)},
  {"RET",               MODE_MASK16(OCINSTRUCTION_RET)},
  {"HLT",               MODE_MASK16(OCINSTRUCTION_HLT)},
  {"PUSH",              MODE_MASK16(OCINSTRUCTION_PUSH)},
  {"POP",               MODE_MASK16(OCINSTRUCTION_POP)},
  {"ADD",               MODE_MASK16(OCINSTRUCTION_ADD)},
  {"DEC",               MODE_MASK16(OCINSTRUCTION_DEC)},
  {"DIV",               MODE_MASK16(OCINSTRUCTION_DIV)},
  {"IDIV",              MODE_MASK16(OCINSTRUCTION_IDIV)},
  {"IMUL",              MODE_MASK16(OCINSTRUCTION_IMUL)},
  {"INC",               MODE_MASK16(OCINSTRUCTION_INC)},
  {"MUL",               MODE_MASK16(OCINSTRUCTION_MUL)},
  {"NEG",               MODE_MASK16(OCINSTRUCTION_NEG)},
  {"NOT",               MODE_MASK16(OCINSTRUCTION_NOT)},
  {"SUB",               MODE_MASK16(OCINSTRUCTION_SUB)},
  {"AND",               MODE_MASK16(OCINSTRUCTION_AND)},
  {"OR",                MODE_MASK16(OCINSTRUCTION_OR)},
  {"SAx",               MODE_MASK16(OCINSTRUCTION_SAx)},
  {"SHx",               MODE_MASK16(OCINSTRUCTION_SHx)},
  {"XOR",               MODE_MASK16(OCINSTRUCTION_XOR)},
  {"SETx",              MODE_MASK16(OCINSTRUCTION_SETx)},
  {"MOVSD",             MODE_MASK16(OCINSTRUCTION_MOVSD)},
  {"MOVSx",             MODE_MASK16(OCINSTRUCTION_MOVSx)},
  {"MOVZx",             MODE_MASK16(OCINSTRUCTION_MOVZx)},
  {"MOVABS",            MODE_MASK16(OCINSTRUCTION_MOVABS)},
  {"MOVUPS",            MODE_MASK16(OCINSTRUCTION_MOVUPS)},
  {"MOV",               MODE_MASK16(OCINSTRUCTION_MOV)},
  {"FLD",               MODE_MASK16(OCINSTRUCTION_FLD)},
  {"LEA",               MODE_MASK16(OCINSTRUCTION_LEA)},
  {"FST",               MODE_MASK16(OCINSTRUCTION_FST)},
  {"FSTP",              MODE_MASK16(OCINSTRUCTION_FSTP)},
  {"CMOVx",             MODE_MASK16(OCINSTRUCTION_CMOVx)},
  {"XCHG",              MODE_MASK16(OCINSTRUCTION_XCHG)},
  {"Cxxx",              MODE_MASK16(OCINSTRUCTION_Cxxx)},
  {"NOP",               MODE_MASK16(OCINSTRUCTION_NOP)},
  {"INS",               MODE_MASK16(OCINSTRUCTION_INS)},
  {"CMPS",              MODE_MASK16(OCINSTRUCTION_CMPS)},
  {"LODS",              MODE_MASK16(OCINSTRUCTION_LODS)},
  {"OUTS",              MODE_MASK16(OCINSTRUCTION_OUTS)},
  {"SCAS",              MODE_MASK16(OCINSTRUCTION_SCAS)},
  {"STOS",              MODE_MASK16(OCINSTRUCTION_STOS)},
  {0, 0}
};

convert_t oeSEGMENTFLAGS[] = {
  {"SEGMENT",           OPOPERAND_SEGMENT},
  {"ABSOLUTE",          OCOPERAND_ABSOLUTE},
  {"CS",                OPSEGMENT_CS},
  {"DS",                OPSEGMENT_DS},
  {"SS",                OPSEGMENT_SS},
  {"ES",                OPSEGMENT_ES},
  {"GS",                OPSEGMENT_GS},
  {"FS",                OPSEGMENT_FS},
  {0, 0}
};

convert_t oeREGISTERFLAGS[] = {
  {"XMM",               OCREGISTER_XMM},
  {"GENERAL",           OCREGISTER_GENERAL},
  {"INSTRUCTIONPTR",    OCREGISTER_INSTRUCTIONPTR},
  {"BASEPTR",           OCREGISTER_BASEPTR},
  {"STACKPTR",          OCREGISTER_STACKPTR},
  {"DSTINDEX",          OCREGISTER_DSTINDEX},
  {"SRCINDEX",          OCREGISTER_SRCINDEX},
  {"DATA",              OCREGISTER_DATA},
  {"COUNTER",           OCREGISTER_COUNTER},
  {"BASE",              OCREGISTER_BASE},
  {"ACCUMULATOR",       OCREGISTER_ACCUMULATOR},
  {"8BITLO",            OCREGISTER_8BITLO},
  {"8BITHI",            OCREGISTER_8BITHI},
  {"16BIT",             OCREGISTER_16BIT},
  {"32BIT",             OCREGISTER_32BIT},
  {"64BIT",             OCREGISTER_64BIT},
  {"128BIT",            OCREGISTER_128BIT},
  {0, 0}
};

convert_t oeREGISTERNAMES[] = {
  {"\%rax",             OCREGISTER_RAX},
  {"\%eax",             OCREGISTER_EAX},
  {"\%ax",              OCREGISTER_AX},
  {"\%ah",              OCREGISTER_AH},
  {"\%al",              OCREGISTER_AL},

  {"\%rbx",             OCREGISTER_RBX},
  {"\%ebx",             OCREGISTER_EBX},
  {"\%bx",              OCREGISTER_BX},
  {"\%bh",              OCREGISTER_BH},
  {"\%bl",              OCREGISTER_BL},

  {"\%rcx",             OCREGISTER_RCX},
  {"\%ecx",             OCREGISTER_ECX},
  {"\%cx",              OCREGISTER_CX},
  {"\%ch",              OCREGISTER_CH},
  {"\%cl",              OCREGISTER_CL},

  {"\%rdx",             OCREGISTER_RDX},
  {"\%edx",             OCREGISTER_EDX},
  {"\%dx",              OCREGISTER_DX},
  {"\%dh",              OCREGISTER_DH},
  {"\%dl",              OCREGISTER_DL},

  {"\%r8b",             OCREGISTER_R8B},
  {"\%r8d",             OCREGISTER_R8D},
  {"\%r8w",             OCREGISTER_R8W},
  {"\%r8",              OCREGISTER_R8},

  {"\%r9b",             OCREGISTER_R9B},
  {"\%r9d",             OCREGISTER_R9D},
  {"\%r9w",             OCREGISTER_R9W},
  {"\%r9",              OCREGISTER_R9},

  {"\%r10b",            OCREGISTER_R10B},
  {"\%r10d",            OCREGISTER_R10D},
  {"\%r10w",            OCREGISTER_R10W},
  {"\%r10",             OCREGISTER_R10},

  {"\%r11b",            OCREGISTER_R11B},
  {"\%r11d",            OCREGISTER_R11D},
  {"\%r11w",            OCREGISTER_R11W},
  {"\%r11",             OCREGISTER_R11},

  {"\%r12b",            OCREGISTER_R12B},
  {"\%r12d",            OCREGISTER_R12D},
  {"\%r12w",            OCREGISTER_R12W},
  {"\%r12",             OCREGISTER_R12},

  {"\%r13b",            OCREGISTER_R13B},
  {"\%r13d",            OCREGISTER_R13D},
  {"\%r13w",            OCREGISTER_R13W},
  {"\%r13",             OCREGISTER_R13},

  {"\%r14b",            OCREGISTER_R14B},
  {"\%r14d",            OCREGISTER_R14D},
  {"\%r14w",            OCREGISTER_R14W},
  {"\%r14",             OCREGISTER_R14},

  {"\%r15b",            OCREGISTER_R15B},
  {"\%r15d",            OCREGISTER_R15D},
  {"\%r15w",            OCREGISTER_R15W},
  {"\%r15",             OCREGISTER_R15},

  {"\%rsi",             OCREGISTER_RSI},
  {"\%esi",             OCREGISTER_ESI},
  {"\%sil",             OCREGISTER_SIL},
  {"\%si",              OCREGISTER_SI},

  {"\%rdi",             OCREGISTER_RDI},
  {"\%edi",             OCREGISTER_EDI},
  {"\%dil",             OCREGISTER_DIL},
  {"\%di",              OCREGISTER_DI},

  {"\%rsp",             OCREGISTER_RSP},
  {"\%esp",             OCREGISTER_ESP},
  {"\%spl",             OCREGISTER_SPL},
  {"\%sp",              OCREGISTER_SP},

  {"\%rbp",             OCREGISTER_RBP},
  {"\%ebp",             OCREGISTER_EBP},
  {"\%bpl",             OCREGISTER_BPL},
  {"\%bp",              OCREGISTER_BP},

  {"\%rip",             OCREGISTER_RIP},
  {"\%eip",             OCREGISTER_EIP},
  {"\%ip",              OCREGISTER_IP},

  {"\%xmm0",            OCREGISTER_XMM0},
  {"\%xmm1",            OCREGISTER_XMM1},
  {"\%xmm2",            OCREGISTER_XMM2},
  {"\%xmm3",            OCREGISTER_XMM3},
  {"\%xmm4",            OCREGISTER_XMM4},
  {"\%xmm5",            OCREGISTER_XMM5},
  {"\%xmm6",            OCREGISTER_XMM6},
  {"\%xmm7",            OCREGISTER_XMM7},
  {"\%xmm8",            OCREGISTER_XMM8},
  {"\%xmm9",            OCREGISTER_XMM9},
  {"\%xmm10",           OCREGISTER_XMM10},
  {"\%xmm11",           OCREGISTER_XMM11},
  {"\%xmm12",           OCREGISTER_XMM12},
  {"\%xmm13",           OCREGISTER_XMM13},
  {"\%xmm14",           OCREGISTER_XMM14},
  {"\%xmm15",           OCREGISTER_XMM15},

  {0, 0}
};

pick_t oeADDRLOOKUP[] = {
  MODE_MASK16(OCINSTRUCTION_CALL),
  MODE_MASK16(OCINSTRUCTION_JMP),
  PICK_END
};

