static oestruct_t oeINSTRUCTIONS_ARM[] = {
  OCSTRUCT("bl",        OCINSNARM_BL),
  OCSTRUCT("push",      OCINSNARM_PUSH),
  OCSTRUCT("pop",       OCINSNARM_POP),
  OCSTRUCT("add",       OCINSNARM_ADD),
  OCSTRUCT("sub",       OCINSNARM_SUB),
  OCSTRUCT("ldr",       OCINSNARM_LDR),

  {NULL}
};

convert_t oeINSTRUCTIONFLAGS_ARM[] = {
  {"A",                 OCINSN_A},
  {"B",                 OCINSN_B},
  {"C",                 OCINSN_C},
  {"E",                 OCINSN_E},
  {"G",                 OCINSN_G},
  {"L",                 OCINSN_L},
  {"N",                 OCINSN_N},
  {"O",                 OCINSN_O},
  {"S",                 OCINSN_S},
  {"1BIT",              OCINSN_1BIT},
  {"8BIT",              OCINSN_8BIT},
  {"16BIT",             OCINSN_16BIT},
  {"32BIT",             OCINSN_32BIT},
  {"64BIT",             OCINSN_64BIT},
  {"80BIT",             OCINSN_80BIT},
  {"128BIT",            OCINSN_128BIT},
  {"256BIT",            OCINSN_256BIT},
  {"512BIT",            OCINSN_512BIT},
  {"OPERAND0",          OCINSN_OPERAND0},
  {"OPERAND1",          OCINSN_OPERAND1},
  {"OPERAND2",          OCINSN_OPERAND2},
  {"OPERAND3",          OCINSN_OPERAND3},
  {"OPERAND4",          OCINSN_OPERAND4},

  {"LINK",              OCINSNARM_LINK},
  {0, 0}
};

convert_t oeINSTRUCTIONNAMES_ARM[] = {
  {"BR",                OCINSN_MASK(OCINSNARM_BR)},
  {"PUSH",              OCINSN_MASK(OCINSNARM_PUSH)},
  {"POP",               OCINSN_MASK(OCINSNARM_POP)},
  {"ADD",               OCINSN_MASK(OCINSNARM_ADD)},
  {"SUB",               OCINSN_MASK(OCINSNARM_SUB)},
  {"LDR",               OCINSN_MASK(OCINSNARM_LDR)},
  {0, 0}
};

