static oestruct_t oeINSTRUCTIONS_RISCV[] = {
  OCSTRUCT("c.lbu",     OCINSNRISCV_LBU),
  OCSTRUCT("c.lhu",     OCINSNRISCV_LHU),
  OCSTRUCT("c.lui",     OCINSNRISCV_LUI),
  OCSTRUCT("c.lwu",     OCINSNRISCV_LWU),
  OCSTRUCT("c.lb",      OCINSNRISCV_LB),
  OCSTRUCT("c.ld",      OCINSNRISCV_LD),
  OCSTRUCT("c.lh",      OCINSNRISCV_LH),
  OCSTRUCT("c.li",      OCINSNRISCV_LI),
  OCSTRUCT("c.lw",      OCINSNRISCV_LW),

  OCSTRUCT("lbu",       OCINSNRISCV_LBU),
  OCSTRUCT("lhu",       OCINSNRISCV_LHU),
  OCSTRUCT("lui",       OCINSNRISCV_LUI),
  OCSTRUCT("lwu",       OCINSNRISCV_LWU),
  OCSTRUCT("lb",        OCINSNRISCV_LB),
  OCSTRUCT("ld",        OCINSNRISCV_LD),
  OCSTRUCT("lh",        OCINSNRISCV_LH),
  OCSTRUCT("li",        OCINSNRISCV_LI),
  OCSTRUCT("lw",        OCINSNRISCV_LW),

  OCSTRUCT("c.sb",      OCINSNRISCV_SB),
  OCSTRUCT("c.sd",      OCINSNRISCV_SD),
  OCSTRUCT("c.sh",      OCINSNRISCV_SH),
  OCSTRUCT("c.sw",      OCINSNRISCV_SW),

  OCSTRUCT("sb",        OCINSNRISCV_SB),
  OCSTRUCT("sd",        OCINSNRISCV_SD),
  OCSTRUCT("sh",        OCINSNRISCV_SH),
  OCSTRUCT("sw",        OCINSNRISCV_SW),

  OCSTRUCT("c.flwsp",   OCINSNRISCV_FLWSP),
  OCSTRUCT("c.flw",     OCINSNRISCV_FLW),
  OCSTRUCT("c.fswsp",   OCINSNRISCV_FSWSP),
  OCSTRUCT("c.fsw",     OCINSNRISCV_FSW),

  OCSTRUCT("flwsp",     OCINSNRISCV_FLWSP),
  OCSTRUCT("flw",       OCINSNRISCV_FLW),
  OCSTRUCT("fswsp",     OCINSNRISCV_FSWSP),
  OCSTRUCT("fsw",       OCINSNRISCV_FSW),

  OCSTRUCT("c.mv",      OCINSNRISCV_MOVE),
  OCSTRUCT("mv",        OCINSNRISCV_MOVE),

  OCSTRUCT("c.nop",     OCINSNRISCV_NOP),
  OCSTRUCT("nop",       OCINSNRISCV_NOP),

  OCSTRUCT("c.addb",    OCINSNRISCV_ADDB),
  OCSTRUCT("c.addh",    OCINSNRISCV_ADDH),
  OCSTRUCT("c.addw",    OCINSNRISCV_ADDW),
  OCSTRUCT("c.add",     OCINSNRISCV_ADD),

  OCSTRUCT("addb",      OCINSNRISCV_ADDB),
  OCSTRUCT("addh",      OCINSNRISCV_ADDH),
  OCSTRUCT("addw",      OCINSNRISCV_ADDW),
  OCSTRUCT("add",       OCINSNRISCV_ADD),

  OCSTRUCT("c.addib",   OCINSNRISCV_ADDIB),
  OCSTRUCT("c.addih",   OCINSNRISCV_ADDIH),
  OCSTRUCT("c.addiw",   OCINSNRISCV_ADDIW),
  OCSTRUCT("c.addi",    OCINSNRISCV_ADDI),

  OCSTRUCT("addib",     OCINSNRISCV_ADDIB),
  OCSTRUCT("addih",     OCINSNRISCV_ADDIH),
  OCSTRUCT("addiw",     OCINSNRISCV_ADDIW),
  OCSTRUCT("addi",      OCINSNRISCV_ADDI),

  OCSTRUCT("c.auipc",   OCINSNRISCV_AUIPC),
  OCSTRUCT("auipc",     OCINSNRISCV_AUIPC),

  OCSTRUCT("divu",      OCINSNRISCV_DIVU),
  OCSTRUCT("divw",      OCINSNRISCV_DIVW),
  OCSTRUCT("div",       OCINSNRISCV_DIV),

  OCSTRUCT("mulhsu",    OCINSNRISCV_MULHSU),
  OCSTRUCT("mulhu",     OCINSNRISCV_MULHU),
  OCSTRUCT("mulw",      OCINSNRISCV_MULW),
  OCSTRUCT("mulh",      OCINSNRISCV_MULH),
  OCSTRUCT("mul",       OCINSNRISCV_MUL),

  OCSTRUCT("remu",      OCINSNRISCV_REMU),
  OCSTRUCT("remw",      OCINSNRISCV_REMW),
  OCSTRUCT("rem",       OCINSNRISCV_REM),

  OCSTRUCT("c.subb",    OCINSNRISCV_SUBB),
  OCSTRUCT("c.subh",    OCINSNRISCV_SUBH),
  OCSTRUCT("c.subw",    OCINSNRISCV_SUBW),
  OCSTRUCT("c.sub",     OCINSNRISCV_SUB),

  OCSTRUCT("subb",      OCINSNRISCV_SUBB),
  OCSTRUCT("subh",      OCINSNRISCV_SUBH),
  OCSTRUCT("subw",      OCINSNRISCV_SUBW),
  OCSTRUCT("sub",       OCINSNRISCV_SUB),

  OCSTRUCT("c.andi",    OCINSNRISCV_ANDI),
  OCSTRUCT("c.andn",    OCINSNRISCV_ANDN),
  OCSTRUCT("c.and",     OCINSNRISCV_AND),

  OCSTRUCT("andi",      OCINSNRISCV_ANDI),
  OCSTRUCT("andn",      OCINSNRISCV_ANDN),
  OCSTRUCT("and",       OCINSNRISCV_AND),

  OCSTRUCT("binv",      OCINSNRISCV_BINV),
  OCSTRUCT("binvi",     OCINSNRISCV_BINVI),

  OCSTRUCT("minu",      OCINSNRISCV_MINU),
  OCSTRUCT("min",       OCINSNRISCV_MIN),
  OCSTRUCT("maxu",      OCINSNRISCV_MAXU),
  OCSTRUCT("max",       OCINSNRISCV_MAX),

  OCSTRUCT("c.not",     OCINSNRISCV_NOT),
  OCSTRUCT("not",       OCINSNRISCV_NOT),

  OCSTRUCT("c.ori",     OCINSNRISCV_ORI),
  OCSTRUCT("c.orn",     OCINSNRISCV_ORN),
  OCSTRUCT("c.or",      OCINSNRISCV_OR),

  OCSTRUCT("ori",       OCINSNRISCV_ORI),
  OCSTRUCT("orn",       OCINSNRISCV_ORN),
  OCSTRUCT("or",        OCINSNRISCV_OR),

  OCSTRUCT("roliw",     OCINSNRISCV_ROLIW),
  OCSTRUCT("roli",      OCINSNRISCV_ROLI),
  OCSTRUCT("rolw",      OCINSNRISCV_ROLW),
  OCSTRUCT("rol",       OCINSNRISCV_ROL),

  OCSTRUCT("roriw",     OCINSNRISCV_RORIW),
  OCSTRUCT("rori",      OCINSNRISCV_RORI),
  OCSTRUCT("rorw",      OCINSNRISCV_RORW),
  OCSTRUCT("ror",       OCINSNRISCV_ROR),

  OCSTRUCT("slaiw",     OCINSNRISCV_SLAIW),
  OCSTRUCT("slai",      OCINSNRISCV_SLAI),
  OCSTRUCT("slaw",      OCINSNRISCV_SLAW),
  OCSTRUCT("sla",       OCINSNRISCV_SLA),

  OCSTRUCT("sraiw",     OCINSNRISCV_SRAIW),
  OCSTRUCT("srai",      OCINSNRISCV_SRAI),
  OCSTRUCT("sraw",      OCINSNRISCV_SRAW),
  OCSTRUCT("sra",       OCINSNRISCV_SRA),

  OCSTRUCT("c.slliw",   OCINSNRISCV_SLLIW),
  OCSTRUCT("c.slli",    OCINSNRISCV_SLLI),
  OCSTRUCT("c.sllw",    OCINSNRISCV_SLLW),
  OCSTRUCT("c.sll",     OCINSNRISCV_SLL),

  OCSTRUCT("slliw",     OCINSNRISCV_SLLIW),
  OCSTRUCT("slli",      OCINSNRISCV_SLLI),
  OCSTRUCT("sllw",      OCINSNRISCV_SLLW),
  OCSTRUCT("sll",       OCINSNRISCV_SLL),

  OCSTRUCT("c.srl",     OCINSNRISCV_SRL),
  OCSTRUCT("c.srli",    OCINSNRISCV_SRLI),
  OCSTRUCT("c.srlw",    OCINSNRISCV_SRLW),
  OCSTRUCT("c.srliw",   OCINSNRISCV_SRLIW),

  OCSTRUCT("srl",       OCINSNRISCV_SRL),
  OCSTRUCT("srli",      OCINSNRISCV_SRLI),
  OCSTRUCT("srlw",      OCINSNRISCV_SRLW),
  OCSTRUCT("srliw",     OCINSNRISCV_SRLIW),

  OCSTRUCT("xnori",     OCINSNRISCV_XNORI),
  OCSTRUCT("xnorn",     OCINSNRISCV_XNORN),
  OCSTRUCT("xnor",      OCINSNRISCV_XNOR),

  OCSTRUCT("c.xori",    OCINSNRISCV_XORI),
  OCSTRUCT("c.xorn",    OCINSNRISCV_XORN),
  OCSTRUCT("c.xor",     OCINSNRISCV_XOR),

  OCSTRUCT("xori",      OCINSNRISCV_XORI),
  OCSTRUCT("xorn",      OCINSNRISCV_XORN),
  OCSTRUCT("xor",       OCINSNRISCV_XOR),

  OCSTRUCT("c.sext.b",  OCINSNRISCV_SEXTB),
  OCSTRUCT("c.sext.h",  OCINSNRISCV_SEXTH),
  OCSTRUCT("c.sext.w",  OCINSNRISCV_SEXTW),

  OCSTRUCT("sext.b",    OCINSNRISCV_SEXTB),
  OCSTRUCT("sext.h",    OCINSNRISCV_SEXTH),
  OCSTRUCT("sext.w",    OCINSNRISCV_SEXTW),

  OCSTRUCT("c.zext.b",  OCINSNRISCV_ZEXTB),
  OCSTRUCT("c.zext.h",  OCINSNRISCV_ZEXTH),
  OCSTRUCT("c.zext.w",  OCINSNRISCV_ZEXTW),

  OCSTRUCT("zext.b",    OCINSNRISCV_ZEXTB),
  OCSTRUCT("zext.h",    OCINSNRISCV_ZEXTH),
  OCSTRUCT("zext.w",    OCINSNRISCV_ZEXTW),

  OCSTRUCT("c.jalr",    OCINSNRISCV_JALR),
  OCSTRUCT("c.jal",     OCINSNRISCV_JAL),
  OCSTRUCT("c.jr",      OCINSNRISCV_JR),
  OCSTRUCT("c.j",       OCINSNRISCV_Jxx),

  OCSTRUCT("jalr",      OCINSNRISCV_JALR),
  OCSTRUCT("jal",       OCINSNRISCV_JAL),
  OCSTRUCT("jr",        OCINSNRISCV_JR),
  OCSTRUCT("j",         OCINSNRISCV_Jxx),

  OCSTRUCT("c.beqz",    OCINSNRISCV_BEQZ),
  OCSTRUCT("c.bgez",    OCINSNRISCV_BGEZ),
  OCSTRUCT("c.bgtz",    OCINSNRISCV_BGTZ),
  OCSTRUCT("c.blez",    OCINSNRISCV_BLEZ),
  OCSTRUCT("c.bltz",    OCINSNRISCV_BLTZ),
  OCSTRUCT("c.bnez",    OCINSNRISCV_BNEZ),
  OCSTRUCT("c.bgeu",    OCINSNRISCV_BGEU),
  OCSTRUCT("c.bgtu",    OCINSNRISCV_BGTU),
  OCSTRUCT("c.bleu",    OCINSNRISCV_BLEU),
  OCSTRUCT("c.bltu",    OCINSNRISCV_BLTU),
  OCSTRUCT("c.beq",     OCINSNRISCV_BEQ),
  OCSTRUCT("c.bge",     OCINSNRISCV_BGE),
  OCSTRUCT("c.bgt",     OCINSNRISCV_BGT),
  OCSTRUCT("c.ble",     OCINSNRISCV_BLE),
  OCSTRUCT("c.blt",     OCINSNRISCV_BLT),
  OCSTRUCT("c.bne",     OCINSNRISCV_BNE),

  OCSTRUCT("beqz",      OCINSNRISCV_BEQZ),
  OCSTRUCT("bgez",      OCINSNRISCV_BGEZ),
  OCSTRUCT("bgtz",      OCINSNRISCV_BGTZ),
  OCSTRUCT("blez",      OCINSNRISCV_BLEZ),
  OCSTRUCT("bltz",      OCINSNRISCV_BLTZ),
  OCSTRUCT("bnez",      OCINSNRISCV_BNEZ),
  OCSTRUCT("bgeu",      OCINSNRISCV_BGEU),
  OCSTRUCT("bgtu",      OCINSNRISCV_BGTU),
  OCSTRUCT("bleu",      OCINSNRISCV_BLEU),
  OCSTRUCT("bltu",      OCINSNRISCV_BLTU),
  OCSTRUCT("beq",       OCINSNRISCV_BEQ),
  OCSTRUCT("bge",       OCINSNRISCV_BGE),
  OCSTRUCT("bgt",       OCINSNRISCV_BGT),
  OCSTRUCT("ble",       OCINSNRISCV_BLE),
  OCSTRUCT("blt",       OCINSNRISCV_BLT),
  OCSTRUCT("bne",       OCINSNRISCV_BNE),

  OCSTRUCT("c.ebreak",  OCINSNRISCV_EBREAK),
  OCSTRUCT("ebreak",    OCINSNRISCV_EBREAK),

  {NULL}
};

static convert_t oeINSTRUCTIONFLAGS_RISCV[] = {
  {"LT",                OCINSN_LT},
  {"RT",                OCINSN_RT},
  {"A",                 OCINSN_A},
  {"B",                 OCINSN_B},
  {"C",                 OCINSN_C},
  {"E",                 OCINSN_E},
  {"G",                 OCINSN_G},
  {"L",                 OCINSN_L},
  {"N",                 OCINSN_N},
  {"O",                 OCINSN_O},
  {"S",                 OCINSN_S},
  {"Z",                 OCINSN_Z},
  {"1BIT",              OCINSN_1BIT},
  {"8BIT",              OCINSN_8BIT},
  {"16BIT",             OCINSN_16BIT},
  {"32BIT",             OCINSN_32BIT},
  {"64BIT",             OCINSN_64BIT},
  {"80BIT",             OCINSN_80BIT},
  {"128BIT",            OCINSN_128BIT},
  {"256BIT",            OCINSN_256BIT},
  {"512BIT",            OCINSN_512BIT},
  {"OPERAND0",          OCINSN_OPERAND0},
  {"OPERAND1",          OCINSN_OPERAND1},
  {"OPERAND2",          OCINSN_OPERAND2},
  {"OPERAND3",          OCINSN_OPERAND3},
  {"OPERAND4",          OCINSN_OPERAND4},

  {"LINK",              OCINSNRISCV_LINK},
  {"REGISTER",          OCINSNRISCV_REGISTER},
  {"IMMEDIATE",         OCINSNRISCV_IMMEDIATE},
  {"UPPER",             OCINSNRISCV_UPPER},
  {"STACK",             OCINSNRISCV_STACK},

  {0, 0}
};

static convert_t oeINSTRUCTIONNAMES_RISCV[] = {
  {"LOAD",              OCINSN_MASK(OCINSNRISCV_LOAD)},
  {"STORE",             OCINSN_MASK(OCINSNRISCV_STORE)},
  {"MOVE",              OCINSN_MASK(OCINSNRISCV_MOVE)},
  {"FLW",               OCINSN_MASK(OCINSNRISCV_FLW)},
  {"FSW",               OCINSN_MASK(OCINSNRISCV_FSW)},
  {"NOP",               OCINSN_MASK(OCINSNRISCV_NOP)},

  {"ADD",               OCINSN_MASK(OCINSNRISCV_ADD)},
  {"AxxPC",             OCINSN_MASK(OCINSNRISCV_AxxPC)},
  {"DIV",               OCINSN_MASK(OCINSNRISCV_DIV)},
  {"MUL",               OCINSN_MASK(OCINSNRISCV_MUL)},
  {"MULH",              OCINSN_MASK(OCINSNRISCV_MULH)},
  {"REM",               OCINSN_MASK(OCINSNRISCV_REM)},
  {"SUB",               OCINSN_MASK(OCINSNRISCV_SUB)},

  {"AND",               OCINSN_MASK(OCINSNRISCV_AND)},
  {"ANDN",              OCINSN_MASK(OCINSNRISCV_ANDN)},
  {"BINV",              OCINSN_MASK(OCINSNRISCV_BINV)},
  {"MIN",               OCINSN_MASK(OCINSNRISCV_MIN)},
  {"MAX",               OCINSN_MASK(OCINSNRISCV_MAX)},
  {"NOT",               OCINSN_MASK(OCINSNRISCV_NOT)},
  {"OR",                OCINSN_MASK(OCINSNRISCV_OR)},
  {"ORN",               OCINSN_MASK(OCINSNRISCV_ORN)},
  {"ROx",               OCINSN_MASK(OCINSNRISCV_ROx)},
  {"SxA",               OCINSN_MASK(OCINSNRISCV_SxA)},
  {"SxL",               OCINSN_MASK(OCINSNRISCV_SxL)},
  {"XNOR",              OCINSN_MASK(OCINSNRISCV_XNOR)},
  {"XNORN",             OCINSN_MASK(OCINSNRISCV_XNORN)},
  {"XOR",               OCINSN_MASK(OCINSNRISCV_XOR)},
  {"XORN",              OCINSN_MASK(OCINSNRISCV_XORN)},

  {"SEXT",              OCINSN_MASK(OCINSNRISCV_SEXT)},
  {"ZEXT",              OCINSN_MASK(OCINSNRISCV_ZEXT)},

  {"Jxx",               OCINSN_MASK(OCINSNRISCV_Jxx)},
  {"Bxx",               OCINSN_MASK(OCINSNRISCV_Bxx)},

  {"EBREAK",            OCINSN_MASK(OCINSNRISCV_EBREAK)},

  {0, 0}
};

static oestruct_t oeREGISTERS_RISCV32[] = {
  {NULL}
};

static oestruct_t oeREGISTERS_RISCV64[] = {
  OCSTRUCT("fp",        OCREGRISCV_FP),
  OCSTRUCT("gp",        OCREGRISCV_GP),

  OCSTRUCT("ra",        OCREGRISCV_RA),
  OCSTRUCT("sp",        OCREGRISCV_SP),
  OCSTRUCT("tp",        OCREGRISCV_TP),

  OCSTRUCT("a0",        OCREGRISCV_A0),
  OCSTRUCT("a1",        OCREGRISCV_A1),
  OCSTRUCT("a2",        OCREGRISCV_A2),
  OCSTRUCT("a3",        OCREGRISCV_A3),
  OCSTRUCT("a4",        OCREGRISCV_A4),
  OCSTRUCT("a5",        OCREGRISCV_A5),
  OCSTRUCT("a6",        OCREGRISCV_A6),
  OCSTRUCT("a7",        OCREGRISCV_A7),

  OCSTRUCT("s0",        OCREGRISCV_S0),
  OCSTRUCT("s1",        OCREGRISCV_S1),
  OCSTRUCT("s2",        OCREGRISCV_S2),
  OCSTRUCT("s3",        OCREGRISCV_S3),
  OCSTRUCT("s4",        OCREGRISCV_S4),
  OCSTRUCT("s5",        OCREGRISCV_S5),
  OCSTRUCT("s6",        OCREGRISCV_S6),
  OCSTRUCT("s7",        OCREGRISCV_S7),
  OCSTRUCT("s8",        OCREGRISCV_S8),
  OCSTRUCT("s9",        OCREGRISCV_S9),
  OCSTRUCT("s10",       OCREGRISCV_S10),
  OCSTRUCT("s11",       OCREGRISCV_S11),

  OCSTRUCT("t0",        OCREGRISCV_T0),
  OCSTRUCT("t1",        OCREGRISCV_T1),
  OCSTRUCT("t2",        OCREGRISCV_T2),
  OCSTRUCT("t3",        OCREGRISCV_T3),
  OCSTRUCT("t4",        OCREGRISCV_T4),
  OCSTRUCT("t5",        OCREGRISCV_T5),
  OCSTRUCT("t6",        OCREGRISCV_T6),

  OCSTRUCT("x1",        OCREGRISCV_X1),
  OCSTRUCT("x2",        OCREGRISCV_X2),
  OCSTRUCT("x3",        OCREGRISCV_X3),
  OCSTRUCT("x4",        OCREGRISCV_X4),
  OCSTRUCT("x5",        OCREGRISCV_X5),
  OCSTRUCT("x6",        OCREGRISCV_X6),
  OCSTRUCT("x7",        OCREGRISCV_X7),
  OCSTRUCT("x8",        OCREGRISCV_X8),
  OCSTRUCT("x9",        OCREGRISCV_X9),
  OCSTRUCT("x10",       OCREGRISCV_X10),
  OCSTRUCT("x11",       OCREGRISCV_X11),
  OCSTRUCT("x12",       OCREGRISCV_X12),
  OCSTRUCT("x13",       OCREGRISCV_X13),
  OCSTRUCT("x14",       OCREGRISCV_X14),
  OCSTRUCT("x15",       OCREGRISCV_X15),
  OCSTRUCT("x16",       OCREGRISCV_X16),
  OCSTRUCT("x17",       OCREGRISCV_X17),
  OCSTRUCT("x18",       OCREGRISCV_X18),
  OCSTRUCT("x19",       OCREGRISCV_X19),
  OCSTRUCT("x20",       OCREGRISCV_X20),
  OCSTRUCT("x21",       OCREGRISCV_X21),
  OCSTRUCT("x22",       OCREGRISCV_X22),
  OCSTRUCT("x23",       OCREGRISCV_X23),
  OCSTRUCT("x24",       OCREGRISCV_X24),
  OCSTRUCT("x25",       OCREGRISCV_X25),
  OCSTRUCT("x26",       OCREGRISCV_X26),
  OCSTRUCT("x27",       OCREGRISCV_X27),
  OCSTRUCT("x28",       OCREGRISCV_X28),
  OCSTRUCT("x29",       OCREGRISCV_X29),
  OCSTRUCT("x30",       OCREGRISCV_X30),
  OCSTRUCT("x31",       OCREGRISCV_X31),

  {NULL}
};

static convert_t oeREGISTERFLAGS_RISCV[] = {
  {0, 0}
};

static convert_t oeREGISTERNAMES_RISCV32[] = {
  {0, 0}
};

static convert_t oeREGISTERNAMES_RISCV64[] = {
  {"fp",                OCREGRISCV_FP},
  {"gp",                OCREGRISCV_GP},
  {"ra",                OCREGRISCV_RA},
  {"sp",                OCREGRISCV_SP},
  {"tp",                OCREGRISCV_TP},

  {"a0",                OCREGRISCV_A0},
  {"a1",                OCREGRISCV_A1},
  {"a2",                OCREGRISCV_A2},
  {"a3",                OCREGRISCV_A3},
  {"a4",                OCREGRISCV_A4},
  {"a5",                OCREGRISCV_A5},
  {"a6",                OCREGRISCV_A6},
  {"a7",                OCREGRISCV_A7},

  {"s1",                OCREGRISCV_S1},
  {"s2",                OCREGRISCV_S2},
  {"s3",                OCREGRISCV_S3},
  {"s4",                OCREGRISCV_S4},
  {"s5",                OCREGRISCV_S5},
  {"s6",                OCREGRISCV_S6},
  {"s7",                OCREGRISCV_S7},
  {"s8",                OCREGRISCV_S8},
  {"s9",                OCREGRISCV_S9},
  {"s10",               OCREGRISCV_S10},
  {"s11",               OCREGRISCV_S11},

  {"t0",                OCREGRISCV_T0},
  {"t1",                OCREGRISCV_T1},
  {"t2",                OCREGRISCV_T2},
  {"t3",                OCREGRISCV_T3},
  {"t4",                OCREGRISCV_T4},
  {"t5",                OCREGRISCV_T5},
  {"t6",                OCREGRISCV_T6},

  {0, 0}
};

static pick_t oeADDRLOOKUP_RISCV[] = {
  OCINSN_MASK(OCINSNRISCV_Jxx),
  OCINSN_MASK(OCINSNRISCV_Bxx),

  PICK_END
};

