static oestruct_t oeINSTRUCTIONS_RISCV[] = {
  OCSTRUCT("lb",        OCINSNRISCV_LB),
  OCSTRUCT("ld",        OCINSNRISCV_LD),
  OCSTRUCT("lh",        OCINSNRISCV_LH),
  OCSTRUCT("lw",        OCINSNRISCV_LW),
  OCSTRUCT("lbu",       OCINSNRISCV_LBU),
  OCSTRUCT("lhu",       OCINSNRISCV_LHU),
  OCSTRUCT("lwu",       OCINSNRISCV_LWU),

  OCSTRUCT("sb",        OCINSNRISCV_SB),
  OCSTRUCT("sd",        OCINSNRISCV_SD),
  OCSTRUCT("sh",        OCINSNRISCV_SH),
  OCSTRUCT("sw",        OCINSNRISCV_SW),

  {NULL}
};

static convert_t oeINSTRUCTIONFLAGS_RISCV[] = {
  {"LT",                OCINSN_LT},
  {"RT",                OCINSN_RT},
  {"A",                 OCINSN_A},
  {"B",                 OCINSN_B},
  {"C",                 OCINSN_C},
  {"E",                 OCINSN_E},
  {"G",                 OCINSN_G},
  {"L",                 OCINSN_L},
  {"N",                 OCINSN_N},
  {"O",                 OCINSN_O},
  {"S",                 OCINSN_S},
  {"Z",                 OCINSN_Z},
  {"1BIT",              OCINSN_1BIT},
  {"8BIT",              OCINSN_8BIT},
  {"16BIT",             OCINSN_16BIT},
  {"32BIT",             OCINSN_32BIT},
  {"64BIT",             OCINSN_64BIT},
  {"80BIT",             OCINSN_80BIT},
  {"128BIT",            OCINSN_128BIT},
  {"256BIT",            OCINSN_256BIT},
  {"512BIT",            OCINSN_512BIT},
  {"OPERAND0",          OCINSN_OPERAND0},
  {"OPERAND1",          OCINSN_OPERAND1},
  {"OPERAND2",          OCINSN_OPERAND2},
  {"OPERAND3",          OCINSN_OPERAND3},
  {"OPERAND4",          OCINSN_OPERAND4},

  {0, 0}
};

static convert_t oeINSTRUCTIONNAMES_RISCV[] = {
  {"LOAD",              OCINSN_MASK(OCINSNRISCV_LOAD)},
  {"STORE",             OCINSN_MASK(OCINSNRISCV_STORE)},

  {0, 0}
};

static convert_t oeREGISTERFLAGS_RISCV[] = {
  {0, 0}
};

static convert_t oeREGISTERNAMES_RISCV32[] = {
  {0, 0}
};

static convert_t oeREGISTERNAMES_RISCV64[] = {
  {"fp",                OCREGRISCV_FP},
  {"gp",                OCREGRISCV_GP},
  {"ra",                OCREGRISCV_RA},
  {"sp",                OCREGRISCV_SP},
  {"tp",                OCREGRISCV_TP},

  {"a0",                OCREGRISCV_A0},
  {"a1",                OCREGRISCV_A1},
  {"a2",                OCREGRISCV_A2},
  {"a3",                OCREGRISCV_A3},
  {"a4",                OCREGRISCV_A4},
  {"a5",                OCREGRISCV_A5},
  {"a6",                OCREGRISCV_A6},
  {"a7",                OCREGRISCV_A7},

  {"s0",                OCREGRISCV_S0},
  {"s1",                OCREGRISCV_S1},
  {"s2",                OCREGRISCV_S2},
  {"s3",                OCREGRISCV_S3},
  {"s4",                OCREGRISCV_S4},
  {"s5",                OCREGRISCV_S5},
  {"s6",                OCREGRISCV_S6},
  {"s7",                OCREGRISCV_S7},
  {"s8",                OCREGRISCV_S8},
  {"s9",                OCREGRISCV_S9},
  {"s10",               OCREGRISCV_S10},
  {"s11",               OCREGRISCV_S11},

  {"t0",                OCREGRISCV_T0},
  {"t1",                OCREGRISCV_T1},
  {"t2",                OCREGRISCV_T2},
  {"t3",                OCREGRISCV_T3},
  {"t4",                OCREGRISCV_T4},
  {"t5",                OCREGRISCV_T5},
  {"t6",                OCREGRISCV_T6},

  {"x1",                OCREGRISCV_X1},
  {"x2",                OCREGRISCV_X2},
  {"x3",                OCREGRISCV_X3},
  {"x4",                OCREGRISCV_X4},
  {"x5",                OCREGRISCV_X5},
  {"x6",                OCREGRISCV_X6},
  {"x7",                OCREGRISCV_X7},
  {"x8",                OCREGRISCV_X8},
  {"x9",                OCREGRISCV_X9},
  {"x10",               OCREGRISCV_X10},
  {"x11",               OCREGRISCV_X11},
  {"x12",               OCREGRISCV_X12},
  {"x13",               OCREGRISCV_X13},
  {"x14",               OCREGRISCV_X14},
  {"x15",               OCREGRISCV_X15},
  {"x16",               OCREGRISCV_X16},
  {"x17",               OCREGRISCV_X17},
  {"x18",               OCREGRISCV_X18},
  {"x19",               OCREGRISCV_X19},
  {"x20",               OCREGRISCV_X20},
  {"x21",               OCREGRISCV_X21},
  {"x22",               OCREGRISCV_X22},
  {"x23",               OCREGRISCV_X23},
  {"x24",               OCREGRISCV_X24},
  {"x25",               OCREGRISCV_X25},
  {"x26",               OCREGRISCV_X26},
  {"x27",               OCREGRISCV_X27},
  {"x28",               OCREGRISCV_X28},
  {"x29",               OCREGRISCV_X29},
  {"x30",               OCREGRISCV_X30},
  {"x31",               OCREGRISCV_X31},

  {0, 0}
};

static pick_t oeADDRLOOKUP_RISCV[] = {
  PICK_END
};

