static oestruct_t oeINSTRUCTIONS_RISCV[] = {
  OCSTRUCT("lbu",       OCINSNRISCV_LBU),
  OCSTRUCT("lhu",       OCINSNRISCV_LHU),
  OCSTRUCT("lui",       OCINSNRISCV_LUI),
  OCSTRUCT("lwu",       OCINSNRISCV_LWU),
  OCSTRUCT("lb",        OCINSNRISCV_LB),
  OCSTRUCT("ld",        OCINSNRISCV_LD),
  OCSTRUCT("lh",        OCINSNRISCV_LH),
  OCSTRUCT("li",        OCINSNRISCV_LI),
  OCSTRUCT("lw",        OCINSNRISCV_LW),

  OCSTRUCT("sb",        OCINSNRISCV_SB),
  OCSTRUCT("sd",        OCINSNRISCV_SD),
  OCSTRUCT("sh",        OCINSNRISCV_SH),
  OCSTRUCT("sw",        OCINSNRISCV_SW),

  OCSTRUCT("nop",       OCINSNRISCV_NOP),

  OCSTRUCT("addb",      OCINSNRISCV_ADDB),
  OCSTRUCT("addh",      OCINSNRISCV_ADDH),
  OCSTRUCT("addw",      OCINSNRISCV_ADDW),
  OCSTRUCT("add",       OCINSNRISCV_ADD),

  OCSTRUCT("addib",     OCINSNRISCV_ADDIB),
  OCSTRUCT("addih",     OCINSNRISCV_ADDIH),
  OCSTRUCT("addiw",     OCINSNRISCV_ADDIW),
  OCSTRUCT("addi",      OCINSNRISCV_ADDI),

  OCSTRUCT("auipc",     OCINSNRISCV_AUIPC),

  OCSTRUCT("divu",      OCINSNRISCV_DIVU),
  OCSTRUCT("div",       OCINSNRISCV_DIV),

  OCSTRUCT("mulhsu",    OCINSNRISCV_MULHSU),
  OCSTRUCT("mulhu",     OCINSNRISCV_MULHU),
  OCSTRUCT("mulw",      OCINSNRISCV_MULW),
  OCSTRUCT("mulh",      OCINSNRISCV_MULH),
  OCSTRUCT("mul",       OCINSNRISCV_MUL),

  OCSTRUCT("remu",      OCINSNRISCV_REMU),
  OCSTRUCT("rem",       OCINSNRISCV_REM),

  OCSTRUCT("subb",      OCINSNRISCV_SUBB),
  OCSTRUCT("subh",      OCINSNRISCV_SUBH),
  OCSTRUCT("subw",      OCINSNRISCV_SUBW),
  OCSTRUCT("sub",       OCINSNRISCV_SUB),

  OCSTRUCT("andi",      OCINSNRISCV_ANDI),
  OCSTRUCT("andn",      OCINSNRISCV_ANDN),
  OCSTRUCT("and",       OCINSNRISCV_AND),

  OCSTRUCT("binv",      OCINSNRISCV_BINV),
  OCSTRUCT("binvi",     OCINSNRISCV_BINVI),

  OCSTRUCT("not",       OCINSNRISCV_NOT),

  OCSTRUCT("ori",       OCINSNRISCV_ORI),
  OCSTRUCT("orn",       OCINSNRISCV_ORN),
  OCSTRUCT("or",        OCINSNRISCV_OR),

  OCSTRUCT("rol",       OCINSNRISCV_ROL),
  OCSTRUCT("roli",      OCINSNRISCV_ROLI),
  OCSTRUCT("rolw",      OCINSNRISCV_ROLW),
  OCSTRUCT("roliw",     OCINSNRISCV_ROLIW),
  OCSTRUCT("ror",       OCINSNRISCV_ROR),
  OCSTRUCT("rori",      OCINSNRISCV_RORI),
  OCSTRUCT("rorw",      OCINSNRISCV_RORW),
  OCSTRUCT("roriw",     OCINSNRISCV_RORIW),

  OCSTRUCT("xnori",     OCINSNRISCV_XNORI),
  OCSTRUCT("xnorn",     OCINSNRISCV_XNORN),
  OCSTRUCT("xnor",      OCINSNRISCV_XNOR),

  OCSTRUCT("xori",      OCINSNRISCV_XORI),
  OCSTRUCT("xorn",      OCINSNRISCV_XORN),
  OCSTRUCT("xor",       OCINSNRISCV_XOR),

  OCSTRUCT("sext.b",    OCINSNRISCV_SEXTB),
  OCSTRUCT("sext.h",    OCINSNRISCV_SEXTH),
  OCSTRUCT("sext.w",    OCINSNRISCV_SEXTW),

  OCSTRUCT("zext.b",    OCINSNRISCV_ZEXTB),
  OCSTRUCT("zext.h",    OCINSNRISCV_ZEXTH),
  OCSTRUCT("zext.w",    OCINSNRISCV_ZEXTW),

  OCSTRUCT("j",         OCINSNRISCV_Jxx),
  OCSTRUCT("jr",        OCINSNRISCV_JR),
  OCSTRUCT("jal",       OCINSNRISCV_JAL),
  OCSTRUCT("jalr",      OCINSNRISCV_JALR),

  OCSTRUCT("bgeu",      OCINSNRISCV_BGEU),
  OCSTRUCT("bgtu",      OCINSNRISCV_BGTU),
  OCSTRUCT("bleu",      OCINSNRISCV_BLEU),
  OCSTRUCT("bltu",      OCINSNRISCV_BLTU),
  OCSTRUCT("beq",       OCINSNRISCV_BEQ),
  OCSTRUCT("bge",       OCINSNRISCV_BGE),
  OCSTRUCT("bgt",       OCINSNRISCV_BGT),
  OCSTRUCT("ble",       OCINSNRISCV_BLE),
  OCSTRUCT("blt",       OCINSNRISCV_BLT),
  OCSTRUCT("bne",       OCINSNRISCV_BNE),

  {NULL}
};

static convert_t oeINSTRUCTIONFLAGS_RISCV[] = {
  {"LT",                OCINSN_LT},
  {"RT",                OCINSN_RT},
  {"A",                 OCINSN_A},
  {"B",                 OCINSN_B},
  {"C",                 OCINSN_C},
  {"E",                 OCINSN_E},
  {"G",                 OCINSN_G},
  {"L",                 OCINSN_L},
  {"N",                 OCINSN_N},
  {"O",                 OCINSN_O},
  {"S",                 OCINSN_S},
  {"Z",                 OCINSN_Z},
  {"1BIT",              OCINSN_1BIT},
  {"8BIT",              OCINSN_8BIT},
  {"16BIT",             OCINSN_16BIT},
  {"32BIT",             OCINSN_32BIT},
  {"64BIT",             OCINSN_64BIT},
  {"80BIT",             OCINSN_80BIT},
  {"128BIT",            OCINSN_128BIT},
  {"256BIT",            OCINSN_256BIT},
  {"512BIT",            OCINSN_512BIT},
  {"OPERAND0",          OCINSN_OPERAND0},
  {"OPERAND1",          OCINSN_OPERAND1},
  {"OPERAND2",          OCINSN_OPERAND2},
  {"OPERAND3",          OCINSN_OPERAND3},
  {"OPERAND4",          OCINSN_OPERAND4},

  {"LINK",              OCINSNRISCV_LINK},
  {"REGISTER",          OCINSNRISCV_REGISTER},
  {"IMMEDIATE",         OCINSNRISCV_IMMEDIATE},
  {"UPPER",             OCINSNRISCV_UPPER},

  {0, 0}
};

static convert_t oeINSTRUCTIONNAMES_RISCV[] = {
  {"LOAD",              OCINSN_MASK(OCINSNRISCV_LOAD)},
  {"STORE",             OCINSN_MASK(OCINSNRISCV_STORE)},
  {"NOP",               OCINSN_MASK(OCINSNRISCV_NOP)},

  {"ADD",               OCINSN_MASK(OCINSNRISCV_ADD)},
  {"AxxPC",             OCINSN_MASK(OCINSNRISCV_AxxPC)},
  {"DIV",               OCINSN_MASK(OCINSNRISCV_DIV)},
  {"MUL",               OCINSN_MASK(OCINSNRISCV_MUL)},
  {"MULH",              OCINSN_MASK(OCINSNRISCV_MULH)},
  {"REM",               OCINSN_MASK(OCINSNRISCV_REM)},
  {"SUB",               OCINSN_MASK(OCINSNRISCV_SUB)},

  {"AND",               OCINSN_MASK(OCINSNRISCV_AND)},
  {"ANDN",              OCINSN_MASK(OCINSNRISCV_ANDN)},
  {"BINV",              OCINSN_MASK(OCINSNRISCV_BINV)},
  {"NOT",               OCINSN_MASK(OCINSNRISCV_NOT)},
  {"OR",                OCINSN_MASK(OCINSNRISCV_OR)},
  {"ORN",               OCINSN_MASK(OCINSNRISCV_ORN)},
  {"ROx",               OCINSN_MASK(OCINSNRISCV_ROx)},
  {"XNOR",              OCINSN_MASK(OCINSNRISCV_XNOR)},
  {"XNORN",             OCINSN_MASK(OCINSNRISCV_XNORN)},
  {"XOR",               OCINSN_MASK(OCINSNRISCV_XOR)},
  {"XORN",              OCINSN_MASK(OCINSNRISCV_XORN)},

  {"SEXT",              OCINSN_MASK(OCINSNRISCV_SEXT)},
  {"ZEXT",              OCINSN_MASK(OCINSNRISCV_ZEXT)},

  {"Jxx",               OCINSN_MASK(OCINSNRISCV_Jxx)},
  {"Bxx",               OCINSN_MASK(OCINSNRISCV_Bxx)},

  {0, 0}
};

static oestruct_t oeREGISTERS_RISCV32[] = {
  {NULL}
};

static oestruct_t oeREGISTERS_RISCV64[] = {
  OCSTRUCT("fp",        OCREGRISCV_FP),
  OCSTRUCT("gp",        OCREGRISCV_GP),

  OCSTRUCT("ra",        OCREGRISCV_RA),
  OCSTRUCT("sp",        OCREGRISCV_SP),
  OCSTRUCT("tp",        OCREGRISCV_TP),

  OCSTRUCT("a0",        OCREGRISCV_A0),
  OCSTRUCT("a1",        OCREGRISCV_A1),
  OCSTRUCT("a2",        OCREGRISCV_A2),
  OCSTRUCT("a3",        OCREGRISCV_A3),
  OCSTRUCT("a4",        OCREGRISCV_A4),
  OCSTRUCT("a5",        OCREGRISCV_A5),
  OCSTRUCT("a6",        OCREGRISCV_A6),
  OCSTRUCT("a7",        OCREGRISCV_A7),

  OCSTRUCT("s0",        OCREGRISCV_S0),
  OCSTRUCT("s1",        OCREGRISCV_S1),
  OCSTRUCT("s2",        OCREGRISCV_S2),
  OCSTRUCT("s3",        OCREGRISCV_S3),
  OCSTRUCT("s4",        OCREGRISCV_S4),
  OCSTRUCT("s5",        OCREGRISCV_S5),
  OCSTRUCT("s6",        OCREGRISCV_S6),
  OCSTRUCT("s7",        OCREGRISCV_S7),
  OCSTRUCT("s8",        OCREGRISCV_S8),
  OCSTRUCT("s9",        OCREGRISCV_S9),
  OCSTRUCT("s10",       OCREGRISCV_S10),
  OCSTRUCT("s11",       OCREGRISCV_S11),

  OCSTRUCT("t0",        OCREGRISCV_T0),
  OCSTRUCT("t1",        OCREGRISCV_T1),
  OCSTRUCT("t2",        OCREGRISCV_T2),
  OCSTRUCT("t3",        OCREGRISCV_T3),
  OCSTRUCT("t4",        OCREGRISCV_T4),
  OCSTRUCT("t5",        OCREGRISCV_T5),
  OCSTRUCT("t6",        OCREGRISCV_T6),

  OCSTRUCT("x1",        OCREGRISCV_X1),
  OCSTRUCT("x2",        OCREGRISCV_X2),
  OCSTRUCT("x3",        OCREGRISCV_X3),
  OCSTRUCT("x4",        OCREGRISCV_X4),
  OCSTRUCT("x5",        OCREGRISCV_X5),
  OCSTRUCT("x6",        OCREGRISCV_X6),
  OCSTRUCT("x7",        OCREGRISCV_X7),
  OCSTRUCT("x8",        OCREGRISCV_X8),
  OCSTRUCT("x9",        OCREGRISCV_X9),
  OCSTRUCT("x10",       OCREGRISCV_X10),
  OCSTRUCT("x11",       OCREGRISCV_X11),
  OCSTRUCT("x12",       OCREGRISCV_X12),
  OCSTRUCT("x13",       OCREGRISCV_X13),
  OCSTRUCT("x14",       OCREGRISCV_X14),
  OCSTRUCT("x15",       OCREGRISCV_X15),
  OCSTRUCT("x16",       OCREGRISCV_X16),
  OCSTRUCT("x17",       OCREGRISCV_X17),
  OCSTRUCT("x18",       OCREGRISCV_X18),
  OCSTRUCT("x19",       OCREGRISCV_X19),
  OCSTRUCT("x20",       OCREGRISCV_X20),
  OCSTRUCT("x21",       OCREGRISCV_X21),
  OCSTRUCT("x22",       OCREGRISCV_X22),
  OCSTRUCT("x23",       OCREGRISCV_X23),
  OCSTRUCT("x24",       OCREGRISCV_X24),
  OCSTRUCT("x25",       OCREGRISCV_X25),
  OCSTRUCT("x26",       OCREGRISCV_X26),
  OCSTRUCT("x27",       OCREGRISCV_X27),
  OCSTRUCT("x28",       OCREGRISCV_X28),
  OCSTRUCT("x29",       OCREGRISCV_X29),
  OCSTRUCT("x30",       OCREGRISCV_X30),
  OCSTRUCT("x31",       OCREGRISCV_X31),

  {NULL}
};

static convert_t oeREGISTERFLAGS_RISCV[] = {
  {0, 0}
};

static convert_t oeREGISTERNAMES_RISCV32[] = {
  {0, 0}
};

static convert_t oeREGISTERNAMES_RISCV64[] = {
  {"fp",                OCREGRISCV_FP},
  {"gp",                OCREGRISCV_GP},
  {"ra",                OCREGRISCV_RA},
  {"sp",                OCREGRISCV_SP},
  {"tp",                OCREGRISCV_TP},

  {"a0",                OCREGRISCV_A0},
  {"a1",                OCREGRISCV_A1},
  {"a2",                OCREGRISCV_A2},
  {"a3",                OCREGRISCV_A3},
  {"a4",                OCREGRISCV_A4},
  {"a5",                OCREGRISCV_A5},
  {"a6",                OCREGRISCV_A6},
  {"a7",                OCREGRISCV_A7},

  {"s1",                OCREGRISCV_S1},
  {"s2",                OCREGRISCV_S2},
  {"s3",                OCREGRISCV_S3},
  {"s4",                OCREGRISCV_S4},
  {"s5",                OCREGRISCV_S5},
  {"s6",                OCREGRISCV_S6},
  {"s7",                OCREGRISCV_S7},
  {"s8",                OCREGRISCV_S8},
  {"s9",                OCREGRISCV_S9},
  {"s10",               OCREGRISCV_S10},
  {"s11",               OCREGRISCV_S11},

  {"t0",                OCREGRISCV_T0},
  {"t1",                OCREGRISCV_T1},
  {"t2",                OCREGRISCV_T2},
  {"t3",                OCREGRISCV_T3},
  {"t4",                OCREGRISCV_T4},
  {"t5",                OCREGRISCV_T5},
  {"t6",                OCREGRISCV_T6},

  {0, 0}
};

static pick_t oeADDRLOOKUP_RISCV[] = {
  OCINSN_MASK(OCINSNRISCV_Jxx),
  OCINSN_MASK(OCINSNRISCV_Bxx),

  PICK_END
};

