#define IMAGE_NT_OPTIONAL_HDR32_MAGIC  (0x10b)
#define IMAGE_NT_OPTIONAL_HDR64_MAGIC  (0x20b)
#define IMAGE_ROM_OPTIONAL_HDR_MAGIC   (0x107)

static convert_t peOPTHDRMAGIC[] = {
  {"IMAGE_NT_OPTIONAL_HDR32_MAGIC",            IMAGE_NT_OPTIONAL_HDR32_MAGIC},
  {"IMAGE_NT_OPTIONAL_HDR64_MAGIC",            IMAGE_NT_OPTIONAL_HDR64_MAGIC},
  {"IMAGE_ROM_OPTIONAL_HDR_MAGIC",             IMAGE_ROM_OPTIONAL_HDR_MAGIC},
  {0, 0}
};

#define IMAGE_SUBSYSTEM_UNKNOWN                  (0)
#define IMAGE_SUBSYSTEM_NATIVE                   (1)
#define IMAGE_SUBSYSTEM_WINDOWS_GUI              (2)
#define IMAGE_SUBSYSTEM_WINDOWS_CUI              (3)
#define IMAGE_SUBSYSTEM_OS2_CUI                  (5)
#define IMAGE_SUBSYSTEM_POSIX_CUI                (7)
#define IMAGE_SUBSYSTEM_WINDOWS_CE_GUI           (9)
#define IMAGE_SUBSYSTEM_EFI_APPLICATION          (10)
#define IMAGE_SUBSYSTEM_EFI_BOOT_SERVICE_DRIVER  (11)
#define IMAGE_SUBSYSTEM_EFI_RUNTIME_DRIVER       (12)
#define IMAGE_SUBSYSTEM_EFI_ROM                  (13)
#define IMAGE_SUBSYSTEM_XBOX                     (14)
#define IMAGE_SUBSYSTEM_WINDOWS_BOOT_APPLICATION (16)

static convert_t peOPTHDRSUBSYSTEM[] = {
  {"IMAGE_SUBSYSTEM_UNKNOWN",                  IMAGE_SUBSYSTEM_UNKNOWN},
  {"IMAGE_SUBSYSTEM_NATIVE",                   IMAGE_SUBSYSTEM_NATIVE},
  {"IMAGE_SUBSYSTEM_WINDOWS_GUI",              IMAGE_SUBSYSTEM_WINDOWS_GUI},
  {"IMAGE_SUBSYSTEM_WINDOWS_CUI",              IMAGE_SUBSYSTEM_WINDOWS_CUI},
  {"IMAGE_SUBSYSTEM_OS2_CUI",                  IMAGE_SUBSYSTEM_OS2_CUI},
  {"IMAGE_SUBSYSTEM_POSIX_CUI",                IMAGE_SUBSYSTEM_POSIX_CUI},
  {"IMAGE_SUBSYSTEM_WINDOWS_CE_GUI",           IMAGE_SUBSYSTEM_WINDOWS_CE_GUI},
  {"IMAGE_SUBSYSTEM_EFI_APPLICATION",          IMAGE_SUBSYSTEM_EFI_APPLICATION},
  {"IMAGE_SUBSYSTEM_EFI_BOOT_SERVICE_DRIVER",  IMAGE_SUBSYSTEM_EFI_BOOT_SERVICE_DRIVER},
  {"IMAGE_SUBSYSTEM_EFI_RUNTIME_DRIVER",       IMAGE_SUBSYSTEM_EFI_RUNTIME_DRIVER},
  {"IMAGE_SUBSYSTEM_EFI_ROM",                  IMAGE_SUBSYSTEM_EFI_ROM},
  {"IMAGE_SUBSYSTEM_XBOX",                     IMAGE_SUBSYSTEM_XBOX},
  {"IMAGE_SUBSYSTEM_WINDOWS_BOOT_APPLICATION", IMAGE_SUBSYSTEM_WINDOWS_BOOT_APPLICATION},

  {0, 0}
};

static convert_t peOPTHDRSUBSYSTEMLITE[] = {
  {"UNKNOWN",                                  IMAGE_SUBSYSTEM_UNKNOWN},
  {"NATIVE",                                   IMAGE_SUBSYSTEM_NATIVE},
  {"WINDOWS_GUI",                              IMAGE_SUBSYSTEM_WINDOWS_GUI},
  {"WINDOWS_CUI",                              IMAGE_SUBSYSTEM_WINDOWS_CUI},
  {"OS2_CUI",                                  IMAGE_SUBSYSTEM_OS2_CUI},
  {"POSIX_CUI",                                IMAGE_SUBSYSTEM_POSIX_CUI},
  {"WINDOWS_CE_GUI",                           IMAGE_SUBSYSTEM_WINDOWS_CE_GUI},
  {"EFI_APPLICATION",                          IMAGE_SUBSYSTEM_EFI_APPLICATION},
  {"EFI_BOOT_SERVICE_DRIVER",                  IMAGE_SUBSYSTEM_EFI_BOOT_SERVICE_DRIVER},
  {"EFI_RUNTIME_DRIVER",                       IMAGE_SUBSYSTEM_EFI_RUNTIME_DRIVER},
  {"EFI_ROM",                                  IMAGE_SUBSYSTEM_EFI_ROM},
  {"XBOX",                                     IMAGE_SUBSYSTEM_XBOX},
  {"WINDOWS_BOOT_APPLICATION",                 IMAGE_SUBSYSTEM_WINDOWS_BOOT_APPLICATION},

  {0, 0}
};


#define IMAGE_DLLCHARACTERISTICS_HIGH_ENTROPY_VA       (0x0020)
#define IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE          (0x0040)
#define IMAGE_DLLCHARACTERISTICS_FORCE_INTEGRITY       (0x0080)
#define IMAGE_DLLCHARACTERISTICS_NX_COMPAT             (0x0100)
#define IMAGE_DLLCHARACTERISTICS_NO_ISOLATION          (0x0200)
#define IMAGE_DLLCHARACTERISTICS_NO_SEH                (0x0400)
#define IMAGE_DLLCHARACTERISTICS_NO_BIND               (0x0800)
#define IMAGE_DLLCHARACTERISTICS_APPCONTAINER          (0x1000)
#define IMAGE_DLLCHARACTERISTICS_WDM_DRIVER            (0x2000)
#define IMAGE_DLLCHARACTERISTICS_GUARD_CF              (0x4000)
#define IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE (0x8000)

static convert_t peOPTHDRCHARACTERISTICS[] = {
  {"RESERVED_0",                                     0x0001},
  {"RESERVED_1",                                     0x0002},
  {"RESERVED_2",                                     0x0004},
  {"RESERVED_3",                                     0x0008},
  {"IMAGE_DLLCHARACTERISTICS_HIGH_ENTROPY_VA",       IMAGE_DLLCHARACTERISTICS_HIGH_ENTROPY_VA},
  {"IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE",          IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE},
  {"IMAGE_DLLCHARACTERISTICS_FORCE_INTEGRITY",       IMAGE_DLLCHARACTERISTICS_FORCE_INTEGRITY},
  {"IMAGE_DLLCHARACTERISTICS_NX_COMPAT",             IMAGE_DLLCHARACTERISTICS_NX_COMPAT},
  {"IMAGE_DLLCHARACTERISTICS_NO_ISOLATION",          IMAGE_DLLCHARACTERISTICS_NO_ISOLATION},
  {"IMAGE_DLLCHARACTERISTICS_NO_SEH",                IMAGE_DLLCHARACTERISTICS_NO_SEH},
  {"IMAGE_DLLCHARACTERISTICS_NO_BIND",               IMAGE_DLLCHARACTERISTICS_NO_BIND},
  {"IMAGE_DLLCHARACTERISTICS_APPCONTAINER",          IMAGE_DLLCHARACTERISTICS_APPCONTAINER},
  {"IMAGE_DLLCHARACTERISTICS_WDM_DRIVER",            IMAGE_DLLCHARACTERISTICS_WDM_DRIVER},
  {"IMAGE_DLLCHARACTERISTICS_GUARD_CF",              IMAGE_DLLCHARACTERISTICS_GUARD_CF},
  {"IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE", IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE},

  {0, 0}
};

static convert_t peOPTHDRCHARACTERISTICSLITE[] = {
  {"RESERVED_0",                                     0x0001},
  {"RESERVED_1",                                     0x0002},
  {"RESERVED_2",                                     0x0004},
  {"RESERVED_3",                                     0x0008},
  {"HIGH_ENTROPY_VA",                                IMAGE_DLLCHARACTERISTICS_HIGH_ENTROPY_VA},
  {"DYNAMIC_BASE",                                   IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE},
  {"FORCE_INTEGRITY",                                IMAGE_DLLCHARACTERISTICS_FORCE_INTEGRITY},
  {"NX_COMPAT",                                      IMAGE_DLLCHARACTERISTICS_NX_COMPAT},
  {"NO_ISOLATION",                                   IMAGE_DLLCHARACTERISTICS_NO_ISOLATION},
  {"NO_SEH",                                         IMAGE_DLLCHARACTERISTICS_NO_SEH},
  {"NO_BIND",                                        IMAGE_DLLCHARACTERISTICS_NO_BIND},
  {"APPCONTAINER",                                   IMAGE_DLLCHARACTERISTICS_APPCONTAINER},
  {"WDM_DRIVER",                                     IMAGE_DLLCHARACTERISTICS_WDM_DRIVER},
  {"GUARD_CF",                                       IMAGE_DLLCHARACTERISTICS_GUARD_CF},
  {"TERMINAL_SERVER_AWARE",                          IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE},

  {0, 0}
};

static convert_t peOPTHDRENTRY[] = {
  {"IMAGE_DIRECTORY_ENTRY_ARCHITECTURE",         IMAGE_DIRECTORY_ENTRY_ARCHITECTURE},
  {"IMAGE_DIRECTORY_ENTRY_BASERELOC",            IMAGE_DIRECTORY_ENTRY_BASERELOC},
  {"IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT",         IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT},
  {"IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR",       IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR},
  {"IMAGE_DIRECTORY_ENTRY_DEBUG",                IMAGE_DIRECTORY_ENTRY_DEBUG},
  {"IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT",         IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT},
  {"IMAGE_DIRECTORY_ENTRY_EXCEPTION",            IMAGE_DIRECTORY_ENTRY_EXCEPTION},
  {"IMAGE_DIRECTORY_ENTRY_EXPORT",               IMAGE_DIRECTORY_ENTRY_EXPORT},
  {"IMAGE_DIRECTORY_ENTRY_GLOBALPTR",            IMAGE_DIRECTORY_ENTRY_GLOBALPTR},
  {"IMAGE_DIRECTORY_ENTRY_IAT",                  IMAGE_DIRECTORY_ENTRY_IAT},
  {"IMAGE_DIRECTORY_ENTRY_IMPORT",               IMAGE_DIRECTORY_ENTRY_IMPORT},
  {"IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG",          IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG},
  {"IMAGE_DIRECTORY_ENTRY_RESOURCE",             IMAGE_DIRECTORY_ENTRY_RESOURCE},
  {"IMAGE_DIRECTORY_ENTRY_SECURITY",             IMAGE_DIRECTORY_ENTRY_SECURITY},
  {"IMAGE_DIRECTORY_ENTRY_TLS",                  IMAGE_DIRECTORY_ENTRY_TLS},
  {"IMAGE_DIRECTORY_ENTRY_RESERVED",             IMAGE_DIRECTORY_ENTRY_RESERVED},
  {0, 0}
};

