static pefunc_t peADVAPI32[] = {
  {"AdjustTokenPrivileges",            -1,   PEFUNC_BLACKLIST},
  {"ControlService",                   -1,   PEFUNC_BLACKLIST},
  {"ControlServiceExA",                -1,   PEFUNC_BLACKLIST},
  {"ControlServiceExW",                -1,   PEFUNC_BLACKLIST},
  {"QueryServiceStatusEx",             -1,   PEFUNC_BLACKLIST},
  {"CreateServiceA",                   -1,   PEFUNC_BLACKLIST},
  {"CreateServiceW",                   -1,   PEFUNC_BLACKLIST},
  {"StartServiceCtrlDispatcherA",      -1,   PEFUNC_BLACKLIST},
  {"StartServiceCtrlDispatcherW",      -1,   PEFUNC_BLACKLIST},
  {"CryptAcquireContextA",             -1,   PEFUNC_BLACKLIST},
  {"CryptAcquireContextW",             -1,   PEFUNC_BLACKLIST},
  {"IsNTAdmin",                        -1,   PEFUNC_BLACKLIST},
  {"OpenSCManagerA",                   -1,   PEFUNC_BLACKLIST},
  {"OpenSCManagerW",                   -1,   PEFUNC_BLACKLIST},
  {"RegOpenKeyA",                      -1,   PEFUNC_ALERT},
  {"RegOpenKeyW",                      -1,   PEFUNC_ALERT},
  {"RegOpenKeyExA",                    -1,   PEFUNC_ALERT},
  {"RegOpenKeyExW",                    -1,   PEFUNC_ALERT},
  {"RegCreateKeyA",                    -1,   PEFUNC_ALERT},
  {"RegCreateKeyW",                    -1,   PEFUNC_ALERT},
  {"RegCreateKeyExA",                  -1,   PEFUNC_ALERT},
  {"RegCreateKeyExW",                  -1,   PEFUNC_ALERT},
  {"RegDeleteKeyA",                    -1,   PEFUNC_ALERT},
  {"RegDeleteKeyW",                    -1,   PEFUNC_ALERT},
  {"RegDeleteKeyExA",                  -1,   PEFUNC_ALERT},
  {"RegDeleteKeyExW",                  -1,   PEFUNC_ALERT},
  {"RegLoadKeyA",                      -1,   PEFUNC_ALERT},
  {"RegLoadKeyW",                      -1,   PEFUNC_ALERT},
  {"RegSaveKeyA",                      -1,   PEFUNC_ALERT},
  {"RegSaveKeyW",                      -1,   PEFUNC_ALERT},
  {"RegSaveKeyExA",                    -1,   PEFUNC_ALERT},
  {"RegSaveKeyExW",                    -1,   PEFUNC_ALERT},
  {"RegCloseKey",                      -1,   PEFUNC_ALERT},
  {0, 0}
};

static pefunc_t peADVPACK[] = {
  {"IsNTAdmin",                        -1,   PEFUNC_BLACKLIST},
  {0, 0}
};

static pefunc_t peCOMCTL32[] = {
  {"MenuHelp",                         2},
  {"ShowHideMenuCtl",                  3},
  {"GetEffectiveClientRect",           4},
  {"DrawStatusTextA",                  5},
  {"CreateStatusWindowA",              6},
  {"CreateToolbar",                    7},
  {"CreateMappedBitmap",               8},
  {"DPA_LoadStream",                   9},
  {"DPA_SaveStream",                   10},
  {"DPA_Merge",                        11},
  {"CreatePropertySheetPage",          12},
  {"MakeDragList",                     13},
  {"LBItemFromPt",                     14},
  {"DrawInsert",                       15},
  {"CreateUpDownControl",              16},
  {"InitCommonControls",               17},
  {"CreatePropertySheetPageA",         18},
  {"CreatePropertySheetPageW",         19},
  {"CreateStatusWindow",               20},
  {"CreateStatusWindowW",              21},
  {"CreateToolbarEx",                  22},
  {"DestroyPropertySheetPage",         23},
  {"DllGetVersion",                    24},
  {"DrawStatusText",                   25},
  {"DrawStatusTextW",                  26},
  {"FlatSB_EnableScrollBar",           27},
  {"FlatSB_GetScrollInfo",             28},
  {"FlatSB_GetScrollPos",              29},
  {"FlatSB_GetScrollProp",             30},
  {"FlatSB_GetScrollPropPtr",          31},
  {"FlatSB_GetScrollRange",            32},
  {"FlatSB_SetScrollInfo",             33},
  {"FlatSB_SetScrollPos",              34},
  {"FlatSB_SetScrollProp",             35},
  {"FlatSB_SetScrollRange",            36},
  {"FlatSB_ShowScrollBar",             37},
  {"GetMUILanguage",                   38},
  {"ImageList_Add",                    39},
  {"ImageList_AddIcon",                40},
  {"ImageList_AddMasked",              41},
  {"ImageList_BeginDrag",              42},
  {"ImageList_Copy",                   43},
  {"ImageList_Create",                 44},
  {"ImageList_Destroy",                45},
  {"ImageList_DragEnter",              46},
  {"ImageList_DragLeave",              47},
  {"ImageList_DragMove",               48},
  {"ImageList_DragShowNolock",         49},
  {"ImageList_Draw",                   50},
  {"ImageList_DrawEx",                 51},
  {"ImageList_DrawIndirect",           52},
  {"ImageList_Duplicate",              53},
  {"ImageList_EndDrag",                54},
  {"ImageList_GetBkColor",             55},
  {"ImageList_GetDragImage",           56},
  {"ImageList_GetFlags",               57},
  {"ImageList_GetIcon",                58},
  {"ImageList_GetIconSize",            59},
  {"ImageList_GetImageCount",          60},
  {"ImageList_GetImageInfo",           61},
  {"ImageList_GetImageRect",           62},
  {"ImageList_LoadImage",              63},
  {"ImageList_LoadImageA",             64},
  {"ImageList_LoadImageW",             65},
  {"ImageList_Merge",                  66},
  {"ImageList_Read",                   67},
  {"ImageList_Remove",                 68},
  {"ImageList_Replace",                69},
  {"ImageList_ReplaceIcon",            70},
  {"ImageList_SetBkColor",             75},
  {"ImageList_SetDragCursorImage",     76},
  {"ImageList_SetFilter",              77},
  {"ImageList_SetFlags",               78},
  {"ImageList_SetIconSize",            79},
  {"ImageList_SetImageCount",          80},
  {"ImageList_SetOverlayImage",        81},
  {"ImageList_Write",                  82},
  {"InitCommonControlsEx",             83},
  {"InitMUILanguage",                  84},
  {"InitializeFlatSB",                 85},
  {"PropertySheet",                    86},
  {"PropertySheetA",                   87},
  {"PropertySheetW",                   88},
  {"RegisterClassNameW",               89},
  {"UninitializeFlatSB",               90},
  {"_TrackMouseEvent",                 91},
  {"FreeMRUList",                      152},
  {"Str_SetPtrW",                      236},
  {"DSA_Create",                       320},
  {"DSA_Destroy",                      321},
  {"DSA_GetItem",                      322},
  {"DSA_GetItemPtr",                   323},
  {"DSA_InsertItem",                   324},
  {"DSA_SetItem",                      325},
  {"DSA_DeleteItem",                   326},
  {"DSA_DeleteAllItems",               327},
  {"DPA_Create",                       328},
  {"DPA_Destroy",                      329},
  {"DPA_Grow",                         330},
  {"DPA_Clone",                        331},
  {"DPA_GetPtr",                       332},
  {"DPA_GetPtrIndex",                  333},
  {"DPA_InsertPtr",                    334},
  {"DPA_SetPtr",                       335},
  {"DPA_DeletePtr",                    336},
  {"DPA_DeleteAllPtrs",                337},
  {"DPA_Sort",                         338},
  {"DPA_Search",                       339},
  {"DPA_CreateEx",                     340},
  {"DPA_EnumCallback",                 385},
  {"DPA_DestroyCallback",              386},
  {"DSA_EnumCallback",                 387},
  {"DSA_DestroyCallback",              388},
  {"CreateMRUListW",                   400},
  {"AddMRUStringW",                    401},
  {"EnumMRUListW",                     403},
  {"SetWindowSubclass",                410},
  {"RemoveWindowSubclass",             412},
  {"DefSubclassProc",                  413},
  {0, 0}
};

static pefunc_t peCRYPT32[] = {
  {"CertOpenSystemStoreA",             -1,   PEFUNC_BLACKLIST},
  {"CertOpenSystemStoreW",             -1,   PEFUNC_BLACKLIST},
  {"CertOpenStore",                    -1,   PEFUNC_BLACKLIST},
  {0, 0}
};

static pefunc_t peGDI32[] = {
  {"BitBlt",                           -1,   PEFUNC_ALERT},
  {0, 0}
};

static pefunc_t peIPHLPAPI[] = {
  {"GetAdaptersInfo",                  -1,   PEFUNC_ALERT},
  {0, 0}
};

static pefunc_t peKERNEL32[] = {
  {"WinExec",                          -1,   PEFUNC_CRITICAL},
  {"GetVersion",                       -1,   PEFUNC_CRITICAL},
  {"GetVersionExA",                    -1,   PEFUNC_CRITICAL},
  {"GetVersionExW",                    -1,   PEFUNC_CRITICAL},
  {"GetModuleFileNameA",               -1,   PEFUNC_CRITICAL},
  {"GetModuleFileNameW",               -1,   PEFUNC_CRITICAL},
  {"GetModuleFileNameExA",             -1,   PEFUNC_CRITICAL},
  {"GetModuleFileNameExW",             -1,   PEFUNC_CRITICAL},
  {"GetProcAddress",                   -1,   PEFUNC_CRITICAL},
  {"GetModuleHandleA",                 -1,   PEFUNC_CRITICAL},
  {"GetModuleHandleW",                 -1,   PEFUNC_CRITICAL},
  {"GetModuleHandleExA",               -1,   PEFUNC_CRITICAL},
  {"GetModuleHandleExW",               -1,   PEFUNC_CRITICAL},
  {"GetStartupInfoA",                  -1,   PEFUNC_CRITICAL},
  {"GetStartupInfoW",                  -1,   PEFUNC_CRITICAL},
  {"GetSystemDefaultLangID",           -1,   PEFUNC_CRITICAL},
  {"GetUserDefaultLangID",             -1,   PEFUNC_CRITICAL},
  {"LoadLibraryA",                     -1,   PEFUNC_CRITICAL},
  {"LoadLibraryExA",                   -1,   PEFUNC_CRITICAL},
  {"CreateProcessA",                   -1,   PEFUNC_ALERT},
  {"CreateProcessW",                   -1,   PEFUNC_ALERT},
  {"OpenProcess",                      -1,   PEFUNC_ALERT},
  {"Process32First",                   -1,   PEFUNC_CRITICAL},
  {"Process32FirstW",                  -1,   PEFUNC_CRITICAL},
  {"Process32Next",                    -1,   PEFUNC_CRITICAL},
  {"Process32NextW",                   -1,   PEFUNC_CRITICAL},
  {"IsDebuggerPresent",                -1,   PEFUNC_CRITICAL},
  {"CheckRemoteDebuggerPresent",       -1,   PEFUNC_CRITICAL},
  {"CreateRemoteThread",               -1,   PEFUNC_CRITICAL},
  {"IsWow64Process",                   -1,   PEFUNC_CRITICAL},
  {"DeleteFileA",                      -1,   PEFUNC_ALERT},
  {"DeleteFileW",                      -1,   PEFUNC_ALERT},
  {"CreateDirectoryA",                 -1,   PEFUNC_INFO},
  {"CreateDirectoryW",                 -1,   PEFUNC_INFO},
  {"CreateDirectory",                  -1,   PEFUNC_INFO},
  {"CreateFileA",                      -1,   PEFUNC_INFO},
  {"CreateFileW",                      -1,   PEFUNC_INFO},
  {"WideCharToMultiByte",              -1,   PEFUNC_INFO},
  {"MultiByteToWideChar",              -1,   PEFUNC_INFO},
  {"ExitProcess",                      -1,   PEFUNC_INFO},
  {"GetTickCount",                     -1,   PEFUNC_CRITICAL},
  {"QueryPerformanceCounter",          -1,   PEFUNC_CRITICAL},
  {"QueryPerformanceFrequency",        -1,   PEFUNC_CRITICAL},
  {"ConnectNamedPipe",                 -1,   PEFUNC_CRITICAL},
  {"CreateFileMappingA",               -1,   PEFUNC_CRITICAL},
  {"CreateFileMappingW",               -1,   PEFUNC_CRITICAL},
  {"GetThreadContext",                 -1,   PEFUNC_CRITICAL},
  {"SetThreadContext",                 -1,   PEFUNC_CRITICAL},
  {"MapViewOfFile",                    -1,   PEFUNC_CRITICAL},
  {"PeekNamedPipe",                    -1,   PEFUNC_CRITICAL},
  {"OpenThread",                       -1,   PEFUNC_ALERT},
  {"CreateThread",                     -1,   PEFUNC_INFO},
  {"ResumeThread",                     -1,   PEFUNC_INFO},
  {"SuspendThread",                    -1,   PEFUNC_INFO},
  {"CreateMutexA",                     -1,   PEFUNC_INFO},
  {"CreateMutexW",                     -1,   PEFUNC_INFO},
  {"CreateMutexExA",                   -1,   PEFUNC_INFO},
  {"CreateMutexExW",                   -1,   PEFUNC_INFO},
  {"Thread32First",                    -1,   PEFUNC_CRITICAL},
  {"Thread32Next",                     -1,   PEFUNC_CRITICAL},
  {"OpenMutexA",                       -1,   PEFUNC_INFO},
  {"OpenMutexW",                       -1,   PEFUNC_INFO},
  {"CreateToolhelp32Snapshot",         -1,   PEFUNC_CRITICAL},
  {"Toolhelp32ReadProcessMemory",      -1,   PEFUNC_CRITICAL},
  {"Module32First",                    -1,   PEFUNC_CRITICAL},
  {"Module32FirstW",                   -1,   PEFUNC_CRITICAL},
  {"Module32Next",                     -1,   PEFUNC_CRITICAL},
  {"Module32NextW",                    -1,   PEFUNC_CRITICAL},
  {"DeviceIoControl",                  -1,   PEFUNC_ALERT},
  {"EnumProcesses",                    -1,   PEFUNC_ALERT},
  {"FindClose",                        -1,   PEFUNC_ALERT},
  {"FindFirstFileA",                   -1,   PEFUNC_ALERT},
  {"FindFirstFileW",                   -1,   PEFUNC_ALERT},
  {"FindFirstFileExA",                 -1,   PEFUNC_ALERT},
  {"FindFirstFileExW",                 -1,   PEFUNC_ALERT},
  {"FindNextFileA",                    -1,   PEFUNC_ALERT},
  {"FindNextFileW",                    -1,   PEFUNC_ALERT},
  {"GetWindowsDirectoryA",             -1,   PEFUNC_ALERT},
  {"GetWindowsDirectoryW",             -1,   PEFUNC_ALERT},
  {"GetTempPathA",                     -1,   PEFUNC_ALERT},
  {"GetTempPathW",                     -1,   PEFUNC_ALERT},
  {"GetTempPath2A",                    -1,   PEFUNC_ALERT},
  {"GetTempPath2W",                    -1,   PEFUNC_ALERT},
  {"LoadResource",                     -1,   PEFUNC_ALERT},
  {"FindResourceA",                    -1,   PEFUNC_INFO},
  {"FindResourceW",                    -1,   PEFUNC_INFO},
  {"FindResourceExA",                  -1,   PEFUNC_INFO},
  {"FindResourceExW",                  -1,   PEFUNC_INFO},
  {"OutputDebugStringA",               -1,   PEFUNC_ALERT},
  {"OutputDebugStringW",               -1,   PEFUNC_ALERT},
  {"SetFileTime",                      -1,   PEFUNC_INFO},
  {"GetFileTime",                      -1,   PEFUNC_INFO},
  {"GetFileSize",                      -1,   PEFUNC_INFO},
  {"QueueUserAPC",                     -1,   PEFUNC_BLACKLIST},
  {"ReadProcessMemory",                -1,   PEFUNC_BLACKLIST},
  {"WriteProcessMemory",               -1,   PEFUNC_BLACKLIST},
  {"VirtualAlloc",                     -1,   PEFUNC_BLACKLIST},
  {"VirtualAllocEx",                   -1,   PEFUNC_BLACKLIST},
  {"VirtualProtect",                   -1,   PEFUNC_BLACKLIST},
  {"VirtualProtectEx",                 -1,   PEFUNC_BLACKLIST},
  {"VirtualFree",                      -1,   PEFUNC_BLACKLIST},
  {"VirtualFreeEx",                    -1,   PEFUNC_BLACKLIST},
  {"VirtualLock",                      -1,   PEFUNC_BLACKLIST},
  {"VirtualUnlock",                    -1,   PEFUNC_BLACKLIST},
  {"Wow64DisableWow64FsRedirection",   -1,   PEFUNC_BLACKLIST},
  {0, 0}
};

static pefunc_t peMSGINA[] = {
  {"WlxLoggedOnSAS",                   -1,   PEFUNC_BLACKLIST},
  {"WlxLoggedOutSAS",                  -1,   PEFUNC_BLACKLIST},
  {"WlxInitialize",                    -1,   PEFUNC_BLACKLIST},
  {"WlxNegotiate",                     -1,   PEFUNC_BLACKLIST},
  {"WlxDisconnectNotify",              -1,   PEFUNC_BLACKLIST},
  {"WlxGetConsoleSwitchCredentials",   -1,   PEFUNC_BLACKLIST},
  {"WlxIsLockOk",                      -1,   PEFUNC_BLACKLIST},
  {"WlxIsLogoffOk",                    -1,   PEFUNC_BLACKLIST},
  {"WlxLogoff",                        -1,   PEFUNC_BLACKLIST},
  {"WlxNetworkProviderLoad",           -1,   PEFUNC_BLACKLIST},
  {"WlxReconnectNotify",               -1,   PEFUNC_BLACKLIST},
  {"WlxRemoveStatusMessage",           -1,   PEFUNC_BLACKLIST},
  {"WlxScreenSaverNotify",             -1,   PEFUNC_BLACKLIST},
  {"WlxShutdown",                      -1,   PEFUNC_BLACKLIST},
  {"WlxStartApplication",              -1,   PEFUNC_BLACKLIST},
  {"WlxWkstaLockedSAS",                -1,   PEFUNC_BLACKLIST},
  {0, 0}
};

static pefunc_t peNETAPI32[] = {
  {"NetScheduleJobAdd",                -1,   PEFUNC_CRITICAL},
  {"NetShareEnum",                     -1,   PEFUNC_CRITICAL},
  {0, 0}
};

static pefunc_t peNTDLL[] = {
  {"LdrLoadDll",                       -1,   PEFUNC_BLACKLIST},
  {"LdrGetProcedureAddress",           -1,   PEFUNC_BLACKLIST},
  {"NtQueryInformationProcess",        -1,   PEFUNC_BLACKLIST},
  {"NtSetInformationProcess",          -1,   PEFUNC_BLACKLIST},
  {"NtSuspendProcess",                 -1,   PEFUNC_BLACKLIST},
  {"NtResumeProcess",                  -1,   PEFUNC_BLACKLIST},
  {"NtUnmapViewOfSection",             -1,   PEFUNC_BLACKLIST},
  {0, 0}
};

static pefunc_t peNTOSKRNL[] = {
  {"MmGetSystemRoutineAddress",        -1,  PEFUNC_BLACKLIST},
  {"NtQueryDirectoryFile",             -1,  PEFUNC_BLACKLIST},
  {"RtlCreateRegistryKey",             -1,  PEFUNC_BLACKLIST},
  {"RtlDeleteRegistryValue",           -1,  PEFUNC_BLACKLIST},
  {"RtlWriteRegistryValue",            -1,  PEFUNC_BLACKLIST},
  {0, 0},
};

static pefunc_t peOLEAUT32[] = {
  {"SysAllocString",                   2},
  {"SysReAllocString",                 3},
  {"SysAllocStringLen",                4},
  {"SysReAllocStringLen",              5},
  {"SysFreeString",                    6},
  {"SysStringLen",                     7},
  {"VariantInit",                      8},
  {"VariantClear",                     9},
  {"VariantCopy",                      10},
  {"VariantCopyInd",                   11},
  {"VariantChangeType",                12},
  {"VariantTimeToDosDateTime",         13},
  {"DosDateTimeToVariantTime",         14},
  {"SafeArrayCreate",                  15},
  {"SafeArrayDestroy",                 16},
  {"SafeArrayGetDim",                  17},
  {"SafeArrayGetElemsize",             18},
  {"SafeArrayGetUBound",               19},
  {"SafeArrayGetLBound",               20},
  {"SafeArrayLock",                    21},
  {"SafeArrayUnlock",                  22},
  {"SafeArrayAccessData",              23},
  {"SafeArrayUnaccessData",            24},
  {"SafeArrayGetElement",              25},
  {"SafeArrayPutElement",              26},
  {"SafeArrayCopy",                    27},
  {"DispGetParam",                     28},
  {"DispGetIDsOfNames",                29},
  {"DispInvoke",                       30},
  {"CreateDispTypeInfo",               31},
  {"CreateStdDispatch",                32},
  {"RegisterActiveObject",             33},
  {"RevokeActiveObject",               34},
  {"GetActiveObject",                  35},
  {"SafeArrayAllocDescriptor",         36},
  {"SafeArrayAllocData",               37},
  {"SafeArrayDestroyDescriptor",       38},
  {"SafeArrayDestroyData",             39},
  {"SafeArrayRedim",                   40},
  {"SafeArrayAllocDescriptorEx",       41},
  {"SafeArrayCreateEx",                42},
  {"SafeArrayCreateVectorEx",          43},
  {"SafeArraySetRecordInfo",           44},
  {"SafeArrayGetRecordInfo",           45},
  {"VarParseNumFromStr",               46},
  {"VarNumFromParseNum",               47},
  {"VarI2FromUI1",                     48},
  {"VarI2FromI4",                      49},
  {"VarI2FromR4",                      50},
  {"VarI2FromR8",                      51},
  {"VarI2FromCy",                      52},
  {"VarI2FromDate",                    53},
  {"VarI2FromStr",                     54},
  {"VarI2FromDisp",                    55},
  {"VarI2FromBool",                    56},
  {"SafeArraySetIID",                  57},
  {"VarI4FromUI1",                     58},
  {"VarI4FromI2",                      59},
  {"VarI4FromR4",                      60},
  {"VarI4FromR8",                      61},
  {"VarI4FromCy",                      62},
  {"VarI4FromDate",                    63},
  {"VarI4FromStr",                     64},
  {"VarI4FromDisp",                    65},
  {"VarI4FromBool",                    66},
  {"SafeArrayGetIID",                  67},
  {"VarR4FromUI1",                     68},
  {"VarR4FromI2",                      69},
  {"VarR4FromI4",                      70},
  {"VarR4FromR8",                      71},
  {"VarR4FromCy",                      72},
  {"VarR4FromDate",                    73},
  {"VarR4FromStr",                     74},
  {"VarR4FromDisp",                    75},
  {"VarR4FromBool",                    76},
  {"SafeArrayGetVartype",              77},
  {"VarR8FromUI1",                     78},
  {"VarR8FromI2",                      79},
  {"VarR8FromI4",                      80},
  {"VarR8FromR4",                      81},
  {"VarR8FromCy",                      82},
  {"VarR8FromDate",                    83},
  {"VarR8FromStr",                     84},
  {"VarR8FromDisp",                    85},
  {"VarR8FromBool",                    86},
  {"VarFormat",                        87},
  {"VarDateFromUI1",                   88},
  {"VarDateFromI2",                    89},
  {"VarDateFromI4",                    90},
  {"VarDateFromR4",                    91},
  {"VarDateFromR8",                    92},
  {"VarDateFromCy",                    93},
  {"VarDateFromStr",                   94},
  {"VarDateFromDisp",                  95},
  {"VarDateFromBool",                  96},
  {"VarFormatDateTime",                97},
  {"VarCyFromUI1",                     98},
  {"VarCyFromI2",                      99},
  {"VarCyFromI4",                      100},
  {"VarCyFromR4",                      101},
  {"VarCyFromR8",                      102},
  {"VarCyFromDate",                    103},
  {"VarCyFromStr",                     104},
  {"VarCyFromDisp",                    105},
  {"VarCyFromBool",                    106},
  {"VarFormatNumber",                  107},
  {"VarBstrFromUI1",                   108},
  {"VarBstrFromI2",                    109},
  {"VarBstrFromI4",                    110},
  {"VarBstrFromR4",                    111},
  {"VarBstrFromR8",                    112},
  {"VarBstrFromCy",                    113},
  {"VarBstrFromDate",                  114},
  {"VarBstrFromDisp",                  115},
  {"VarBstrFromBool",                  116},
  {"VarFormatPercent",                 117},
  {"VarBoolFromUI1",                   118},
  {"VarBoolFromI2",                    119},
  {"VarBoolFromI4",                    120},
  {"VarBoolFromR4",                    121},
  {"VarBoolFromR8",                    122},
  {"VarBoolFromDate",                  123},
  {"VarBoolFromCy",                    124},
  {"VarBoolFromStr",                   125},
  {"VarBoolFromDisp",                  126},
  {"VarFormatCurrency",                127},
  {"VarWeekdayName",                   128},
  {"VarMonthName",                     129},
  {"VarUI1FromI2",                     130},
  {"VarUI1FromI4",                     131},
  {"VarUI1FromR4",                     132},
  {"VarUI1FromR8",                     133},
  {"VarUI1FromCy",                     134},
  {"VarUI1FromDate",                   135},
  {"VarUI1FromStr",                    136},
  {"VarUI1FromDisp",                   137},
  {"VarUI1FromBool",                   138},
  {"VarFormatFromTokens",              139},
  {"VarTokenizeFormatString",          140},
  {"VarAdd",                           141},
  {"VarAnd",                           142},
  {"VarDiv",                           143},
  {"BSTR_UserFree64",                  144},
  {"BSTR_UserMarshal64",               145},
  {"DispCallFunc",                     146},
  {"VariantChangeTypeEx",              147},
  {"SafeArrayPtrOfIndex",              148},
  {"SysStringByteLen",                 149},
  {"SysAllocStringByteLen",            150},
  {"BSTR_UserSize64",                  151},
  {"VarEqv",                           152},
  {"VarIdiv",                          153},
  {"VarImp",                           154},
  {"VarMod",                           155},
  {"VarMul",                           156},
  {"VarOr",                            157},
  {"VarPow",                           158},
  {"VarSub",                           159},
  {"CreateTypeLib",                    160},
  {"LoadTypeLib",                      161},
  {"LoadRegTypeLib",                   162},
  {"RegisterTypeLib",                  163},
  {"QueryPathOfRegTypeLib",            164},
  {"LHashValOfNameSys",                165},
  {"LHashValOfNameSysA",               166},
  {"VarXor",                           167},
  {"VarAbs",                           168},
  {"VarFix",                           169},
  {"OaBuildVersion",                   170},
  {"ClearCustData",                    171},
  {"VarInt",                           172},
  {"VarNeg",                           173},
  {"VarNot",                           174},
  {"VarRound",                         175},
  {"VarCmp",                           176},
  {"VarDecAdd",                        177},
  {"VarDecDiv",                        178},
  {"VarDecMul",                        179},
  {"CreateTypeLib2",                   180},
  {"VarDecSub",                        181},
  {"VarDecAbs",                        182},
  {"LoadTypeLibEx",                    183},
  {"SystemTimeToVariantTime",          184},
  {"VariantTimeToSystemTime",          185},
  {"UnRegisterTypeLib",                186},
  {"VarDecFix",                        187},
  {"VarDecInt",                        188},
  {"VarDecNeg",                        189},
  {"VarDecFromUI1",                    190},
  {"VarDecFromI2",                     191},
  {"VarDecFromI4",                     192},
  {"VarDecFromR4",                     193},
  {"VarDecFromR8",                     194},
  {"VarDecFromDate",                   195},
  {"VarDecFromCy",                     196},
  {"VarDecFromStr",                    197},
  {"VarDecFromDisp",                   198},
  {"VarDecFromBool",                   199},
  {"GetErrorInfo",                     200},
  {"SetErrorInfo",                     201},
  {"CreateErrorInfo",                  202},
  {"VarDecRound",                      203},
  {"VarDecCmp",                        204},
  {"VarI2FromI1",                      205},
  {"VarI2FromUI2",                     206},
  {"VarI2FromUI4",                     207},
  {"VarI2FromDec",                     208},
  {"VarI4FromI1",                      209},
  {"VarI4FromUI2",                     210},
  {"VarI4FromUI4",                     211},
  {"VarI4FromDec",                     212},
  {"VarR4FromI1",                      213},
  {"VarR4FromUI2",                     214},
  {"VarR4FromUI4",                     215},
  {"VarR4FromDec",                     216},
  {"VarR8FromI1",                      217},
  {"VarR8FromUI2",                     218},
  {"VarR8FromUI4",                     219},
  {"VarR8FromDec",                     220},
  {"VarDateFromI1",                    221},
  {"VarDateFromUI2",                   222},
  {"VarDateFromUI4",                   223},
  {"VarDateFromDec",                   224},
  {"VarCyFromI1",                      225},
  {"VarCyFromUI2",                     226},
  {"VarCyFromUI4",                     227},
  {"VarCyFromDec",                     228},
  {"VarBstrFromI1",                    229},
  {"VarBstrFromUI2",                   230},
  {"VarBstrFromUI4",                   231},
  {"VarBstrFromDec",                   232},
  {"VarBoolFromI1",                    233},
  {"VarBoolFromUI2",                   234},
  {"VarBoolFromUI4",                   235},
  {"VarBoolFromDec",                   236},
  {"VarUI1FromI1",                     237},
  {"VarUI1FromUI2",                    238},
  {"VarUI1FromUI4",                    239},
  {"VarUI1FromDec",                    240},
  {"VarDecFromI1",                     241},
  {"VarDecFromUI2",                    242},
  {"VarDecFromUI4",                    243},
  {"VarI1FromUI1",                     244},
  {"VarI1FromI2",                      245},
  {"VarI1FromI4",                      246},
  {"VarI1FromR4",                      247},
  {"VarI1FromR8",                      248},
  {"VarI1FromDate",                    249},
  {"VarI1FromCy",                      250},
  {"VarI1FromStr",                     251},
  {"VarI1FromDisp",                    252},
  {"VarI1FromBool",                    253},
  {"VarI1FromUI2",                     254},
  {"VarI1FromUI4",                     255},
  {"VarI1FromDec",                     256},
  {"VarUI2FromUI1",                    257},
  {"VarUI2FromI2",                     258},
  {"VarUI2FromI4",                     259},
  {"VarUI2FromR4",                     260},
  {"VarUI2FromR8",                     261},
  {"VarUI2FromDate",                   262},
  {"VarUI2FromCy",                     263},
  {"VarUI2FromStr",                    264},
  {"VarUI2FromDisp",                   265},
  {"VarUI2FromBool",                   266},
  {"VarUI2FromI1",                     267},
  {"VarUI2FromUI4",                    268},
  {"VarUI2FromDec",                    269},
  {"VarUI4FromUI1",                    270},
  {"VarUI4FromI2",                     271},
  {"VarUI4FromI4",                     272},
  {"VarUI4FromR4",                     273},
  {"VarUI4FromR8",                     274},
  {"VarUI4FromDate",                   275},
  {"VarUI4FromCy",                     276},
  {"VarUI4FromStr",                    277},
  {"VarUI4FromDisp",                   278},
  {"VarUI4FromBool",                   279},
  {"VarUI4FromI1",                     280},
  {"VarUI4FromUI2",                    281},
  {"VarUI4FromDec",                    282},
  {"BSTR_UserSize",                    283},
  {"BSTR_UserMarshal",                 284},
  {"BSTR_UserUnmarshal",               285},
  {"BSTR_UserFree",                    286},
  {"VARIANT_UserSize",                 287},
  {"VARIANT_UserMarshal",              288},
  {"VARIANT_UserUnmarshal",            289},
  {"VARIANT_UserFree",                 290},
  {"LPSAFEARRAY_UserSize",             291},
  {"LPSAFEARRAY_UserMarshal",          292},
  {"LPSAFEARRAY_UserUnmarshal",        293},
  {"LPSAFEARRAY_UserFree",             294},
  {"LPSAFEARRAY_Size",                 295},
  {"LPSAFEARRAY_Marshal",              296},
  {"LPSAFEARRAY_Unmarshal",            297},
  {"VarDecCmpR8",                      298},
  {"VarCyAdd",                         299},
  {"BSTR_UserUnmarshal64",             300},
  {"DllCanUnloadNow",                  301},
  {"DllGetClassObject",                302},
  {"VarCyMul",                         303},
  {"VarCyMulI4",                       304},
  {"VarCySub",                         305},
  {"VarCyAbs",                         306},
  {"VarCyFix",                         307},
  {"VarCyInt",                         308},
  {"VarCyNeg",                         309},
  {"VarCyRound",                       310},
  {"VarCyCmp",                         311},
  {"VarCyCmpR8",                       312},
  {"VarBstrCat",                       313},
  {"VarBstrCmp",                       314},
  {"VarR8Pow",                         315},
  {"VarR4CmpR8",                       316},
  {"VarR8Round",                       317},
  {"VarCat",                           318},
  {"VarDateFromUdateEx",               319},
  {"DllRegisterServer",                320},
  {"DllUnregisterServer",              321},
  {"GetRecordInfoFromGuids",           322},
  {"GetRecordInfoFromTypeInfo",        323},
  {"LPSAFEARRAY_UserFree64",           324},
  {"SetVarConversionLocaleSetting",    325},
  {"GetVarConversionLocaleSetting",    326},
  {"SetOaNoCache",                     327},
  {"LPSAFEARRAY_UserMarshal64",        328},
  {"VarCyMulI8",                       329},
  {"VarDateFromUdate",                 330},
  {"VarUdateFromDate",                 331},
  {"GetAltMonthNames",                 332},
  {"VarI8FromUI1",                     333},
  {"VarI8FromI2",                      334},
  {"VarI8FromR4",                      335},
  {"VarI8FromR8",                      336},
  {"VarI8FromCy",                      337},
  {"VarI8FromDate",                    338},
  {"VarI8FromStr",                     339},
  {"VarI8FromDisp",                    340},
  {"VarI8FromBool",                    341},
  {"VarI8FromI1",                      342},
  {"VarI8FromUI2",                     343},
  {"VarI8FromUI4",                     344},
  {"VarI8FromDec",                     345},
  {"VarI2FromI8",                      346},
  {"VarI2FromUI8",                     347},
  {"VarI4FromI8",                      348},
  {"VarI4FromUI8",                     349},
  {"LPSAFEARRAY_UserSize64",           350},
  {"LPSAFEARRAY_UserUnmarshal64",      351},
  {"OACreateTypeLib2",                 352},
  {"VARIANT_UserFree64",               353},
  {"VARIANT_UserMarshal64",            354},
  {"VARIANT_UserSize64",               355},
  {"VARIANT_UserUnmarshal64",          356},
  {"VarR4FromI8",                      360},
  {"VarR4FromUI8",                     361},
  {"VarR8FromI8",                      362},
  {"VarR8FromUI8",                     363},
  {"VarDateFromI8",                    364},
  {"VarDateFromUI8",                   365},
  {"VarCyFromI8",                      366},
  {"VarCyFromUI8",                     367},
  {"VarBstrFromI8",                    368},
  {"VarBstrFromUI8",                   369},
  {"VarBoolFromI8",                    370},
  {"VarBoolFromUI8",                   371},
  {"VarUI1FromI8",                     372},
  {"VarUI1FromUI8",                    373},
  {"VarDecFromI8",                     374},
  {"VarDecFromUI8",                    375},
  {"VarI1FromI8",                      376},
  {"VarI1FromUI8",                     377},
  {"VarUI2FromI8",                     378},
  {"VarUI2FromUI8",                    379},
  {"OleLoadPictureEx",                 401},
  {"OleLoadPictureFileEx",             402},
  {"SafeArrayCreateVector",            411},
  {"SafeArrayCopyData",                412},
  {"VectorFromBstr",                   413},
  {"BstrFromVector",                   414},
  {"OleIconToCursor",                  415},
  {"OleCreatePropertyFrameIndirect",   416},
  {"OleCreatePropertyFrame",           417},
  {"OleLoadPicture",                   418},
  {"OleCreatePictureIndirect",         419},
  {"OleCreateFontIndirect",            420},
  {"OleTranslateColor",                421},
  {"OleLoadPictureFile",               422},
  {"OleSavePictureFile",               423},
  {"OleLoadPicturePath",               424},
  {"VarUI4FromI8",                     425},
  {"VarUI4FromUI8",                    426},
  {"VarI8FromUI8",                     427},
  {"VarUI8FromI8",                     428},
  {"VarUI8FromUI1",                    429},
  {"VarUI8FromI2",                     430},
  {"VarUI8FromR4",                     431},
  {"VarUI8FromR8",                     432},
  {"VarUI8FromCy",                     433},
  {"VarUI8FromDate",                   434},
  {"VarUI8FromStr",                    435},
  {"VarUI8FromDisp",                   436},
  {"VarUI8FromBool",                   437},
  {"VarUI8FromI1",                     438},
  {"VarUI8FromUI2",                    439},
  {"VarUI8FromUI4",                    440},
  {"VarUI8FromDec",                    441},
  {"RegisterTypeLibForUser",           442},
  {"UnRegisterTypeLibForUser",         443},
  {"OaEnablePerUserTLibRegistration",  444},
  {"OACleanup",                        500},
  {0, 0}
};

static pefunc_t peOLE32[] = {
  {"CoCreateInstance",                 -1,   PEFUNC_INFO},
  {"CoCreateInstanceEx",               -1,   PEFUNC_INFO},
  {"DllRegisterServer",                -1,   PEFUNC_INFO},
  {"DllUnregisterServer",              -1,   PEFUNC_INFO},
  {"OleInitialize",                    -1,   PEFUNC_INFO},
  {0, 0}
};

static pefunc_t peSFC[] = {
  {"SfcTerminateWatcherThread",        -1,   PEFUNC_BLACKLIST},
  {0, 0}
};

static pefunc_t peSECUR32[] = {
  {"LsaEnumerateLogonSessions",        -1,   PEFUNC_BLACKLIST},
  {0, 0}
};

static pefunc_t peSHELL32[] = {
  {"ShellExecuteA",                    -1,   PEFUNC_BLACKLIST},
  {"ShellExecuteW",                    -1,   PEFUNC_BLACKLIST},
  {0, 0}
};

static pefunc_t peSHLWAPI[] = {
  {"DllInstall",                       -1,   PEFUNC_INFO},
  {0, 0}
};

static pefunc_t peURLMON[] = {
  {"URLDownloadToFile",                -1,   PEFUNC_CRITICAL},
  {0, 0}
};

static pefunc_t peUSER32[] = {
  {"GetDC",                            -1,   PEFUNC_CRITICAL},
  {"GetDCEx",                          -1,   PEFUNC_CRITICAL},
  {"AttachThreadInput",                -1,   PEFUNC_CRITICAL},
  {"GetSystemMetrics",                 -1,   PEFUNC_ALERT},
  {"RegisterHotKey",                   -1,   PEFUNC_ALERT},
  {"CallNextHookEx",                   -1,   PEFUNC_ALERT},
  {"SetWindowsHookExA",                -1,   PEFUNC_ALERT},
  {"SetWindowsHookExW",                -1,   PEFUNC_ALERT},
  {"GetForegroundWindow",              -1,   PEFUNC_ALERT},
  {"FindWindowA",                      -1,   PEFUNC_ALERT},
  {"FindWindowW",                      -1,   PEFUNC_ALERT},
  {"FindWindowExA",                    -1,   PEFUNC_ALERT},
  {"FindWindowExW",                    -1,   PEFUNC_ALERT},
  {"EnumWindows",                      -1,   PEFUNC_ALERT},
  {"GetAsyncKeyState",                 -1,   PEFUNC_ALERT},
  {"GetKeyState",                      -1,   PEFUNC_ALERT},
  {"GetKeyNameTextA",                  -1,   PEFUNC_ALERT},
  {"GetKeyNameTextW",                  -1,   PEFUNC_ALERT},
  {"GetClipboardData",                 -1,   PEFUNC_ALERT},
  {"MapVirtualKeyA",                   -1,   PEFUNC_ALERT},
  {"MapVirtualKeyW",                   -1,   PEFUNC_ALERT},
  {0, 0}
};

static pefunc_t peWININET[] = {
  {"FtpPutFileA",                      -1,   PEFUNC_CRITICAL},
  {"FtpPutFileW",                      -1,   PEFUNC_CRITICAL},
  {"InternetOpenA",                    -1,   PEFUNC_CRITICAL},
  {"InternetOpenW",                    -1,   PEFUNC_CRITICAL},
  {"InternetOpenUrlA",                 -1,   PEFUNC_CRITICAL},
  {"InternetOpenUrlW",                 -1,   PEFUNC_CRITICAL},
  {"InternetReadFile",                 -1,   PEFUNC_CRITICAL},
  {"InternetReadFileExA",              -1,   PEFUNC_CRITICAL},
  {"InternetReadFileExW",              -1,   PEFUNC_CRITICAL},
  {"InternetWriteFile",                -1,   PEFUNC_CRITICAL},
  {"InternetWriteFileExA",             -1,   PEFUNC_CRITICAL},
  {"InternetWriteFileExW",             -1,   PEFUNC_CRITICAL},
  {"HttpOpenRequestA",                 -1,   PEFUNC_CRITICAL},
  {"HttpOpenRequestW",                 -1,   PEFUNC_CRITICAL},
  {"HttpSendRequestA",                 -1,   PEFUNC_CRITICAL},
  {"HttpSendRequestW",                 -1,   PEFUNC_CRITICAL},
  {"HttpSendRequestExA",               -1,   PEFUNC_CRITICAL},
  {"HttpSendRequestExW",               -1,   PEFUNC_CRITICAL},
  {"HttpEndRequestA",                  -1,   PEFUNC_CRITICAL},
  {"HttpEndRequestW",                  -1,   PEFUNC_CRITICAL},
  {0, 0}
};

// obsolete DLL
static pefunc_t peWSOCK32[] = {
  {"accept",                           1,    PEFUNC_INFO},
  {"bind",                             2,    PEFUNC_INFO},
  {"closesocket",                      3,    PEFUNC_INFO},
  {"connect",                          4,    PEFUNC_INFO},
  {"getpeername",                      5},
  {"getsockname",                      6},
  {"getsockopt",                       7},
  {"htonl",                            8},
  {"htons",                            9},
  {"inet_addr",                        10,   PEFUNC_CRITICAL},
  {"inet_ntoa",                        11},
  {"ioctlsocket",                      12},
  {"listen",                           13},
  {"ntohl",                            14},
  {"ntohs",                            15},
  {"recv",                             16,   PEFUNC_INFO},
  {"recvfrom",                         17,   PEFUNC_INFO},
  {"select",                           18},
  {"send",                             19,   PEFUNC_INFO},
  {"sendto",                           20,   PEFUNC_INFO},
  {"setsockopt",                       21},
  {"shutdown",                         22},
  {"socket",                           23},
  {"MigrateWinsockConfiguration",      24},
  {"gethostbyaddr",                    51},
  {"gethostbyname",                    52,   PEFUNC_CRITICAL},
  {"getprotobyname",                   53},
  {"getprotobynumber",                 54},
  {"getservbyname",                    55},
  {"getservbyport",                    56},
  {"gethostname",                      57,   PEFUNC_CRITICAL},
  {"WSAAsyncSelect",                   101},
  {"WSAAsyncGetHostByAddr",            102},
  {"WSAAsyncGetHostByName",            103},
  {"WSAAsyncGetProtoByNumber",         104},
  {"WSAAsyncGetProtoByName",           105},
  {"WSAAsyncGetServByPort",            106},
  {"WSAAsyncGetServByName",            107},
  {"WSACancelAsyncRequest",            108},
  {"WSASetBlockingHook",               109},
  {"WSAUnhookBlockingHook",            110},
  {"WSAGetLastError",                  111},
  {"WSASetLastError",                  112},
  {"WSACancelBlockingCall",            113},
  {"WSAIsBlocking",                    114},
  {"WSAStartup",                       115,  PEFUNC_INFO},
  {"WSACleanup",                       116,  PEFUNC_INFO},
  {"__WSAFDIsSet",                     151},
  {"WEP",                              500},
  {"WSApSetPostRoutine",               1000},
  {"inet_network",                     1100},
  {"getnetbyname",                     1101},
  {"rcmd",                             1102},
  {"rexec",                            1103},
  {"rresvport",                        1104},
  {"sethostname",                      1105},
  {"dn_expand",                        1106},
  {"WSARecvEx",                        1107},
  {"s_perror",                         1108},
  {"GetAddressByNameA",                1109},
  {"GetAddressByNameW",                1110},
  {"EnumProtocolsA",                   1111},
  {"EnumProtocolsW",                   1112},
  {"GetTypeByNameA",                   1113},
  {"GetTypeByNameW",                   1114},
  {"GetNameByTypeA",                   1115},
  {"GetNameByTypeW",                   1116},
  {"SetServiceA",                      1117},
  {"SetServiceW",                      1118},
  {"GetServiceA",                      1119},
  {"GetServiceW",                      1120},
  {"NPLoadNameSpaces",                 1130},
  {"TransmitFile",                     1140},
  {"AcceptEx",                         1141},
  {"GetAcceptExSockaddrs",             1142},
  {0, 0}
};

static pefunc_t peWS2_32[] = {
  {"accept",                           1,    PEFUNC_INFO},
  {"bind",                             2,    PEFUNC_INFO},
  {"closesocket",                      3,    PEFUNC_INFO},
  {"connect",                          4,    PEFUNC_INFO},
  {"getpeername",                      5},
  {"getsockname",                      6},
  {"getsockopt",                       7},
  {"htonl",                            8},
  {"htons",                            9},
  {"ioctlsocket",                      10},
  {"inet_addr",                        11,   PEFUNC_CRITICAL},
  {"inet_ntoa",                        12},
  {"listen",                           13},
  {"ntohl",                            14},
  {"ntohs",                            15},
  {"recv",                             16,   PEFUNC_INFO},
  {"recvfrom",                         17,   PEFUNC_INFO},
  {"select",                           18},
  {"send",                             19,   PEFUNC_INFO},
  {"sendto",                           20,   PEFUNC_INFO},
  {"setsockopt",                       21},
  {"shutdown",                         22},
  {"socket",                           23},
  {"WSApSetPostRoutine",               24},
  {"FreeAddrInfoEx",                   25},
  {"FreeAddrInfoExW",                  26},
  {"FreeAddrInfoW",                    27},
  {"GetAddrInfoExA",                   28},
  {"GetAddrInfoExW",                   29},
  {"GetAddrInfoW",                     30},
  {"GetNameInfoW",                     31},
  {"InetNtopW",                        32},
  {"InetPtonW",                        33},
  {"SetAddrInfoExA",                   34},
  {"SetAddrInfoExW",                   35},
  {"WPUCompleteOverlappedRequest",     36},
  {"WSAAccept",                        37},
  {"WSAAddressToStringA",              38},
  {"WSAAddressToStringW",              39},
  {"WSAAdvertiseProvider",             40},
  {"WSACloseEvent",                    41},
  {"WSAConnect",                       42},
  {"WSAConnectByList",                 43},
  {"WSAConnectByNameA",                44},
  {"WSAConnectByNameW",                45},
  {"WSACreateEvent",                   46},
  {"WSADuplicateSocketA",              47},
  {"WSADuplicateSocketW",              48},
  {"WSAEnumNameSpaceProvidersA",       49},
  {"WSAEnumNameSpaceProvidersExA",     50},
  {"gethostbyaddr",                    51},
  {"gethostbyname",                    52,   PEFUNC_CRITICAL},
  {"getprotobyname",                   53},
  {"getprotobynumber",                 54},
  {"getservbyname",                    55},
  {"getservbyport",                    56},
  {"gethostname",                      57,   PEFUNC_CRITICAL},
  {"WSAEnumNameSpaceProvidersExW",     58},
  {"WSAEnumNameSpaceProvidersW",       59},
  {"WSAEnumNetworkEvents",             60},
  {"WSAEnumProtocolsA",                61},
  {"WSAEnumProtocolsW",                62},
  {"WSAEventSelect",                   63},
  {"WSAGetOverlappedResult",           64},
  {"WSAGetQOSByName",                  65},
  {"WSAGetServiceClassInfoA",          66},
  {"WSAGetServiceClassInfoW",          67},
  {"WSAGetServiceClassNameByClassIdA", 68},
  {"WSAGetServiceClassNameByClassIdW", 69},
  {"WSAHtonl",                         70},
  {"WSAHtons",                         71},
  {"WSAInstallServiceClassA",          72},
  {"WSAInstallServiceClassW",          73},
  {"WSAIoctl",                         74},
  {"WSAJoinLeaf",                      75},
  {"WSALookupServiceBeginA",           76},
  {"WSALookupServiceBeginW2",          77},
  {"WSALookupServiceEnd",              78},
  {"WSALookupServiceNextA",            79},
  {"WSALookupServiceNextW",            80},
  {"WSANSPIoctl",                      81},
  {"WSANtohl",                         82},
  {"WSANtohs",                         83},
  {"WSAPoll",                          84},
  {"WSAProviderCompleteAsyncCall",     85},
  {"WSAProviderConfigChange",          86},
  {"WSARecv",                          87},
  {"WSARecvDisconnect",                88},
  {"WSARecvFrom",                      89},
  {"WSARemoveServiceClass",            90},
  {"WSAResetEvent",                    91},
  {"WSASend",                          92},
  {"WSASendDisconnect",                93},
  {"WSASendMsg",                       94},
  {"WSASendTo",                        95},
  {"WSASetEvent",                      96},
  {"WSASetServiceA",                   97},
  {"WSASetServiceW",                   98},
  {"WSASocketA",                       99},
  {"WSASocketW",                       100},
  {"WSAAsyncSelect",                   101},
  {"WSAAsyncGetHostByAddr",            102},
  {"WSAAsyncGetHostByName",            103},
  {"WSAAsyncGetProtoByNumber",         104},
  {"WSAAsyncGetProtoByName",           105},
  {"WSAAsyncGetServByPort",            106},
  {"WSAAsyncGetServByName",            107},
  {"WSACancelAsyncRequest",            108},
  {"WSASetBlockingHook",               109},
  {"WSAUnhookBlockingHook",            110},
  {"WSAGetLastError",                  111},
  {"WSASetLastError",                  112},
  {"WSACancelBlockingCall",            113},
  {"WSAIsBlocking",                    114},
  {"WSAStartup",                       115,  PEFUNC_INFO},
  {"WSACleanup",                       116,  PEFUNC_INFO},
  {"WSAStringToAddressA",              117},
  {"WSAStringToAddressW",              118},
  {"WSAUnadvertiseProvider",           119},
  {"WSAWaitForMultipleEvents",         120},
  {"WSCDeinstallProvider",             121},
  {"WSCDeinstallProvider32",           122},
  {"WSCEnableNSProvider",              123},
  {"WSCEnableNSProvider32",            124},
  {"WSCEnumNameSpaceProviders32",      125},
  {"WSCEnumNameSpaceProvidersEx32",    126},
  {"WSCEnumProtocols",                 127},
  {"WSCEnumProtocols32",               128},
  {"WSCGetApplicationCategory",        129},
  {"WSCGetProviderInfo",               130},
  {"WSCGetProviderInfo32",             131},
  {"WSCGetProviderPath",               132},
  {"WSCGetProviderPath32",             133},
  {"WSCInstallNameSpace",              134},
  {"WSCInstallNameSpace32",            135},
  {"WSCInstallNameSpaceEx",            136},
  {"WSCInstallNameSpaceEx32",          137},
  {"WSCInstallProvider",               138},
  {"WSCInstallProvider64_32",          139},
  {"WSCInstallProviderAndChains64_32", 140},
  {"WSCSetApplicationCategory",        141},
  {"WSCSetProviderInfo",               142},
  {"WSCSetProviderInfo32",             143},
  {"WSCUnInstallNameSpace",            144},
  {"WSCUnInstallNameSpace32",          145},
  {"WSCUpdateProvider",                146},
  {"WSCUpdateProvider32",              147},
  {"WSCWriteNameSpaceOrder",           148},
  {"WSCWriteNameSpaceOrder32",         149},
  {"WSCWriteProviderOrder",            150},
  {"__WSAFDIsSet",                     151},
  {"WSCWriteProviderOrder32",          152},
  {"WahCloseApcHelper",                153,  PEFUNC_BLACKLIST},
  {"WahCloseHandleHelper",             154},
  {"WahCloseNotificationHandleHelper", 155},
  {"WahCloseSocketHandle",             156},
  {"WahCloseThread",                   157},
  {"WahCompleteRequest",               158},
  {"WahCreateHandleContextTable",      159},
  {"WahCreateNotificationHandle",      160},
  {"WahCreateSocketHandle",            161},
  {"WahDestroyHandleContextTable",     162},
  {"WahDisableNonIFSHandleSupport",    163},
  {"WahEnableNonIFSHandleSupport",     164},
  {"WahEnumerateHandleContexts",       165},
  {"WahInsertHandleContext",           166},
  {"WahNotifyAllProcesses",            167},
  {"WahOpenApcHelper",                 168,  PEFUNC_BLACKLIST},
  {"WahOpenCurrentThread",             169},
  {"WahOpenHandleHelper",              170},
  {"WahOpenNotificationHandleHelper",  171},
  {"WahQueueUserApc",                  172,  PEFUNC_BLACKLIST},
  {"WahReferenceContextByHandle",      173},
  {"WahRemoveHandleContext",           174},
  {"WahWaitForNotification",           175},
  {"WahWriteLSPEvent",                 176},
  {"freeaddrinfo",                     177},
  {"getaddrinfo",                      178},
  {"getnameinfo",                      179},
  {"inet_ntop",                        180},
  {"inet_pton",                        181},
  {"WEP",                              500},
  {0, 0}
};

static pefunc_t peUNKNOWN[] = {
  {"DllCanUnloadNow",                  -1,   PEFUNC_INFO},
  {"DllGetClassObject",                -1,   PEFUNC_INFO},
  {"EnableExecuteProtectionSupport",   -1,   PEFUNC_BLACKLIST},
  {"SamIConnect",                      -1,   PEFUNC_BLACKLIST},
  {"SamIGetPrivateData",               -1,   PEFUNC_BLACKLIST},
  {"SamQueryInformationUse",           -1,   PEFUNC_BLACKLIST},
  {0, 0}
};

static peobject_t pePEOBJECTS[] = {
  {"ADVAPI32.dll",   peADVAPI32},
  {"ADVPACK.dll",    peADVPACK},
  {"COMCTL32.dll",   peCOMCTL32},
  {"CRYPT32.dll",    peCRYPT32},
  {"GDI32.dll",      peGDI32},
  {"IPHLPAPI.dll",   peIPHLPAPI},
  {"KERNEL32.dll",   peKERNEL32},
  {"MSGINA.dll",     peMSGINA},
  {"NETAPI32.dll",   peNETAPI32},
  {"NTDLL.dll",      peNTDLL},
  {"NTOSKRNL.exe",   peNTOSKRNL},
  {"OLE32.dll",      peOLE32},
  {"OLEAUT32.dll",   peOLEAUT32},
  {"SFC.dll",        peSFC},
  {"SECUR32.dll",    peSECUR32},
  {"SHELL32.dll",    peSHELL32},
  {"SHLWAPI.dll",    peSHLWAPI},
  {"URLMON.dll",     peURLMON},
  {"USER32.dll",     peUSER32},
  {"WININET.dll",    peWININET},
  {"WS2_32.dll",     peWS2_32},
  {"WSOCK32.dll",    peWSOCK32},
  {"unknown.dll",    peUNKNOWN},
  {0, 0},
};

