#define PT_ARM_ARCHEXT                 (PT_LOPROC + 0)

#define PT_OPENBSD_MUTABLE             (PT_LOOS + 0x5a3dbe5) /* Like bss, but not immutable.  */
#define PT_OPENBSD_RANDOMIZE           (PT_LOOS + 0x5a3dbe6) /* Fill with random data.  */
#define PT_OPENBSD_WXNEEDED            (PT_LOOS + 0x5a3dbe7) /* Program does W^X violations.  */
#define PT_OPENBSD_BOOTDATA            (PT_LOOS + 0x5a41be6) /* Section for boot arguments.  */

convert_t ecPHDRTYPE[] = {
  {"NULL",                         PT_NULL},
  {"LOAD",                         PT_LOAD},
  {"DYNAMIC",                      PT_DYNAMIC},
  {"INTERP",                       PT_INTERP},
  {"NOTE",                         PT_NOTE},
  {"SHLIB",                        PT_SHLIB},
  {"PHDR",                         PT_PHDR},
  {"TLS",                          PT_TLS},
  {"NUM",                          PT_NUM},

  {"GNU_EH_FRAME",                 PT_GNU_EH_FRAME},
  {"GNU_STACK",                    PT_GNU_STACK},
  {"GNU_RELRO",                    PT_GNU_RELRO},
  {"GNU_PROPERTY",                 PT_GNU_PROPERTY},
  {"GNU_SFRAME",                   PT_GNU_SFRAME},

  {"OPENBSD_MUTABLE",              PT_OPENBSD_MUTABLE},
  {"OPENBSD_RANDOMIZE",            PT_OPENBSD_RANDOMIZE},
  {"OPENBSD_WXNEEDED",             PT_OPENBSD_WXNEEDED},
  {"OPENBSD_BOOTDATA",             PT_OPENBSD_BOOTDATA},

  {"ARM_ARCHEXT",                  PT_ARM_ARCHEXT},
  {"ARM_EXIDX",                    PT_ARM_EXIDX},

  {"MIPS_REGINFO",                 PT_MIPS_REGINFO},
  {"MIPS_RTPROC",                  PT_MIPS_RTPROC},
  {"MIPS_OPTIONS",                 PT_MIPS_OPTIONS},
  {"MIPS_ABIFLAGS",                PT_MIPS_ABIFLAGS},

  {0, 0}
};

