convert_t ecPHDRTYPE[] = {
  {"NULL",                         PT_NULL},
  {"LOAD",                         PT_LOAD},
  {"DYNAMIC",                      PT_DYNAMIC},
  {"INTERP",                       PT_INTERP},
  {"NOTE",                         PT_NOTE},
  {"SHLIB",                        PT_SHLIB},
  {"PHDR",                         PT_PHDR},
  {"TLS",                          PT_TLS},
  {"NUM",                          PT_NUM},

  {0, 0}
};

#define PT_OPENBSD_MUTABLE             (PT_LOOS + 0x5a3dbe5) /* Like bss, but not immutable. */
#define PT_OPENBSD_RANDOMIZE           (PT_LOOS + 0x5a3dbe6) /* Fill with random data. */
#define PT_OPENBSD_WXNEEDED            (PT_LOOS + 0x5a3dbe7) /* Program does W^X violations. */
#define PT_OPENBSD_BOOTDATA            (PT_LOOS + 0x5a41be6) /* Section for boot arguments. */
#define PT_OPENBSD_NOBTCFI             (PT_LOOS + 0x5a3dbe8) /* No branch target CFI. */
#define PT_OPENBSD_SYSCALLS            (PT_LOOS + 0x5a3dbe9) /* System call sites. */

convert_t ecPHDRTYPEOS[] = {
  {"GNU_EH_FRAME",                 PT_GNU_EH_FRAME},
  {"GNU_STACK",                    PT_GNU_STACK},
  {"GNU_RELRO",                    PT_GNU_RELRO},
  {"GNU_PROPERTY",                 PT_GNU_PROPERTY},
  {"GNU_SFRAME",                   PT_GNU_SFRAME},

  {"OPENBSD_MUTABLE",              PT_OPENBSD_MUTABLE},
  {"OPENBSD_RANDOMIZE",            PT_OPENBSD_RANDOMIZE},
  {"OPENBSD_WXNEEDED",             PT_OPENBSD_WXNEEDED},
  {"OPENBSD_NOBTCFI",              PT_OPENBSD_NOBTCFI},
  {"OPENBSD_SYSCALLS",             PT_OPENBSD_SYSCALLS},
  {"OPENBSD_BOOTDATA",             PT_OPENBSD_BOOTDATA},

  {0, 0}
};

#define PT_ARM_ARCHEXT                 (PT_LOPROC + 0)

convert_t ecPHDRTYPEARM32[] = {
  {"ARM_ARCHEXT",                  PT_ARM_ARCHEXT},
  {"ARM_EXIDX",                    PT_ARM_EXIDX},

  {0, 0}
};

#define PT_AARCH64_ARCHEXT             (PT_LOPROC + 0)
#define PT_AARCH64_MEMTAG_MTE          (PT_LOPROC + 2)

convert_t ecPHDRTYPEARM64[] = {
  {"AARCH64_ARCHEXT",              PT_AARCH64_ARCHEXT},
  {"AARCH64_MEMTAG_MTE",           PT_AARCH64_MEMTAG_MTE},

  {0, 0}
};

convert_t ecPHDRTYPEMIPS[] = {
  {"MIPS_REGINFO",                 PT_MIPS_REGINFO},
  {"MIPS_RTPROC",                  PT_MIPS_RTPROC},
  {"MIPS_OPTIONS",                 PT_MIPS_OPTIONS},
  {"MIPS_ABIFLAGS",                PT_MIPS_ABIFLAGS},

  {0, 0}
};

#define PT_RISCV_ATTRIBUTES            (0x70000003)

convert_t ecPHDRTYPERISCV[] = {
  { "RISCV_ATTRIBUTES",            PT_RISCV_ATTRIBUTES},

  {0, 0}
};

pconvert_t get_PHDRTYPE(const pbuffer_t p, const uint64_t p_type) {
  if ((p_type >= PT_LOOS) && (p_type <= PT_HIOS)) {
    return ecPHDRTYPEOS;
  } else if ((p_type >= PT_LOPROC) && (p_type <= PT_HIPROC)) {
    switch (ecget_emachine(p)) {
    case EM_MIPS:
    case EM_MIPS_RS3_LE:
      return ecPHDRTYPEMIPS;

    case EM_ARM:
      return ecPHDRTYPEARM32;

    case EM_AARCH64:
      return ecPHDRTYPEARM64;

    case EM_RISCV:
      return ecPHDRTYPERISCV;

    default:
      break;
    }

  }

  return ecPHDRTYPE;
}

