static const char zREADPEARGS2[] = "-M";
static const char zREADPEARGS3[] = "--disassembler-options";

static const args_t zREADPEARGS[] = {
  {'h', "--help",            OPTPROGRAM_HELP,              NULL},
  {'v', "--version",         OPTPROGRAM_VERSION,           NULL},
  {'S', "--section-headers", OPTREADPE_SECTIONHEADERS},
  {'V', "--version-info",    OPTREADPE_VERSION},
  {'A', "--all",             OPTREADPE_ALL},
  {'H', "--headers",         OPTREADPE_HEADERS},
  {'G', "--section-groups",  OPTREADPE_SECTIONGROUPS},
  {'D', "--dos-header",      OPTREADPE_DOSHEADER},
  {'N', "--nt-header",       OPTREADPE_NTHEADER},
  {'R', "--relocs",          OPTREADPE_RELOCS},
  {'E', "--eat",             OPTREADPE_EAT},
  {'I', "--iat",             OPTREADPE_IAT},
  {'m', "--runtime",         OPTREADPE_RUNTIME},
  {'g', "--debug",           OPTREADPE_DEBUG},
  {'f', "--config",          OPTREADPE_CONFIG},
  {'o', "--resource",        OPTREADPE_RESOURCE},
  {'x', "--hex-dump",        0,                            zHEXDUMP},
  {'c', "--code-dump",       0,                            zCODEDUMP},
  {'s', "--string-dump",     0,                            zSTRDUMP},
  {'u', "--unicode-dump",    0,                            zSTRDUMP},
  {'r', "--relocated-dump",  0,                            zHEXDUMP},
  {'d', "--disassemble",     0},
  {'t', "--script",          0,                            zSCRIPTING},
  {'i', "--info",            OPTPROGRAM_INFO,              NULL},
  {'X', "--hash",            OPTPROGRAM_HASH,              NULL},
  {'e', "--entropy",         OPTPROGRAM_ENTROPY,           NULL},
  {0, NULL}
};

