static const char zREADPEARGS2[] = "-M";
static const char zREADPEARGS3[] = "--disassembler-options";

static char zPESECTIONHDRS[]     = ".";
static char zPESECTIONGROUPS[]   = ".";
static char zPEVERSIONINFO[]     = ".";
static char zPEHDRS[]            = ".";
static char zPEDOSHDR[]          = ".";
static char zPENTHDR[]           = ".";
static char zPERELOCS[]          = ".";
static char zPEEAT[]             = ".";
static char zPEIAT[]             = ".";
static char zPERUNTIME[]         = ".";
static char zPEDEBUG[]           = ".";
static char zPECONFIG[]          = ".";
static char zPERESOURCE[]        = ".";

static const args_t zREADPEARGS[] = {
  {'h', "--help",            OPTPROGRAM_HELP,              NULL},
  {'v', "--version",         OPTPROGRAM_VERSION,           NULL},
  {'S', "--section-headers", OPTREADPE_SECTIONHEADERS,     zPESECTIONHDRS},
  {'V', "--version-info",    OPTREADPE_VERSION,            zPEVERSIONINFO},
  {'a', "--all",             OPTREADPE_ALL,                NULL},
  {'H', "--headers",         OPTREADPE_HEADERS,            zPEHDRS},
  {'G', "--section-groups",  OPTREADPE_SECTIONGROUPS,      zPESECTIONGROUPS},
  {'D', "--dos-header",      OPTREADPE_DOSHEADER,          zPEDOSHDR},
  {'N', "--nt-header",       OPTREADPE_NTHEADER,           zPENTHDR},
  {'R', "--relocs",          OPTREADPE_RELOCS,             zPERELOCS},
  {'E', "--eat",             OPTREADPE_EAT,                zPEEAT},
  {'I', "--iat",             OPTREADPE_IAT,                zPEIAT},
  {'m', "--runtime",         OPTREADPE_RUNTIME,            zPERUNTIME},
  {'g', "--debug",           OPTREADPE_DEBUG,              zPEDEBUG},
  {'f', "--config",          OPTREADPE_CONFIG,             zPECONFIG},
  {'o', "--resource",        OPTREADPE_RESOURCE,           zPERESOURCE},
  {'x', "--hex-dump",        0,                            zHEXDUMP},
  {'c', "--code-dump",       0,                            zCODEDUMP},
  {'s', "--string-dump",     0,                            zSTRDUMP},
  {'u', "--unicode-dump",    0,                            zSTRDUMP},
  {'r', "--relocated-dump",  0,                            zHEXDUMP},
  {'t', "--script",          0,                            zSCRIPTING},
  {'i', "--info",            OPTPROGRAM_INFO,              NULL},
  {'X', "--hash",            OPTPROGRAM_HASH,              NULL},
  {'e', "--entropy",         OPTPROGRAM_ENTROPY,           NULL},
  {0, NULL}
};

