static convert_t zRELTYPE[] = {
  {"R_X86_64_NONE",                R_X86_64_NONE},
  {"R_X86_64_64",                  R_X86_64_64},
  {"R_X86_64_PC32",                R_X86_64_PC32},
  {"R_X86_64_GOT32",               R_X86_64_GOT32},
  {"R_X86_64_PLT32",               R_X86_64_PLT32},
  {"R_X86_64_COPY",                R_X86_64_COPY},
  {"R_X86_64_GLOB_DAT",            R_X86_64_GLOB_DAT},
  {"R_X86_64_JUMP_SLOT",           R_X86_64_JUMP_SLOT},
  {"R_X86_64_RELATIVE",            R_X86_64_RELATIVE},
  {"R_X86_64_GOTPCREL",            R_X86_64_GOTPCREL},
  {"R_X86_64_32",                  R_X86_64_32},
  {"R_X86_64_32S",                 R_X86_64_32S},
  {"R_X86_64_16",                  R_X86_64_16},
  {"R_X86_64_PC16",                R_X86_64_PC16},
  {"R_X86_64_8",                   R_X86_64_8},
  {"R_X86_64_PC8",                 R_X86_64_PC8},
  {"R_X86_64_PC64",                R_X86_64_PC64},
  {"R_X86_64_GOTOFF64",            R_X86_64_GOTOFF64},
  {"R_X86_64_GOTPC32",             R_X86_64_GOTPC32},
  {"R_X86_64_SIZE32",              R_X86_64_SIZE32},
  {"R_X86_64_SIZE64",              R_X86_64_SIZE64},
  {0, 0}
};

