#define RT_CURSOR            (1)
#define RT_BITMAP            (2)
#define RT_ICON              (3)
#define RT_MENU              (4)
#define RT_DIALOG            (5)
#define RT_STRING            (6)
#define RT_FONTDIR           (7)
#define RT_FONT              (8)
#define RT_ACCELERATOR       (9)
#define RT_RCDATA            (10)
#define RT_MESSAGETABLE      (11)
#define RT_GROUP_CURSOR      (RT_CURSOR + 11)
#define RT_GROUP_ICON        (RT_ICON + 11)
#define RT_VERSION           (16)
#define RT_DLGINCLUDE        (17)
#define RT_PLUGPLAY          (19)
#define RT_VXD               (20)
#define RT_ANICURSOR         (21)
#define RT_ANIICON           (22)
#define RT_HTML              (23)
#define RT_MANIFEST          (24)

static convert_t zRESOURCETYPE[] = {
  {"RT_CURSOR",         RT_CURSOR},
  {"RT_BITMAP",         RT_BITMAP},
  {"RT_ICON",           RT_ICON},
  {"RT_MENU",           RT_MENU},
  {"RT_DIALOG",         RT_DIALOG},
  {"RT_STRING",         RT_STRING},
  {"RT_FONTDIR",        RT_FONTDIR},
  {"RT_FONT",           RT_FONT},
  {"RT_ACCELERATOR",    RT_ACCELERATOR},
  {"RT_RCDATA",         RT_RCDATA},
  {"RT_MESSAGETABLE",   RT_MESSAGETABLE},
  {"RT_GROUP_CURSOR",   RT_GROUP_CURSOR},
  {"RT_GROUP_ICON",     RT_GROUP_ICON},
  {"RT_VERSION",        RT_VERSION},
  {"RT_DLGINCLUDE",     RT_DLGINCLUDE},
  {"RT_PLUGPLAY",       RT_PLUGPLAY},
  {"RT_VXD",            RT_VXD},
  {"RT_ANICURSOR",      RT_ANICURSOR},
  {"RT_ANIICON",        RT_ANIICON},
  {"RT_HTML",           RT_HTML},
  {"RT_MANIFEST",       RT_MANIFEST},
  {0, 0}
};

