static convert_t zRESOURCETYPE[] = {
  {"RT_CURSOR",         RT_CURSOR},
  {"RT_BITMAP",         RT_BITMAP},
  {"RT_ICON",           RT_ICON},
  {"RT_MENU",           RT_MENU},
  {"RT_DIALOG",         RT_DIALOG},
  {"RT_STRING",         RT_STRING},
  {"RT_FONTDIR",        RT_FONTDIR},
  {"RT_FONT",           RT_FONT},
  {"RT_ACCELERATOR",    RT_ACCELERATOR},
  {"RT_RCDATA",         RT_RCDATA},
  {"RT_MESSAGETABLE",   RT_MESSAGETABLE},
  {"RT_GROUP_CURSOR",   RT_GROUP_CURSOR},
  {"RT_GROUP_ICON",     RT_GROUP_ICON},
  {"RT_VERSION",        RT_VERSION},
  {"RT_DLGINCLUDE",     RT_DLGINCLUDE},
  {"RT_PLUGPLAY",       RT_PLUGPLAY},
  {"RT_VXD",            RT_VXD},
  {"RT_ANICURSOR",      RT_ANICURSOR},
  {"RT_ANIICON",        RT_ANIICON},
  {"RT_HTML",           RT_HTML},
  {"RT_MANIFEST",       RT_MANIFEST},
  {0, 0}
};

