#define IMAGE_SCN_TYPE_NO_PAD            (0x00000008)
#define IMAGE_SCN_CNT_CODE               (0x00000020)
#define IMAGE_SCN_CNT_INITIALIZED_DATA   (0x00000040)
#define IMAGE_SCN_CNT_UNINITIALIZED_DATA (0x00000080)
#define IMAGE_SCN_LNK_OTHER              (0x00000100)
#define IMAGE_SCN_LNK_INFO               (0x00000200)
#define IMAGE_SCN_LNK_REMOVE             (0x00000800)
#define IMAGE_SCN_LNK_COMDAT             (0x00001000)
#define IMAGE_SCN_NO_DEFER_SPEC_EXC      (0x00004000)
#define IMAGE_SCN_GPREL                  (0x00008000)
#define IMAGE_SCN_MEM_PURGEABLE          (0x00020000)
#define IMAGE_SCN_MEM_LOCKED             (0x00040000)
#define IMAGE_SCN_MEM_PRELOAD            (0x00080000)
#define IMAGE_SCN_ALIGN_1BYTES           (0x00100000)
#define IMAGE_SCN_ALIGN_2BYTES           (0x00200000)
#define IMAGE_SCN_ALIGN_4BYTES           (0x00300000)
#define IMAGE_SCN_ALIGN_8BYTES           (0x00400000)
#define IMAGE_SCN_ALIGN_16BYTES          (0x00500000)
#define IMAGE_SCN_ALIGN_32BYTES          (0x00600000)
#define IMAGE_SCN_ALIGN_64BYTES          (0x00700000)
#define IMAGE_SCN_ALIGN_128BYTES         (0x00800000)
#define IMAGE_SCN_ALIGN_256BYTES         (0x00900000)
#define IMAGE_SCN_ALIGN_512BYTES         (0x00A00000)
#define IMAGE_SCN_ALIGN_1024BYTES        (0x00B00000)
#define IMAGE_SCN_ALIGN_2048BYTES        (0x00C00000)
#define IMAGE_SCN_ALIGN_4096BYTES        (0x00D00000)
#define IMAGE_SCN_ALIGN_8192BYTES        (0x00E00000)
#define IMAGE_SCN_LNK_NRELOC_OVFL        (0x01000000)
#define IMAGE_SCN_MEM_DISCARDABLE        (0x02000000)
#define IMAGE_SCN_MEM_NOT_CACHED         (0x04000000)
#define IMAGE_SCN_MEM_NOT_PAGED          (0x08000000)
#define IMAGE_SCN_MEM_SHARED             (0x10000000)
#define IMAGE_SCN_MEM_EXECUTE            (0x20000000)
#define IMAGE_SCN_MEM_READ               (0x40000000)
#define IMAGE_SCN_MEM_WRITE              (0x80000000)

static convert_t peSECTIONHDR[] = {
  {"RESERVED_0",                       0x00000000},
  {"RESERVED_1",                       0x00000001},
  {"RESERVED_2",                       0x00000002},
  {"RESERVED_3",                       0x00000004},
  {"IMAGE_SCN_TYPE_NO_PAD",            IMAGE_SCN_TYPE_NO_PAD},
  {"RESERVED_4",                       0x00000010},
  {"IMAGE_SCN_CNT_CODE",               IMAGE_SCN_CNT_CODE},
  {"IMAGE_SCN_CNT_INITIALIZED_DATA",   IMAGE_SCN_CNT_INITIALIZED_DATA},
  {"IMAGE_SCN_CNT_UNINITIALIZED_DATA", IMAGE_SCN_CNT_UNINITIALIZED_DATA},
  {"IMAGE_SCN_LNK_OTHER",              IMAGE_SCN_LNK_OTHER},
  {"IMAGE_SCN_LNK_INFO",               IMAGE_SCN_LNK_INFO},
  {"RESERVED_5",                       0x00000400},
  {"IMAGE_SCN_LNK_REMOVE",             IMAGE_SCN_LNK_REMOVE},
  {"IMAGE_SCN_LNK_COMDAT",             IMAGE_SCN_LNK_COMDAT},
  {"RESERVED_6",                       0x00002000},
  {"IMAGE_SCN_NO_DEFER_SPEC_EXC",      IMAGE_SCN_NO_DEFER_SPEC_EXC},
  {"IMAGE_SCN_GPREL",                  IMAGE_SCN_GPREL},
  {"RESERVED_7",                       0x00010000},
  {"IMAGE_SCN_MEM_PURGEABLE",          IMAGE_SCN_MEM_PURGEABLE},
  {"IMAGE_SCN_MEM_LOCKED",             IMAGE_SCN_MEM_LOCKED},
  {"IMAGE_SCN_MEM_PRELOAD",            IMAGE_SCN_MEM_PRELOAD},
  {"IMAGE_SCN_ALIGN_1BYTES",           IMAGE_SCN_ALIGN_1BYTES},
  {"IMAGE_SCN_ALIGN_2BYTES",           IMAGE_SCN_ALIGN_2BYTES},
  {"IMAGE_SCN_ALIGN_4BYTES",           IMAGE_SCN_ALIGN_4BYTES},
  {"IMAGE_SCN_ALIGN_8BYTES",           IMAGE_SCN_ALIGN_8BYTES},
  {"IMAGE_SCN_ALIGN_16BYTES",          IMAGE_SCN_ALIGN_16BYTES},
  {"IMAGE_SCN_ALIGN_32BYTES",          IMAGE_SCN_ALIGN_32BYTES},
  {"IMAGE_SCN_ALIGN_64BYTES",          IMAGE_SCN_ALIGN_64BYTES},
  {"IMAGE_SCN_ALIGN_128BYTES",         IMAGE_SCN_ALIGN_128BYTES},
  {"IMAGE_SCN_ALIGN_256BYTES",         IMAGE_SCN_ALIGN_256BYTES},
  {"IMAGE_SCN_ALIGN_512BYTES",         IMAGE_SCN_ALIGN_512BYTES},
  {"IMAGE_SCN_ALIGN_1024BYTES",        IMAGE_SCN_ALIGN_1024BYTES},
  {"IMAGE_SCN_ALIGN_2048BYTES",        IMAGE_SCN_ALIGN_2048BYTES},
  {"IMAGE_SCN_ALIGN_4096BYTES",        IMAGE_SCN_ALIGN_4096BYTES},
  {"IMAGE_SCN_ALIGN_8192BYTES",        IMAGE_SCN_ALIGN_8192BYTES},
  {"IMAGE_SCN_LNK_NRELOC_OVFL",        IMAGE_SCN_LNK_NRELOC_OVFL},
  {"IMAGE_SCN_MEM_DISCARDABLE",        IMAGE_SCN_MEM_DISCARDABLE},
  {"IMAGE_SCN_MEM_NOT_CACHED",         IMAGE_SCN_MEM_NOT_CACHED},
  {"IMAGE_SCN_MEM_NOT_PAGED",          IMAGE_SCN_MEM_NOT_PAGED},
  {"IMAGE_SCN_MEM_SHARED",             IMAGE_SCN_MEM_SHARED},
  {"IMAGE_SCN_MEM_EXECUTE",            IMAGE_SCN_MEM_EXECUTE},
  {"IMAGE_SCN_MEM_READ",               IMAGE_SCN_MEM_READ},
  {"IMAGE_SCN_MEM_WRITE",              IMAGE_SCN_MEM_WRITE},
  {0, 0}
};

