#define SHT_ARM_DEBUGOVERLAY           (SHT_LOPROC + 4)
#define SHT_ARM_OVERLAYSECTION         (SHT_LOPROC + 5)

#define SHT_MIPS_ABIFLAGS              (SHT_LOPROC + 0x2a)

convert_t ecSHDRTYPE[] = {
  {"NULL",                         SHT_NULL},
  {"PROGBITS",                     SHT_PROGBITS},
  {"SYMTAB",                       SHT_SYMTAB},
  {"STRTAB",                       SHT_STRTAB},
  {"RELA",                         SHT_RELA},
  {"RELR",                         SHT_RELR},
  {"HASH",                         SHT_HASH},
  {"DYNAMIC",                      SHT_DYNAMIC},
  {"NOTE",                         SHT_NOTE},
  {"NOBITS",                       SHT_NOBITS},
  {"REL",                          SHT_REL},
  {"GROUP",                        SHT_GROUP},
  {"SHLIB",                        SHT_SHLIB},
  {"DYNSYM",                       SHT_DYNSYM},
  {"INIT_ARRAY",                   SHT_INIT_ARRAY},
  {"FINI_ARRAY",                   SHT_FINI_ARRAY},
  {"PREINIT_ARRAY",                SHT_PREINIT_ARRAY},
  {"SYMTAB SECTION INDICES",       SHT_SYMTAB_SHNDX},

  {"GNU_ATTRIBUTES",               SHT_GNU_ATTRIBUTES},
  {"GNU_HASH",                     SHT_GNU_HASH},
  {"VERDEF",                       SHT_GNU_verdef},
  {"VERNEED",                      SHT_GNU_verneed},
  {"VERSYM",                       SHT_GNU_versym},

  {"ARM_EXIDX",                    SHT_ARM_EXIDX},
  {"ARM_PREEMPTMAP",               SHT_ARM_PREEMPTMAP},
  {"ARM_ATTRIBUTES",               SHT_ARM_ATTRIBUTES},
  {"ARM_DEBUGOVERLAY",             SHT_ARM_DEBUGOVERLAY},
  {"ARM_OVERLAYSECTION",           SHT_ARM_OVERLAYSECTION},

  {"MIPS_LIBLIST",                 SHT_MIPS_LIBLIST},
  {"MIPS_MSYM",                    SHT_MIPS_MSYM},
  {"MIPS_CONFLICT",                SHT_MIPS_CONFLICT},
  {"MIPS_GPTAB",                   SHT_MIPS_GPTAB},
  {"MIPS_UCODE",                   SHT_MIPS_UCODE},
  {"MIPS_DEBUG",                   SHT_MIPS_DEBUG},
  {"MIPS_REGINFO",                 SHT_MIPS_REGINFO},
  {"MIPS_PACKAGE",                 SHT_MIPS_PACKAGE},
  {"MIPS_PACKSYM",                 SHT_MIPS_PACKSYM},
  {"MIPS_RELD",                    SHT_MIPS_RELD},
  {"MIPS_IFACE",                   SHT_MIPS_IFACE},
  {"MIPS_CONTENT",                 SHT_MIPS_CONTENT},
  {"MIPS_OPTIONS",                 SHT_MIPS_OPTIONS},
  {"MIPS_SHDR",                    SHT_MIPS_SHDR},
  {"MIPS_FDESC",                   SHT_MIPS_FDESC},
  {"MIPS_EXTSYM",                  SHT_MIPS_EXTSYM},
  {"MIPS_DENSE",                   SHT_MIPS_DENSE},
  {"MIPS_PDESC",                   SHT_MIPS_PDESC},
  {"MIPS_LOCSYM",                  SHT_MIPS_LOCSYM},
  {"MIPS_AUXSYM",                  SHT_MIPS_AUXSYM},
  {"MIPS_OPTSYM",                  SHT_MIPS_OPTSYM},
  {"MIPS_LOCSTR",                  SHT_MIPS_LOCSTR},
  {"MIPS_LINE",                    SHT_MIPS_LINE},
  {"MIPS_RFDESC",                  SHT_MIPS_RFDESC},
  {"MIPS_DELTASYM",                SHT_MIPS_DELTASYM},
  {"MIPS_DELTAINST",               SHT_MIPS_DELTAINST},
  {"MIPS_DELTACLASS",              SHT_MIPS_DELTACLASS},
  {"MIPS_DWARF",                   SHT_MIPS_DWARF},
  {"MIPS_DELTADECL",               SHT_MIPS_DELTADECL},
  {"MIPS_SYMBOL_LIB",              SHT_MIPS_SYMBOL_LIB},
  {"MIPS_EVENTS",                  SHT_MIPS_EVENTS},
  {"MIPS_TRANSLATE",               SHT_MIPS_TRANSLATE},
  {"MIPS_PIXIE",                   SHT_MIPS_PIXIE},
  {"MIPS_XLATE",                   SHT_MIPS_XLATE},
  {"MIPS_XLATE_DEBUG",             SHT_MIPS_XLATE_DEBUG},
  {"MIPS_WHIRL",                   SHT_MIPS_WHIRL},
  {"MIPS_EH_REGION",               SHT_MIPS_EH_REGION},
  {"MIPS_XLATE_OLD",               SHT_MIPS_XLATE_OLD},
  {"MIPS_PDR_EXCEPTION",           SHT_MIPS_PDR_EXCEPTION},
  {"MIPS_ABIFLAGS",                SHT_MIPS_ABIFLAGS},
  {"MIPS_XHASH",                   SHT_MIPS_XHASH},

  {0, 0}
};

