const char zDESCRIPTION[] = "display information about ELF and PE files.";

const char *zALLSEE[] = {
  "convert-ng",
  "objcopy-ng",
  "objdump-ng",
  "objdwarf-ng",
  "objhash-ng",
  "readelf-ng",
  "readpe-ng",
  0
};

const char *zLICENSE[] = {
  "MIT License",
  "",
  "Copyright (c) 2025 Kyle Wickens",
  "",
  "Permission is hereby granted, free of charge, to any person obtaining a copy",
  "of this software and associated documentation files (the \"Software\"), to deal",
  "in the Software without restriction, including without limitation the rights",
  "to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
  "copies of the Software, and to permit persons to whom the Software is",
  "furnished to do so, subject to the following conditions:",
  "",
  "The above copyright notice and this permission notice shall be included in all",
  "copies or substantial portions of the Software.",
  "",
  "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
  "IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
  "FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
  "AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
  "LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
  "OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
  "SOFTWARE.",
  0
};

char zHEXDUMP[]          = "Displays the contents of the indicated section as a hexadecimal bytes.";
char zSTRDUMP[]          = "Displays the contents of the indicated section as printable strings.";
char zCODEDUMP[]         = "Displays the contents of the indicated section as C Language Shell Code.";
char zSCRIPTING[]        = "Generate simple scripts to modify any section to reverse obfuscation.";

const char zOPTDEBUGLEVEL1[]      = "Print the level 1 code development debugging information.";
const char zOPTDEBUGLEVEL2[]      = "Print the level 2 code development debugging information.";
const char zOPTDEBUGLEVEL3[]      = "Print the level 3 code development debugging information.";

const char zOPTHASH[]             = "Calculates and displays the SHA-256 hash.";
const char zOPTINFO[]             = "Displays the general information about the object.";
const char zOPTENTROPY[]          = "Displays the entropy of the object.";
const char zOPTCAPSTONE[]         = "When disassembling, use the Capstone Disassembler Framework.";

